<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ماستیک و عایق ترمیمی ایزوگام و قیرگونی برپایه قیر پلیمری اصلاح شده بر پایه حلال</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="استراتاپ BRM-10 یک عایق ترمیمی تک جزئی بر پایه بیتومن رابر اصلاح شده با پلیمر می باشد که آماده مصرف می باشد و به صورت سرد اجرا می گردد. این محصول بعد از خشک شدن کاملا انعطاف پذیر بوده و چسبندگی خوبی داشته و در شرایط دمایی مختلف مقاومت خوبی دارد.">
    <meta name="keywords" content="ماستیک, عایق, ترمیمی, ایزوگام, قیرگونی, برپایه, قیر, پلیمری, اصلاح, شده, بر, پایه, حلال, Strutop, BRM-10">
    <meta property="og:title" content="ماستیک و عایق ترمیمی ایزوگام و قیرگونی برپایه قیر پلیمری اصلاح شده بر پایه حلال">
    <meta property="og:description" content="استراتاپ BRM-10 یک عایق ترمیمی تک جزئی بر پایه بیتومن رابر اصلاح شده با پلیمر می باشد که آماده مصرف می باشد و به صورت سرد اجرا می گردد. این محصول بعد از خشک شدن کاملا انعطاف پذیر بوده و چسبندگی خوبی داشته و در شرایط دمایی مختلف مقاومت خوبی دارد.">
    <meta property="og:image" content="strumix.com/assets/productImg/brm-10.jpg">
    <meta property="og:url" content="strumix.com/products/brm-10.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="strumix.com/assets/productImg/brm-10.jpg">
    <meta name="twitter:title" content="ماستیک و عایق ترمیمی ایزوگام و قیرگونی برپایه قیر پلیمری اصلاح شده بر پایه حلال">
    <meta name="twitter:description" content="استراتاپ BRM-10 یک عایق ترمیمی تک جزئی بر پایه بیتومن رابر اصلاح شده با پلیمر می باشد که آماده مصرف می باشد و به صورت سرد اجرا می گردد. این محصول بعد از خشک شدن کاملا انعطاف پذیر بوده و چسبندگی خوبی داشته و در شرایط دمایی مختلف مقاومت خوبی دارد.">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
      
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>Strutop BRM-10</h2>
            <h1>ماستیک و عایق ترمیمی ایزوگام و قیرگونی برپایه قیر پلیمری اصلاح شده بر پایه حلال</h1>
          </div>
          <img src="" alt="ماستیک و عایق ترمیمی ایزوگام و قیرگونی برپایه قیر پلیمری اصلاح شده بر پایه حلال تصویر - Strutop BRM-10 image">
        </section>
        <section class="section2">
          <div>
            <p>استراتاپ BRM-10 یک عایق ترمیمی تک جزئی بر پایه بیتومن رابر اصلاح شده با پلیمر می باشد که آماده مصرف می باشد و به صورت سرد اجرا می گردد. این محصول بعد از خشک شدن کاملا انعطاف پذیر بوده و چسبندگی خوبی داشته و در شرایط دمایی مختلف مقاومت خوبی دارد.  </p>

            
          
            <a href="../serverAssets/productCatalogue/strutop-em130.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li><span style="font-size: clamp(0.9rem, 1vw, 100rem);">ترمیم ایزوگام های آسیب دیده&nbsp;</span></li><li>ترمیم قیرگونی های قدیمی&nbsp;</li><li>پر کردن خلل و فرج و ناهمواری های لایه های آب بند</li><li>به عنوان یک لایه عایق موضعی روی بتن و سایر مصالح ساختمان</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li><span style="font-size: clamp(0.9rem, 1vw, 100rem);">چسبندگی خوب به انواع مصالح ساختمانی</span></li><li>عملکرد خوب در گرما و یخبندان</li><li>بدون شره</li><li>مقاوم در برابر اشعه UV</li><li>مقاوم در برابر شرایط آب و هوایی مختلف و عوامل محیطی&nbsp;</li><li>دمای سرویس 25- تا 70 درجه سانتیگراد&nbsp;</li><li>&nbsp;غیر سمی و قابل استفاده در تماس با آب شرب و پرورش ماهی</li><li>&nbsp;فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              استراتاپ BRM-10 مطابق با الزامات استاندارد های ASTM C1330&nbsp; &nbsp;و ASTM C1193&nbsp; می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>خمیر نرم چسبنده مشکی-قهوه ای رنگ</p>
                <h4>دانسیته (گرم بر سانتی متر مکعب)</h4>
                <p>0/03 ± 1/20 در 20 درجه سانتی گراد</p>
                
                
                
                
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>سطل های 18 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li><span style="font-size: clamp(0.9rem, 1vw, 100rem);">میزان مصرف: بسته به ابعاد درز و وزن مخصوص ماستیک ترمیمی تعیین می گردد.&nbsp;&nbsp;</span></li><li>آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی ها، روغن، چربی، رنگ، مواد کیورینگ، آب بند های سطحی و سایر عواملی که از چسبندگی ماستیک استراتاپ BRM-10 جلوگیری می کنند پاک گردد.&nbsp;</li><li>اختلاط: محصول آماده مصرف می باشد.&nbsp;</li><li>نحوه اعمال روی سطح: ماستیک ترمیمی به وسیله کاردک یا ماله طوری اعمال گردد که کاملا درز پر گردد.&nbsp;</li><li>تمیزکاری: ابزار بلافاصله بعد از اجرا و قبل از خشک شدن محصول شسته شود.&nbsp;</li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li><span style="font-size: clamp(0.9rem, 1vw, 100rem);">این محصول در برابر هیدروکربن ها مقاوم نیست.&nbsp;</span></li><li>در صورت نیاز به روانی و خمیری تر شدن ماستیک ترمیمی بخصوص در فصول سرد سال سطل ماستیک را در حمام آب گرم قرار دهید تا حالت خمیری ایجاد گردد.&nbsp;</li><li>ماستیک ترمیمی در ضخامت های بیشتر از 10 میلیمتر اجرا نگردد.&nbsp;</li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول استراتاپ BRM-10 در محیط زیست
              ریخته نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل
              تصفیه انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک
              نمی باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای
              مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده گردد. برای
              اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      
      </div>
    </main>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
   <script> var labels = []; var labelYellow = ""; var labelRed = ""; var dataYellow = []; var dataRed = []; var titleText = ""; </script>
</body></html>