<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>محصولات - استراميکس</title>

    <meta
      name="description"
      content=" کامل محصولات استراميکس، افزودنی بتن، مواد شیمیایی صنعت ساختمان، واتراستاپ، اسپیسر بتن، مواد اولیه افزودنی بتن و شیمی ساختمان، ابر روان کننده بتن، آب بند بتن، ضد یخ بتن، چسب بتن، گروت سیمانی، روغن قالب بتن، چسب کاشی، پودر بندکشی، کیورینگ بتن"
    />
    <meta
      name="keywords"
      content=" محصولات، لیست محصولات، افزودنی بتن، مواد شیمیایی صنعت ساختمان، واتراستاپ، اسپیسر بتن، مواد اولیه افزودنی بتن و شیمی ساختمان، ابر روان کننده بتن، آب بند بتن، ضد یخ بتن، چسب بتن، گروت سیمانی، روغن قالب بتن، چسب کاشی، پودر بندکشی، کیورینگ بتن"
    />
    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png" />
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest" />
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <meta property="og:title" content=" محصولات - استراميکس" />
    <meta
      property="og:description"
      content=" کامل محصولات استراميکس، افزودنی بتن، مواد شیمیایی صنعت ساختمان، واتراستاپ، اسپیسر بتن، مواد اولیه افزودنی بتن و شیمی ساختمان، ابر روان کننده بتن، آب بند بتن، ضد یخ بتن، چسب بتن، گروت سیمانی، روغن قالب بتن، چسب کاشی، پودر بندکشی، کیورینگ بتن"
    />
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/Strumix-structure-view3.jpg" />
    <meta property="og:url" content="strumix.com/product" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/Strumix-structure-view3.jpg" />
    <meta name="twitter:title" content=" محصولات - استراميکس" />
    <meta
      name="twitter:description"
      content=" کامل محصولات استراميکس، افزودنی بتن، مواد شیمیایی صنعت ساختمان، واتراستاپ، اسپیسر بتن، مواد اولیه افزودنی بتن و شیمی ساختمان، ابر روان کننده بتن، آب بند بتن، ضد یخ بتن، چسب بتن، گروت سیمانی، روغن قالب بتن، چسب کاشی، پودر بندکشی، کیورینگ بتن"
    />
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/Strumix-structure-view3.jpg" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "name": " محصولات - استراميکس",
        "url": "https://strumix.com/products/"
      }
    </script>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3" />
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <link rel="stylesheet" href="../src/css/productsMainPage.css?v=2.0.3" />
    <script defer="" src="../src/js/productsMainPage.js?v=2.0.3"></script>
  </head>

  <body>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>

      <img src="../assets/VectorLogo.svg" alt="Strumix logo" />
    </section>
    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero">
          <p>strumix</p>
          <p>محصولات</p>
        </section>
        <section class="selection">
          <div class="topSectionContainer">
            <div class="main" id="scrollContainer">
              <div id="allProducts" class="buttonCards active" data-cursor="pointerNavbar">
                <p>همه‌ی محصولات</p>
                <p>همه‌ی محصولات</p>
              </div>
              <div id="concreteAdditive" class="buttonCards" data-cursor="pointerNavbar">
                <p>افزودنی بتن</p>
                <p>افزودنی بتن</p>
              </div>
              <div id="constructionChemicals" class="buttonCards" data-cursor="pointerNavbar">
                <p>مواد شیمیایی صنعت ساخمان</p>
                <p>مواد شیمیایی صنعت ساخمان</p>
              </div>
              <div id="waterstop" class="buttonCards" data-cursor="pointerNavbar">
                <p>واتراستاپ</p>
                <p>واتراستاپ</p>
              </div>
              <div id="modern-building-facades" class="buttonCards" data-cursor="pointerNavbar">
                <p>نماهای نوین ساختمانی</p>
                <p>نماهای نوین ساختمانی</p>
              </div>
              <div id="plastic-spacers" class="buttonCards" data-cursor="pointerNavbar">
                <p>اسپیسر پلاستیکی بتن</p>
                <p>اسپیسر پلاستیکی بتن</p>
              </div>
              <div id="raw-materials" class="buttonCards" data-cursor="pointerNavbar">
                <p>مواد اولیه افزودنی بتن و شیمی ساختمان</p>
                <p>مواد اولیه افزودنی بتن و شیمی ساختمان</p>
              </div>
            </div>
          </div>

          <div id="bottomSection"></div>
          <hr />
          <div class="searchCounterSection">
            <div class="search">
              <input
                id="name"
                class="TextInput"
                title="productSearch"
                type="text"
                placeholder=" "
                maxlength="70"
                tabindex="1"
                oninput="searchProduct(this.value)"
                onclick="document.getElementById('allProducts').click()"
              />
              <p>
                <img src="../assets/VectorSearch.svg" alt="Search Vector" />
                جستجو
              </p>
            </div>
            <div class="counter"></div>
          </div>
        </section>
        <section class="productList"></section>
      </div>
    </main>
  </body>
</html>
