<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>چسب بتن واسط استحکامی و اصلاح کننده چسبندگی بتن و ملات</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="استراباند Magma یک چسب بتن بر پایه پلیمرهای اصلاح شده و سازگار با مخلوط سیمانی می باشد که به عنوان افزایش دهنده چسبندگی بین دولایه و یا اصلاح کننده مخلوط های سیمانی جهت افزایش چسبندگی اجزا و آب بندی و دوام به کار می رود. این محصول بر پایه آب می باشد ولی بعد از خشک شدن کاملا مقاوم در برابر آب می باشد.">
    <meta name="keywords" content="چسب, بتن, واسط, استحکامی, اصلاح, کننده, چسبندگی, بتن, ملات, Strubond, Magma">
    <meta property="og:title" content="چسب بتن واسط استحکامی و اصلاح کننده چسبندگی بتن و ملات">
    <meta property="og:description" content="استراباند Magma یک چسب بتن بر پایه پلیمرهای اصلاح شده و سازگار با مخلوط سیمانی می باشد که به عنوان افزایش دهنده چسبندگی بین دولایه و یا اصلاح کننده مخلوط های سیمانی جهت افزایش چسبندگی اجزا و آب بندی و دوام به کار می رود. این محصول بر پایه آب می باشد ولی بعد از خشک شدن کاملا مقاوم در برابر آب می باشد.">
    <meta property="og:image" content="strumix.com/assets/productImg/strubond-magma.jpg">
    <meta property="og:url" content="strumix.com/products/strubond-magma.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="strumix.com/assets/productImg/strubond-magma.jpg">
    <meta name="twitter:title" content="چسب بتن واسط استحکامی و اصلاح کننده چسبندگی بتن و ملات">
    <meta name="twitter:description" content="استراباند Magma یک چسب بتن بر پایه پلیمرهای اصلاح شده و سازگار با مخلوط سیمانی می باشد که به عنوان افزایش دهنده چسبندگی بین دولایه و یا اصلاح کننده مخلوط های سیمانی جهت افزایش چسبندگی اجزا و آب بندی و دوام به کار می رود. این محصول بر پایه آب می باشد ولی بعد از خشک شدن کاملا مقاوم در برابر آب می باشد.">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
      
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>Strubond Magma</h2>
            <h1>چسب بتن واسط استحکامی و اصلاح کننده چسبندگی بتن و ملات</h1>
          </div>
          <img src="../assets/productImg/strubond-magma" alt="چسب بتن واسط استحکامی و اصلاح کننده چسبندگی بتن و ملات تصویر - Strubond Magma image">
        </section>
        <section class="section2">
          <div>
            <p>استراباند Magma یک چسب بتن بر پایه پلیمرهای اصلاح شده و سازگار با مخلوط سیمانی می باشد که به عنوان افزایش دهنده چسبندگی بین دولایه و یا اصلاح کننده مخلوط های سیمانی جهت افزایش چسبندگی اجزا و آب بندی و دوام به کار می رود. این محصول بر پایه آب می باشد ولی بعد از خشک شدن کاملا مقاوم در برابر آب می باشد.  </p>

            
          
            <a href="../serverAssets/productCatalogue/strubond-magma.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>ساخت ملات های سیمانی آب بند و چسبنده جهت انواع پلاستر و نماهای اکسپوز، تعمیر زیر کفسازی ها، تعمیرات تصفیه خانه ها، مخازن آب، استخرها و ..</li><li><span style="font-size: 15.2727px;">&nbsp;ساخت انواع ملات های ترمیم سازه ای مثل ترمیم ستون، تیر و ...</span></li><li><span style="font-size: 15.2727px;">تقویت چسبندگی و آب بندی ملات های کاشی کاری، سنگ کاری و چسب کاشی و ساخت انواع بتونه سنگ و سطوح</span></li><li><span style="font-size: 15.2727px;">&nbsp;آبند کردن حجمی (داخلی) بتن&nbsp; &nbsp; &nbsp;</span></li><li><span style="font-size: 15.2727px;">&nbsp;چسباندن لایه های قدیم به جدید بتن و ملات سیمانی&nbsp;</span></li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>افزایش چسبندگی لایه جدید ملات یا بتن به لایه قدیمی</li><li><span style="font-size: 15.2727px;">بهبود آب بندی و کاهش نفوذپذیری و افزایش مقاومت شیمایی در برابر یون های خورنده</span></li><li><span style="font-size: 15.2727px;">افزایش مقاومت کششی، خمشی، ضربه ای و سایشی بتن و ملات</span></li><li><span style="font-size: 15.2727px;">&nbsp;سازگاری خوب با سیمان و حفظ عملکرد در محیط قلیایی بتن و ملات سیمانی</span></li><li><span style="font-size: 15.2727px;">&nbsp;کاهش دهنده ترک جمع شدگی ملات سیمانی و بتن</span></li><li><span style="font-size: 15.2727px;">&nbsp;مقاومت بالا در برابر اشعه UV</span></li><li><span style="font-size: 15.2727px;">&nbsp;مقاوم در برابر شرایط آب و هوایی مختلف</span></li><li><span style="font-size: 15.2727px;">&nbsp;راحتی استفاده</span></li><li><span style="font-size: 15.2727px;">&nbsp;غیر سمی و قابل استفاده در تماس با آب شرب و پرورش ماهی</span></li><li><span style="font-size: 15.2727px;">&nbsp;فاقد یون کلر</span></li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              استراباند Magma مطابق با الزامات استاندارد&nbsp; ASTM C1042 و ASTM C1059 می باشد.&nbsp;
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>مایع شیری رنگ</p>
                <h4>دانسیته (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/6 در 20 درجه سانتی گراد</p>
                <h4>دمای سطح اجرایی</h4>
                <p>5 تا 40 درجه سانتیگراد</p>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
              </div>
              <div>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>سطل های 1، 4، 10 و 20 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی ها، روغن، چربی، رنگ، مواد کیورینگ، آب بند های سطحی قدیمی&nbsp;<span style="font-size: clamp(0.9rem, 1vw, 100rem);">و سایر عواملی که از چسبندگی چسب بتن استراباند Magma جلوگیری می کنند پاک گردد.&nbsp;</span></li><li><span style="font-size: 15.2727px;">بتن های ضعیف و آسیب دیده باید با ترمیم کننده مناسب که مانند Strubond RM450 ترمیم و اصلاح گردد. همچنین برای ترمیم و ترک¬های با عرض بزرگتر از 1 میلیمتر ابتدا باید کاملا به شکل&nbsp; Vباز گردد.&nbsp;</span></li><li><span style="font-size: 15.2727px;">نحوه استفاده به عنوان چسب واسط: محصول به میزان 25 درصد وزن سیمان به مخلوط سیمان اضافه گردد و با آب اضافی در حدود 25 درصد وزن سیمان تبدیل به یک دوغاب غلیظ گشته و دوغاب مورد نظر قبل از اجرای لایه جدید روی لایه قبلی با قلم مو یا رول اجرا گردد.&nbsp;&nbsp;</span></li><li><span style="font-size: 15.2727px;">نحوه ساخت ملات چسبنده و آب بند سطحی: می توان چسب را به نسبت 1 به 2 تا 1 به 3 با آب مخلوط کرده و با این مخلوط، ملات مورد نظر را ساخت تا روانی لازمه حاصل گردد.&nbsp;</span>همچنین می توان حدود 5 تا 10 درصد وزن سیمان ملات به آن چسب اضافه کرد.&nbsp;</li><li><span style="font-size: 15.2727px;">طرح ملات پایه مناسب تعمیراتی و آب بند برای 20 کیلو ملات:<br></span>ماسه نرم 2-0 میلیمتر حدود 14 تا 15 کیلو <br>سیمان حدود 5 تا 6 کیلو&nbsp; <br>الیاف Strufiber FP6: 5/12 گرم <br>چسب استراباند Magma: مطابق توضیح بالا <br>طرح ملات پایه نرمه کشی برای 20 کیلو ملات:<br>پودر سنگ سیلیس حدود 14 تا 15 کیلو <br>سیمان حدود 5 تا 6 کیلو&nbsp; <br>چسب استراباند Magma: مطابق توضیح بالا&nbsp;</li><li><span style="font-size: 15.2727px;">نحوه استفاده به عنوان پرایمر: چسب با نسبت 1 به 3 تا 1 به 4 با آب مخلوط و به عنوان پرایمر مصرف گردد.&nbsp;</span></li><li><span style="font-size: 15.2727px;">نحوه استفاده به عنوان آب بند کننده داخلی بتن و ملات سیمانی: به میزان 1 تا 2 درصد وزن سیمان به بتن یا ملات سیمانی اضافه گردد.&nbsp;</span></li><li><span style="font-size: 15.2727px;">تمیزکاری: ابزار بلافاصله بعد از اجرا و قبل از خشک شدن رزین شسته شود.&nbsp;</span></li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>دمای هوا در زمان اجرا بین 10 تا 35 درجه باشد.&nbsp;</li><li><span style="font-size: 15.2727px;">بهتر است چسب به تنهایی برای چسبندگی دو لایه استفاده نگردد.&nbsp;</span></li><li><span style="font-size: 15.2727px;">از یخ زدن محصول جلوگیری گردد.&nbsp;</span></li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول چسب بتن استحکامی استراباند Magma در محیط زیست
              ریخته نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل
              تصفیه انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک
              نمی باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای
              مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده گردد. برای
              اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      
      </div>
    </main>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
   <script> var labels = []; var labelYellow = ""; var labelRed = ""; var dataYellow = []; var dataRed = []; var titleText = ""; </script>
</body></html>