<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آب بند پلیمری دو جزئی ویژه رنگی با انعطاف پذیری زیاد</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول آب بند پلیمری دو جزئی ویژه رنگی با انعطاف پذیری زیاد، STRUTOP FLEX">
    <meta name="keywords" content="استراميکس، STRUMIX، آب بند پلیمری دو جزئی ویژه رنگی با انعطاف پذیری زیاد, STRUTOP FLEX">
    <meta property="og:title" content="آب بند پلیمری دو جزئی ویژه رنگی با انعطاف پذیری زیاد">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول آب بند پلیمری دو جزئی ویژه رنگی با انعطاف پذیری زیاد، STRUTOP FLEX">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-flex.jpg">
    <meta property="og:url" content="strumix.com/products/strutop-flex.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-flex.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-flex.jpg">
    <meta name="twitter:title" content="آب بند پلیمری دو جزئی ویژه رنگی با انعطاف پذیری زیاد">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول آب بند پلیمری دو جزئی ویژه رنگی با انعطاف پذیری زیاد، STRUTOP FLEX">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUTOP FLEX</h2>
            <h1>آب بند پلیمری دو جزئی ویژه رنگی با انعطاف پذیری زیاد</h1>
          </div>
          <img src="../assets/productImg/strutop-flex.jpg" alt="The STRUTOP FLEX product img - آب بند پلیمری دو جزئی ویژه رنگی با انعطاف پذیری زیاد تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استراتاپ Flex یک سیستم پوشش آب بند پلیمری دو جزئی (عایق دو جزئی)
              می باشد که جزء A یک رزین مایع ترکیبی و جزء B نیز یک پودر آماده
              مصرف بر پایه سیمان پرتلند می باشد که ترکیب این دو جزء یک دوغاب
              غلیظ و نرم ایجاد میکند که قابل اجرا با قلم مو می باشد و به انواع
              بستر چسبندگی خوبی دارد و یک لایه بسیار انعطاف پذیر کاملا آب بند
              ایجاد می کند و این پوشش آب بند 2 جزئی جایگزین خوبی برای سایر پوشش
              های آب بند سنتی می باشد.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/strutop-flex.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              آب بند پلیمری ستراتاپ Flex (عایق دو جزئی) طراحی شده تا به عنوان
              پوشش آب بند موثر برای انواع سطوح زیر کار و در فشار مثبت آب بکار
              رود. این محصول جهت آب بندی سازه های ذیل کاربرد دارد:
            </p>
            <ul>
              <li>
                پوشش آب‌بند لایه داخلی (فشار مثبت) مخازن آب و فاضلاب، استخر ها،
                آب نماها
              </li>
              <li>
                آّب بندی بام، سرویس های بهداشتی، بالکن ها، باغ بام ها (روف
                گاردن) و …
              </li>
              <li>آب بندی خطوط انتقال آب</li>
              <li>آّب بندی سازه هایی که تحت لرزش خفیف و ترک های ریز هستند</li>
              <li>آب‌ بندی استخر پرورش ماهی</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>برپایه پلیمر و قابلیت چسبندگی بهتر به انواع مصالح</li>
              <li>اجازه تنفس به سطح زیر کار و عبور بخار آب</li>
              <li>
                کاملا انعطاف پذیر و مقاوم در برابر ترک های مویی تا عرض 5 میکرون
                (قابلیت پل زدن ترک ها)
              </li>
              <li>مقاوم در برابر اشعه UV</li>
              <li>مقاوم در برابر شرایط آب و هوایی مختلف</li>
              <li>
                مقاومت شیمیایی بالا در برابر یون های خورنده، اسیدهای ضعیف و مواد
                قلیایی و کربناتاسیون
              </li>
              <li>قابلیت اجرا با قلم مو و راحتی استفاده</li>
              <li>غیر سمی و قابل استفاده در تماس با آب شرب و پرورش ماهی</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              پوشش آب بند پلیمری استراتاپ Flex مطابق با الزامات استاندارد EN
              14891 می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>جزء A: مایع غلیظ شیری رنگ</p>
                <p>جزء B: پودر طوسی رنگ</p>
                <h4>دانسیته ملات آماده (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/6 در 20 درجه سانتی گراد</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>بسته بندی مجموع 8 کیلوگرم</h4>
                <p>جزء A: سطل 10 کیلوگرمی</p>
                <p>جزء B: کیسه 10 کیلوگرمی</p>
                <h4>بسته بندی مجموع 20 کیلوگرم</h4>
                <p>جزء A: سطل یا بشکه 20 کیلوگرمی</p>
                <p>جزء B: کیسه 20 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات عملکرد فنی</h3>
            <table class="table">
              <tbody>
                <tr>
                  <td>مقاومت چسبندگي به بستر (Pull off)</td>
                  <td>بيشتر از 1 MPa</td>
                </tr>
                <tr>
                  <td>عمق نفوذ آب (EN 12390-8)</td>
                  <td>کمتر از 1 mm</td>
                </tr>
                <tr>
                  <td>ازدياد طول فيلم با ضخامت 2 ميليمتر (ASTM D412)</td>
                  <td>بيشتر از 15 درصد</td>
                </tr>
                <tr>
                  <td>زمان کاربري ملات آماده</td>
                  <td>30 دقيقه در 30 درجه سانتیگراد</td>
                </tr>
                <tr>
                  <td>زمان کاربري ملات آماده</td>
                  <td>60 دقيقه در 20 درجه سانتیگراد</td>
                </tr>
                <tr>
                  <td>حداقل زمان تردد افراد</td>
                  <td>1 روز</td>
                </tr>
                <tr>
                  <td>زمان کاربري نهايي</td>
                  <td>حداقل 7 روز</td>
                </tr>
                <tr>
                  <td>
                    زمان در معرض باران قرار گرفتن در دمای 20 درجه سانتیگراد)
                  </td>
                  <td>حداقل 4 ساعت</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: پوشش آب بند پلیمری استراتاپ Flex (عایق دو جزئی) در
                هر متر مربع از سطح برای ضخامت 0/5 تا 0/8 میلیمتر حدود 75/0 تا 1
                کیلوگرم در هر دست اجرا مصرف می شود که معمولا محصول در دو دست
                اجرا می گردد. ولی این میزان مصرف وابسته به ضخامت اجرای هر لایه و
                زبری سطح زیر کار بسنگی دارد. در کل می توان مصرف حدود 1/5 تا 2
                کیلوگرم برای هر متر مربع را تخمین زد.
              </li>
              <li>
                آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی ها، روغن، چربی،
                رنگ، مواد کیورینگ، آب بند های سطحی قدیمی و سایر عواملی که از
                چسبندگی آب بند پلیمری استراتاپ Flex جلوگیری می کنند پاک گردد.
              </li>
              <li>
                بتن های ضعیف و آسیب دیده باید با ترمیم کننده بتن مناسب که مانند
                Strutop RM450 ترمیم و اصلاح گردد. همچنین برای ترمیم و ترک های با
                عرض بزرگتر از 1 میلیمتر ابتدا باید کاملا به شکال V باز گردد.
                سطوح خشک و فاقد نم باید به وسیله آب کاملا خیس و اشباع گردند ولی
                آب اضافه روی سطح باقی نماند.
              </li>
              <li>
                همچنین گوشه های کار باید به وسیله ملات یا ترمیم کننده مناسب
                ماهیچه کشی 3 در 3 گردد.
              </li>
              <li>
                اختلاط: برای اختلاط پوشش آب بند پلیمری، بخش رزینی را در مخزن
                مناسب ریخته و سپس پودر به تدریج به آن اضافه گردد و با دریل پره
                مخلوط گردد تا یک دوغاب پایدار ایجاد گردد. نحوه اعمال روی سطح:
                دوغاب آماده با قلم موی بزرگ نقاشی در دو دست عمود برهم و بافاصله
                زمانی حدود 4 ساعت (زمانی که با فشار دست لایه قبلی اجرا شده به
                دست نچسبد) اجرا گردد. این محصول تا 3 دست قابل اجرا روی سطح می
                باشد.
              </li>
              <li>
                عمل آوری: از خشک شدن سریع این مواد روی سطح جلوگیری کنید و به مدت
                2 روز کاملا مرطوب نگه داشته شود. از مواد کیورینگ سطحی استفاده
                نکنید. تمیزکاری: ابزار بلافاصله بعد از اجرا و قبل از خشک شدن
                رزین شسته شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>دمای سطح زیر کار باید بین 5 تا 40 درجه سانتیگراد باشد.</li>
              <li>
                محصول پوشش آب بند پلیمری برای هر دست اجرا در ضخامت کمتر از 0.5
                میلیمتر اجرا نگردد. ضخامت کم، عامل ترک خوردگی پوشش می گردد.
              </li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول پوشش آب بند پلیمری استراتاپ Flex (عایق دو جزئی) در
              محیط زیست ریخته نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب
              قابل تصفیه انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد
              خطرناک نمی باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت
              کند. برای مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده
              گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>