<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      چسب کاشی پودری پرسلانی ویژه با عملکرد بالا و ضد آب بر پایه سیمان (چسب کاشی
      استخری)
    </title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول چسب کاشی پودری پرسلانی ویژه با عملکرد بالا و ضد آب بر پایه سیمان (چسب کاشی استخری)، STRUTILE C50">
    <meta name="keywords" content="استراميکس، STRUMIX، چسب کاشی پودری پرسلانی ویژه با عملکرد بالا و ضد آب بر پایه سیمان (چسب کاشی استخری), STRUTILE C50">
    <meta property="og:title" content="چسب کاشی پودری پرسلانی ویژه با عملکرد بالا و ضد آب بر پایه سیمان (چسب کاشی استخری)">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول چسب کاشی پودری پرسلانی ویژه با عملکرد بالا و ضد آب بر پایه سیمان (چسب کاشی استخری)، STRUTILE C50">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-graySand.jpg">
    <meta property="og:url" content="strumix.com/products/strutile-c50.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-graySand.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-graySand.jpg">
    <meta name="twitter:title" content="چسب کاشی پودری پرسلانی ویژه با عملکرد بالا و ضد آب بر پایه سیمان (چسب کاشی استخری)">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول چسب کاشی پودری پرسلانی ویژه با عملکرد بالا و ضد آب بر پایه سیمان (چسب کاشی استخری)، STRUTILE C50">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUTILE C50</h2>
            <h1>
              چسب کاشی پودری پرسلانی ویژه با عملکرد بالا و ضد آب بر پایه سیمان
              (چسب کاشی استخری)
            </h1>
          </div>
          <img src="../assets/productImg/strutile-graySand.jpg" alt="The STRUTILE C50 product img - چسب کاشی پودری پرسلانی ویژه با عملکرد بالا و ضد آب بر پایه سیمان (چسب کاشی استخری) تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استراتایل C50 یک چسب کاشی پودری حاوی سیمان پرتلند، فیلرهای معدنی،
              پلیمر های چسباننده و آب بند می باشد برای نصب انواع کاشی، سرامیک،
              سنگ و … در داخل و خارج ساختمان استفاده می گردد. این چسب کاشی پودری
              کاملا ضد آب بوده و همچنین از چسبندگی بسیار بالایی برخوردار است.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/strutile-c50.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>برای استفاده در داخل و خارج ساختمان</li>
              <li>مناسب برای استفاده در سطوح عمودی و افقی</li>
              <li>
                برای نصب انواع کاشی، سرامیک، پرسلان، سنگ، آجر، سنگ مصنوعی و …
              </li>
              <li>
                مناسب استفاده در استخر ها، آب نماها، سرویس های بهداشتی، پشت بام،
                نما و هر سطحی که در تماس دائم با آب می باشد
              </li>
              <li>
                مناسب استفاده روی سطوح کاشی قدیمی، آجری، بتنی، قطعات پیش ساخته،
                گچ، پنل کچی، پوشش های آب بند و …
              </li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>
                آب بند و با نفوذپذیری پایین و حفظ کارایی دراز مدت در محیط هی
                اشباع
              </li>
              <li>مقاوم در برابر لغزش</li>
              <li>مقاومت بالا در برابر سیکل یخبندان</li>
              <li>بدون انقباض و ترک</li>
              <li>مقاومت در برابر مواد شیمیایی، اسیدهای ضعیف و عوامل محیطی</li>
              <li>انعطاف پذیر و مقاومت در دمای 30- تا 80 درجه سانتیگراد</li>
              <li>غیر سمی و قابل استفاده برای آب شرب و پروش ماهی و …</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              چسب کاشی پودری استراتایل C50 با الزامات استانداردهای ISIRI 12492 و
              EN 12004 منطبق می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>پودر سفید و خاکستری</p>
                <h4>دانسیته پودر (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/45 در 20 درجه سانتی گراد</p>
                <h4>دانسیته ملات آماده (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/8 در 20 درجه سانتی گراد</p>
                <h4>مقاومت چسبندگی اولیه</h4>
                <p>بیشتر از 1 MPa بعد 28 روز</p>
                <h4>مقاومت چسبندگی بعد از اشباع شدن با آب</h4>
                <p>بیشتر از 0/8 MPa</p>
                <h4>مقاومت چسبندگی بعد از سیکل یخبندان</h4>
                <p>بیشتر از 0/8 MPa</p>
                <h4>لغزش</h4>
                <p>کمتر از 0/5 mm</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان راه رفتن</h4>
                <p>24 ساعت</p>
                <h4>کاربری نهایی</h4>
                <p>14 روز</p>
                <h4>نسبت اختلاط آب به پودر</h4>
                <p>حدود 25 تا 30 درصد</p>
                <h4>زمان مجاز استفاده از ملات آماده</h4>
                <p>حدود 60 دقیقه در 23 درجه سانتی گراد</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>کیسه 20 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف:بسته به ضخامت و افقی یا دیواری بودن اجرای محصول
                متفاوت بوده و بین 2 تا 5 کیلوگرم در هر متر مربع مصرف می­گردد.
                برای سطوح افقی در کف به دلیل فشار و خمش بالاتر باید حداقل 3/5
                کیلوگرم مصرف گردد.
              </li>
              <li>
                آماده سازی سطح زیر کار: باید سطح کاشی کاری از کلیه آلودگی ها،
                روغن، رنگ و سایر عواملی که از چسبندگی چسب کاشی به بستر جلوگیری
                می کنند پاک گردد. بهتر است عمر بتن یا ملات بستر حداقل 28 روز
                باشد. سطوح خشک و فاقد نم باید به وسیله آب کاملا مرطوب گردند ولی
                آب اضافه در درز باقی نماند. سطوح ناهموار به وسیله ترمیم کننده
                استراتاپ RM450 ترمیم گردد. برای سطوح گچی و بتن سبک و سطوح با جذب
                آب بالا حدود 3 ساعت قبل از کاشی کار سطح با استراباند Acro7 به
                صورت پرایمر (ترکیب 1 به 2 با آب) اشباع گردد.
              </li>
              <li>
                اختلاط: برای اختلاط آب لازم وزن و در مخزن مناسب ریخته و سپس پودر
                به تدریج به آن اضافه گردد. چسب کاشی با حدود 25 تا 30 درصد وزنی
                پودر با آب به وسیله دریل پره مخلوط شده تا یک ملات بندکشی همگن
                ایجاد گردد و پس از استراحت 3 دقیقه ای به ملات دوباره اختلاط
                انجام گردد. این ملات آماده چسب کاشی در کمتر از 60 دقیقه مصرف
                گردد.
              </li>
              <li>
                نحوه اعمال روی سطح: چسب با کاردک شیار دار روی سطح کشیده شود و
                سپس کاشی با فشار پیچشی رو سطح نصب گردد. توجه داشته باشید که چسب
                کاشی استخری اجرا شده روی سطح تا 25 دقیقه قابلیت کاشی کاری دارد.
                حداقل 60 درصد پشت کاشی باید با چسب اجرا شده روی بستر درگیر شود.
                دمای سطح اجرا نیز بین 10 تا 40 درجه باشد.
              </li>
              <li>
                بهتر است که بندکشی بعد از 28 روز انجام گردد ولی درصورت نیاز
                حداقل 3 روز از زمان کاشی کاری گذشته باشد.
              </li>
            </ul>
          </div>
          <div></div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول چسب کاشی پودری استخری استراتایل C50 در محیط زیست
              ریخته نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل
              تصفیه انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک
              نمی باشد ولی به علت قلیایی بودن در تماس با پوست و چشم می تواند
              ایجاد حساسیت کند. برای مصرف بهتر است که از عینک، ماسک و دستکش
              مناسب استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول
              رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>