<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      عایق نما (محافظ رطوبتی نما) نانو سیلان – سیلوکسان آبگریز بر پایه حلال
    </title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول عایق نما (محافظ رطوبتی نما) نانو سیلان – سیلوکسان آبگریز بر پایه حلال، STRUTOP SR12">
    <meta name="keywords" content="استراميکس، STRUMIX، عایق نما (محافظ رطوبتی نما) نانو سیلان – سیلوکسان آبگریز بر پایه حلال, STRUTOP SR12">
    <meta property="og:title" content="عایق نما (محافظ رطوبتی نما) نانو سیلان – سیلوکسان آبگریز بر پایه حلال">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول عایق نما (محافظ رطوبتی نما) نانو سیلان – سیلوکسان آبگریز بر پایه حلال، STRUTOP SR12">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-sr12.jpg">
    <meta property="og:url" content="strumix.com/products/strutop-sr12.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-sr12.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-sr12.jpg">
    <meta name="twitter:title" content="عایق نما (محافظ رطوبتی نما) نانو سیلان – سیلوکسان آبگریز بر پایه حلال">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول عایق نما (محافظ رطوبتی نما) نانو سیلان – سیلوکسان آبگریز بر پایه حلال، STRUTOP SR12">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUTOP SR12</h2>
            <h1>
              عایق نما (محافظ رطوبتی نما) نانو سیلان – سیلوکسان آبگریز بر پایه
              حلال
            </h1>
          </div>
          <img src="../assets/productImg/strutop-sr12.jpg" alt="The STRUTOP SR12 product img - عایق نما (محافظ رطوبتی نما) نانو سیلان – سیلوکسان آبگریز بر پایه حلال تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              عایق نما استراتاپ SR12 یک آبگریز کننده سطوح دارای جذب آب بر پایه
              حلال های هیدروکربنی می باشد. این نانو عایق نما در لوله های مویین
              سطحی مصالح نفوذ کرده و با رطوبت و بخار آب موجود در منافذ واکنش
              داده و یک پلی سیلوکسان آبگریز ایجاد می کند و به این ترتیب لایه
              سطحی مصالح را در مقابل نفوذ آب، ایجاد گرد و غبار و جلبک و
              کربناتاسیون و … محافظت می کند.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/strutop-sr12.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              نانو عایق نما استراتاپ SR12 برای محافظت رطوبتی انواع مصالح
              ساختمانی با جذب آب مصرف می گردد. این محصول جهت موارد ذیل کاربرد
              دارد:
            </p>
            <ul>
              <li>
                آب بند و آبگریز کردن انواع مصالح ساختمانی مانند سنگ، بتن، پلاستر
                سیمانی، آجر نسوز، گچ و …
              </li>
              <li>حفاظت آثار تاریخی در برابر رطوبت و غبار و جلبک</li>
              <li>آب بندی و آبگریزی نمای ساختمان</li>
              <li>نفوذناپذیری انواع قطعات پیش ساخته بتنی و گچی و سنگ مصنوعی</li>
              <li>
                آبگریزی و آّب بندی بندکشی ها و افزایش عمر مفید بند بخصوص در
                سرویس های بهداشتی و پشت بام
              </li>
              <li>
                رفع جذب رطوبت موزائیک های کار شده در پشت بام و نم بند کردن آنها
              </li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>جلوگیری از نفوذ انواع یون های خورنده مانند کلرید و سولفات</li>
              <li>اجازه به تنفس سطح زیر کار</li>
              <li>عدم تشکیل لایه و نفوذ به داخل سطح</li>
              <li>ایجاد آبگریزی و آب بندی</li>
              <li>عمق نفوذ تا 1 سانتیمتر در لایه سطحی مصالح</li>
              <li>عدم تغییر در رنگ و ظاهر مصالح</li>
              <li>راحتی استفاده و کاهش هزینه ها</li>
              <li>قابل شستشو و خودتمیز شونده با بارش باران</li>
              <li>ضد غبار، لک، جلبک و …</li>
              <li>مقاومت دمایی بالا</li>
              <li>مقاوم در برابر اشعه UV نور خورشید</li>
              <li>دوام و پایداری دراز مدت روی سطح</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              نانو عایق نما استراتاپ SR12 با الزامات استاندارد EN 1504-2 قابل
              ارزیابی می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>مایع بیرنگ</p>
                <h4>دانسیته ملات آماده (گرم بر سانتی متر مکعب)</h4>
                <p>0/05 ± 0/82 در 20 درجه سانتی گراد</p>
                <h4>بسته ­بندی</h4>
                <p>گالن های 1، 3/5 و 20 لیتری</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف نانو عایق نما بسته به جذب آب مصالح بین
                150 تا 350 گرم در هر متر مربع می باشد.
              </li>
              <li>
                آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی ها، روغن، چربی،
                رنگ، مواد کیورینگ و سایر عواملی که از نفوذ آبگریز کننده جذبی
                جلوگیری می کنند پاک گردد. همچنین سطح زیر کار باید به مدت 48 ساعت
                کاملا خشک باشد.
              </li>
              <li>
                اختلاط: محصول آماده مصرف می باشد و نباید با چیزی مخلوط گردد.
              </li>
              <li>
                نحوه اعمال روی سطح: محافظ نما استراتاپ SR12 به وسیله اسپری یا
                قلم مو قابل اجرا است. تا جایی که سطح جذب آب دارد باید اجرا شده و
                از شره مواد اضافی نیز جلوگیری گردد.
              </li>
              <li>
                تمیزکاری: بلافاصله بعد از اتمام کار ظروف و ابزار شسته شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                سطح زیر کار قبل از اجرا کاملا خشک و دمای آن بین 10 تا 40 درجه
                باشد.
              </li>
              <li>12 ساعت پس از اجرا احتمال بارش یا خیس شدن نباشد</li>
              <li>
                قبل از اجرا حتما یک نمونه کوچک اجرا کنید تا سازکاری مواد با
                مصالح آزمایش گردد
              </li>
              <li>
                خشک شدن کامل و رسیدن به عملکرد نهایی ممکن است تا 10 روز طول
                بکشد.
              </li>
              <li>
                عمر مفید محصول روی سطح بسته به تعداد سیکل تر و خشک شدن و جهت باد
                و … از 12 تا 20 سال می باشد.
              </li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول نانو عایق نما استراتاپ SR12 در محیط زیست ریخته نشود
              و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال
              پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی باشد ولی
              در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای مصرف بهتر
              است که از عینک، ماسک و دستکش مناسب استفاده گردد. این محصول تا قبل
              از خشک شدن قابل اشتعال می باشد. برای اطلاعات بیشتر به برگه مشخصات
              ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>