<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مایع آب بند کننده داخلی بتن</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول مایع آب بند کننده داخلی بتن، STRUPROOF WL">
    <meta name="keywords" content="استراميکس، STRUMIX، مایع آب بند کننده داخلی بتن, STRUPROOF WL">
    <meta property="og:title" content="مایع آب بند کننده داخلی بتن">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول مایع آب بند کننده داخلی بتن، STRUPROOF WL">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struproof-wl.jpg">
    <meta property="og:url" content="strumix.com/products/struproof-wl.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struproof-wl.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struproof-wl.jpg">
    <meta name="twitter:title" content="مایع آب بند کننده داخلی بتن">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول مایع آب بند کننده داخلی بتن، STRUPROOF WL">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUPROOF WL</h2>
            <h1>مایع آب بند کننده داخلی بتن</h1>
          </div>
          <img src="../assets/productImg/struproof-wl.jpg" alt="The STRUPROOF WL product img - مایع آب بند کننده داخلی بتن تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استراپروف WL یک افزودنی مایع آب بند کننده داخلی بتن می باشد که
              برای کاهش نفوذپذیری انواع ملات های سیمانی و بتن کاربرد دارد. این
              آب بند کننده مایع بتن یک لاتکس ضد آب با عملکرد مثبت در محیط سیمانی
              می باشد.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/struproof-wl.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              مایع آب بند کننده بتن استراپروف WL برای آب بندی بتن سازه های در
              تماس با آب و رطوبت به کار می رود. همچنین می تواند جهت آب بندی ملات
              ها سیمانی و پلاستر ها که نیاز به عدم نفوذ آب دارند نیز استفاده
              گردد. این محصول جهت آب بندی سازه های ذیل کاربرد دارد:
            </p>
            <ul>
              <li>آب بندی انواع مخازن بتنی آب و فاضلاب و استخر ها</li>
              <li>
                آب بندی تونل ها و خطوط لوله، دیوارهای ساحلی و سایر سازه های
                دریایی
              </li>
              <li>
                جهت تولید انواع ملات های آب بند و آب بندی دوغاب سنگ و کاشی
              </li>
              <li>انواع سازه های در معرض یون های خورنده مانند کلر و …</li>
              <li>
                آب بندی داخلی بتن های زیر تراز آب مانند پارکینگ های زیر زمینی،
                دیوارهای حائل، پی ها، چاله آسانسور و …
              </li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>
              لاتکس پایه آب موجود در این افزودنی بتن در آب بتن تازه و یا ملات
              تازه حل شده و با مصرف آب در هیدراتاسیون سیمان، لاتکس در منافذ بتن
              خشک شده (پس از خشک شدن کاملا مقاوم در برابر آب می باشد) و با
              چسبیدن به جداره های منافذ از ورود آب به آنها جلوگیری می کند. برخی
              از مزایای استفاده استراپروف WL عبارتند از:
            </p>
            <br>
            <ul>
              <li>انسداد منافذ بتن و ملات سیمانی و کاهش نفوذپذیری آن</li>
              <li>کاهش جذب آب بتن</li>
              <li>مقاومت در برابر فشار مثبت و منفی آب</li>
              <li>عدم جلوگیری از تنفس بتن و ملات سیمانی</li>
              <li>عدم تاثیر منفی بر مقاومت بتن</li>
              <li>
                افزایش مقاومت در محیط های خورنده مثل فاضلاب های صنعتی و خانگی
              </li>
              <li>غیر سمی و قابل استفاده برای آب شرب و پروش ماهی و …</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              استراپروف WL با الزامات استاندارد های EN 12390-8، ASTM C1202، BS
              1881-122 و ASTM C642 قابل ارزیابی می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>مایع شیری رنگ</p>
                <h4>جرم حجمي (گرم بر سانتی متر مکعب)</h4>
                <p>0/02 ± 1/03 در 20 درجه سانتی گراد</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته بندی</h4>
                <p>گالن 1، 4 و 20 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف این افزودنی بتن وابسته به شرایط طرح
                اختلاط بتن یا ملات سیمانی بین 1 الی 3 درصد وزن مواد سیمانی می
                باشد. میزان مصرف دقیق هر طرح بهتر است با آزمایش در آزمایشگاه یا
                محل پروژه تعیین گردد. جهت اطلاعات بیشتر، مصرف محصول خارج از
                محدوده مصرف و یا مصرف محصول درکنار سایر مواد افزودنی با بخش فنی
                و تحقیق و توسعه Strumix تماس بگیرید.
              </li>
              <li>
                روش مصرف در بچینگ یا مخلوط کن: بهتر است که مایع آب بند استراپروف
                WL با بخش ثانویه آب اختلاط به بتن اضافه گردد.
              </li>
              <li>
                روش مصرف مستقیم در تراک بتن آماده: میزان افزودنی مورد نیاز به
                تراک اضافه شده و به مدت 3 تا 5 دقیقه کاملا با دور تند مخلوط گردد
                و سپس بتن تخلیه شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>نتایج تست موردی</h3>
            <p>
              طرح اختلاط بتن شاهد شامل ۳۵۰ کیلوگرم سیمان تیپ ۲ و ۶۰ درصد سنگدانه
              ها (mm 6-0) و ۴۰ درصد شن (۴/۷۵-۲۵ mm) و نسبت آب به سیمان 0.47 بوده
              است و در طرح آزمونه از ابر روان کننده کربوکسیلاتی Strusin N520 به
              میزان 0.3 درصد وزنی سیمان در کنار محصول Struproof WL به میزان ۲
              درصد وزن سیمان استفاده شد و نتایج ذیل بدست آمد:
            </p>
            <br>
            <table class="table">
              <thead>
                <tr>
                  <td>مشخصه</td>
                  <td>نتیجه</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <p>اسلامپ اولیه شاهد (cm)</p>
                    <p>اسلامپ اولیه آزمونه (cm)</p>
                  </td>
                  <td>
                    <p>7</p>
                    <p>18</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>درصد هوای بتن شاهد (cm)</p>
                    <p>درصد هوای بتن آزمونه (cm)</p>
                  </td>
                  <td>
                    <p>2/6</p>
                    <p>2/5</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>مقاومت مکعبی ۷ روزه شاهد (MPa)</p>
                    <p>مقاومت مکعبی ۷ روزه آزمونه (MPa)</p>
                  </td>
                  <td>
                    <p>21/4</p>
                    <p>21/2</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>مقاومت مکعبی ۲۸ روزه شاهد (MPa)</p>
                    <p>مقاومت مکعبی ۲۸ روزه آزمونه (MPa)s</p>
                  </td>
                  <td>
                    <p>30/6</p>
                    <p>31/1</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>عمق نفوذ آب شاهد (EN 12390-8) (cm)</p>
                    <p>عمق نفوذ آب آزمونه (EN 12390-8) (cm)</p>
                  </td>
                  <td>
                    <p>3/2</p>
                    <p>1/2</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>جذب آب شاهد (%) (ASTM C642)</p>
                    <p>جذب آب آزمونه (%) (ASTM C642)</p>
                  </td>
                  <td>
                    <p>4/7</p>
                    <p>1/9</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <br>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                از روان کننده یا فوق روان کننده بتن مناسب در کنار محصول استفاده
                گردد. در فصول گرم استفاده از نوع های دیرگیر کننده مناسب تر می
                باشد.
              </li>
              <li>
                بهتر است محصول بعد از اضافه شدن روان کننده به بتن اضافه گردد.
              </li>
              <li>
                برای استفاده از این محصول در کنار سایر افزودنی ها با بخش فنی ما
                تماس بگیرید.
              </li>
              <li>
                در بتن های با عیار کمتر از 300 کیلوگرم در متر مکعب مصرف نگردد.
              </li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است مایع آب بند کننده بتن استراپروف WL در محیط زیست ریخته
              نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه
              انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی
              باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای
              مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده گردد. برای
              اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>