<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      فوق روان کننده و فوق کاهنده آب دیرگیر بتن با عملکرد بالا بر پایه ترکیبی
      لیگنو سولفونات و پلی کربوکسیلات
    </title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول فوق روان کننده و فوق کاهنده آب دیرگیر بتن با عملکرد بالا بر پایه ترکیبی لیگنو سولفونات و پلی کربوکسیلات، STRUPLAST R480">
    <meta name="keywords" content="استراميکس، STRUMIX، فوق روان کننده و فوق کاهنده آب دیرگیر بتن با عملکرد بالا بر پایه ترکیبی لیگنو سولفونات و پلی کربوکسیلات, STRUPLAST R480">
    <meta property="og:title" content="فوق روان کننده و فوق کاهنده آب دیرگیر بتن با عملکرد بالا بر پایه ترکیبی لیگنو سولفونات و پلی کربوکسیلات">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول فوق روان کننده و فوق کاهنده آب دیرگیر بتن با عملکرد بالا بر پایه ترکیبی لیگنو سولفونات و پلی کربوکسیلات، STRUPLAST R480">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struplast-brownLiquid.jpg">
    <meta property="og:url" content="strumix.com/products/struplast-r480.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struplast-brownLiquid.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struplast-brownLiquid.jpg">
    <meta name="twitter:title" content="فوق روان کننده و فوق کاهنده آب دیرگیر بتن با عملکرد بالا بر پایه ترکیبی لیگنو سولفونات و پلی کربوکسیلات">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول فوق روان کننده و فوق کاهنده آب دیرگیر بتن با عملکرد بالا بر پایه ترکیبی لیگنو سولفونات و پلی کربوکسیلات، STRUPLAST R480">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUPLAST R480</h2>
            <h1>
              فوق روان کننده و فوق کاهنده آب دیرگیر بتن با عملکرد بالا بر پایه
              ترکیبی لیگنو سولفونات و پلی کربوکسیلات
            </h1>
          </div>
          <img src="../assets/productImg/struplast-brownLiquid.jpg" alt="The STRUPLAST R480 product img - فوق روان کننده و فوق کاهنده آب دیرگیر بتن با عملکرد بالا بر پایه ترکیبی لیگنو سولفونات و پلی کربوکسیلات تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استراپلاست R480 یک فوق روان­ کننده بتن دیرگیر بر پایه لیگنو
              سولفونات اصلاح شده با پلی کربوکسیلات اتر آلی با عملکرد بالا از
              واحد تحقیق و توسعه شرکت Strumix می ­باشد. این محصول جهت تولید بتنی
              با نسبت آب به سیمان متوسط و ایجاد روانی بالا توسعه یافته است.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/struplast-r480.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              استراپلاست R480 با کاهش آب بتن یا افزایش روانی بتن بدون افزایش آب
              در بتن و خاصیت دیرگیری برای موارد ذیل می تواند کاربرد داشته باشد:
            </p>
            <ul>
              <li>
                انواع بتن ریزی مقاطع مختلف مانند شمع، پی، ستون، دیوار، سقف، بتن
                های پیش تنیده و …
              </li>
              <li>استفاده در محل پروژه و پس از حمل بتن</li>
              <li>بتن ریزی در هوای گرم و بتن های حجیم</li>
              <li>انواع سازه های با نفوذپذیری پایین و بتن های آب بند</li>
              <li>استفاده در کنار انواع پوزولان ها و سیمان های آمیخته</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>
              این ترکیب دارای خاصیت روان­ کنندگی خاص با حفظ قوام و روانی مناسب
              می­ باشد. این خاصیت به دلیل برهمکنش موازی و مضاعف پلی­ کربوکسیلات
              و لیگنو سولفونات می ­باشد. ریز ساختارهای پلی­ کربوکسیلاتی بر روی
              ذرات سیمان جذب شده و سبب دفع فضایی ذرات سیمان می­ شود. به صورت
              موازی با این عملکرد، زنجیرهای بلند لیگنوسولفونات نیز بر روی ذرات
              سیمان جذب می­ شوند. شیوه عملکرد این روان­ کننده از طریق دفع
              الکترواستاتیک ذرات سیمان می­ باشد. این دفع الکترواستاتیک به شیوه­
              ای است که ذرات سیمان فاصله زیادی از هم نگرفته و برخوردهای بسیاری
              نیز بین این ذرات پدید می­ آید. به دلیل طول بلند زنجیر
              لیگنوسولفونات و خاصیت کاهندگی آب شدید ذرات پلی­ کربوکسیلات، حفظ
              روانی در ترکیب این دو نسبتا مناسب می ­باشد. در فوق روان ­کننده­
              های دیرگیر علاوه بر زنجیرهای لیگنوسولفونات و پلی ­کربوکسیلات اتر
              از زنجیرهای بلند پلیمری دیگری نیز استفاده شده است. این زنجیرهای
              بلند پلیمری نه تنها بر مکانیزم روان­ کنندگی زنجیرهای لیگنوسولفونات
              و پلی­ کربوکسیلات تاثیر نمی­ گذارند بلکه سبب تغییر مکانیزم
              هیداراتاسیون سیمان شده و گیرش را به تاخیر می ­اندازند. برخی از
              مزایای استفاده از این افزودنی عبارتند از:
            </p>
            <br>
            <ul>
              <li>افزایش روانی بدون افزایش آب</li>
              <li>
                کاهش نرخ واکنش هیدراتاسیون و در نتیجه کاهش حرارت زایی اولیه بتن
              </li>
              <li>کاهش آب بتن تا 20 درصد</li>
              <li>افزایش مقاومت های مکانیکی نهایی بتن</li>
              <li>کاهش احتمال جداشدگی و آب انداختگی و بهبود پمپ پذیری بتن</li>
              <li>حفظ مطلوب اسلامپ بتن در آب و هوای معتدل و گرم</li>
              <li>افزایش دانسیته و بهبود سطح نهایی بتن</li>
              <li>
                کاهش نفوذ آب در بتن و همچنین افزایش مقاومت در برابر سیکل ذوب و
                یخ
              </li>
              <li>فاقد یون کلر و عدم تاثیر بر خوردگی آرماتور در بتن</li>
              <li>کاهش ترک های سطحی و جمع شدگی بتن</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              افزودنی بتن استراپلاست R480 با الزامات استاندارد های ASTM C494 و
              EN 934-2 و ISIRI 2930-2 مطابقت کامل دارد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>پایه شیمیایی</h4>
                <p>لیگنو سولفونات و پلی کربوکسیلات اتر</p>
                <h4>شکل ظاهری</h4>
                <p>مایع قهوه ای</p>
                <h4>دانسیته (گرم بر سانتی متر مکعب)</h4>
                <p>0/02 ± 1/20</p>
                <h4>pH</h4>
                <p>6 الی 8</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته بندی</h4>
                <p>گالن 20 ، بشکه 240 و مخزن 1100 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف فوق روان کننده بتن وابسته به شرایط طرح
                اختلاط بتن بین 0/15 الی 0/9 درصد وزن مواد سیمانی می باشد. میزان
                مصرف دقیق هر طرح بهتر است با آزمایش در آزمایشگاه یا محل پروژه
                تعیین گردد. جهت اطلاعات بیشتر، مصرف محصول خارج از محدوده مصرف و
                یا مصرف محصول درکنار سایر مواد افزودنی بتن با بخش فنی و تحقیق و
                توسعه Strumix تماس بگیرید.
              </li>
              <li>
                روش مصرف در بچینگ یا مخلوط کن: بهتر است که افزودنی با بخش ثانویه
                آب اختلاط به بتن اضافه گردد.
              </li>
              <li>
                روش مصرف مستقیم در تراک بتن آماده: میزان افزودنی بتن مورد نیاز
                به تراک اضافه شده و به مدت 3 تا 5 دقیقه کاملا با دور تند مخلوط
                گردد و سپس بتن تخلیه شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>افزودنی بتن استراپلاست R480 به سیمان خشک اضافه نگردد.</li>
              <li>
                از این افزودنی بتن در کنار افزودنی های حاوی پلی کربوکسیلات
                استفاده نگردد.
              </li>
              <li>
                در صورت یخ زدن محصول، باید در دمای اتاق قرار گیرد تا به آرامی
                دوباره مایع گردد و بعد از مخلوط کردن دوباره می تواند در بتن مصرف
                گردد.
              </li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است فوق روان کننده بتن استراپلاست R480 در محیط زیست ریخته
              نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه
              انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی
              باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای
              مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده گردد. برای
              اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>