<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      روغن قالب بتن بر پایه آب با عملکرد رهاسازی بالا (با عملکرد واکنشی)
    </title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول روغن قالب بتن بر پایه آب با عملکرد رهاسازی بالا (با عملکرد واکنشی)، STRUMOULD WRA">
    <meta name="keywords" content="استراميکس، STRUMIX، روغن قالب بتن بر پایه آب با عملکرد رهاسازی بالا (با عملکرد واکنشی), STRUMOULD WRA">
    <meta property="og:title" content="روغن قالب بتن بر پایه آب با عملکرد رهاسازی بالا (با عملکرد واکنشی)">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول روغن قالب بتن بر پایه آب با عملکرد رهاسازی بالا (با عملکرد واکنشی)، STRUMOULD WRA">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strumould2.jpg">
    <meta property="og:url" content="strumix.com/products/strumould-wra.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strumould2.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strumould2.jpg">
    <meta name="twitter:title" content="روغن قالب بتن بر پایه آب با عملکرد رهاسازی بالا (با عملکرد واکنشی)">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول روغن قالب بتن بر پایه آب با عملکرد رهاسازی بالا (با عملکرد واکنشی)، STRUMOULD WRA">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUMOULD WRA</h2>
            <h1>
              روغن قالب بتن بر پایه آب با عملکرد رهاسازی بالا (با عملکرد واکنشی)
            </h1>
          </div>
          <img src="../assets/productImg/strumould2.jpg" alt="The STRUMOULD WRA product img - روغن قالب بتن بر پایه آب با عملکرد رهاسازی بالا (با عملکرد واکنشی) تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استرامولد WRA یک روغن قالب بتن غیر سمی، غیر سوزش آور و بر پایه
              روغن­ های گیاهی محلول در آب می­باشد که یک سطح متراکم، تمیز و سالم
              از بتن را ارئه می­ دهد و عملکرد آن به گونه ­ای می ­باشد که کمترین
              حباب هوا روی سطح باقی بماند. این روغن قالب بتن توسط تیم تحقیق و
              توسعه مواد شیمیایی ساختمان استرامیکس توسعه یافته تا کمترین تغییر
              رنگ و ظاهر بتن را داشته باشد و سطح دچار افت کیفی نگردد. همچنین این
              روغن قالب بتن قابل اسپری شدن نیز می­ باشد و سرعت کار را بالا می­
              برد.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/strumould-wra.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>
                رهاسازی قالب های مختلف مانند فلزی، چوبی، فایبرگلاس، پلاستیکی،
                آلومینیوم و …
              </li>
              <li>تولید انواع قطعات پیش ساخته</li>
              <li>بتن های اکسپوز (نما)</li>
              <li>رهاسازی انواع سنگ مصنوعی و سمنت پلاست</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>تسریع خروج حباب هوا در سطح مشترک بتن و قالب</li>
              <li>
                ایجاد راحتی جداشدگی قالب از بتن بدون ضربه که به قالب آسیب وارد
                گردد
              </li>
              <li>قدرت پوشش دهی بالا</li>
              <li>بر پایه روغن های گیاهی</li>
              <li>عدم ایجاد تغییر رنگ در سطح بتن</li>
              <li>بدون بوی تند</li>
              <li>آماده مصرف و راحتی استفاده و شستشوی ابزار با آب</li>
              <li>غیر سمی و غیر سوزش آور</li>
              <li>غیر قابل اشتعال</li>
              <li>حفاظت سطح قالب از خوردگی</li>
              <li>فاقد یون کلر</li>
            </ul>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>امولسیون سفید رنگ</p>
                <h4>دانسیته ملات آماده</h4>
                <p>0/03 ± 0/97 در 20 درجه سانتی گراد</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>گالن های 20، بشکه 200 و مخزن 1000 لیتری</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: وابسته به جنس قالب و شرایط سطح قالب هر لیتر از روغن
                قالب بتن استرامولد WRA بین 30 تا 70 متر را پوشش می ­دهد.
              </li>
              <li>
                آماده سازی سطح قالب: سطح باید کاملا تمیز، خشک و عاری از هرگونه
                گرد و خاک و روغن سوخته و بتن ­های قدیمی چسبیده به قالب بتن باشد.
              </li>
              <li>
                اختلاط: محصول روغن قالب بتن آماده مصرف می ­باشد و نباید با چیزی
                مخلوط گردد.
              </li>
              <li>
                نحوه اعمال روی سطح: روغن قالب بتن استرامولد WRA به وسیله اسپری
                یا قلم مو قابل اجرا است. بهتر است حدود 2 ساعت قبل از بتن ریزی
                روی سطح قالب بتن اجرا گردد.
              </li>
              <li>
                تمیزکاری: بلافاصله بعد از اتمام کار ظروف و ابزار شسته شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                یک لایه خیلی نازک از مواد کافیست و مواد اضافی باعث لک شدن می­
                گردد.
              </li>
              <li>محصول روغن قالب بتن نباید رقیق گردد.</li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول روغن قالب بتن بتن Strumould WRA در محیط زیست ریخته
              نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه
              انتقال پیدا کند. این روغن قالب بتن برای سلامت و ایمنی افراد خطرناک
              نمی باشد ولی به علت قلیایی بودن در تماس با پوست و چشم می تواند
              ایجاد حساسیت کند. برای مصرف بهتر است که از عینک، ماسک و دستکش
              مناسب استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول
              رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>