<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ابر روان کننده و کاهنده آب زودگیر بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="استرازین A220 یک ابر روان کننده زودگیر بتن نسل چهارم و بر پایه پلی¬کربوکسیلات اتر از واحد تحقیق و توسعه تولید رزین پلی¬کربوکسیلات شرکت Strumix می¬باشد. این محصول جهت تولید بتنی با نسبت آب به سیمان پایین و روانی بالا و کسب مقاومت اولیه بیشتر توسعه یافته است و همچنین برای تولید بتن خود¬ متراکم (SCC) عملکرد بسیار مناسبی از خود نشان می¬دهد. رسیدن به مقاومت و دوام بالا در بتن در میزان مصرف¬های متوسط این محصول از دیگر مزایای آن می¬باشد. همچنین این محصول جهت استفاده در کنار انواع سیمان¬ها و پوزولان¬ها عملکرد مناسبی دارد و رس موجود در ماسه روی عملکرد روانی اولیه و حفظ روانی آن تاثیری نخواهد گذاشت.">
    <meta name="keywords" content="ابر, روان, کننده, کاهنده, آب, زودگیر, بر, پایه, پلی, کربوکسیلات, اتر, اصلاح, شده, مقاومت, اولیه, بالا, Strusin, A220">
    <meta property="og:title" content="ابر روان کننده و کاهنده آب زودگیر بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا">
    <meta property="og:description" content="استرازین A220 یک ابر روان کننده زودگیر بتن نسل چهارم و بر پایه پلی¬کربوکسیلات اتر از واحد تحقیق و توسعه تولید رزین پلی¬کربوکسیلات شرکت Strumix می¬باشد. این محصول جهت تولید بتنی با نسبت آب به سیمان پایین و روانی بالا و کسب مقاومت اولیه بیشتر توسعه یافته است و همچنین برای تولید بتن خود¬ متراکم (SCC) عملکرد بسیار مناسبی از خود نشان می¬دهد. رسیدن به مقاومت و دوام بالا در بتن در میزان مصرف¬های متوسط این محصول از دیگر مزایای آن می¬باشد. همچنین این محصول جهت استفاده در کنار انواع سیمان¬ها و پوزولان¬ها عملکرد مناسبی دارد و رس موجود در ماسه روی عملکرد روانی اولیه و حفظ روانی آن تاثیری نخواهد گذاشت.">
    <meta property="og:image" content="strumix.com/assets/productImg/strusina220.jpg">
    <meta property="og:url" content="strumix.com/products/strusina220.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="strumix.com/assets/productImg/strusina220.jpg">
    <meta name="twitter:title" content="ابر روان کننده و کاهنده آب زودگیر بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا">
    <meta name="twitter:description" content="استرازین A220 یک ابر روان کننده زودگیر بتن نسل چهارم و بر پایه پلی¬کربوکسیلات اتر از واحد تحقیق و توسعه تولید رزین پلی¬کربوکسیلات شرکت Strumix می¬باشد. این محصول جهت تولید بتنی با نسبت آب به سیمان پایین و روانی بالا و کسب مقاومت اولیه بیشتر توسعه یافته است و همچنین برای تولید بتن خود¬ متراکم (SCC) عملکرد بسیار مناسبی از خود نشان می¬دهد. رسیدن به مقاومت و دوام بالا در بتن در میزان مصرف¬های متوسط این محصول از دیگر مزایای آن می¬باشد. همچنین این محصول جهت استفاده در کنار انواع سیمان¬ها و پوزولان¬ها عملکرد مناسبی دارد و رس موجود در ماسه روی عملکرد روانی اولیه و حفظ روانی آن تاثیری نخواهد گذاشت.">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
      
      <section class="hero" data-cursor="pointerWaveBorder">
        <div>
          <h2>Strusin A220</h2>
          <h1>ابر روان کننده و کاهنده آب زودگیر بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا</h1>
        </div>
        <img src="../assets/productImg/strusina220" alt="ابر روان کننده و کاهنده آب زودگیر بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا تصویر - Strusin A220 image">
      </section>
      <section class="section2">
        <div>
          <p>استرازین A220 یک ابر روان کننده زودگیر بتن نسل چهارم و بر پایه پلی کربوکسیلات اتر از واحد تحقیق و توسعه تولید رزین پلی کربوکسیلات شرکت Strumix می باشد. این محصول جهت تولید بتنی با نسبت آب به سیمان پایین و روانی بالا و کسب مقاومت اولیه بیشتر توسعه یافته است و همچنین برای تولید بتن خود&nbsp; متراکم (SCC) عملکرد بسیار مناسبی از خود نشان می دهد. رسیدن به مقاومت و دوام بالا در بتن در میزان مصرف¬های متوسط این محصول از دیگر مزایای آن می باشد. همچنین این محصول جهت استفاده در کنار انواع سیمان ها و پوزولان ها عملکرد مناسبی دارد و رس موجود در ماسه روی عملکرد روانی اولیه و حفظ روانی آن تاثیری نخواهد گذاشت.</p>
          <a href="../serverAssets/productCatalogue/strusina220.pdf" data-cursor="pointerNavbar" target="_blank">
            <span class="iconDownload"></span>
          </a>
        </div>
        <div class="flexGrow"><h3>کاربری</h3><p></p><div>استرازین A220 با قدرت کاهش آب بالا و همچنین ایجاد روانی بالا و افزایش سرعت کسب مقاومت اولیه بتن برای موارد ذیل می تواند کاربرد داشته باشد:&nbsp;</div><div><br></div><div>• انواع بتن ریزی مقاطع مختلف مانند شمع، پی، ستون، دیوار، سقف، بتن¬های پیش تنیده و ...&nbsp;</div><div>• تولید انواع قطعات پیش ساخته بتنی&nbsp;</div><div>• بهبود مقاومت یا شعاع تاثیر تزریق انواع ملات های سیمانی مانند دوغاب نیلینگ و استرندینگ و ...&nbsp;</div><div>• بتن ریزی در آب و هوای سرد و خنک&nbsp;</div><div>• انواع سازه های با نفوذپذیری پایین و بتن های آب بند</div><div>• استفاده در کنار انواع پوزولان ها و سیمان های آمیخته</div><div>• جهت تولید انواع بتن خود متراکم (SCC) و بتن های اکسپوز با سطح مناسب&nbsp;</div><div><br></div><p></p></div>
      </section>
      <section class="section3">
        <img src="../assets/VectorProduct.svg" alt="">
        <div><h3>عملکرد و مزایا</h3><p>ریز ساختار فوق روان کننده های پلی کربوکسیلاتی شانه ای شکل است. دندانه های این شانه ها (زنجیرهای جانبی) بسیار بلند بوده و ستون فقرات (زنجیر اصلی) دارای بار منفی می باشد. پس از افزودن فوق روان کننده¬های پلی کربوکسیلاتی به بتن، زنجیر اصلی که بار منفی زیادی دارد بر روی ذرات سیمان داری بار مثبت جذب می شود و این گونه زنجیرهای جانبی شبیه به پرزهایی بلند اطراف ذرات سیمان را فرا می گیرند. این پرزهای بلند هنگام نزدیک شدن ذرات سیمان به یکدیگر از چسبیدن آنها به هم جلوگیری کرده و سبب دور ماندن ذرات سیمان از&nbsp; یکدیگر می شوند. بنا بر این علاوه بر سر خوردن ذرات سیمان بر روی هم و نچسبیدن آنها به هم، هیچ آبی بین آنها حبس نمی شود. اینگونه در میزان پایین نسبت&nbsp; آب به سیمان روانی بسیار بالا در بتن حاصل می شود. برخی از مزایای استفاده از این افزودنی عبارتند از:</p><div><div>•<span style="white-space:pre">	</span>افزایش روانی بدون افزایش آب در نسبت های آب به سیمان بسیار پایین</div><div>•<span style="white-space:pre">	</span>امکان کاهش شدید آب بتن تا 40 درصد آب اولیه</div><div>•<span style="white-space:pre">	</span>افزایش مقاومت های مکانیکی اولیه و نهایی بتن</div><div>•<span style="white-space:pre">	</span>کاهش احتمال جداشدگی و آب انداختگی و بهبود پمپ پذیری بتن&nbsp;</div><div>•<span style="white-space:pre">	</span>حفظ مطلوب اسلامپ بتن در آب و هوای معتدل در میزان مصرف متوسط</div><div>•<span style="white-space:pre">	</span>افزایش دانسیته و بهبود سطح نهایی بتن</div><div>•<span style="white-space:pre">	</span>کاهش نفوذ آب در بتن و همچنین افزایش مقاومت در برابر سیکل ذوب و یخ</div><div>•<span style="white-space:pre">	</span>فاقد یون کلر و عدم تاثیر بر خوردگی آرماتور</div><div>•<span style="white-space:pre">	</span>کاهش ترک¬های سطحی و جمع شدگی</div><div>•<span style="white-space:pre">	</span>عملکرد مناسب هنگام بالا بودن مقدار رس در مصالح سنگی</div></div><div><br></div><p></p><p></p><h3 style="text-align: start;">استاندارد ها</h3><div><span style="font-size: 16.8px; text-align: start; font-family: Montserrat, YekanBakhFaNum;">افزودنی بتن استرازین</span><span style="font-size: 16.8px; text-align: start; font-family: Montserrat, YekanBakhFaNum;">&nbsp;</span><span style="font-size: 16.8px; text-align: start; font-family: Montserrat, YekanBakhFaNum;">N220 با الزامات استاندارد های</span><span style="font-size: 16.8px; text-align: start; font-family: Montserrat, YekanBakhFaNum;">&nbsp;</span><span style="font-size: 16.8px; text-align: start; font-family: Montserrat, YekanBakhFaNum;">ASTM</span><span style="font-size: 16.8px; text-align: start; font-family: Montserrat, YekanBakhFaNum;">&nbsp;</span><span style="font-size: 16.8px; text-align: start; font-family: Montserrat, YekanBakhFaNum;">C494 و</span><span style="font-size: 16.8px; text-align: start; font-family: Montserrat, YekanBakhFaNum;">&nbsp;</span><span style="font-size: 16.8px; text-align: start; font-family: Montserrat, YekanBakhFaNum;">EN</span><span style="font-size: 16.8px; text-align: start; font-family: Montserrat, YekanBakhFaNum;">&nbsp;</span><span style="font-size: 16.8px; text-align: start; font-family: Montserrat, YekanBakhFaNum;">934-2 و&nbsp;</span><span style="font-size: 16.8px; text-align: start; font-family: Montserrat, YekanBakhFaNum;">&nbsp;</span><span style="font-size: 16.8px; text-align: start; font-family: Montserrat, YekanBakhFaNum;">INSO</span><span style="font-size: 16.8px; text-align: start; font-family: Montserrat, YekanBakhFaNum;">&nbsp;</span><span style="font-size: 16.8px; text-align: start; font-family: Montserrat, YekanBakhFaNum;">2930-2 مطابقت کامل دارد.</span></div><div><br></div><span style="font-size: 16.8px; text-align: start; font-family: Montserrat, YekanBakhFaNum;"></span><p></p></div>
        <div class="leftSide"><h3>اطلاعات محصول</h3><table class="table">
        <thead>
            <tr>
                <td><h4 style="margin-top: 2vmin; font-size: 16.8px;">پایه شیمیایی</h4><div><table class="table" style="font-size: 16.8px;"><thead><tr><td><p style="font-size: 16.8px;">پلی کربوکسیلات اتر</p></td><td></td></tr></thead></table></div></td>
                <td><h4 style="margin-top: 2vmin; font-size: 16.8px;">میزان یون کلر</h4><p style="font-size: 16.8px;">فاقد یون کلر</p></td>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h4 style="margin-top: 2vmin; font-size: 16.8px;">شکل ظاهری</h4><p style="font-size: 16.8px;">مایع بیرنگ یا عسلی</p></td>
                <td><h4 style="margin-top: 2vmin; font-size: 16.8px;">زمان ماندگاری</h4><p style="font-size: 16.8px;">حداقل 12 ماه</p></td>
                
            </tr>
        <tr><td><h4 style="margin-top: 2vmin; font-size: 16.8px;">دانسیته (گرم بر سانتی متر مکعب)</h4><p style="font-size: 16.8px;">0/02 ± 1/04</p></td><td><h4 style="margin-top: 2vmin; font-size: 16.8px;">شرایط نگهداری</h4><p style="font-size: 16.8px;">در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب، یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد</p></td></tr><tr><td>PH<br><table class="table" style="font-size: 16.8px;"><tbody><tr><td><p style="font-size: 16.8px;">6 الی 8</p></td><td></td></tr></tbody></table></td><td><h4 style="margin-top: 2vmin; font-size: 16.8px;">بسته بندی</h4><p style="font-size: 16.8px;">گالن 20 ، بشکه 200 و مخزن 1100 کیلوگرمی</p></td></tr></tbody></table></div>
      </section>
      <section class="section4">
        <div><h3>اطلاعات و نحوه مصرف</h3><p></p><ul style="font-size: 16.8px;"><li><span class="englishText">میزان مصرف: میزان مصرف محصول وابسته به شرایط طرح اختلاط بتن بین 0/6 الی 1/5 درصد وزن مواد سیمانی می باشد. میزان مصرف دقیق هر طرح بهتر است با آزمایش در آزمایشگاه یا محل پروژه تعیین گردد. جهت اطلاعات بیشتر، مصرف محصول خارج از محدوده مصرف و یا مصرف محصول درکنار سایر مواد افزودنی با بخش فنی و تحقیق و توسعه&nbsp;Strumix&nbsp;تماس بگیرید.</span></li><li>روش مصرف در بچینگ یا مخلوط کن: بهتر است که افزودنی بتن با بخش ثانویه آب اختلاط به بتن اضافه گردد.</li><li>روش مصرف مستقیم در تراک بتن آماده: میزان افزودنی بتن مورد نیاز به تراک اضافه شده و به مدت 3 تا 5 دقیقه کاملا با دور تند مخلوط گردد و سپس بتن تخلیه شود.</li></ul><p></p></div>
        <div><h3>محدودیت ها</h3><p></p><ul style="font-size: 16.8px;"><li><span class="englishText">استرازین&nbsp;N220 به سیمان خشک اضافه نگردد.</span></li><li>در صورت یخ زدن محصول، باید در دمای اتاق قرار گیرد تا به آرامی دوباره مایع گردد و بعد از مخلوط کردن دوباره می تواند در بتن مصرف گردد.</li><li>این محصول در کنار افزودنی های بر پایه نفتالین سولفونات و ملامین سولفونات نباید مصرف گردد.</li></ul><p></p></div>
        <div></div>
        <div><h3></h3><h3>محیط زیست، سلامت و ایمنی</h3><p style="font-family: YekanBakhFaNum, vazir, nazanin, Dubai, Arial, sans-serif; font-size: 16.8px;"><span style="font-family: Montserrat, YekanBakhFaNum; font-size: 16.8px;">بهتر است ابر روان کننده بتن استرازین&nbsp;</span><span style="font-family: Montserrat, YekanBakhFaNum; font-size: 16.8px;">N</span><span style="font-family: Montserrat, YekanBakhFaNum; font-size: 16.8px;">220 در محیط زیست ریخته نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.</span></p></div>
        <div><h3></h3><h3>مرجع اطلاعات</h3><p style="font-family: YekanBakhFaNum, vazir, nazanin, Dubai, Arial, sans-serif; font-size: 16.8px;"><span style="font-family: Montserrat, YekanBakhFaNum; font-size: 16.8px;">تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات پروژه ای شرکت&nbsp;</span><span style="font-family: Montserrat, YekanBakhFaNum; font-size: 16.8px;">Strumix</span><span style="font-family: Montserrat, YekanBakhFaNum; font-size: 16.8px;">&nbsp;می باشد. داده های واقعی اندازه گیری ممکن است به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و بخش فنی&nbsp;</span><span style="font-family: Montserrat, YekanBakhFaNum; font-size: 16.8px;">Strumix</span><span style="font-family: Montserrat, YekanBakhFaNum; font-size: 16.8px;">&nbsp;می تواند اطلاعات لازم را در اختیار مشتری قرار دهد و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.</span></p></div>
      </section>
      <section class="otherProduct">
        <div class="otherProductWrapper">
          <div class="mainContainer">
            <h3>دیگر محصولات</h3>
            <div class="otherProductContent"></div>
          </div>
          <div class="otherProductHeader">
            <div class="otherProductArrow disabled arrow-next"></div>
            <div class="otherProductArrow arrow-prev"></div>
          </div>
        </div>
      </section>
    
      </div>
    </main>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
     <script> var labels = []; var labelYellow = ""; var labelRed = ""; var dataYellow = []; var dataRed = []; var titleText = ""; </script>
</body></html>