<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      عایق نانو نما آبگریز سیلان پایه آب با دوام بالا (مخصوص سطوح سیمانی)
    </title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول عایق نانو نما آبگریز سیلان پایه آب با دوام بالا (مخصوص سطوح سیمانی)، STRUTOP CEM260">
    <meta name="keywords" content="استراميکس، STRUMIX، عایق نانو نما آبگریز سیلان پایه آب با دوام بالا (مخصوص سطوح سیمانی), STRUTOP CEM260">
    <meta property="og:title" content="عایق نانو نما آبگریز سیلان پایه آب با دوام بالا (مخصوص سطوح سیمانی)">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول عایق نانو نما آبگریز سیلان پایه آب با دوام بالا (مخصوص سطوح سیمانی)، STRUTOP CEM260">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-cem260.jpg">
    <meta property="og:url" content="strumix.com/products/strutop-cem260.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-cem260.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-cem260.jpg">
    <meta name="twitter:title" content="عایق نانو نما آبگریز سیلان پایه آب با دوام بالا (مخصوص سطوح سیمانی)">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول عایق نانو نما آبگریز سیلان پایه آب با دوام بالا (مخصوص سطوح سیمانی)، STRUTOP CEM260">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUTOP CEM260</h2>
            <h1>
              عایق نانو نما آبگریز سیلان پایه آب با دوام بالا (مخصوص سطوح
              سیمانی)
            </h1>
          </div>
          <img src="../assets/productImg/strutop-cem260.jpg" alt="The STRUTOP CEM260 product img - عایق نانو نما آبگریز سیلان پایه آب با دوام بالا (مخصوص سطوح سیمانی) تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              عایق نانو نما استراتاپ Cem260 یک آبگریز کننده سطوح دارای جذب آب
              سیمانی بر پایه آب می­ باشد. این محافظ رطوبتی نما در لوله ­های
              مویین سطحی مصالح پایه سیمانی نفوذ کرده و با رطوبت و بخار آب موجود
              در منافذ واکنش داده و یک پلی ­سیلوکسان آبگریز ایجاد می­ کند و به
              این ترتیب لایه سطحی مصالح سیمانی را در مقابل نفوذ آب، ایجاد گرد و
              غبار و جلبک و کربناتاسیون و … محافظت می­ کند.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/strutop-cem260.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              عایق نانو نما استراتاپ Cem260 برای محافظت رطوبتی انواع مصالح
              ساختمانی پایه سیمانی با جذب آب مصرف می­گردد. این محصول جهت موارد
              ذیل کاربرد دارد:
            </p>
            <ul>
              <li>
                آب ­بند و آبگریز کردن انواع مصالح ساختمانی پایه سیمانی مانند
                بتن، پلاستر سیمانی، سنگ مصنوعی، موزاییک و …
              </li>
              <li>
                حفاظت آثار تاریخی پایه سیمانی در برابر رطوبت و غبار و جلبک
              </li>
              <li>آب­ بندی و آبگریزی نماهای پایه سیمانی ساختمان</li>
              <li>نفوذناپذیری انواع قطعات پیش ساخته بتنی و سنگ مصنوعی</li>
              <li>
                آبگریزی و آب­ بندی بندکشی­ ها و افزایش عمر مفید بند بخصوص در
                سرویس های بهداشتی و پشت بام
              </li>
              <li>
                رفع جذب رطوبت موزائیک ­های کار شده در پشت بام و نم بند کردن آنها
              </li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>
                جلوگیری از نفوذ انواع یون­ های خورنده مانند کلرید و سولفات
              </li>
              <li>اجازه به تنفس سطح زیر کار</li>
              <li>عدم تشکیل لایه و نفوذ به داخل سطح</li>
              <li>ایجاد آبگریزی و آب­ بندی</li>
              <li>عمق نفوذ تا 4 میلیمتر در لایه سطحی مصالح</li>
              <li>عدم تغییر در رنگ و ظاهر مصالح</li>
              <li>بدون بو و مواد فرار</li>
              <li>راحتی استفاده و کاهش هزینه­ ها</li>
              <li>قابل شستشو و خودتمیز شونده با بارش باران</li>
              <li>ضد غبار، لک، جلبک و …</li>
              <li>مقاوم در برابر اشعه UV نور خورشید</li>
              <li>دوام و پایداری دراز مدت روی سطح</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              عایق نانو نما استراتاپ Cem260 با الزامات استاندارد­ EN 1504-2 قابل
              ارزیابی می ­باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>مایع بیرنگ تا کمی کدر</p>
                <h4>دانسیته ملات آماده</h4>
                <p>0/03 ± 1/1 در 20 درجه سانتی گراد</p>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
              </div>
              <div>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>گالن های 1، 4 و 20 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div></div>
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف عایق نانو نما بسته به جذب آب مصالح بین
                150 تا 350 گرم در هر متر مربع می باشد.
              </li>
              <li>
                آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی ها، روغن، چربی،
                رنگ، مواد کیورینگ و سایر عواملی که از نفوذ آبگریز کننده جذبی
                جلوگیری می کنند پاک گردد. همچنین سطح زیر کار باید به مدت 48 ساعت
                کاملا خشک باشد.
              </li>
              <li>
                اختلاط: محصول آماده مصرف می باشد و نباید با چیزی مخلوط گردد.
              </li>
              <li>
                نحوه اعمال روی سطح: محافظ نما استراتاپ Cem260 به وسیله اسپری یا
                قلم مو قابل اجرا است. تا جایی که سطح جذب آب دارد باید اجرا شده و
                از شره مواد اضافی نیز جلوگیری گردد.
              </li>
              <li>
                تمیزکاری: بلافاصله بعد از اتمام کار ظروف و ابزار شسته شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>عمر بتن زیر کار حداقل 28 روز باشد.</li>
              <li>
                دمای هوا زمان اجرا بیشتر از 5 درجه سانتیگراد و رطوبت هوا کمتر از
                75 درصد باشد.
              </li>
              <li>دمای سطوح ترمیمی کمتر از 3 درجه بیشتر از نقطه شبنم نباشد.</li>
              <li>
                در زمان ترمیم در گرما دمای اجزای ترمیم کننده اپوکسی باید 15 تا
                25 درجه باشد. گرمای بالای مخلوط زمان کارپذیری را به شدت کاهش می
                دهد.
              </li>
              <li>مخلوط ترمیم کننده اپوکسی را رقیق نکنید.</li>
              <li>
                مواد را در حجم کم و عمق کم در ظرف مناسب مخلوط کنید. اختلاط در
                حجم زیاد ماندن حرارت حاصل از واکنش گروت تازه را افزایش داده و
                زمان کاربری ملات ترمیمی اپوکسی را کاهش می دهد.
              </li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول عایق نانو نما استراتاپ Cem260 در محیط زیست ریخته
              نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه
              انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی
              باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای
              مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده گردد. برای
              اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>