<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>واتراستاپ هیدروفیلی منبسط شونده</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول واتراستاپ هیدروفیلی منبسط شونده، STRUSWELL">
    <meta name="keywords" content="استراميکس، STRUMIX، واتراستاپ هیدروفیلی منبسط شونده, STRUSWELL">
    <meta property="og:title" content="واتراستاپ هیدروفیلی منبسط شونده">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول واتراستاپ هیدروفیلی منبسط شونده، STRUSWELL">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struswell.jpg">
    <meta property="og:url" content="strumix.com/products/struswell.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struswell.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struswell.jpg">
    <meta name="twitter:title" content="واتراستاپ هیدروفیلی منبسط شونده">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول واتراستاپ هیدروفیلی منبسط شونده، STRUSWELL">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUSWELL</h2>
            <h1>واتراستاپ هیدروفیلی منبسط شونده</h1>
          </div>
          <img src="../assets/productImg/struswell.jpg" alt="The STRUSWELL product img - واتراستاپ هیدروفیلی منبسط شونده تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              نوار واتراستاپ هیدروفیلی منبسط شونده استراسوئل جهت آب بند نمودن
              درزهای اجرایی بتن، قطعات پیش ساخته بتنی و درز لوله های تحت فشار
              ثابت و متناوب (تا فشار 5 بار) دفن شده در بتن بکار می رود. این
              محصول واتراستاپ هیدروفیلی می تواند به هر دو صورت افقی و عمودی بکار
              رود. استراسوئل در تماس با آب متورم می شود تا منافذ، حفره ها و
              فواصل خالی در درزهای بتن را مسدود کند. واتراستاپ هیدروفیلی
              استراسوئل می تواند بیشتر از 450 درصد و تا 1100 درصد متورم شود و در
              سیکل های تروخشک شدن کیفیت اولیه خود را حفظ کند. همچنین این محصول
              جهت استفاده در آب حاوی نمک 3% نیز می تواند افزایش حجم بیشتر از 175
              درصد را ایجاد کند.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/struswell.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              این واتراستاپ هیدروفیلی جهت آب بندی درزهای اجرایی سازه های ذیل
              کاربرد دارد:
            </p>
            <ul>
              <li>
                جهت آب بندی درزهای اجرایی سگمنت تونل ها، سدها، سازه های
                زیرزمینی، قطعات پیش ساخته بتنی، کانال های بتنی برق و مخابرات و …
              </li>
              <li>جهت آب بندی درز لوله و فلز کارشده در دیوار و دال ها</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>مشخصات متورم شدن عالی در تماس با آب</li>
              <li>
                انبساط آرام و کنترل شده برای اینکه به بتن تازه آسیب نرساند به
                طوری که انبساط از 2 ساعت شروع و انبساط کامل ممکن است تا 14 روز
                طول بکشد
              </li>
              <li>حفظ شکل اولیه در تکرار در معرض قرارگیری با آب</li>
              <li>
                عدم تاثیر مشخصات تورمی با سیکل های متعدد و طولانی تروخشک شدن
              </li>
              <li>آب بندی پایدار در محیط های مرطوب</li>
              <li>مناسب برای آب شور و آب دریا</li>
              <li>
                شیار سطحی باعث ایجاد سطح در تماس بیشتر می شود و کیفیت آب بندی
                بیشتر می گردد
              </li>
              <li>اجرای آسان و سریع</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              واتراستاپ پی وی سی استرابار با الزامات استاندارد­های
              CRD-C572،CRD-C573 DIN 18541-1، DIN 18541-2،ISIRI 13277-1 وISIRI
              13277-2 مطابقت دارد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>رنگ</h4>
                <p>قرمز یا آبی</p>
                <h4>مقاومت کششی</h4>
                <p>3 Kgf/cm²</p>
                <h4>وزن مخصوص</h4>
                <p>0/02 ± 1/25 gm/cm³</p>
                <h4>سختی</h4>
                <p>50-40 (Shore A)</p>
                <h4>ازدیاد طول در نقطه پارگی</h4>
                <p>حداقل 400 درصد</p>
              </div>
              <div>
                <h4>محدوده دمایی</h4>
                <p>30- تا 60 درجه سانتی گراد</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور خورشید و در دمای 5
                  تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته بندی</h4>
                <p>کارتن های حاوی 5 رول 15 متری به وزن حدود 15 تا 16 کیلوگرم</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 3 سال</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه اجرا واتراستاپ هیدروفیلی</h3>
            <ul>
              <li>سطح اجرا باید کاملا تمیز و خشک باشد</li>
              <li>
                نوار واتراستاپ هیدروفیلی باید به وسیله چسب (ماستیک پلی یورتان)
                به بستر چسبانده شود. همچنین در کنار چسب می توان از میخ یا پیچ
                نیز استفاده کرد
              </li>
              <li>
                نوار واتراستاپ هیدروفیلی بهتر است در وسط مقطع اجرا گردد و 80
                میلیمتر پوشش بتنی داشته باشد
              </li>
              <li>
                در طول اجرا قطعات جدا از هم بهتر است به اندازه 10 سانتی متر در
                کنار هم همپوشانی داشته باشند
              </li>
              <li>
                جهت ایجاد نشدن تورم زودرس تلاش کنید که در معرض رطوبت قرار نگیرد
              </li>
              <li>
                واتراستاپ هیدروفیلی برای دور لوله از بستن با مفتول سیمی استفاده
                کنید و همچنین در سطوح ناهموار بهتر است از ترکیب چسب و میخ برای
                اتصال استفاده گردد
              </li>
            </ul>
          </div>
          <div></div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول واتراستاپ هیدروفیلی استراسوئل در محیط زیست دور
              انداخته نشود. این محصول برای سلامت و ایمنی افراد خطرناک نمی باشد
              ولی در تماس با پوست می تواند ایجاد حساسیت کند. برای مصرف بهتر است
              که از دستکش مناسب استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات
              ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <!-- 
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section> -->
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>