<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مایع زودگیر دوغاب های سیمانی تزریقی</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول مایع زودگیر دوغاب های سیمانی تزریقی، STRUSET NAIL">
    <meta name="keywords" content="استراميکس، STRUMIX، مایع زودگیر دوغاب های سیمانی تزریقی, STRUSET NAIL">
    <meta property="og:title" content="مایع زودگیر دوغاب های سیمانی تزریقی">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول مایع زودگیر دوغاب های سیمانی تزریقی، STRUSET NAIL">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struset-sla.jpg">
    <meta property="og:url" content="strumix.com/products/struset-nail.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struset-sla.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struset-sla.jpg">
    <meta name="twitter:title" content="مایع زودگیر دوغاب های سیمانی تزریقی">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول مایع زودگیر دوغاب های سیمانی تزریقی، STRUSET NAIL">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUSET NAIL</h2>
            <h1>مایع زودگیر دوغاب های سیمانی تزریقی</h1>
          </div>
          <img src="../assets/productImg/struset-sla.jpg" alt="The STRUSET NAIL product img - مایع زودگیر دوغاب های سیمانی تزریقی تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استراست Nail یک زودگیر مایع دوغاب سیمانی با عملکرد بالا و غیر
              قلیایی، غیر سمی و غیر سوزاننده می­باشد که در بازه مصرف متفاوت بسته
              به گیرش یا مقاومت اولیه مورد نیاز در دوغاب تزریق مصرف می ­گردد.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/struset-nail.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              زودگیر مایع دوغاب استراست Nail جهت دستیابی به گیرش سریع و یا
              مقاومت اولیه بسیار بالا در دوغاب­های تزریق مصرف می­ گردد. این
              محصول می­ تواند برای موارد ذیل بکار رود:
            </p>
            <ul>
              <li>غیر قلیایی و غیر سمی</li>
              <li>گیرش خیلی سریع و ایجاد مقاومت اولیه بالا در ملات</li>
              <li>حداقل کاهش مقاومت نهایی در شرایط استفاده صحیح</li>
              <li>افزایش دوام نسبت به زودگیرهای سنتی</li>
              <li>فاقد یون کلر و عدم تاثیر بر خوردگی نیل و استرند</li>
              <li>حفظ سلامت کارکنان نسبت به زودگیرهای قلیایی</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>
              محصول دیرگیر بتن برپایه یک کمپلکس آلی-معدنی طراحی شده است. مکانیزم
              اصلی عملکرد این محصول بر اساس کاهش سرعت تشکیل اترینگات می باشد. پس
              از افزودن این محصول به بتن یا ملات سیمانی مکانیسم واکنش تشکیل
              اترینگات تغییر کرده و کند می شود. در نتیجه اندازه کریستال های
              اترینگات کاهش می یابد و به دنبال آن قفل بست پل های اترینگاتی که
              متصل کننده ذرات جامد هستند به کندی شکل می گیرد. همچنین، کمپلکس
              دیرگیر در این محصول سبب کاهش سرعت تشکیل آلومینات هیدراته شش ضلعی
              در مخلوط سیمانی شده و این سبب بهبود خواص رئولوژیکی می شود. برخی از
              مزایای استفاده از این افزودنی عبارتند از:
            </p>
            <br>
            <ul>
              <li>
                ایجاد تاخیر در زمان گیرش و کند کردن واکنش هیدراتاسیون در عمر
                اولیه بتن و ملات سیمانی
              </li>
              <li>افزایش زمان کارپذیری و حفظ اسلامپ طولانی تر</li>
              <li>کاهش ایجاد گرمای اولیه بتن</li>
              <li>کاهش ترک های جمع شدگی</li>
              <li>فاقد یون کلر</li>
              <li>افزایش مقاومت نهایی بتن</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              افزودنی بتن استراست RST مطابق با الزامات استاندارد های ISIRI 2930،
              EN 934 و ASTM C494 می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>پایه شیمیایی</h4>
                <p>مایع غلیظ بیرنگ یا نباتی</p>
                <h4>دانسیته (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/35 در 20 درجه سانتی گراد</p>
                <h4>pH</h4>
                <p>10 تا 13</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته بندی</h4>
                <p>گالن 24، بشکه 240 و مخزن 1100 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف زودگیر مایع دوغاب وابسته به شرایط طرح
                اختلاط بتن پاششی بین 1 الی 4 درصد وزن مواد سیمانی می باشد. میزان
                مصرف دقیق هر طرح بهتر است با آزمایش در آزمایشگاه یا محل پروژه
                تعیین گردد. جهت اطلاعات بیشتر، مصرف محصول خارج از محدوده مصرف و
                یا مصرف محصول درکنار سایر مواد افزودنی بتن با بخش فنی و تحقیق و
                توسعه Strumix تماس بگیرید.
              </li>
              <li>
                نحوه مصرف: به همراه آب مخلوط و یا مستقیم به دوغاب آماده اضافه
                گردد و بعد از اختلاط حدود 1 تا 2 دقیقه عملیات تزریق انجام گردد.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                بهترین سیمان برای استفاده در کنار این افزودنی بتن سیمان تیپ 1 و
                2 می باشد و سیمان های آمیخته و ضدسولفات در عملکرد تسریع گیرش آن
                تاثیر منفی می گذارند.
              </li>
              <li>
                بهتر است که سیمان تازه برای تزریق استفاده شود. طول عمر سیمان در
                عملکرد گیرش سیمان تاثیر منفی می گذارد.
              </li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است زودگیر مایع دوغاب در محیط زیست ریخته نشود و هرگونه شستشوی
              ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال پیدا کند. این
              محصول برای سلامت و ایمنی افراد خطرناک نمی باشد ولی در تماس با پوست
              و چشم می تواند ایجاد حساسیت کند. برای مصرف بهتر است که از عینک،
              ماسک و دستکش مناسب استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات
              ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>