<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      گروت منبسط شونده سیمانی ریزدانه ویژه با مقاومت بالا پایه سیمانی
    </title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول گروت منبسط شونده سیمانی ریزدانه ویژه با مقاومت بالا پایه سیمانی، STRUGROUT E760">
    <meta name="keywords" content="استراميکس، STRUMIX، گروت منبسط شونده سیمانی ریزدانه ویژه با مقاومت بالا پایه سیمانی, STRUGROUT E760">
    <meta property="og:title" content="گروت منبسط شونده سیمانی ریزدانه ویژه با مقاومت بالا پایه سیمانی">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول گروت منبسط شونده سیمانی ریزدانه ویژه با مقاومت بالا پایه سیمانی، STRUGROUT E760">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strugrout-n880.jpg">
    <meta property="og:url" content="strumix.com/products/strugrout-e760.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strugrout-n880.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strugrout-n880.jpg">
    <meta name="twitter:title" content="گروت منبسط شونده سیمانی ریزدانه ویژه با مقاومت بالا پایه سیمانی">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول گروت منبسط شونده سیمانی ریزدانه ویژه با مقاومت بالا پایه سیمانی، STRUGROUT E760">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUGROUT E760</h2>
            <h1>
              گروت منبسط شونده سیمانی ریزدانه ویژه با مقاومت بالا پایه سیمانی
            </h1>
          </div>
          <img src="../assets/productImg/strugrout-n880.jpg" alt="The STRUGROUT E760 product img - گروت منبسط شونده سیمانی ریزدانه ویژه با مقاومت بالا پایه سیمانی تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              گروت منبسط شونده سیمانی استراگروت E760‌ یک گروت بر پایه سیمان
              پرتلند منبسط شونده متشکل از سیمان، سنگدانه و فیلرهای معدنی، قوام
              دهنده و دیسپرس کننده می ­باشد که خود متراکم و دارای مقاومت فشاری
              بالاست. که برای پرکردن فضاهای خالی ماننده زیر صفحه ستون ها و ثابت
              سازی ماشین آلات سنگین و … به کار می ­رود. دانه بندی این گروت منبسط
              شونده سیمانی تا 3 میلیمتر و قابل گروت ­ریزی با ضخامت 1 تا 10
              سانتیمتر می ­باشد.
              <br>
              این گروت منبسط شونده سیمانی در نوع بدون انقباض Strugrout N760 و
              همچنین نوع الیافی Strugrout FE760 نیز قابلیت تولید دارد.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/strugrout-e760.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>جهت ثابت سازی و پر کردن زیر صفحه ستون­ های فلزی</li>
              <li>نصب قطعات پیش ساخته بتنی</li>
              <li>
                نصب ماشین آلات صنعتی، توربین­ ها، پمپ­ ها، کمپرسورها، ژنراتورها
                و …
              </li>
              <li>پرکردن فاصله بین شمع و پایه سکوهای (جکت­ های) دریایی</li>
              <li>پر کردن هر حفره یا شکاف دیگر</li>
              <li>نصب انکر بولت، راد و آرماتور</li>
              <li>پرکردن حفره­ های بولت یا کاوربولت</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>فقط با آب ترکیب شده و به راحتی استفاده می­گردد</li>
              <li>مقاومت فشاری اولیه و نهایی بالا</li>
              <li>دارای روانی بالا و خود متراکم</li>
              <li>بدون آب انداختگی و جداشدگی</li>
              <li>مقاومت بالا در برابر نفوذ آب و تاثیرات محیطی</li>
              <li>مقاومت چسبندگی خوب به بتن و فلز</li>
              <li>دارای انبساط کنترل شده و پرکردن حداکثر فضای خالی</li>
              <li>بدون انقباض و ترک خوردگی</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              گروت منبسط شونده سیمانی استراگروت E760 با الزامات استاندارد ASTM
              C1107 قابل ارزیابی می ­باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>پودر خاکستری رنگ</p>
                <h4>دانسیته ملات آماده (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 2/3 در 20 درجه سانتی گراد</p>
                <h4>نسبت اختلاط آب به پودر</h4>
                <p>حدود 0/11 الی 0/15</p>
                <h4>زمان مجاز استفاده از ملات آماده</h4>
                <p>حدود 25 دقیقه در 23 درجه سانتی گراد</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>کیسه 25 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات عملکرد فنی</h3>
            <table class="table">
              <tbody>
                <tr>
                  <td>روانی در نسبت آب به پودر 15% (ASTM C827) &nbsp;(cm)</td>
                  <td>بیشتر از 25</td>
                </tr>
                <tr>
                  <td>
                    حداقل مقاومت فشاری در نسبت آب به پودر 15% (ASTM C109)
                    (kg/cm<sup>2</sup>)
                  </td>
                  <td>
                    <p>1 روزه</p>
                    <p>7 روزه</p>
                    <p>28 روزه</p>
                  </td>
                  <td>
                    <p>250</p>
                    <p>450</p>
                    <p>700</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    حداقل مقاومت خمشی در نسبت آب به پودر 15% (ASTM C348)
                    (kg/cm<sup>2</sup>)
                  </td>
                  <td>
                    <p>1 روزه</p>
                    <p>7 روزه</p>
                    <p>28 روزه</p>
                  </td>
                  <td>
                    <p>35</p>
                    <p>70</p>
                    <p>95</p>
                  </td>
                </tr>
                <tr>
                  <td>آب انداختگی&nbsp; در نسبت آب به پودر 15%</td>
                  <td>ندارد</td>
                </tr>
                <tr>
                  <td>انبساط (ASTM C827) (%)</td>
                  <td>2 تا 4</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف ملات ترمیمی ضد اسید بسته به شرایط
                ناهمواری سطح متغییر می ­باشد. هر یک میلیمتر ضخامت پوشش برای یک
                متر مربع حدود 1/75 کیلوگرم از محصول استراتاپ Repo55-M2 استفاده
                می­ گردد.
              </li>
              <li>
                آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی­ ها، روغن، چربی،
                رنگ، مواد کیورینگ و آبگریز کننده ­های سیلیکونی یا سیلان و سایر
                عواملی که از چسبندگی ملات ترمیمی اپوکسی به بتن جلوگیری می­ کنند
                پاک گردد.
              </li>
              <li>
                اختلاط: جزء B را به جزء A اضافه کنید و با یک مخلوط کن مناسب با
                دور کند کمتر از 350 دور در دقیقه (دریل و پره) به مدت سه دقیقه
                مخلوط کنید و پس از رسیدن به مخلوط همگن مدت کوتاهی اجازه دهید تا
                هوای اضافه مخلوط خارج گردد. مخلوط ملات اپوکسی آماده اجراست.
                مخلوط آماده در کمتر از 45 دقیقه مصرف گردد.
              </li>
              <li>
                نحوه اعمال روی سطح: ملات آماده با کاردک یا ماله اجرا گردد. دمای
                سطح اجرا باید بین 5 تا 40 درجه باشد. این ملات به صورت تک جزئی در
                هر مرحله برای سطوح بالاسری و عمودی تا ضخامت 5 میلیمتر و برای
                سطوح افقی تا 2 سانتیمتر قابل اجرا می­ باشد.
              </li>
              <li>
                تمیزکاری: بلافاصله بعد از اجرا، تجهیزات را با حلال اپوکسی
                استراکلین EPO تمیز و شستشو دهید. مواد سخت شده فقط به روش­ های
                مکانیکی پاک می­ شوند.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>عمر بتن زیر کار حداقل 28 روز باشد.</li>
              <li>
                دمای هوا زمان اجرا بیشتر از 5 درجه سانتیگراد و رطوبت هوا کمتر از
                75 درصد باشد.
              </li>
              <li>دمای سطوح ترمیمی کمتر از 3 درجه بیشتر از نقطه شبنم نباشد.</li>
              <li>
                در زمان ترمیم در گرما دمای اجزای ترمیم کننده اپوکسی باید 15 تا
                25 درجه باشد. گرمای بالای مخلوط زمان کارپذیری را به شدت کاهش می
                دهد.
              </li>
              <li>مخلوط ترمیم کننده اپوکسی را رقیق نکنید.</li>
              <li>
                مواد را در حجم کم و عمق کم در ظرف مناسب مخلوط کنید. اختلاط در
                حجم زیاد ماندن حرارت حاصل از واکنش گروت تازه را افزایش داده و
                زمان کاربری ملات ترمیمی اپوکسی را کاهش می دهد.
              </li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول ملات ترمیمی ضد اسید استراتاپ REPO55 در محیط زیست
              ریخته نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل
              تصفیه انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک
              نمی باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای
              مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده گردد. این
              محصول قبل از خشک شدن آتشکیر می باشد. برای اطلاعات بیشتر به برگه
              مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>