<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پوشش امولسیون قیری آب بند و پرایمر بر پایه آب</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول پوشش امولسیون قیری آب بند و پرایمر بر پایه آب، STRUTOP EM130">
    <meta name="keywords" content="استراميکس، STRUMIX، پوشش امولسیون قیری آب بند و پرایمر بر پایه آب, STRUTOP EM130">
    <meta property="og:title" content="پوشش امولسیون قیری آب بند و پرایمر بر پایه آب">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول پوشش امولسیون قیری آب بند و پرایمر بر پایه آب، STRUTOP EM130">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-sb900.jpg">
    <meta property="og:url" content="strumix.com/products/strutop-em130.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-sb900.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-sb900.jpg">
    <meta name="twitter:title" content="پوشش امولسیون قیری آب بند و پرایمر بر پایه آب">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول پوشش امولسیون قیری آب بند و پرایمر بر پایه آب، STRUTOP EM130">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUTOP EM130</h2>
            <h1>پوشش امولسیون قیری آب بند و پرایمر بر پایه آب</h1>
          </div>
          <img src="../assets/productImg/strutop-sb900.jpg" alt="The STRUTOP EM130 product img - پوشش امولسیون قیری آب بند و پرایمر بر پایه آب تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              امولسیون قیری آب بند استراتاپ EM130 یک سیستم پوشش آب بند بر پایه
              قیر اصلاح شده پلیمری پایه آب می باشد که یک غشاء انعطاف پذیر با
              چسبندگی بالا و محافظ در برابر آب، رطوبت و بخار آب ایجاد می کند.
              این محصول به عنوان پرایمر برای جلوگیری از نفوذ املاح نیز قابل
              استفاده تا نسبت اختلاط 1 به 4 با آب می باشد.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/strutop-em130.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>
                برای محافظت سطوح در برابر رطوبت در استفاده داخل یا خارج ساختمان
                در وجه در تماس با آب
              </li>
              <li>
                آّب بندی بام، سرویس های بهداشتی، بالکن ها، باغ بام ها (روف
                گاردن) و دیوار های بتنی و بتن سبک، آلومینیوم، آزبست سیمانی، چوب
                و …
              </li>
              <li>آب بندی خطوط انتقال آب و کالورت ها</li>
              <li>
                آب بندی و جلوگیری از نفوذ املاح در سازه های مدفون در خاک یا
                نگهدارنده خاک
              </li>
              <li>پوشش ضد زنگ و خوردگی سازه های فولادی و بتنی</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>تک جزئی و آماده مصرف</li>
              <li>فاقد حلال و بر پایه آب و دوستدار محیط زیست</li>
              <li>کاملا انعطاف پذیر و مقاوم در برابر ترک های مویی</li>
              <li>چسبندگی خوب به انواع سطوح ساختمانی</li>
              <li>مقاوم در برابر اشعه UV</li>
              <li>مقاوم در برابر شرایط آب و هوایی مختلف</li>
              <li>مقاومت شیمیایی بالا در برابر یون های خورنده</li>
              <li>مقاوم در برابر سیکل یخبندان</li>
              <li>قابلیت اجرا با قلم مو یا اسپری و راحتی استفاده</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              امولسیون قیری آب بند استراتاپ EM130 مطابق با الزامات استاندارد EN
              15814 می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>امولسیون غلیظ قهوه ای-مشکی</p>
                <h4>دانسیته (گرم بر سانتی متر مکعب)</h4>
                <p>0/01 ± 1/01 در 20 درجه سانتی گراد</p>
                <h4>دمای سطح اجرا</h4>
                <p>5 تا 35 درجه سانتیگراد</p>
                <h4>دمای سرویس</h4>
                <p>30- تا 75 درجه سانتیگراد</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>سطل های حدود 20 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: امولسیون قیری آب بند استراتاپ EM130 در هر متر مربع
                از سطح بسته به روش اجرا، سطح زیر کار در دست اول اجرا بین 400 تا
                800 گرم مصرف می گردد و در دست دوم معمولا حدود 300 تا 400 گرم
                مصرف می شود.
              </li>
              <li>
                آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی ها، روغن، چربی،
                رنگ، مواد کیورینگ، آب بند های سطحی قدیمی و سایر عواملی که از
                چسبندگی امولسیون قیری استراتاپ EM130 جلوگیری می کنند پاک گردد.
              </li>
              <li>
                بتن های ضعیف و آسیب دیده باید با ترمیم کننده مناسب که مانند
                Strutop RM450 ترمیم و اصلاح گردد. همچنین برای ترمیم و ترک های با
                عرض بزرگتر از 1 میلیمتر ابتدا باید کاملا به شکال Vباز گردد.
              </li>
              <li>
                اختلاط: محصول آماده مصرف می باشد. برای استفاده به صورت پرایمر می
                توان محصول امولسیون قیری آب بند را تا نسبت 1 به 4 پرایمر با آب
                رقیق کرد.
              </li>
              <li>
                نحوه اعمال روی سطح: امولسیون قیری استراتاپ EM130 با قلم موی بزرگ
                نقاشی، رول و یا اسپری قابل اجرا می باشد. بهتر است محصول در دو
                دست عمود اجرا گردد. بعد از اجرای دست اول و وقتی هنوز خشک نشده
                باید روی سطح ماسه سیلیسی پاشیده شود و پس از خشک شدن این لایه
                ماسه های اضافه از سطح جارو گردد و بعد از خشک شدن کامل بین 8 تا
                12 ساعت لایه دوم اجرا گردد.
              </li>
              <li>
                همچنین قبل از ریخت خاک روی لایه اجرا شده امولسیون قیری باید سطح
                آن از آسیب به وسیله ژئوتکستایل مناسب محافظت گردد.
              </li>
              <li>
                تمیزکاری: ابزار بلافاصله بعد از اجرا و قبل از خشک شدن با آب گرم
                و مایع ظرفشویی شسته شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                دمای سطح اجرا امولسیون قیری آب بند باید بین 5 تا 35 درجه
                سانتیگراد باشد.
              </li>
              <li>در هوای بارانی اجرا نگردد.</li>
              <li>
                محصول امولسیون قیری آب بند در تماس با آب آشامیدنی، استخر و استخر
                پرورش ماهی استفاده نگردد.
              </li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول امولسیون قیری آب بند استراتاپ EM130 در محیط زیست
              ریخته نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل
              تصفیه انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک
              نمی باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای
              مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده گردد. برای
              اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>