<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      آب بند کننده نفوذگر کریستالی بتن و ملات سیمانی با عمق نفوذ زیاد
    </title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="icon" type="image/svg" href="../assets/VectorLogo-favicon.svg">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول آب بند کننده نفوذگر کریستالی بتن و ملات سیمانی با عمق نفوذ زیاد، STRUSEAL C514">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول آب بند کننده نفوذگر کریستالی بتن و ملات سیمانی با عمق نفوذ زیاد، STRUSEAL C514">
    <meta name="keywords" content="استراميکس، STRUMIX، آب بند کننده نفوذگر کریستالی بتن و ملات سیمانی با عمق نفوذ زیاد, STRUSEAL C514">
    <meta name="keywords" content="استراميکس، STRUMIX، آب بند کننده نفوذگر کریستالی بتن و ملات سیمانی با عمق نفوذ زیاد, STRUSEAL C514">
    <meta property="og:title" content="آب بند کننده نفوذگر کریستالی بتن و ملات سیمانی با عمق نفوذ زیاد">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول آب بند کننده نفوذگر کریستالی بتن و ملات سیمانی با عمق نفوذ زیاد، STRUSEAL C514">
    <meta property="og:title" content="آب بند کننده نفوذگر کریستالی بتن و ملات سیمانی با عمق نفوذ زیاد">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول آب بند کننده نفوذگر کریستالی بتن و ملات سیمانی با عمق نفوذ زیاد، STRUSEAL C514">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-rm650.jpg">
    <meta property="og:url" content="strumix.com/products/struseal-c514.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-rm650.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-rm650.jpg">
    <meta name="twitter:title" content="آب بند کننده نفوذگر کریستالی بتن و ملات سیمانی با عمق نفوذ زیاد">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول آب بند کننده نفوذگر کریستالی بتن و ملات سیمانی با عمق نفوذ زیاد، STRUSEAL C514">

    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struseal-powder2.jpg">
    <meta property="og:url" content="strumix.com/products/struseal-c514.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struseal-powder2.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struseal-powder2.jpg">
    <meta name="twitter:title" content="آب بند کننده نفوذگر کریستالی بتن و ملات سیمانی با عمق نفوذ زیاد">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول آب بند کننده نفوذگر کریستالی بتن و ملات سیمانی با عمق نفوذ زیاد، STRUSEAL C514">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUSEAL C514</h2>
            <h1>
              آب بند کننده نفوذگر کریستالی بتن و ملات سیمانی با عمق نفوذ زیاد
            </h1>
          </div>
          <img src="../assets/productImg/struseal-powder2.jpg" alt="The STRUSEAL C514 product img - آب بند کننده نفوذگر کریستالی بتن و ملات سیمانی با عمق نفوذ زیاد تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استراسیل C514 یک سیستم آب بند کننده نفوذگر کریستالی سیمانی
              (کریستال شونده سطحی بتن) می باشد که برای آب بندی فشار مثبت و منفی
              کاربرد دارد. این کریستال شونده سطحی بتن در عمق بتن نفوذ و ایجاد
              کریستال کرده و به وسیله آن منافذ بتن را مسدود می کنند.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/struseal-c514.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          
            
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              نفوذگر کریستالی بتن استراسیل C514 برای آب بندی بتن سازه های در
              تماس دائم و یا متناوب با آب به کار می رود. همچنین این محصول می
              تواند جهت آب بندی ملات ها سیمانی و پلاستر ها نیز استفاده گردد. این
              محصول جهت آب بندی سازه های ذیل کاربرد دارد:
            </p>
            <ul>
              <li>
                پوشش آب‌بند بتن‌های زیر تراز آب مانند پارکینگ‌های زیر زمینی،
                دیوارهای حائل، پی‌ها، چاله آسانسور و …
              </li>
              <li>انواع بتن های اکسپوز در تماس با آب</li>
              <li>
                آب‌بندی انواع مخازن بتنی آب و فاضلاب، استخر ها، منهول ها، سدها،
                نیروگاه ها
              </li>
              <li>
                آب‌بندی تونل‌ها و خطوط لوله، دیوارهای ساحلی، اسکله ها و سایر
                سازه های دریایی
              </li>
              <li>آنواع سازه های در معرض یون های خورنده مانند کلر و …</li>
              <li>آب بندی سقف ها و دال های بتنی</li>
              <li>آب‌بندی بتن استخر پرورش ماهی</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>
              مواد شیمیایی و معدنی اکتیو موجود در کریستال شونده سطحی بتن C514 که
              از طریق فرآیند انتشار و موئینه به منافذ بتن نفوذ کرده و به عنوان
              یک کاتالیزور عامل ایجاد کریستال های غیر قابل حل در آب و در عمق
              ماتریس سیمان می شوند. به این ترتیب این محصول لایه سطحی برای آب
              بندی ایجاد نمی کند بلکه با ایجاد آب بندی در عمق بتن می تواند در
              برابر فشارهای مثبت و منفی آب مقاومت کند. برخی از مزایای استفاده
              استراسیل C514 عبارتند از:
            </p>
            <ul>
              <li>آب‌بندی بتن تا فشار 13 بار</li>
              <li>عمق نفوذ زیاد از سطح بتن</li>
              <li>کاهش شدید نفوذپذیری بتن در برابر آب و سایر سیال ها</li>
              <li>
                ایجاد خود ترمیمی در بتن و پرکردن ترک‌های مویی تا عرض 4/0 میلیمتر
              </li>
              <li>مقاومت در برابر فشار مثبت و منفی آب</li>
              <li>عدم جلوگیری از تنفس بتن و ملات سیمانی</li>
              <li>افزایش مقاومت نهایی بتن</li>
              <li>تاثیر بسیار کم در زمان گیرش و رشد مقاومت بتن</li>
              <li>
                افزایش مقاومت در محیط‌های خورنده دارای pH‌ بین 3 تا 12 مثل
                فاضلاب های صنعتی و خانگی
              </li>
              <li>هزینه کمتر و راحتی مصرف نسبت به مواد سنتی قدیمی</li>
              <li>غیر سمی و قابل استفاده برای آب شرب و پروش ماهی و …</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              پوشش سطحی کریستال شونده استراسیل C514 با الزامات استاندارد های EN
              12390-8، ASTM C1202 و BS 1881-122 قابل ارزیابی می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>پودر طوسی رنگ</p>
                <h4>جرم حجمي (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/4 در 20 درجه سانتی گراد</p>
                <h4>دانسیته ملات آماده (گرم بر سانتی متر مکعب)</h4>
                <p>0/05 ± 2/0 در 20 درجه سانتی گراد</p>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>نسبت اختلاط آب به پودر</h4>
                <p>حدود 0/3 (7/5 لیتر در هر 25 کیلوگرم)</p>
              </div>
              <div>
                <h4>زمان مجاز پوشش بعدی</h4>
                <p>2 تا 4 ساعت پس از پوشش قبل</p>
                <h4>زمان مجاز تردد انسانی</h4>
                <p>پس از 24 ساعت</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>کیسه 25 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات عملکرد فنی</h3>
            <table class="table">
              <tbody>
                <tr>
                  <td>
                    جلوگيري از نفوذ آب (EN 12390-8)‌ (پوشش روی سطح بتن با آب به
                    سيمان 0/45 و عيار 350 کيلوگرم در متر مکعب)
                  </td>
                  <td>13 بار براي فشار مثبت و منفي</td>
                </tr>
                <tr>
                  <td>حداکثر عرض ترک‌هاي استاتيک خود ترميم شونده</td>
                  <td>تا 0/4 ميليمتر</td>
                </tr>
              </tbody>
            </table>
            <div>
              <h3>محدودیت ها</h3>
              <ul>
                <li>دمای سطح قبل از اجرا بین 5 تا 35 درجه سانتیگراد باشد.</li>
              </ul>
            </div>
          </div>
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: – اجرای دوغاب با قلمو روی بتن سخت شده: در هر متر
                مربع از سطح برای دو دست اجرا حدود 1.6 کیلوگرم مصرف می شود. –
                اجرای پاشش پودر خشک روی بتن تازه: در هر متر مربع بین 1 تا 2
                کیلوگرم مصرف می گردد.
              </li>
              <li>
                پاشش پودر خشك پوشش آب بند کریستالی بر روي بتن تازه: قبل از ماله
                كشی نهايی پودر فوق به صورت دستی به ميزان 1/6 کیلوگرم به ازاي هر
                متر مربع بر روي سطح پاشيده شود. برای استفاده بهينه تا حد امكان
                پودر در نزد یکی سطح بتن رها گردد تا پودر در جای مناسب پخش شود.
                بهتر است كه نيمي از مواد فوق در یک راستا و نيم ديگر در جهت عمود
                بر آن ريخته شود و پس از آن ماله كشی انجام گردد.
              </li>
              <li>
                اجرای دوغاب نفوذگر کریستالی با قلمو روی بتن سخت شده: آماده سازی
                سطح زیر کار: لازم است که منافذ سطحی بخوبی در سطح مشخص گردد تا
                نفوذ کاتالیزورهای به عمق بتن و منافذ تضمین گردد. برای اینکار
                باید سطح از کلیه آلودگی ها، روغن، چربی، رنگ، مواد کیورینگ، آب
                بند های سطحی (شامل ترمیم کننده های حاوی لاتکس و آبگریز کننده های
                سیلیکونی یا سیلان و سایر مواد آب بند حاوی پلیمر ها) و سایر
                عواملی که از نفوذ آب و مواد شیمایی و معدنی اکتیو جلوگیری می کنند
                پاک گردد. همچنین سطح باید خشن و زبر باشد تا به عنوان یک کلید
                مکانیکی برای افزایش چسبندگی استراسیل C514 عمل کند و موضوع برای
                چسبندگی سطحی ماده امری ضروری می باشد. بتن های ضعیف و آسیب دیده
                باید با ترمیم کننده کریستالی بتن که حاوی لاتکس های آب بند نیست
                مانند Struseal C516 و Struseal C515 ترمیم و اصلاح گردد. همچنین
                برای ترمیم ترک های با عرض بزرگتر از 1 میلمتر ابتدا باید کاملا به
                شکال V باز گردد. سطوح خشک و فاقد نم باید به وسیله آب کاملا خیس و
                اشباع گردند ولی آب اضافه روس سطح باقی نماند.
              </li>
              <li>
                اختلاط: برای اختلاط آب لازم وزن و در مخزن مناسب ریخته و سپس پودر
                به تدریج به آن اضافه گردد. محصول با حدود 30 درصد وزنی پودر (هر
                25 کیلو پودر با 7/5 لیتر آب) با آب به وسیله دریل پره مخلوط گردد
                تا یک دوغاب پایدار ایجاد گردد. این دوغاب در کمتر از 20 دقیقه
                مصرف گردد.
              </li>
              <li>
                نحوه اعمال نفوذگر کریستالی روی سطح: دوغاب آماده با قلم موی بزرگ
                نقاشی در دو دست عمود برهم و بافاصله زمانی حدود 30 تا 60 دقیقه
                اجرا گردد. اگر روی سطح نشتی داریم باید ابتدا حفره نشتی کاملا با
                محصول آنی گیر Strutop Gard نشتی گیری شده و سپس با ملات ترمیمی
                Struseal C515 یا C516 کاملا تسطیح گردد.
              </li>
              <li>
                عمل آوری: از خشک شدن سریع این مواد روی سطح جلوگیری کنید و به مدت
                5 تا 7 روز کاملا مرطوب نگه داشته شود. از مواد کیورینگ سطحی
                استفاده نکنید. همچنین مخازن پوشش شده با استراسیل C514 بعد از 24
                ساعت از اجرای پوشش با آب پرکنید، چون با وجود فشار آب این مواد
                واکنش های کریستالی توسعه یابنده ایجاد می کنند.
              </li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول استراسیل C514 در محیط زیست ریخته نشود و هرگونه
              شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال پیدا کند.
              این محصول برای سلامت و ایمنی افراد خطرناک نمی باشد ولی در تماس با
              پوست و چشم می تواند ایجاد حساسیت کند. برای مصرف بهتر است که از
              عینک، ماسک و دستکش مناسب استفاده گردد. برای اطلاعات بیشتر به برگه
              مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>