<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>گروت اپوکسی ویژه با عملکرد بالا</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول گروت اپوکسی ویژه با عملکرد بالا، STRUGROUT KER320">
    <meta name="keywords" content="استراميکس، STRUMIX، گروت اپوکسی ویژه با عملکرد بالا, STRUGROUT KER320">
    <meta property="og:title" content="گروت اپوکسی ویژه با عملکرد بالا">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول گروت اپوکسی ویژه با عملکرد بالا، STRUGROUT KER320">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-repo55.jpg">
    <meta property="og:url" content="strumix.com/products/strugrout-ker320.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-repo55.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-repo55.jpg">
    <meta name="twitter:title" content="گروت اپوکسی ویژه با عملکرد بالا">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول گروت اپوکسی ویژه با عملکرد بالا، STRUGROUT KER320">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUGROUT KER320</h2>
            <h1>گروت اپوکسی ویژه با عملکرد بالا</h1>
          </div>
          <img src="../assets/productImg/strutop-repo55.jpg" alt="The STRUGROUT KER320 product img - گروت اپوکسی ویژه با عملکرد بالا تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استراگروت Ker320‌ یک گروت اپوکسی سه جزئی فاقد حلال با مقاومت بالا
              و بدون جمع شدگی و فیلرهای ویژه دانه­ بندی شده تا 3 میلیمتر می­
              باشد که پس از اختلاط یک ملات اپوکسی کاملا روان و خود تراز می­ دهد.
              این گروت اپوکسی در ضخامت 1 تا 10 سانتیمتر قابل اجراست.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/strugrout-ker320.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              گروت اپوکسی استراگروت Ker320 می­ تواند روی بتن، سنگ، ملات، فولاد،
              آلومینیوم، آزبست سیمانی، چوب، پلی استر و اپوکسی به عنوان یک گروت
              روان و خودمتراکم اجرا گردد. این محصول برای موارد ذیل کاربرد دارد:
            </p>
            <ul>
              <li>
                گروت ریزی زیر صفحه ماشین آلات صنعتی سنگین و با بار دینامیکی
                مانند ژنراتورها، پمپ ها، سنگ شکن، کمپرسور گاز، ماشین آلات سنگبری
                و تجهیزات پتروشیمی ها
              </li>
              <li>
                پر کردن زیر صفحه ستون های با بار بالا که نیاز به کاربری سریع
                دارند
              </li>
              <li>گروت ریزی ریل های جرثقیل های سنگین</li>
              <li>گروت ریزی مفاصل مکانیکی پل و صفحات باربر</li>
              <li>نصب انکر بولت، راد و آرماتور</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>فاقد حلال و کاملا جامد</li>
              <li>دارای خاصیت روندگی بالا در ضخامت های کم</li>
              <li>بدون جمع شدگی و ترک</li>
              <li>دارای مقاومت اولیه بالا و سخت شدگی سریع</li>
              <li>مقاومت مکانیکی و چسبندگی بالا</li>
              <li>مقاومت خوب در برابر مواد شیمیایی و هیدروکربن ها</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              گروت اپوکسی استراگروت Ker320 با استانداردهای EN 12190، DIN 53232،
              ASTM D2566 قابل ارزیابی می­ باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>جزء A: مایع بیرنگ تا کمی زرد</p>
                <p>جزء B: مایع بیرنگ تا کمی زرد</p>
                <p>جزء C: پودر طوسی رنگ</p>
                <p>ترکیب 3 جزء: طوسی روشن</p>
                <h4>جرم حجمي گروت آماده</h4>
                <p>جزء A: gr/cm<sup>3</sup> 1/12±0/3 در 20 C<sup>o</sup></p>
                <p>جزء B: gr/cm<sup>3</sup> 1/02±0/02 در 20 C<sup>o</sup></p>
                <p>جزء C: gr/cm<sup>3</sup> 1/6±0/1 در 20 C<sup>o</sup></p>
                <p>
                  ترکیب 3 جزء: gr/cm<sup>3</sup> 1/8±0/1 در 20 C<sup>o</sup>
                </p>
                <h4>نسبت اختلاط 3 جزء</h4>
                <p>3/250 جزء A به 1/750 جزء B به 15 جزء C</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته­ بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>جزء A: سطل 3/250 کیلوگرمی</p>
                <p>جزء B: قوطی 1/750 کیلوگرمی</p>
                <p>جزء C: کیسه 15 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات عملکرد فنی</h3>
            <table class="table">
              <tbody>
                <tr>
                  <td>روانی مخلوط (ASTM C827) &nbsp;(cm)</td>
                  <td>بیشتر از 25</td>
                </tr>
                <tr>
                  <td>زمان کاربری در 25 C<sup>o</sup> (Pot Life)</td>
                  <td>45</td>
                </tr>
                <tr>
                  <td>ضخامت قابل اجرا (cm)</td>
                  <td>1 تا 10</td>
                </tr>
                <tr>
                  <td>مقاومت چسبندگی به بتن (Pull off) (MPa)</td>
                  <td>بیشتر از 3/5 (گسیختگی بتن)</td>
                </tr>
                <tr>
                  <td>حداقل مقاومت فشاری 1، 7 و 14 روزه (ASTM C109) (MPa)</td>
                  <td>60، 80، 90</td>
                </tr>
                <tr>
                  <td>حداقل مقاومت خمشی 14 روزه (ASTM C348) (MPa)</td>
                  <td>30</td>
                </tr>
                <tr>
                  <td>حداقل مقاومت کششی 14 روزه (ASTM C638) (MPa)</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>زمان قابل لمس شدن در دمای 25 درجه سانتیگراد (ساعت)</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>زمان اجرای لایه بعدی در دمای 25 درجه سانتیگراد (ساعت)</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>
                    زمان رسیدن به مقاومت کامل در دمای 25 درجه سانتیگراد (روز)
                  </td>
                  <td>14</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: با توجه به حجم گروت ­ریزی و وزن مخصوص گروت اپوکسی
                آماده محاسبه می ­گردد. برای پر کردن هر متر مکعب فضای خالی حدود
                2100 کیلوگرم گروت اپوکسی نیاز است.
              </li>
              <li>
                – آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی­ ها، روغن،
                چربی، رنگ، مواد کیورینگ و آبگریز کننده­ های سیلیکونی یا سیلان و
                سایر عواملی پاک گردد. سطوح گروت ریزی کاملا خشک و فاقد رطوبت
                (رطوبت بستر کمتر از 4%) باشد. عمر بتن بستر هم حداقل 28 روز باشد.
              </li>
              <li>
                همچنین صفحه پلیت و بولت ­ها و … نیز کاملا باید تمیز و عاری از
                روغن و رنگ و … باشند. قالب­ ها نیز کاملا کنترل گردند که درزگیری
                شده و نیروی هیدرواستاتیک گروت ریزی را تحمل می کنند.
              </li>
              <li>
                اختلاط: جزء B را به جزء A اضافه کنید و با یک مخلوط کن مناسب با
                دور کند کمتر از 350 دور در دقیقه (دریل و پره) به مدت یک دقیقه
                مخلوط کنید و سپس پودر را در حین همزدن و در مدت زمان 3 دقیقه به
                مخلوط جزء A و B اضافه کنید و پس از رسیدن به مخلوط همگن مدت
                کوتاهی اجازه دهید تا هوای اضافه مخلوط خارج گردد. مخلوط گروت
                اپوکسی آماده اجراست. مخلوط آماده بلافاصله در کمتر از 15 دقیقه
                مصرف گردد.
              </li>
              <li>
                نحوه اعمال روی سطح: گروت ریزی به صورت پیوسته از یک سمت انجام شده
                و به سمت دیگر جریان یابد تا پر شدن کامل زیر صفحه تضمین گردد.
                همچنین گروت اپوکسی از ارتفاع مناسب ریخته شود تا پر کنندگی به
                حداکثر برسد. در حجم ­های بالا گروت پمپ گردد. همچنین مقطع گروت
                ریزی باید جایی برای خروج هوا داشته باشد.
              </li>
              <li>
                تمیزکاری: بلافاصله بعد از اجرا، تجهیزات را با حلال اپوکسی
                استراکلین EPO تمیز و شستشو دهید.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                گروت اپوکسی استراگروت Ker320 در ضخامتهای کمتر از 1 سانتیمتر
                استفاده نگردد.
              </li>
              <li>عمر بتن زیر بیس پلیت حداقل 28 روز باشد.</li>
              <li>
                دمای هوا زمان اجرا بیشتر از 5 درجه سانتیگراد و رطوبت هوا کمتر از
                75 درصد باشد.
              </li>
              <li>
                دمای سطوح گروت ریزی کمتر از 3 درجه بیشتر از نقطه شبنم نباشد.
              </li>
              <li>
                برای ضخامت های گروت ریزی بیشتر از 10 سانتیمتر، گروت ریزی در چند
                لایه صورت پذیرد.
              </li>
              <li>
                در زمان گروت ریزی در گرما دمای اجزای گروت باید 15 تا 25 درجه
                باشد. گرمای بالای مخلوط زمان کارپذیری را به شدت کاهش می دهد.
              </li>
              <li>مخلوط گروت اپوکسی را رقیق نکنید.</li>
              <li>
                مواد را در حجم کم و عمق کم در ظرف مناسب مخلوط کنید. اختلاط در
                حجم زیاد ماندن حرارت حاصل از واکنش گروت تازه را افزایش داده و
                زمان کاربری گروت را کاهش می دهد.
              </li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول گروت اپوکسی استراگروت ker320 در محیط زیست ریخته
              نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه
              انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک
              نمی­باشد ولی به علت قلیائی بودن در تماس با پوست و چشم می­تواند
              ایجاد حساسیت کند. برای مصرف بهتر است که از عینک، ماسک و دستکش
              مناسب استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول
              رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>