<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>چسب کاشت میلگرد و بولت بر پایه اپوکسی اصلاح شده</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول چسب کاشت میلگرد و بولت بر پایه اپوکسی اصلاح شده، STRUBOND EP500">
    <meta name="keywords" content="استراميکس، STRUMIX، چسب کاشت میلگرد و بولت بر پایه اپوکسی اصلاح شده, STRUBOND EP500">
    <meta property="og:title" content="چسب کاشت میلگرد و بولت بر پایه اپوکسی اصلاح شده">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول چسب کاشت میلگرد و بولت بر پایه اپوکسی اصلاح شده، STRUBOND EP500">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strubond-ep500.jpg">
    <meta property="og:url" content="strumix.com/products/strubond-ep500.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strubond-ep500.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strubond-ep500.jpg">
    <meta name="twitter:title" content="چسب کاشت میلگرد و بولت بر پایه اپوکسی اصلاح شده">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول چسب کاشت میلگرد و بولت بر پایه اپوکسی اصلاح شده، STRUBOND EP500">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUBOND EP500</h2>
            <h1>چسب کاشت میلگرد و بولت بر پایه اپوکسی اصلاح شده</h1>
          </div>
          <img src="../assets/productImg/strubond-ep500.jpg" alt="The STRUBOND EP500 product img - چسب کاشت میلگرد و بولت بر پایه اپوکسی اصلاح شده تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استراباند EP500 یک چسب کاشت میلگرد بر پایه اپوکسی اصلاح شده می
              باشد که با قدرت چسبندگی و مقاومت شیمیایی بالا و زمان کارپذیری
              طولانی جهت کاشت انواع میلگرد، بولت و فلز در بتن، سنگ، آجر و … بکار
              می رود.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/strubond-ep500.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>
                کاشت انواع میلگرد و بولت و سایر قطعات فلزی در بتن، سنگ، آجر و
                سایر مصالح ساختمانی
              </li>
              <li>جهت چسباندن انواع مصالح ساختمانی به یکدیگر</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>
                چسبندگی بالا به انواع مصالح ساختمانی مانند میلگرد، بتن، سنگ و …
              </li>
              <li>دارای مقاومت مکانیکی بالا</li>
              <li>دارای مقاومت شیمیایی بالا</li>
              <li>فاقد حلال</li>
              <li>استفاده آسان</li>
              <li>عدم انقباض و ترک خوردگی</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              چسب کاشت میلگرد استراباند EP500 مطابق با الزامات استاندارد ASTM
              C881/C881M می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>جز A: کرم رنگ</p>
                <p>جز B: سیاه رنگ</p>
                <p>مخلوط: خمیر خاکستری رنگ</p>
                <h4>دانسیته (گرم بر سانتی متر مکعب)</h4>
                <p>0/02 ± 1/5 در 20 درجه سانتی گراد</p>
              </div>
              <div>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>بسته بندی مجموع 6 کیلوگرم</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات عملکرد فنی</h3>
            <table class="table">
              <tbody>
                <tr>
                  <td>روانی مخلوط (ASTM C827) (cm)</td>
                  <td>حدود 20</td>
                </tr>
                <tr>
                  <td>زمان کاربری در 25 درجه سانتیگراد (Pot Life)</td>
                  <td>30</td>
                </tr>
                <tr>
                  <td>مقاومت چسبندگی به بتن (Pull off) (MPa)</td>
                  <td>بیشتر از 3/5 (گسیختگی بتن)</td>
                </tr>
                <tr>
                  <td>حداقل مقاومت فشاری 1، 7 و 14 روزه (ASTM C109) (MPa)</td>
                  <td>60، 80، 90</td>
                </tr>
                <tr>
                  <td>حداقل مقاومت خمشی 14 روزه (ASTM C348) (MPa)</td>
                  <td>30</td>
                </tr>
                <tr>
                  <td>حداقل مقاومت کششی 14 روزه (ASTM C638) (MPa)</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>
                    زمان رسیدن به مقاومت کامل در دمای 25 درجه سانتیگراد (روز)
                  </td>
                  <td>7</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>اطلاعات نحوه مصرف</h3>

            <table class="table">
              <tbody>
                <tr>
                  <td>اندازه میلگرد یا بولت</td>
                  <td>M8</td>
                  <td>M10</td>
                  <td>M12</td>
                  <td>M14</td>
                  <td>M16</td>
                  <td>M18</td>
                  <td>M20</td>
                  <td>M22</td>
                  <td>M25</td>
                  <td>M28</td>
                  <td>M32</td>
                </tr>
                <tr>
                  <td>قطر سوراخ کاری (mm)</td>
                  <td>10</td>
                  <td>14</td>
                  <td>16</td>
                  <td>18</td>
                  <td>20</td>
                  <td>22</td>
                  <td>24</td>
                  <td>26</td>
                  <td>30</td>
                  <td>34</td>
                  <td>38</td>
                </tr>
                <tr>
                  <td>عمق کاشت (mm)</td>
                  <td>100</td>
                  <td>110</td>
                  <td>130</td>
                  <td>150</td>
                  <td>170</td>
                  <td>190</td>
                  <td>210</td>
                  <td>240</td>
                  <td>280</td>
                  <td>320</td>
                  <td>350</td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <ul>
              <li>
                آماده سازی سوراخ تزریق چسب کاشت میلگرد: سوراخکاری بتن با تجهیزات
                مناسب انجام پذیرد و در صورت مرطوب بودن باید سوراخ کاملا خشک گردد
                و بعد از آن داخل سوراخ با دستگاه پمپ باد کاملا تمیز گردد و سپس
                تمیزکاری جداره سوراخ با برس سیمی که قطر آن از قطر سوراخ بیشتر
                است کاملا تمیز کاری گردد و قسمت های سست جدا شود و دوبار توسط پمپ
                باد کاملا داخل سوراخ باد گرفته و تمیز گردد.
              </li>
              <li>
                نحوه اختلاط: جزء B را به جزء A اضافه کنید و با یک مخلوط کن مناسب
                با دور کند کمتر از 350 دور در دقیقه (دریل و پره) به مدت یک دقیقه
                مخلوط کنید و سپس جز C پودری را در حین همزدن و در مدت زمان 3
                دقیقه به مخلوط جزء A و B اضافه کنید و پس از رسیدن به مخلوط همگن
                مدت کوتاهی اجازه دهید تا هوای اضافه مخلوط خارج گردد. مخلوط گروت
                اپوکسی آماده اجراست. مخلوط آماده بلافاصله در کمتر از 30 دقیقه
                مصرف گردد.
              </li>
              <li>
                نحوه اجرا: خمیر آماده چسب کاشت آرماتور Strubond EP500 به وسیله
                دستگاه تزریق مناسب در سوراخ به اندازه دو سوم طول سوراخ پر گردد و
                میلگرد و یا بولت با فشار و به صورت چرخشی در سوراخ قرار داده شود
                تا چسب از لبه های سوراخ به بیرون بزند.
              </li>
              <li>
                تمیزکاری: بلافاصله بعد از اجرا، تجهیزات را با حلال اپوکسی
                استراکلین EPO تمیز و شستشو دهید.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                دمای هوا در زمان اجرا چسب کاشت میلگرد بین 10 تا 35 درجه باشد.
              </li>
              <li>
                دمای مخلوط آماده شده باید حدود 25 درجه سانتیگراد باشد. دمای
                بیشتر زمان کارپذیری چسب را به شدت پایین می آورد.
              </li>
              <li>چسب سفت شده رقیق نگردد</li>
              <li>نسب اختلاط باید مطابق با وزن بسته بند ی ها باشد</li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول چسب کاشت میلگرد استراباند EP500 در محیط زیست ریخته
              نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه
              انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی
              باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت کند. این
              محصول آتشگیر می باشد. برای مصرف بهتر است که از عینک، ماسک و دستکش
              مناسب استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول
              رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>