<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حلال اپوکسی تازه از سطوح و ابزار اجرایی</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول حلال اپوکسی تازه از سطوح و ابزار اجرایی، STRUCLEAN EPO">
    <meta name="keywords" content="استراميکس، STRUMIX، حلال اپوکسی تازه از سطوح و ابزار اجرایی, STRUCLEAN EPO">
    <meta property="og:title" content="حلال اپوکسی تازه از سطوح و ابزار اجرایی">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول حلال اپوکسی تازه از سطوح و ابزار اجرایی، STRUCLEAN EPO">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struton.jpg">
    <meta property="og:url" content="strumix.com/products/struclean-epo.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struton.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struton.jpg">
    <meta name="twitter:title" content="حلال اپوکسی تازه از سطوح و ابزار اجرایی">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول حلال اپوکسی تازه از سطوح و ابزار اجرایی، STRUCLEAN EPO">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUCLEAN EPO</h2>
            <h1>حلال اپوکسی تازه از سطوح و ابزار اجرایی</h1>
          </div>
          <img src="../assets/productImg/struton.jpg" alt="The STRUCLEAN EPO product img - حلال اپوکسی تازه از سطوح و ابزار اجرایی تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استراکلین EPO یک تمیز کننده و حلال اپوکسی می ­باشد که جهت پاک کردن
              مصالح بر پایه اپوکسی و قبل از سخت شدن به کار می ­رود.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/struclean-epo.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>پاک کردن ملات، پوشش، رنگ، چسب و … بر پایه اپوکسی</li>
              <li>رقیق کردن پوشش ­ها و رنگ­ های بر پایه رزین اپوکسی</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>قدرت حلالیت بالا اپوکسی</li>
              <li>عدم تاثیر منفی بر مصالح ساختمانی بستر و ابزار آلات کار</li>
              <li>
                راحتی استفاده و کاهش هزینه ­های عدم پاک کردن مصالح و ابزار
              </li>
            </ul>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>مایع بیرنگ تا کمی زرد</p>
                <h4>دانسیته (گرم بر سانتی متر مکعب)</h4>
                <p>0/05 ± 0/85 در 20 درجه سانتی گراد</p>
              </div>
              <div>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>گالن های 4 و 20 لیتری</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: بسته به شرایط و ضخامت ملات اپوکسی متفاوت می ­باشد و
                باید با آزمایش در محل تعیین گردد.
              </li>
              <li>
                اختلاط: محصول حلال اپوکسی آماده مصرف می ­باشد و نباید با چیزی
                مخلوط گردد.
              </li>
              <li>
                نحوه اعمال روی سطح: ابزار در ظرف مناسب که حاوی حلال می­ باشد
                قرار داده شود و به وسیله یک تمیز کننده مکانیکی مانند برس شستشو
                گردد. همچنین برای سطوح با استفاده از ابزار مناسب (برس، قلم مو و
                ..) و ریختن حلال روی سطح برای تمیزکاری استفاده کنید.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                حلال اپوکسی برای مصالح اپوکسی خشک شده مناسب نیست و سطوح خشک شده
                به وسله مکانیکی باید جداسازی انجام گردد.
              </li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول حلال اپوکسی استراکلین EPO در محیط زیست ریخته نشود و
              هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال پیدا
              کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی ­باشد ولی در
              تماس با پوست و چشم می­تواند ایجاد حساسیت کند. برای مصرف بهتر است
              که از عینک، ماسک و دستکش مناسب استفاده گردد. این محصول قابل اشتعال
              می­ باشد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>