<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کفپوش اپوکسی اصلاح شده بدون حلال با دوام بالا</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول کفپوش اپوکسی اصلاح شده بدون حلال با دوام بالا، STRUFLOOR EPO1205">
    <meta name="keywords" content="استراميکس، STRUMIX، کفپوش اپوکسی اصلاح شده بدون حلال با دوام بالا, STRUFLOOR EPO1205">
    <meta property="og:title" content="کفپوش اپوکسی اصلاح شده بدون حلال با دوام بالا">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول کفپوش اپوکسی اصلاح شده بدون حلال با دوام بالا، STRUFLOOR EPO1205">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-repo55.jpg">
    <meta property="og:url" content="strumix.com/products/strufloor-epo1205.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-repo55.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-repo55.jpg">
    <meta name="twitter:title" content="کفپوش اپوکسی اصلاح شده بدون حلال با دوام بالا">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول کفپوش اپوکسی اصلاح شده بدون حلال با دوام بالا، STRUFLOOR EPO1205">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUFLOOR EPO1205</h2>
            <h1>کفپوش اپوکسی اصلاح شده بدون حلال با دوام بالا</h1>
          </div>
          <img src="../assets/productImg/strutop-repo55.jpg" alt="The STRUFLOOR EPO1205 product img - کفپوش اپوکسی اصلاح شده بدون حلال با دوام بالا تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استرافلور EPO1205 یک سیستم کفپوش اپوکسی بیس فنل و هاردنر پلی آمینی
              اصلاح شده و بدون حلال باعملکرد بالا می باشد که یک سطح کاملا
              یکپارچه، سخت و مقاوم در برابر روغن، مواد هیدروکربنی و حلال ها
              ایجاد می کند. این کفپوش اپوکسی شامل 3 بخش ذیل می باشد:
              <br>1- پرایمر سطح زیر کار: Strufloor EPO1205-Prim <br>2- لایه
              میانه: Strufloor EPO1205-Mid <br>3- لایه رویه محافظ: Strufloor
              EPO1205-Top
            </p>

            
          
            <a href="../serverAssets/productCatalogue/strufloor-epo1205.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>انواع پارکینگ های عمومی</li>
              <li>
                انواع مراکز بهداشتی و درمانی مانند بیمارستان ها و آزمایشگاه ها،
                درمانگاه ها
              </li>
              <li>کفسازی انبارها و انواع سالن های تولیدات صنعتی</li>
              <li>پوشش کف صنایع تولید مواد غذايي و دارويي</li>
              <li>
                کفپوش گاراژهای تعمیرات و تولید ماشین و سالن رنگ خودروسازی ها
              </li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>
                چسبندگی بالا به تنواع مصالح ساختمانی شامل بتن، سنگ، موزائیک، چوب
                و …
              </li>
              <li>خودتراز با روانی بالا</li>
              <li>دارای مقاومت بالای مکانیکی و سایشی</li>
              <li>
                مقاومت بالا در برابر هیدروکربن ها و مواد شیمیایی شامل روغن،
                اسیدهای ضعیف، آب دریا و …
              </li>
              <li>بدون درز، قابل شستشو و آّ ب بند</li>
              <li>آنتی باکتریال</li>
              <li>
                اجرای آسان و قابل اجرا به روش های مختلف مانند پوست پرتقالی،
                سیلیس پاش و …
              </li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              کفپوش اپوکسی استرافلور EPO1205 با الزامات استاندارد EN 1504 مطابقت
              دارد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات عملکرد فنی</h3>
            <div>
              <div>
                <h4>روانی مخلوط (ASTM C827) (cm)</h4>
                <p>بیشتر از 25</p>
                <h4>زمان کاربری در 25 درجه سانتیگراد (Pot Life)</h4>
                <p>45</p>
                <h4>ضخامت قابل اجرا (cm)</h4>
                <p>1/5 تا 3</p>
                <h4>مقاومت چسبندگی به بتن (Pull off) (MPa)</h4>
                <p>بیشتر از 3/5 (گسیختگی بتن)</p>
              </div>
              <div>
                <h4>حداقل مقاومت فشاری 1، 7 و 14 روزه (ASTM C109) (MPa)</h4>
                <p>45، 60، 80</p>
                <h4>حداقل مقاومت خمشی 14 روزه (ASTM C348) (MPa)</h4>
                <p>20</p>
                <h4>حداقل مقاومت کششی 14 روزه (ASTM C638) (MPa)</h4>
                <p>12</p>
                <h4>زمان قابل لمس شدن در دمای 25 درجه سانتیگراد (ساعت)</h4>
                <p>8 تا 12</p>
                <h4>
                  زمان رسیدن به کاربری کامل در دمای 25 درجه سانتیگراد (روز)
                </h4>
                <p>14</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات محصول</h3>
            <p>بخش پرایمر Strufloor EPO1205-Prim:</p>
            <table class="table">
              <tbody>
                <tr>
                  <td>شکل ظاهری</td>
                  <td>
                    جزء A: مایع بیرنگ تا کمی زرد<br>
                    جزء B: مایع بیرنگ تا کمی زرد
                  </td>
                </tr>
                <tr>
                  <td>جرم حجمي (گرم بر سانتی متر مکعب)</td>
                  <td>ترکیب دو جزء: 0/05 ± 0/9 در 20 درجه سانتی گراد</td>
                </tr>
                <tr>
                  <td>میزان یون کلر</td>
                  <td>فاقد یون کلر</td>
                </tr>
                <tr>
                  <td>زمان ماندگاری</td>
                  <td>حداقل 12 ماه</td>
                </tr>
                <tr>
                  <td>شرایط نگهداری</td>
                  <td>
                    در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                    یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                  </td>
                </tr>
                <tr>
                  <td>بسته بندی</td>
                  <td>در بسته بندی مجموع 20 کیلوگرم</td>
                </tr>
              </tbody>
            </table>
            <br><br>
            <p>بخش میانه Strufloor EPO1205-Mid:</p>
            <table class="table">
              <tbody>
                <tr>
                  <td>شکل ظاهری</td>
                  <td>
                    جزء A: مایع بیرنگ تا کمی زرد<br>
                    جزء B: مایع بیرنگ تا کمی زرد<br>
                    جزء C: پودر طوسی یا سفید رنگ
                  </td>
                </tr>
                <tr>
                  <td>جرم حجمي (گرم بر سانتی متر مکعب)</td>
                  <td>ترکیب سه جزء: 0/05 ± 1/6 در 20 درجه سانتی گراد</td>
                </tr>
                <tr>
                  <td>میزان یون کلر</td>
                  <td>فاقد یون کلر</td>
                </tr>
                <tr>
                  <td>زمان ماندگاری</td>
                  <td>حداقل 12 ماه</td>
                </tr>
                <tr>
                  <td>شرایط نگهداری</td>
                  <td>
                    در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                    یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                  </td>
                </tr>
                <tr>
                  <td>بسته بندی</td>
                  <td>در بسته بندی مجموع 30 کیلوگرم</td>
                </tr>
              </tbody>
            </table>
            <br>
            <br>
            <p>بخش رویه Strufloor EPO1205-Top:</p>
            <table class="table">
              <tbody>
                <tr>
                  <td>شکل ظاهری</td>
                  <td>
                    جزء A: مایع بیرنگ تا کمی زرد<br>
                    جزء B: رنگ دلخواه مشتری<br>
                    مخلوط: مایع به رنگ دلخواه مشتری
                  </td>
                </tr>
                <tr>
                  <td>جرم حجمي (گرم بر سانتی متر مکعب)</td>
                  <td>ترکیب دو جزء: 0/05 ± 1/4 در 20 درجه سانتی گراد</td>
                </tr>
                <tr>
                  <td>میزان یون کلر</td>
                  <td>فاقد یون کلر</td>
                </tr>
                <tr>
                  <td>زمان ماندگاری</td>
                  <td>حداقل 12 ماه</td>
                </tr>
                <tr>
                  <td>شرایط نگهداری</td>
                  <td>
                    در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                    یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                  </td>
                </tr>
                <tr>
                  <td>بسته بندی</td>
                  <td>در بسته بندی مجموع 25 کیلوگرم</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                بخش پرایمر Strufloor EPO1205-Prim:
                <br>
                میزان مصرف بخش پرایمر Prim: بسته به تخلل سطح زیر کار و زبری و
                جذب آب آن مصرف پرایمر اپوکسی بین 150 تا 250 گرم در هر متر مربع
                از سطح می باشد.
                <br>روش مصرف بخش پرایمر Prim: <br>– آماده سازی سطح زیر کار
                بخش پرایمر Prim: باید سطح از کلیه آلودگی ها، روغن، چربی، رنگ،
                مواد کیورینگ و آبگریز کننده های سیلیکونی یا سیلان و سایر عواملی
                پاک گردد. سطوح اجرایی پرایمر اپوکسی باید کاملا خشک و فاقد رطوبت
                (رطوبت بستر کمتر از 4%) باشد. عمر بتن بستر هم حداقل 28 روز باشد.
                <br>اختلاط بخش پرایمر Prim: جزء B را به جزء A اضافه کنید و با
                یک مخلوط کن مناسب با دور کند کمتر از 350 دور در دقیقه (دریل و
                پره) به مدت 3 دقیقه مخلوط کنید و پس از رسیدن به مخلوط همگن مدت
                کوتاهی اجازه دهید تا هوای اضافه مخلوط خارج گردد. مخلوط پرایمر
                اپوکسی آماده اجراست. مخلوط آماده بلافاصله در کمتر از 15 دقیقه
                مصرف گردد. نحوه اعمال روی سطح بخش پرایمر Prim: پرایمر اپوکسی به
                وسیله رول مخصوص اجرا می گردد. <br>تمیزکاری بخش پرایمر Prim:
                بلافاصله بعد از اجرا، تجهیزات را با حلال اپوکسی استراکلین EPO
                تمیز و شستشو دهید.
              </li>
              <li>
                بخش پرایمر Strufloor EPO1205-Mid:
                <br>میزان مصرف بخش میانی Mid: بسته به ضخامت اجرای لایه میانی
                که معمولا بین 1 تا 2/5 میلیمتر می باشد میزان مصرف بین 1/6 تا 4
                کیلوگرم در هر متر مربع سطح کفسازی از لایه میانه کفپوش اپوکسی
                استفاده می گردد.
              </li>
              <li>
                روش مصرف بخش لایه میانی Mid: <br>
                – آماده سازی سطح زیر کار بخش میانی Mid: قبل از این لایه باید
                پرایمر اپوکسی استفاده گردد و پس از خشک شدن پرایمر لایه میانه
                کفپوش اپوکسی روی آن اجرا گردد.
                <br>اختلاط بخش میانی Mid: جزء B را به جزء A اضافه کنید و با یک
                مخلوط کن مناسب با دور کند کمتر از 350 دور در دقیقه (دریل و پره)
                به مدت 1 دقیقه مخلوط کنیدو بعد از آن جزء پودری C را به آرامی و
                در حال اختلاط به آن اضافه کنید و حدود 3 دقیقه کاملا مخلوط کنید و
                پس از رسیدن به مخلوط همگن مدت کوتاهی اجازه دهید تا هوای اضافه
                مخلوط خارج گردد. مخلوط لایه میانی کفپوش اپوکسی آماده اجرا می
                باشد و باید در کمتر از 45 دقیقه اجرا گردد. <br>نحوه اعمال روی
                سطح بخش میانی Mid: لایه میانی به صورت نواری روی کف ریخته شده و
                با ماله دندانه دار که بسته به ضخامت مورد نیاز انتخاب می شود روی
                سطح کاملا به صورت یکنواخت پخش می گردد و پس از حدود 10 دقیقه به
                وسیله غلطک مخصوص هواگیری کفپوش اپوکسی سطح لایه میانه هواگیری می
                گردد. <br>تمیزکاری بخش میانی Mid: بلافاصله بعد از اجرا،
                تجهیزات را با حلال اپوکسی استراکلین EPO تمیز و شستشو دهید.
              </li>
              <li>
                بخش لایه رویه Strufloor EPO1205-Top: <br>میزان مصرف بخش رویه
                Top: بسته به ضخامت اجرای لایه میانی که معمولا بین 0/5 تا 1
                میلیمتر می باشد میزان مصرف بین 0/7 تا 1/4 کیلوگرم در هر متر مربع
                سطح کفسازی از لایه رویه کفپوش اپوکسی استفاده می گردد.
              </li>
              <li>
                روش مصرف بخش لایه رویه Top: <br>– آماده سازی سطح زیر کار بخش
                رویه Top: قبل از این لایه باید لایه میانه کفپوش اپوکسی استفاده
                گردد و پس از خشک شدن لایه میانه، لایه رویه کفپوش اپوکسی روی آن
                اجرا گردد. اختلاط بخش رویه Top: جزء B را به جزء A اضافه کنید و
                با یک مخلوط کن مناسب با دور کند کمتر از 350 دور در دقیقه (دریل و
                پره) به مدت 3 دقیقه مخلوط کنید و پس از رسیدن به مخلوط همگن مدت
                کوتاهی اجازه دهید تا هوای اضافه مخلوط خارج گردد. مخلوط لایه رویه
                کفپوش اپوکسی آماده اجرا می باشد و باید در 45 دقیقه اجرا گردد.
                <br>نحوه اعمال روی سطح بخش رویه Top: لایه میانی به صورت نواری
                روی کف ریخته شده و با ماله دندانه دار یا غلطک مخصوص که بسته به
                ضخامت مورد نیاز انتخاب می شود روی سطح کاملا به صورت یکنواخت پخش
                می گردد و پس از حدود 10 دقیقه به وسیله غلطک مخصوص هواگیری کفپوش
                اپوکسی سطح لایه رویه هواگیری می گردد. <br>تمیزکاری بخش رویه
                Top: بلافاصله بعد از اجرا، تجهیزات را با حلال اپوکسی استراکلین
                EPO تمیز و شستشو دهید.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                دمای هوا زمان اجرا کفپوش اپوکسی بیشتر از 5 درجه سانتیگراد و
                رطوبت هوا کمتر از 75 درصد باشد.
              </li>
              <li>
                دمای سطوح کفسازی اپوکسی کمتر از 3 درجه بیشتر از نقطه شبنم نباشد.
              </li>
              <li>
                در زمان کف سازی در گرما دمای اجزای کفپوش اپوکسی باید 15 تا 25
                درجه باشد. گرمای بالای مخلوط زمان کارپذیری را به شدت کاهش می
                دهد.
              </li>
              <li>مخلوط آماده را رقیق نکنید.</li>
              <li>
                مواد را در حجم کم و عمق کم در ظرف مناسب مخلوط کنید. اختلاط در
                حجم زیاد ماندن حرارت حاصل از مخلوط کفپوش اپوکسی را افزایش داده و
                زمان کاربری مخلوط را کاهش می دهد.
              </li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول کفپوش اپوکسی استرافلور EPO1205 در محیط زیست ریخته
              نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه
              انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی
              باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای
              مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده گردد. این
              محصول قبل از خشک شدن آتشگیر می باشد. برای اطلاعات بیشتر به برگه
              مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>