<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پوشش آب بند نفوذ کننده و لاک سطحی</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="استراتاپ Surf یک پوشش آب بند بر پایه لاتکس های ترکیبی می باشد که جهت آب بندی سطوح ساختمانی مصرف می گردد.">
    <meta name="keywords" content="پوشش, آب, بند, نفوذ, کننده, لاک, سطحی, Strutop, Surf">
    <meta property="og:title" content="پوشش آب بند نفوذ کننده و لاک سطحی">
    <meta property="og:description" content="استراتاپ Surf یک پوشش آب بند بر پایه لاتکس های ترکیبی می باشد که جهت آب بندی سطوح ساختمانی مصرف می گردد.">
    <meta property="og:image" content="strumix.com/assets/productImg/strutop-surf.jpg">
    <meta property="og:url" content="strumix.com/products/strutop-surf.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="strumix.com/assets/productImg/strutop-surf.jpg">
    <meta name="twitter:title" content="پوشش آب بند نفوذ کننده و لاک سطحی">
    <meta name="twitter:description" content="استراتاپ Surf یک پوشش آب بند بر پایه لاتکس های ترکیبی می باشد که جهت آب بندی سطوح ساختمانی مصرف می گردد.">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
      
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>Strutop Surf</h2>
            <h1>پوشش آب بند نفوذ کننده و لاک سطحی </h1>
          </div>
          <img src="../assets/productImg/strutop-surf" alt="پوشش آب بند نفوذ کننده و لاک سطحی  تصویر - Strutop Surf image">
        </section>
        <section class="section2">
          <div>
            <p>استراتاپ Surf یک پوشش آب بند بر پایه لاتکس های ترکیبی می باشد که جهت آب بندی سطوح ساختمانی مصرف می گردد.</p>

            
          
            <a href="../serverAssets/productCatalogue/strutop-surf.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p><span style="font-size: 15.2727px;">استراتاپ Surf برای آب بندی موارد ذیل کاربرد دارد:&nbsp;&nbsp;</span></p>
            <ul>
              <li>آب بند کردن انواع مصالح ساختمانی مانند سنگ، بتن، پلاسترسیمانی، آجر، گچ و ...</li><li><span style="font-size: 15.2727px;">حفاظت آثار تاریخی در برابر رطوبت و غبار و جلبک</span></li><li><span style="font-size: 15.2727px;">&nbsp;رفع جذب رطوبت موزائیک&nbsp; یا سنگ کار شده در پشت بام&nbsp;</span></li><li><span style="font-size: 15.2727px;">&nbsp;آب بندی&nbsp; نمای ساختمان</span></li><li><span style="font-size: 15.2727px;">&nbsp;نفوذناپذیری انواع قطعات پیش ساخته بتنی و گچی و سنگ مصنوعی</span></li><li><span style="font-size: 15.2727px;">&nbsp;آبگریزی و آب بندی بندکشی ها و افزایش عمر مفید بند بخصوص در سرویس های بهداشتی و پشت بام</span></li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>جلوگیری از نفوذ آب و انواع یون های خورنده مانند کلرید و سولفات</li><li><span style="font-size: 15.2727px;">تشکیل لایه کاملا انعطاف پذیر و کشسان و آب بند&nbsp;</span></li><li><span style="font-size: 15.2727px;">اجازه به تنفس سطح زیر کار</span></li><li><span style="font-size: 15.2727px;">ایجاد براقیت نسبی در سطح&nbsp;</span></li><li><span style="font-size: 15.2727px;">راحتی استفاده و کاهش هزینه¬ها</span></li><li><span style="font-size: 15.2727px;">قابل شستشو&nbsp;</span></li><li><span style="font-size: 15.2727px;">ضد قارچ و جلبک و ...</span></li><li><span style="font-size: 15.2727px;">بدون بو و مواد فرار و دوست دار محیط زیست</span></li><li><span style="font-size: 15.2727px;">مقاوم در برابر اشعه UV نور خورشید</span></li><li><span style="font-size: 15.2727px;">دوام و پایداری دراز مدت روی سطح</span></li><li><span style="font-size: 15.2727px;">فاقد یون کلر&nbsp;</span></li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              استراتاپ Surf مطابق با الزامات استاندارد های ASTM C1042 و ASTM C1059 قابل ارزیابی می باشد.&nbsp;
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>مایع شیری (پس از خشک شدن بیرنگ)</p>
                <h4>دانسیته ملات آماده</h4>
                <p>0/02 ± 1/02 در 20 درجه سانتی گراد</p>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
              </div>
              <div>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>گالن های 1، 4 و 20 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div></div>
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>میزان مصرف: میزان مصرف بسته به جذب آب و زبری مصالح بین 150 تا 350 گرم در هر متر مربع می باشد.&nbsp; &nbsp;</li><li><span style="font-size: 15.2727px;">آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی ها، روغن، چربی، رنگ، مواد کیورینگ و سایر عواملی که از نفوذ و چسبندگی جلوگیری می کنند پاک گردد. همچنین سطح زیر کار باید به مدت 48 ساعت کاملا خشک باشد.&nbsp;</span></li><li><span style="font-size: 15.2727px;">اختلاط: محصول آماده مصرف می باشد.&nbsp;&nbsp;</span></li><li><span style="font-size: 15.2727px;">نحوه اعمال روی سطح: می توان از قلم مو بزرگ یا غلطک یا اسپری استفاده کرد.&nbsp;&nbsp;</span></li><li><span style="font-size: 15.2727px;">تمیزکاری: بلافاصله بعد از اتمام کار ظروف و ابزار شسته شود.&nbsp;</span></li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول عایق نانو نما استراتاپ Surf در محیط زیست ریخته
              نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه
              انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی
              باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای
              مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده گردد. برای
              اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      
      </div>
    </main>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
   <script> var labels = []; var labelYellow = ""; var labelRed = ""; var dataYellow = []; var dataRed = []; var titleText = ""; </script>
</body></html>