<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      چسب بتن آب بند واسط و اصلاح کننده چسبندگی و آب بندی بتن و ملات
    </title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول چسب بتن آب بند واسط و اصلاح کننده چسبندگی و آب بندی بتن و ملات، STRUBOND ACRO8">
    <meta name="keywords" content="استراميکس، STRUMIX، چسب بتن آب بند واسط و اصلاح کننده چسبندگی و آب بندی بتن و ملات, STRUBOND ACRO8">
    <meta property="og:title" content="چسب بتن آب بند واسط و اصلاح کننده چسبندگی و آب بندی بتن و ملات">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول چسب بتن آب بند واسط و اصلاح کننده چسبندگی و آب بندی بتن و ملات، STRUBOND ACRO8">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strubond-acro8.jpg">
    <meta property="og:url" content="strumix.com/products/strubond-acro8.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strubond-acro8.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strubond-acro8.jpg">
    <meta name="twitter:title" content="چسب بتن آب بند واسط و اصلاح کننده چسبندگی و آب بندی بتن و ملات">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول چسب بتن آب بند واسط و اصلاح کننده چسبندگی و آب بندی بتن و ملات، STRUBOND ACRO8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUBOND ACRO8</h2>
            <h1>
              چسب بتن آب بند واسط و اصلاح کننده چسبندگی و آب بندی بتن و ملات
            </h1>
          </div>
          <img src="../assets/productImg/strubond-acro8.jpg" alt="The STRUBOND ACRO8 product img - چسب بتن آب بند واسط و اصلاح کننده چسبندگی و آب بندی بتن و ملات تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استراباند Acro8 یک چسب بتن آب بند بر پایه لاتکس آکریلیک اصلاح شده
              و سازگار با مخلوط سیمانی می باشد که به عنوان افزایش دهنده چسبندگی
              بین دولایه و یا اصلاح کننده مخلوط های سیمانی جهت افزایش چسبندگی
              اجزا و آب بندی و دوام به کار می رود. این چسب بتن آب بند بر پایه آب
              می باشد ولی بعد از خشک شدن کاملا مقاوم در برابر آب می باشد.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/strubond-acro8.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>چسباندن لایه های قدیم به جدید بتن و ملات سیمانی</li>
              <li>
                آب بند کردن حجمی (داخلی) بتن، ملات سیمانی، پلاستر و نماهای
                اکسپوز
              </li>
              <li>تقویت چسبندگی ملات های کاشی کاری، سنگ کاری و چسب کاشی</li>
              <li>آب بندی سطحی نما</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>افزایش چسبندگی لایه جدید ملات یا بتن به لایه قدیمی</li>
              <li>
                بهبود آب بندی و کاهش نفوذپذیری و افزایش مقاومت شیمایی در برابر
                یون های خورنده
              </li>
              <li>
                سازگاری خوب با سیمان و حفظ عملکرد در محیط قلیایی بتن و ملات
                سیمانی
              </li>
              <li>کاهش دهنده ترک جمع شدگی ملات سیمانی و بتن</li>
              <li>مقاوم در برابر اشعه UV</li>
              <li>مقاوم در برابر شرایط آب و هوایی مختلف</li>
              <li>راحتی استفاده</li>
              <li>غیر سمی و قابل استفاده در تماس با آب شرب و پرورش ماهی</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              چسب بتن آب بند استراباند ACRO8 مطابق با الزامات استاندارد ASTM
              C1042 و ASTM C1059 می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>مایع غلیظ شیری رنگ</p>
                <h4>دانسیته (گرم بر سانتی متر مکعب)</h4>
                <p>0/02 ± 1/5 در 20 درجه سانتی گراد</p>
                <h4>دمای سطح اجرایی</h4>
                <p>5 تا 40 درجه سانتیگراد</p>
              </div>
              <div>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>گالن 1، 4 و 20، بشکه 200 و مخزن 1100 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات عملکرد فنی</h3>
            <table class="table">
              <tbody>
                <tr>
                  <td>روانی مخلوط (ASTM C827) (cm)</td>
                  <td>حدود 20</td>
                </tr>
                <tr>
                  <td>زمان کاربری در 25 درجه سانتیگراد (Pot Life)</td>
                  <td>30</td>
                </tr>
                <tr>
                  <td>مقاومت چسبندگی به بتن (Pull off) (MPa)</td>
                  <td>بیشتر از 3/5 (گسیختگی بتن)</td>
                </tr>
                <tr>
                  <td>حداقل مقاومت فشاری 1، 7 و 14 روزه (ASTM C109) (MPa)</td>
                  <td>60، 80، 90</td>
                </tr>
                <tr>
                  <td>حداقل مقاومت خمشی 14 روزه (ASTM C348) (MPa)</td>
                  <td>30</td>
                </tr>
                <tr>
                  <td>حداقل مقاومت کششی 14 روزه (ASTM C638) (MPa)</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>
                    زمان رسیدن به مقاومت کامل در دمای 25 درجه سانتیگراد (روز)
                  </td>
                  <td>7</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی ها، روغن، چربی،
                رنگ، مواد کیورینگ، آب بند های سطحی قدیمی و سایر عواملی که از
                چسبندگی چسب بتن آب بند استراباند Acro8 جلوگیری می کنند پاک گردد.
              </li>
              <li>
                بتن های ضعیف و آسیب دیده باید با ترمیم کننده بتن مناسب که مانند
                Strubond RM450 ترمیم و اصلاح گردد. همچنین برای ترمیم و ترک های
                با عرض بزرگتر از 1 میلیمتر ابتدا باید کاملا به شکال Vباز گردد.
              </li>
              <li>
                نحوه استفاده به عنوان چسب واسط: محصول چسب بتن آب بند به میزان 25
                درصد وزن سیمان به مخلوط سیمان اضافه گردد و با آب اضافی در حدود
                25 درصد وزن سیمان تبدیل به یک دوغاب غلیظ گشته و دوغاب مورد نظر
                قبل از اجرای لایه جدید روی لایه قبلی با قلم مو یا رول اجرا گردد.
              </li>
              <li>
                نحوه ساخت ملات چسبنده و آب بند: می توان چسب بتن آب بند را به
                نسبت 1 به 3 با آب مخلوط کرده و با این مخلوط، ملات مورد نظر را
                ساخت تا روانی لازمه حاصل گردد. همچنین می توان حدود 5 تا 10 درصد
                وزن سیمان ملات به ملات چسب اضافه کرد.
              </li>
              <li>
                نحوه استفاده به عنوان پرایمر: چسب بتن آب بندبا نسبت 1 به 5 با آب
                مخلوط شود. مخلوط حاصل به عنوان پرایمر مصرف گردد. نحوه استفاده به
                عنوان آب بند کننده داخلی بتن و ملات سیمانی: به میزان 1 تا 2 درصد
                وزن سیمان به بتن یا ملات سیمانی اضافه گردد.
              </li>
              <li>
                تمیزکاری: ابزار بلافاصله بعد از اجرا و قبل از خشک شدن رزین شسته
                شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                دمای هوا در زمان اجرا چسب بتن آب بند بین 10 تا 35 درجه باشد.
              </li>
              <li>
                بهتر است چسب به تنهایی برای چسبندگی دو لایه استفاده نگردد.
              </li>
              <li>از یخ زدن محصول چسب بتن آب بند جلوگیری گردد.</li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول چسب بتن آب بند استراباند ACRO8 در محیط زیست ریخته
              نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه
              انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی
              باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای
              مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده گردد. برای
              اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>