<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قوام دهنده بتن پودری</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول قوام دهنده بتن پودری، STRUPLAST VM750P">
    <meta name="keywords" content="استراميکس، STRUMIX، قوام دهنده بتن پودری, STRUPLAST VM750P">
    <meta property="og:title" content="قوام دهنده بتن پودری">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول قوام دهنده بتن پودری، STRUPLAST VM750P">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struplast-brownLiquid7.jpg">
    <meta property="og:url" content="strumix.com/products/struplast-vm750p.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struplast-brownLiquid7.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struplast-brownLiquid7.jpg">
    <meta name="twitter:title" content="قوام دهنده بتن پودری">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول قوام دهنده بتن پودری، STRUPLAST VM750P">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUPLAST VM750P</h2>
            <h1>قوام دهنده بتن پودری</h1>
          </div>
          <img src="../assets/productImg/struplast-brownLiquid7.jpg" alt="The STRUPLAST VM750P product img - قوام دهنده بتن پودری تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استراپلاست VM750P با افزایش ویسکوزیته بتن از جداشدگی و آب انداختگی
              آن در روانی بالای بتن جلوگیری می کند. از این قوام دهنده بتن بیشتر
              برای تولید بتن خودتراکم (SCC) و بتن ضد آب شستگی مصرف می گردد.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/struplast-vm750p.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>تولید بتن های پیش ساخته و لوله های سیمانی</li>
              <li>شاتکریت</li>
              <li>بتن های کف سازی و دال ها</li>
              <li>بتن سازه های آب بند</li>
              <li>بتن های نماسازی یا اکسپوز</li>
              <li>انواع ملات ترمیمی و آب بندی با ضخامت کم</li>
              <li>انواع بتن روسازی راه ها و باند فرودگاه و پل ها</li>
              <li>تولید بتن سردخانه ها و یخچال های صنعتی</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>
                پیوند بتن را در سنین اولیه به شدت بالا برده و از ترک های جمع
                شدگی جلوگیری می کند
              </li>
              <li>
                به طور موثری افزایش فشار در منافذ بتن در زمان آتش سوزی را کاهش
                می دهد و از انفجار آن جلوگیری می کند
              </li>
              <li>پمپاژ پذیری با حداقل مشکل</li>
              <li>کاهش جداشدگی و آب انداختگی بتن</li>
              <li>افزایش مقاومت مکانیکی و سایشی بتن</li>
              <li>عدم زنگ زدگی</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              قوام دهنده بتن استرافایبر FP12 با الزامات استاندارد های ASTM C1116
              مطابقت دارد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>الیاف 12 میلیمتری سفید رنگ</p>
                <h4>جرم حجمي (گرم بر سانتی متر مکعب)</h4>
                <p>0/01 ± 0/91 در 20 درجه سانتی گراد</p>
                <h4>دمای ذوب</h4>
                <p>150 الی 170 درجه سانتی گراد</p>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>مقاومت قلیایی</h4>
                <p>بسیار عالی</p>
              </div>
              <div>
                <h4>حداقل استحکام کششی</h4>
                <p>350 MPa</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته بندی</h4>
                <p>کیسه های 1، 5 و 20 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف قوام دهنده بتن وابسته به شرایط طرح اختلاط
                بتن بین 0/6 الی 1 کیلوگرم در هر متر مکعب می باشد. میزان مصرف
                دقیق هر طرح بهتر است با آزمایش در آزمایشگاه یا محل پروژه تعیین
                گردد. جهت اطلاعات بیشتر، مصرف محصول خارج از محدوده مصرف و یا
                مصرف محصول درکنار سایر مواد افزودنی بتن با بخش فنی و تحقیق و
                توسعه Strumix تماس بگیرید.
              </li>
              <li>
                روش مصرف در بچینگ یا مخلوط کن: بهتر است که افزودنی بتن به همراه
                سیمان به بتن اضافه گردد.
              </li>
              <li>
                روش مصرف مستقیم در تراک بتن آماده: میزان افزودنی بتن مورد نیاز
                به تراک اضافه شده و به مدت 3 تا 5 دقیقه کاملا با دور تند مخلوط
                گردد و سپس بتن تخلیه شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                حتما در کنار محصول قوام دهنده بتن از فوق روان کننده بتن مناسب
                استفاده گردد.
              </li>
              <li>الیاف در حجم زیاد به مخلوط بتن آماده اضافه نگردد.</li>
              <li>
                این الیاف عملکرد سازه ای ندارد و نباید جایگزین آرماتور گردد.
              </li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول الیاف بتن در محیط زیست ریخته نشود. این محصول برای
              سلامت و ایمنی افراد خطرناک نمی باشد ولی در تماس با پوست و چشم می
              تواند ایجاد حساسیت کند. برای مصرف بهتر است که از عینک، ماسک و
              دستکش مناسب استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی
              محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>