<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      زودگیر شاتکریت (بتن پاششی) مایع غیر قلیایی به روش تر با عملکرد بالا
    </title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول زودگیر شاتکریت (بتن پاششی) مایع غیر قلیایی به روش تر با عملکرد بالا، STRUSET SLA">
    <meta name="keywords" content="استراميکس، STRUMIX، زودگیر شاتکریت (بتن پاششی) مایع غیر قلیایی به روش تر با عملکرد بالا, STRUSET SLA">
    <meta property="og:title" content="زودگیر شاتکریت (بتن پاششی) مایع غیر قلیایی به روش تر با عملکرد بالا">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول زودگیر شاتکریت (بتن پاششی) مایع غیر قلیایی به روش تر با عملکرد بالا، STRUSET SLA">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struset-sla.jpg">
    <meta property="og:url" content="strumix.com/products/struset-sla.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struset-sla.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struset-sla.jpg">
    <meta name="twitter:title" content="زودگیر شاتکریت (بتن پاششی) مایع غیر قلیایی به روش تر با عملکرد بالا">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول زودگیر شاتکریت (بتن پاششی) مایع غیر قلیایی به روش تر با عملکرد بالا، STRUSET SLA">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUSET SLA</h2>
            <h1>
              زودگیر شاتکریت (بتن پاششی) مایع غیر قلیایی به روش تر با عملکرد
              بالا
            </h1>
          </div>
          <img src="../assets/productImg/struset-sla.jpg" alt="The STRUSET SLA product img - زودگیر شاتکریت (بتن پاششی) مایع غیر قلیایی به روش تر با عملکرد بالا تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استراست SLA یک زودگیر شاتکریت (بتن پاششی) مایع با عملکرد بالا و
              غیر قلیایی، غیر سمی و غیر سوزاننده می باشد که در بازه مصرف متفاوت
              بسته به گیرش یا مقاومت اولیه مورد نیاز در بتن پاششی به روش تر مصرف
              می گردد.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/struset-sla.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              زودگیر شاتکریت مایع استراست SLA جهت دستیابی به گیرش سریع و یا
              مقاومت اولیه بسیار بالا در بتن های پاششی مصرف می گردد. این محصول
              می تواند برای موارد ذیل بکار رود:
            </p>
            <ul>
              <li>تولید و اجرای بتن پاششی (شاتکریت) با کیفیت بالا</li>
              <li>پایداری سنگ ها و شیب ها</li>
              <li>پایداری و حفظ سنگ ها در جداره تونل ها و معادن</li>
              <li>
                جهت ترمیم های پاششی و تولید پنل های پیش ساخته به روش پاششی
              </li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>
              این زودگیر شاتکریت با تسریع واکنش فازهای C3A و C3S و همچنین واکنش
              با آهک و ایجاد سریع کریستال های شیشه ای در جهت های مختلف در خمیر
              سیمان، زمان گیرش و مقاومت اولیه را به شدت افزایش می دهد. برخی از
              مزایای استفاده از این افزودنی عبارتند از:
            </p>
            <br>
            <ul>
              <li>غیر قلیایی و غیر سمی</li>
              <li>گیرش خیلی سریع و ایجاد مقاومت اولیه بالا در شاتکریت</li>
              <li>حداقل کاهش مقاومت نهایی در شرایط استفاده صحیح</li>
              <li>قابلیت اجرای لایه بالاسری با ضخامت زیاد در یک لایه اجرایی</li>
              <li>افزایش دوام نسبت به زودگیرهای سنتی</li>
              <li>کاهش شدید عدم چسبندگی شاتکریت و ریزش آن</li>
              <li>فاقد یون کلر و عدم تاثیر بر خوردگی مش و الیاف فلزی</li>
              <li>حفظ سلامت کارکنان نسبت به زودگیرهای قلیایی</li>
              <li>غبار کمتر و آسیب کمتر به محیط کار</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              زودگیر شاتکریت مایع استراست SLA مطابق با الزامات استاندارد های
              ISIRI 2930-5 ،ISIRI 12601، EN 934-5، ASTM C1141 وASTM C1398 قابل
              ارزیابی می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>مایع غلیظ بیرنگ یا نباتی</p>
                <h4>جرم حجمي (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/35 در 20 درجه سانتی گراد</p>
                <h4>pH</h4>
                <p>10 تا 13</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته بندی</h4>
                <p>گالن 24، بشکه 240 و مخزن 1100 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف زودگیر شاتکریت مایع وابسته به شرایط طرح
                اختلاط بتن پاششی بین 2 الی 8 درصد وزن مواد سیمانی می باشد. میزان
                مصرف دقیق هر طرح بهتر است با آزمایش در آزمایشگاه یا محل پروژه
                تعیین گردد. جهت اطلاعات بیشتر، مصرف محصول خارج از محدوده مصرف و
                یا مصرف محصول درکنار سایر مواد افزودنی بتن با بخش فنی و تحقیق و
                توسعه Strumix تماس بگیرید.
              </li>
              <li>
                روش مصرف: در روش تر اجزای بتن پاششی (شاتکریت) به همراه آب در
                مخزن دستگاه مخلوط شده و توسط دستگاه پاشش شاتکریت تر به شیلنگ
                دستگاه منتقل شده و تحت فشار در نازل خروجی با زودگیر مایع شاتکریت
                ترکیب شده و به صورت ملات به سطح مورد نظر پاشيده مي شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>نتایج تست موردی</h3>
            <p>
              طرح اختلاط ملات شاهد حاوی نسبت ۱ به ۳ سیمان به سنگدانه ها
              استاندارد و آب به سیمان 0.5 بوده و استراست SLA در دو میزان ۴ و ۷
              درصد وزن سیمان آزمایش شد
            </p>
            <br>
            <table class="table">
              <thead>
                <tr>
                  <td>میزان مصرف افزودنی (% وزن سیمان)</td>
                  <td>گیرش اولیه</td>
                  <td>گیرش ثانويه</td>
                  <td>مقاومت ۱، ۷ و ۲۸ روزه (MPa)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>0</td>
                  <td>195</td>
                  <td>285</td>
                  <td>36, 26, 9</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>19</td>
                  <td>35</td>
                  <td>32, 24, 13</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>11</td>
                  <td>26</td>
                  <td>31, 25, 13</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                بهترین سیمان برای استفاده در کنار این افزودنی بتن سیمان تیپ 1و 2
                می باشد و سیمان های آمیخته و ضدسولفات در عملکرد تسریع گیرش آن
                تاثیر منفی می گذارند.
              </li>
              <li>
                بهتر است که سیمان تازه برای شاتکریت استفاده شود. عمر سیمان تولید
                در عملکرد گیرش سیمان تاثیر منفی می گذارد.
              </li>
              <li>
                دمای سطح کار و محیط و نوع دستگاه مورد استفاده می تواند در عملکرد
                محصول تاثیر بگذارند و با تغییر این شرایط ممکن است میزان مصرف
                تغییر پیدا کند.
              </li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است زودگیر شاتکریت مایع در محیط زیست ریخته نشود و هرگونه
              شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال پیدا کند.
              این محصول برای سلامت و ایمنی افراد خطرناک نمی باشد ولی در تماس با
              پوست و چشم می تواند ایجاد حساسیت کند. برای مصرف بهتر است که از
              عینک، ماسک و دستکش مناسب استفاده گردد. برای اطلاعات بیشتر به برگه
              مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>