<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      افزودنی آب بند کننده و آبگریز کننده کریستالی داخلی بتن با عملکرد خود
      ترمیمی رشد یابنده
    </title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول افزودنی آب بند کننده و آبگریز کننده کریستالی داخلی بتن با عملکرد خود ترمیمی رشد یابنده، STRUSEAL C513">
    <meta name="keywords" content="استراميکس، STRUMIX، افزودنی آب بند کننده و آبگریز کننده کریستالی داخلی بتن با عملکرد خود ترمیمی رشد یابنده, STRUSEAL C513">
    <meta property="og:title" content="افزودنی آب بند کننده و آبگریز کننده کریستالی داخلی بتن با عملکرد خود ترمیمی رشد یابنده">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول افزودنی آب بند کننده و آبگریز کننده کریستالی داخلی بتن با عملکرد خود ترمیمی رشد یابنده، STRUSEAL C513">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struseal-powder3.jpg">
    <meta property="og:url" content="strumix.com/products/struseal-c513.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struseal-powder3.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struseal-powder3.jpg">
    <meta name="twitter:title" content="افزودنی آب بند کننده و آبگریز کننده کریستالی داخلی بتن با عملکرد خود ترمیمی رشد یابنده">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول افزودنی آب بند کننده و آبگریز کننده کریستالی داخلی بتن با عملکرد خود ترمیمی رشد یابنده، STRUSEAL C513">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUSEAL C513</h2>
            <h1>
              افزودنی آب بند کننده و آبگریز کننده کریستالی داخلی بتن با عملکرد
              خود ترمیمی رشد یابنده
            </h1>
          </div>
          <img src="../assets/productImg/struseal-powder3.jpg" alt="The STRUSEAL C513 product img - افزودنی آب بند کننده و آبگریز کننده کریستالی داخلی بتن با عملکرد خود ترمیمی رشد یابنده تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استراسیل C513 یک افزودنی آب بند و آبگریز کننده کریستالی داخلی بتن
              می‌باشد که با واکنش‌های کریستالی در طول عمر بتن باعث کمتر شدن و
              کوچکتر شدن قطر منافذ بتن و مسدود کردن منافذ می‌گردد. این محصول
              حاوی سیمان پرتلند، سنگدانه های سیلیسی، مو
            </p>

            
          
            <a href="../serverAssets/productCatalogue/struseal-c513.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              افزودنی بتن استراسیل C513 برای آب بندی و آبگریزی بتن سازه های در
              تماس دائم و یا متناوب با آب به کار می رود. همچنین این محصول می
              تواند جهت آب بندی ملات ها سیمانی و پلاستر ها نیز استفاده گردد. این
              محصول جهت آب بندی و آبگریزی سازه های ذیل کاربرد دارد:
            </p>
            <ul>
              <li>
                آب بندی حجمی بتن های زیر تراز آب مانند پارکینگ های زیر زمینی،
                دیوارهای حائل، پی ها و …
              </li>
              <li>انواع بتن های اکسپوز در تماس با آب</li>
              <li>آب بندی انواع مخازن بتنی آب و فاضلاب</li>
              <li>
                آب بندی تونل ها و خطوط لوله، دیوارهای ساحلی و سایر سازه های
                دریایی
              </li>
              <li>آنواع سازه های در معرض یون های خورنده مانند کلر و …</li>
              <li>آب بندی سقف ها و دال های بتنی</li>
              <li>آب بندی چاله آسانسور</li>
              <li>
                آب بندی بتن های پاششی و بتن های پیش ساخته در معرض سیکل های های
                ذوب و یخ و املاح خورنده
              </li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>
              مواد شیمیایی و معدنی اکتیو موجود در افزودنی آب بند و نم بند
              کریستالی بتن با رطوبت موجود در بتن تازه و مواد ایجاد شده از واکنش
              هیدراتاسیون سیمان واکنش داده و کریستال های غیرقابل حل در منافذ بتن
              ایجاد می کنند و همچنین مواد موجود در محصول در حضور رطوبت با خودشان
              نیز می توانند واکنش کریستالی ایجاد کنند و از این طریق نفوذ آب در
              بتن را به شدت کاهش می دهند و همچنین این کریستال ها مقاومت شیمایی
              بتن را نیز تا حد زیادی بهبود می دهند. درضمن مواد هیدروفوب کننده
              موجود در این محصول با جاگیری در منافذ بتن و دور کردن آب از بتن
              ایجاد آب بندیی می کنند و همچنین از لک شدن و ایجاد گرد و غبار در
              سطح بتن می کاهند. برخی از مزایای استفاده استراسیل C513 عبارتند از:
            </p>
            <ul>
              <li>کریستال کردن انواع مصالح سیمانی</li>
              <li>آب بندی بتن تا فشار 13 بار وابسته به طرح اختلاط بتن مصرفی</li>
              <li>کاهش شدید نفوذپذیری بتن در برابر آب و سایر سیال ها</li>
              <li>
                ایجاد خود ترمیمی در بتن و پرکردن ترک های مویی تا عرض 4/0 میلیمتر
              </li>
              <li>مقاومت در برابر فشار مثبت و منفی آب</li>
              <li>ایجاد آب گریزی در سطح بتن و ضد گرد و غبار و لک کردن آن</li>
              <li>عدم جلوگیری از تنفس بتن و ملات سیمانی</li>
              <li>افزایش مقاومت نهایی بتن</li>
              <li>تاثیر بسیار کم در زمان گیرش و رشد مقاومت بتن</li>
              <li>
                افزایش مقاومت در محیط های خورنده دارای pH بین 3 تا 12 مثل فاضلاب
                های صنعتی وخانگی
              </li>
              <li>هزینه کمتر و راحتی مصرف نسبت به مواد سنتی قدیمی</li>
              <li>غیر سمی و قابل استفاده برای آب شرب و پروش ماهی و …</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              استراسیل C513 با الزامات استاندارد های EN 12390-8 ، ASTM C1202 و
              BS 1881-122 قابل ارزیابی می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>پودر طوسی رنگ</p>
                <h4>جرم حجمي (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/3</p>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
              </div>
              <div>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>کیسه یا سطل 20 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات عملکرد فنی</h3>
            <table class="table">
              <tbody>
                <tr>
                  <td>
                    جلوگيري از نفوذ آب (EN 12390-8) (بتن با آب به سيمان 0/45 و
                    عيار 350 کيلوگرم در متر مکعب)
                  </td>
                  <td>13 بار براي فشار مثبت و منفي</td>
                </tr>
                <tr>
                  <td>افزايش مقاومت فشاري 7 و 28 روزه</td>
                  <td>حداقل تا 10 درصد</td>
                </tr>
                <tr>
                  <td>حداکثر عرض ترک هاي استاتيک خود ترميم شونده</td>
                  <td>تا 0/4 ميليمتر</td>
                </tr>
              </tbody>
            </table>
            <div>
              <h3>محدودیت ها</h3>
              <ul>
                <li>
                  از روان کننده بتن یا فوق روان کننده بتن مناسب در کنار محصول
                  استفاده گردد. در فصول گرم استفاده از نوع های دیرگیر کننده
                  مناسب تر می باشد.
                </li>
                <li>
                  در بتن پایه اگر پوزولان مصرف می گردد باید میزان آن محدود گردد.
                  برای اطلاعات بیشتر با بخش فنی ما تماس حاصل کنید.
                </li>
                <li>
                  در بتن های با عیار کمتر از 300 کیلوگرم در متر مکعب مصرف نگردد.
                </li>
              </ul>
            </div>
          </div>
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <p>
              میزان مصرف: میزان مصرف به شرایط بتن مطابق جدول صفحه بعد باید
              انتخاب گردد:
            </p>
            <table class="table">
              <tbody>
                <tr>
                  <td>نسبت آب به سیمان</td>
                  <td>40%</td>
                  <td>45%</td>
                  <td>50%</td>
                  <td>55%</td>
                </tr>
                <tr>
                  <td>میزان مصرف Struseal C513 (درصد وزن سیمان)</td>
                  <td>1/2</td>
                  <td>1/4</td>
                  <td>1/6</td>
                  <td>2</td>
                </tr>
              </tbody>
            </table>
            <ul>
              <br>
              <li>
                حداقل عیار سیمان برای بتن آب بند باید 300 کیلوگرم بر متر مکعب
                باشد.
              </li>
              <br>
              <li>
                روش مصرف در بچینگ: بهتر است که افزودنی بتن با سنگدانه‌ها مخلوط
                شود و روند نرمال اختلاط ادامه پیدا کند.
              </li>
              <li>
                روش مصرف مستقیم در تراک بتن آماده: میزان افزودنی بتن مورد نیاز
                به میزان 80 تا 140 درصد وزنی با آب در محل تبدیل به دوغاب یکنواخت
                گردد و سپس به تراک اضافه شده و به مدت 7 دقیقه کاملا با دور تند
                میکس گردد و سپس بتن تخلیه شود.
              </li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است افزودنی کریستالی آب بند بتن استراسیل C513 در محیط زیست
              ریخته نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل
              تصفیه انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک
              نمی باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای
              مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده گردد. برای
              اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>