<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پودر بتن سخت (سخت کننده سطحی بتن) رنگی دستپاش پودری</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="استراگروت G750‌ یک گروت بر پایه سیمان پرتلند منبسط شونده متشکل از سیمان، سنگدانه و فیلرهای معدنی، قوام دهنده و دیسپرس کننده می­ باشد که خود متراکم و دارای مقاومت فشاری بالاست. که برای پرکردن فضاهای خالی ماننده زیر صفحه ستون ها و ثابت سازی ماشین آلات سنگین و … به کار می­رود.  دانه بندی این گروت سیمانی منبسط شونده تا 3 میلیمتر و قابل گروت­ ریزی با ضخامت 1 تا 10 سانتیمتر می ­باشد." />
    <meta name="keywords" content="پودر, بتن, سخت, (سخت, کننده, سطحی, بتن), رنگی, دستپاش, پودری, DALCOUB" />
    <meta property="og:title" content="پودر بتن سخت (سخت کننده سطحی بتن) رنگی دستپاش پودری" />
    <meta property="og:description" content="استراگروت G750‌ یک گروت بر پایه سیمان پرتلند منبسط شونده متشکل از سیمان، سنگدانه و فیلرهای معدنی، قوام دهنده و دیسپرس کننده می­ باشد که خود متراکم و دارای مقاومت فشاری بالاست. که برای پرکردن فضاهای خالی ماننده زیر صفحه ستون ها و ثابت سازی ماشین آلات سنگین و … به کار می­رود.  دانه بندی این گروت سیمانی منبسط شونده تا 3 میلیمتر و قابل گروت­ ریزی با ضخامت 1 تا 10 سانتیمتر می ­باشد." />
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/dalcoub.jpg">
    <meta property="og:url" content="strumix.com/products/strufloor-dalcoub.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/dalcoub.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/dalcoub.jpg">
    <meta name="twitter:title" content="پودر بتن سخت (سخت کننده سطحی بتن) رنگی دستپاش پودری" />
    <meta name="twitter:description" content="استراگروت G750‌ یک گروت بر پایه سیمان پرتلند منبسط شونده متشکل از سیمان، سنگدانه و فیلرهای معدنی، قوام دهنده و دیسپرس کننده می­ باشد که خود متراکم و دارای مقاومت فشاری بالاست. که برای پرکردن فضاهای خالی ماننده زیر صفحه ستون ها و ثابت سازی ماشین آلات سنگین و … به کار می­رود.  دانه بندی این گروت سیمانی منبسط شونده تا 3 میلیمتر و قابل گروت­ ریزی با ضخامت 1 تا 10 سانتیمتر می ­باشد." />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>DALCOUB</h2>
            <h1>پودر بتن سخت (سخت کننده سطحی بتن) رنگی دستپاش پودری</h1>
          </div>
          <img src="/assets/productImg/dalcoub.jpg?v=20250224093153" alt="پودر بتن سخت (سخت کننده سطحی بتن) رنگی دستپاش پودری تصویر -  DALCOUB image">
        </section>
        <section class="section2">
          <div>
            <p>
              دالکوب ‌یک سخت کننده سطح بتن پودری (پودر بتن سخت) می­ باشد که به
              صورت خشکه پاش (دستپاش) روی سطح بتن تازه کفسازی اجرا می­ گردد تا یک
              سطح مقاوم در برابر سایش، ضربه و مواد شیمیایی و با دوام بالا ایجاد
              کند. این کفپوش بتن سخت بسته به رده مقاومتی حاوی سیمان پرتلند،
              سنگدانه و فیلرهای معدنی دانه ­بندی شده (مانند سیلیس با خلوص بالا،
              سیلیکون کارباید، گرانول­ های سخت معدنی مثل مسباره و …) با مقاومت
              سایشی بسیار بالا و مواد معدنی افزاینده مقاومت سایشی، افزودنی های
              شیمایی، رنگدانه و … می­ باشد. کفپوش بتن سخت دالکوب در 3 گرید کلی
              تردد سبک (Dalcoub D60)، متوسط و سنگین (Dalcoub D50) و فوق سنگین
              (Dalcoub D30) حاوی گرانول فلزی و سیلیکون کارباید تولید می ­گردد.
              این پودر بتن سخت جهت بهترین عملکرد برای اجرا روی بتن الیافی طراحی
              شده است.محصول بتن سخت دستپاش می­ تواند بصورت ملاتی نیز روی بتن
              تازه اجرا گردد.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/strufloor-dalcoub.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              بسته به گرید پودر بتن سخت مناسب برای ترافیک های سبک، متوسط و سنگین
              و فوق سنگین می ­باشد که شامل موارد ذیل می­ شود:
            </p>
            <ul>
              <li>پارکینگ های طبقاتی</li>
              <li>صنایع خودرویی، غذایی، دارویی، شیمیایی، نظامی و …</li>
              <li>آشیانه هواپیماها و ایستگاههای مترو و قطار</li>
              <li>انواع انبارها، اسکله ها و باراندازها</li>
              <li>صنایع پتروشیمی و نیروگاهی</li>
              <li>محوطه سازی و پیست دوچرخه</li>
              <li>
                انواع کارخانجات صنعتی، کارگاه ها، سالن های تعمیر خودرو و …
              </li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>مقاومت مکانیکی، سایشی و ضربه ای بالا</li>
              <li>دوام بالا و نفوذپذیری پایین</li>
              <li>مقاومت خوب در برابر مواد شیمیایی و هیدروکربن ها</li>
              <li>سختی بالا</li>
              <li>مقاوم در برابر تولید گرد و خاک</li>
              <li>بدون لغزش و سرخوردگی پرسنل و ماشین آلات</li>
              <li>بدون زنگ زدگی</li>
              <li>تولید در رنگ های مختلف</li>
              <li>افزایش مقاومت سطح در برابر سیکل یخبندان</li>
              <li>اقتصادی و اجرای سریع</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              کفپوش بتن سخت دالکوب Dalcoub با الزامات استاندارد EN 13813 ، ASTM
              C501 و BS 8204 قابل ارزیابی می­باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>
                  پودر در رنگ­ بندی مختلف و به سفارش مشتری (مانند خاکستری، سبز،
                  قرمز، آبی، زرد، قهوه­ای، مشکی و …)
                </p>
                <h4>دانسیته پودر (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/6 در 20 درجه سانتی گراد</p>
                <h4>نسبت اختلاط آب به پودر</h4>
                <p>حدود 0/17 الی 0/20</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>کیسه 25 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات عملکرد فنی</h3>
            <table class="table">
              <tbody>
                <tr>
                  <td>مقاومت فشاری (EN 13892-2)(MPa)</td>
                  <td>
                    <p>D60</p>
                    <p>D50</p>
                    <p>D30</p>
                  </td>
                  <td>
                    <p>≥60</p>
                    <p>≥70</p>
                    <p>≥80</p>
                  </td>
                </tr>
                <tr>
                  <td>مقاومت خمشی (EN 13892-2)(MPa)</td>
                  <td>
                    <p>D60</p>
                    <p>D50</p>
                    <p>D30</p>
                  </td>
                  <td>
                    <p>≥7</p>
                    <p>≥8</p>
                    <p>≥10</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    مقاومت سایشی (EN 13892-3)(cm<sup>3</sup>/50 cm<sup>2</sup>)
                  </td>
                  <td>
                    <p>D60</p>
                    <p>D50</p>
                    <p>D30</p>
                  </td>
                  <td>
                    <p>≤6</p>
                    <p>≤5</p>
                    <p>≤3</p>
                  </td>
                </tr>
                <tr>
                  <td>سختی سنگدانه ها (Mohs scale)</td>
                  <td>
                    <p>D60</p>
                    <p>D50</p>
                    <p>D30</p>
                  </td>
                  <td>
                    <p>7/5</p>
                    <p>8</p>
                    <p>9</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: این سخت کننده سطحی بتن بسته به روش اجرا میزان مصرف
                متفاوتی دارد:
              </li>
              <li>
                – اجرا به صورت دستپاش یا پاشش با دستگاه پخش کننده پودر: حدود 3
                تا 7 کیلوگرم در هر متر مربع
              </li>
              <li>
                – اجرا به صورت پاشش مکانیکی با دستگاه پخش کننده پودر: حدود 3 تا
                6 کیلوگرم در هر متر مربع
              </li>
              <li>
                – اجرا به صورت ملاتی: برای ضخامت بین 5 تا 10 میلیمتر به میزان 11
                تا 22 کیلوگرم در هر متر مربع مصرف می­ گردد
              </li>
              <li>
                کیفیت بتن پایه کفسازی: بتن کفسازی باید دارای حداقل مقاومت 250
                kg/cm2 و دارای دانه بندی مناسب باشد. بهتر است از روان­ کننده
                مناسب به میزان کنترل شده در بتن پایه استفاده گردد. استفاده بیش
                از حد روان­ کننده آب انداختگی بتن را کاهش می­ دهد و چسبندگی لایه
                کفپوش بتن سخت به بتن پایه را کاهش می ­دهد. همچنین در بتن پایه از
                افزودنی ضد یخ استفاده نگردد. درضمن درصد هوای بتن پایه نباید از 3
                درصد تجاوز کند. بتن­ های گسترده باید با دوربین لیزری از لحاظ
                ارتفاع و شیب کنترل گردند و برای بتن­ ریزی های خطی می­توان قالب
                های اطراف را تنظیم و بتن را بر اساس لبه­ها و شیب قالب اجرا کرد.
                <br>زمان مناسب پاشش بتن سخت دستپاش: پودر بتن سخت Dalcoub باید
                زمانی اجرا گردد که بتن وزن یک انسان را تحمل می­ کند ولی اثر پای
                خفیفی برجا می­ ماند (آزمایش با اثر پا). این زمان بسته به دمای
                هوا و مشخصات بتن و افزودنی مصرف شده معمولا بین 4 تا 12 ساعت
                متغییر است.
              </li>
              <li>
                اختلاط: <br>– به صورت پودر دستپاش: محصول پودری و آماده مصرف
                می­ باشد. <br>– به صورت ملات: برای مصرف به صورت ملاتی هر کیسه
                25 کیلوگرمی پودر بتن سخت با 3 کیلوگرم آب و حدود 50 تا 100 گرم
                استرازین N510 بسته به روانی مورد نیاز مخلوط گردد.
              </li>
              <li>
                نحوه اعمال روی سطح: <br>
                – اجرا به صورت دستپاش: برای دستیابی به نتیجه مطلوب پودر باید در
                دو مرحله روی سطح پاشیده شود. در مرحله اول باید 2 تا 4/5 کیلو (65
                درصد کل پودر مورد نیاز) پاشیده شود و بعد از اینکه لایه اول کاملا
                رطوبت را جذب کرد برای گوشه ها و لبه ها با ماله دستی ماله کشی
                گردد و سطح کلی نیز با ماله سینی خوب ماله کشی گردد. بلافاصله پس
                از اتمام ماله کشی مرحله اول باید پاشش مرحله دوم پودر انجام گردد.
                در مرحله دوم باید 1 تا 2/5 کیلو (35 درصد کل پودر مورد نیاز)
                پاشیده شود و بعد از جذب رطوبت این لایه گوشه ­ها و لبه­ ها ماله
                دستی زده شود و کل سطح با ماله سینی تا رسیدن به سطح کاملا یکنواخت
                ماله کشی گردد. در صورت نیاز به سطح کاملا صیقلی و آینه­ای باید با
                ماله پروانه کاملا سطح ماله کشی نهایی گردد.
                <br>
                – اجرا به صورت پاشش با دستگاه پخش کننده پودر: این دستگاه ­ها
                قابلیت پاشش پودر در یک مرحله را دارند و کل پودر 3 تا 6 کیلوگرم
                باید در یک مرحله پاشیده شود و بعد از جذب کامل رطوبت مراحل مانند
                پودر دستپاش ادامه یابد.

                <br>
                – اجرا به صورت ملاتی (Fresh on Fresh): ملات آماده شده روی سطح
                بتن به میزان 11 تا 22 کیلوگرم برای ضخامت 5 تا 10 میلیمتر ریخته
                شود. برای ضخامت های مختلف توسط شمشه لبه دار قبل از ریختن ملات
                باید سطح بتن به اندازه ضخامت مورد نظر برداشته شود. سپس ملات
                ریخته شده با شمشه بدون تیغه اضافه کاملا پخش و مسطح گردد. بعد از
                آن به وسیله ماله سینی و در انتها با ماله پروانه ماله ­کشی گردد.
                برای گوشه­ ها و لبه ­ها از ماله دستی استفاده گردد.

                <br>
                عمل ­آوری: از خشک شدن سریع سطح جلوگیری کنید و به مدت 5 تا 7 روز
                کاملا مرطوب نگه داشته شود. همچنین می ­توانید بلافاصله بعد از
                اتمام ماله کشی از محصول استراکیور SW50 جهت عمل­آوری استفاده
                کنید.
                <br>
                <br>
              </li>
              <li>
                زمان کاربری:
                <br>– بعد 7 روز برای عبور عابران پیاده <br>– بعد از 14 روز
                برای <br>– بعد 28 روز برای کاربری نهایی ترافیک سبک
              </li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول پودر بتن سخت دستپاش دالکوب در محیط زیست ریخته نشود
              و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال
              پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی باشد ولی
              به علت قلیائیت بالا در تماس با پوست و چشم می تواند ایجاد حساسیت
              کند. برای مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده
              گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

  <script> var labels = []; var labelYellow = ""; var labelRed = ""; var dataYellow = []; var dataRed = []; var titleText = ""; </script></body></html>