<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>گروت اپوکسی ویژه با عملکرد بالا</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="استراگروت G3-Fortis یک گروت سه جزئی فاقد حلال بر پایه اپوکسی با مقاومت بسیار بالا و بدون جمع شدگی و فیلرهای ویژه دانه بندی شده تا 3 میلیمتر می باشد که پس از اختلاط بسته به میزان پودر مصرفی یک ملات اپوکسی خمیری تا کاملا روان و خود تراز می¬دهد. این محصول در برابر بارهای استاتیکی و دینامیکی مقاومت بسیار بالایی دارد و بسیار مناسب برای ثابت سازی تجهیزات سنگین و در شرایط خورنده مانند صنعت نفت، گاز و پتروشیمی می باشد و همچنین جهت استفاده در مقاوم سازی می¬باشد. این گروت در ضخامت 1 تا 10 سانتیمتر قابل اجراست.">
    <meta name="keywords" content="گروت, اپوکسی, ویژه, عملکرد, بالا, Strugrout, G3-Fortis">
    <meta property="og:title" content="گروت اپوکسی ویژه با عملکرد بالا">
    <meta property="og:description" content="استراگروت G3-Fortis یک گروت سه جزئی فاقد حلال بر پایه اپوکسی با مقاومت بسیار بالا و بدون جمع شدگی و فیلرهای ویژه دانه بندی شده تا 3 میلیمتر می باشد که پس از اختلاط بسته به میزان پودر مصرفی یک ملات اپوکسی خمیری تا کاملا روان و خود تراز می¬دهد. این محصول در برابر بارهای استاتیکی و دینامیکی مقاومت بسیار بالایی دارد و بسیار مناسب برای ثابت سازی تجهیزات سنگین و در شرایط خورنده مانند صنعت نفت، گاز و پتروشیمی می باشد و همچنین جهت استفاده در مقاوم سازی می¬باشد. این گروت در ضخامت 1 تا 10 سانتیمتر قابل اجراست.">
    <meta property="og:image" content="strumix.com/assets/productImg/strugrout-g3fortis.jpg">
    <meta property="og:url" content="strumix.com/products/strugrout-g3fortis.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="strumix.com/assets/productImg/strugrout-g3fortis.jpg">
    <meta name="twitter:title" content="گروت اپوکسی ویژه با عملکرد بالا">
    <meta name="twitter:description" content="استراگروت G3-Fortis یک گروت سه جزئی فاقد حلال بر پایه اپوکسی با مقاومت بسیار بالا و بدون جمع شدگی و فیلرهای ویژه دانه بندی شده تا 3 میلیمتر می باشد که پس از اختلاط بسته به میزان پودر مصرفی یک ملات اپوکسی خمیری تا کاملا روان و خود تراز می¬دهد. این محصول در برابر بارهای استاتیکی و دینامیکی مقاومت بسیار بالایی دارد و بسیار مناسب برای ثابت سازی تجهیزات سنگین و در شرایط خورنده مانند صنعت نفت، گاز و پتروشیمی می باشد و همچنین جهت استفاده در مقاوم سازی می¬باشد. این گروت در ضخامت 1 تا 10 سانتیمتر قابل اجراست.">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
      
      
      
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>Strugrout G3-Fortis</h2>
            <h1>گروت اپوکسی ویژه با عملکرد بالا</h1>
          </div>
          <img src="../assets/productImg/strugrout-g3fortis" alt="گروت اپوکسی ویژه با عملکرد بالا تصویر - Strugrout G3-Fortis image">
        </section>
        <section class="section2">
          <div>
            <p>استراگروت G3-Fortis یک گروت سه جزئی فاقد حلال بر پایه اپوکسی با مقاومت بسیار بالا و بدون جمع شدگی و فیلرهای ویژه دانه بندی شده تا 3 میلیمتر می باشد که پس از اختلاط بسته به میزان پودر مصرفی یک ملات اپوکسی خمیری تا کاملا روان و خود تراز می دهد. این محصول در برابر بارهای استاتیکی و دینامیکی مقاومت بسیار بالایی دارد و بسیار مناسب برای ثابت سازی تجهیزات سنگین و در شرایط خورنده مانند صنعت نفت، گاز و پتروشیمی می باشد و همچنین جهت استفاده در مقاوم سازی می باشد. این گروت در ضخامت 1 تا 10 سانتیمتر قابل اجراست. </p>

            
          
            <a href="../serverAssets/productCatalogue/strugrout-g3fortis.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              گروت اپوکسی استراگروت G3-Fortis می تواند روی بتن، سنگ، ملات، فولاد، آلومینیوم، آزبست سیمانی، چوب، پلی استر و اپوکسی به عنوان یک گروت روان و خودمتراکم اجرا گردد. این محصول برای موارد ذیل کاربرد دارد:
            </p>
            <ul>
              <li><span style="font-size: clamp(0.9rem, 1vw, 100rem);">گروت ریزی زیر صفحه ماشین آلات صنعتی سنگین و با بار دینامیکی مانند ژنراتورها، پمپ ها، سنگ شکن، کمپرسور گاز، ماشین آلات سنگبری و تجهیزات پتروشیمی ها&nbsp;</span></li><li>نصب انواع ماشین آلات و تجهیزات در صنعت نفت، گاز و پتروشیمی&nbsp;</li><li>پر کردن زیر صفحه ستون های با بار بالای استاتیکی و دینامیکی که نیاز به کاربری سریع دارند&nbsp;</li><li>گروت ریزی ریل های جرثقیل های سنگین&nbsp;&nbsp;</li><li>گروت ریزی مفاصل مکانیکی پل و صفحات باربر&nbsp; &nbsp;</li><li>نصب انکر بولت، راد و آرماتور&nbsp;</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li><span style="font-size: clamp(0.9rem, 1vw, 100rem);">فاقد حلال و کاملا جامد</span></li><li>بدون جمع شدگی و ترک</li><li>دارای مقاومت اولیه بالا و سخت شدگی سریع</li><li>مقاومت مکانیکی و چسبندگی بالا</li><li>مقاومت خوب در برابر مواد شیمیایی و هیدروکربن ها</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p></p><div>استراگروت G3-Fortis با استانداردهای ذیل قابل ارزیابی می باشد:</div><div>ASTM C579, ASTM C307, ASTM C531, ASTM C1181&nbsp;</div><p></p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>جزء A: مایع بیرنگ تا کمی زرد</p>
                <p>جزء B: مایع عسلی تیره</p>
                <p>جزء C: پودر قهوه ای - کرم</p>
                <p>ترکیب 3 جزء:&nbsp;قهوه ای - کرم</p>
                <h4>جرم حجمي گروت آماده</h4>
                <p>جزء A: gr/cm<sup>3</sup> 1/12±0/3 در 20 C<sup>o</sup></p>
                <p>جزء B: gr/cm<sup>3</sup> 1/03±0/03 در 20 C<sup>o</sup></p>
                <p>جزء C: gr/cm<sup>3</sup> 1/7±0/2 در 20 C<sup>o</sup></p>
                <p>
                  ترکیب 3 جزء: gr/cm<sup>3</sup> 2/2±0/1 در 20 C<sup>o</sup>
                </p>
                <h4>نسبت اختلاط 3 جزء</h4>
                <p>3 جزء A به 1/5 جزء B به 23/5 جزء C</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته­ بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>جزء A: سطل 3 کیلوگرمی</p>
                <p>جزء B: سطل 1/5 کیلوگرمی</p>
                <p>جزء C: کیسه 23/5 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات عملکرد فنی</h3>
            <table class="table">
              <tbody>
                <tr>
                  <td>روانی مخلوط (ASTM C827) &nbsp;(cm)</td>
                  <td>بستگی به نسبت اختلاط&nbsp; اجزاء دارد</td>
                </tr>
                <tr>
                  <td>زمان کاربری در 25 C<sup>o</sup> (Pot Life)</td>
                  <td>45</td>
                </tr>
                <tr>
                  <td>ضخامت قابل اجرا (cm)</td>
                  <td>1 تا 10</td>
                </tr>
                <tr>
                  <td>مقاومت چسبندگی به بتن (Pull off) (MPa)</td>
                  <td>بیشتر از 3/5 (گسیختگی بتن)</td>
                </tr>
                <tr>
                  <td>حداقل مقاومت فشاری 1، 3 و 7 روزه (ASTM C579) (MPa)</td>
                  <td>20، 45، 90</td>
                </tr>
                <tr>
                  <td>حداقل مقاومت خمشی 7 روزه (ASTM C580) (MPa)</td>
                  <td>30</td>
                </tr>
                <tr>
                  <td>حداقل مقاومت کششی 7 روزه (ASTM C307) (MPa)</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>زمان قابل لمس شدن در دمای 25 درجه سانتیگراد (ساعت)</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>زمان اجرای لایه بعدی در دمای 25 درجه سانتیگراد (ساعت)</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>
                    زمان رسیدن به مقاومت کامل در دمای 25 درجه سانتیگراد (روز)
                  </td>
                  <td>7</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li><span style="font-size: clamp(0.9rem, 1vw, 100rem);">آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی ها، روغن، چربی، رنگ، مواد کیورینگ و آبگریز کننده های سیلیکونی یا سیلان و سایر عواملی پاک گردد. سطوح گروت ریزی کاملا خشک و فاقد رطوبت (رطوبت بستر کمتر از 4%) باشد. عمر بتن بستر هم حداقل 28 روز باشد.&nbsp; &nbsp;&nbsp;</span></li><li>همچنین صفحه پلیت و بولت ها و ... نیز کاملا باید تمیز و عاری از روغن و رنگ و ... باشند. قالب ها نیز کاملا کنترل گردند که&nbsp;</li><li>درزگیری شده و نیروی هیدرواستاتیک گروت ریزی را تحمل می کنند.&nbsp;</li><li>اختلاط: جزء B را به جزء A اضافه کنید و با یک مخلوط کن مناسب با دور کند کمتر از 350 دور در دقیقه (دریل و پره) به مدت یک دقیقه مخلوط کنید و سپس پودر را در حین همزدن و در مدت زمان 3 دقیقه به مخلوط جزء A و B اضافه کنید و پس از رسیدن به مخلوط همگن مدت کوتاهی اجازه دهید تا هوای اضافه مخلوط خارج گردد. مخلوط گروت اپوکسی آماده اجراست. مخلوط آماده بلافاصله در کمتر از 20 دقیقه مصرف گردد.&nbsp;</li><li>نحوه اعمال روی سطح: گروت ریزی به صورت پیوسته از یک سمت انجام شده و به سمت دیگر جریان یابد تا پر شدن کامل زیر صفحه تضمین گردد. همچنین گروت از ارتفاع مناسب ریخته شود تا پر کنندگی به حداکثر برسد. در حجم های بالا گروت پمپ گردد. همچنین مقطع گروت ریزی باید جایی برای خروج هوا داشته باشد.&nbsp;&nbsp;</li><li>تمیزکاری: بلافاصله بعد از اجرا، تجهیزات را با حلال اپوکسی استراکلین EPO تمیز و شستشو دهید.&nbsp; &nbsp;</li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li><span style="font-size: clamp(0.9rem, 1vw, 100rem);">استراگروت G3-Fortis در ضخامت های کمتر از 1 سانتیمتر استفاده نگردد. پیشنهاد می گردد برای این ضخامت ها از گروت Strugrout G3-Fine&nbsp; استفاده گردد.&nbsp;</span></li><li>عمر بتن زیر بیس پلیت حداقل 28 روز باشد.&nbsp;</li><li>دمای هوا زمان اجرا بیشتر از 5 درجه سانتیگراد و رطوبت هوا کمتر از 75 درصد باشد.&nbsp;</li><li>دمای سطوح گروت ریزی کمتر از 3 درجه بیشتر از نقطه شبنم نباشد.&nbsp;</li><li>برای ضخامت های گروت ریزی بیشتر از 10 سانتیمتر، گروت ریزی در چند لایه صورت پذیرد.&nbsp;</li><li>در زمان گروت ریزی در گرما دمای اجزای گروت باید 15 تا 25 درجه باشد. گرمای بالای مخلوط زمان کارپذیری را به شدت کاهش می دهد.&nbsp;</li><li>مخلوط گروت را رقیق نکنید.</li><li>مواد را در حجم کم و عمق کم در ظرف مناسب مخلوط کنید. اختلاط در حجم زیاد ماندن حرارت حاصل از واکنش گروت تازه را افزایش داده و زمان کاربری گروت را کاهش می دهد.&nbsp;</li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول گروت اپوکسی استراگروت G3-Fortis در محیط زیست ریخته
              نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه
              انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک
              نمی­باشد ولی به علت قلیائی بودن در تماس با پوست و چشم می­تواند
              ایجاد حساسیت کند. برای مصرف بهتر است که از عینک، ماسک و دستکش
              مناسب استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول
              رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      
      
      
      </div>
    </main>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
   <script> var labels = []; var labelYellow = ""; var labelRed = ""; var dataYellow = []; var dataRed = []; var titleText = ""; </script>
</body></html>