<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ضد یخ بتن مسلح (زودگیر بتن فاقد یون کلرید)</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول ضد یخ بتن مسلح (زودگیر بتن فاقد یون کلرید)، STRUSET NITRO">
    <meta name="keywords" content="استراميکس، STRUMIX، ضد یخ بتن مسلح (زودگیر بتن فاقد یون کلرید), STRUSET NITRO">
    <meta property="og:title" content="ضد یخ بتن مسلح (زودگیر بتن فاقد یون کلرید)">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول ضد یخ بتن مسلح (زودگیر بتن فاقد یون کلرید)، STRUSET NITRO">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struset-nitro.jpg">
    <meta property="og:url" content="strumix.com/products/struset-nitro.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struset-nitro.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struset-nitro.jpg">
    <meta name="twitter:title" content="ضد یخ بتن مسلح (زودگیر بتن فاقد یون کلرید)">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول ضد یخ بتن مسلح (زودگیر بتن فاقد یون کلرید)، STRUSET NITRO">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUSET NITRO</h2>
            <h1>ضد یخ بتن مسلح (زودگیر بتن فاقد یون کلرید)</h1>
          </div>
          <img src="../assets/productImg/struset-nitro.jpg" alt="The STRUSET NITRO product img - ضد یخ بتن مسلح (زودگیر بتن فاقد یون کلرید) تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استراست Nitro یک ضد یخ بتن مسلح با عملکرد زودگیر کنندگی بر پایه
              نمک های معدنی و آلی فاقد یون کلرید می باشد که جهت افزایش زمان گیرش
              اولیه بتن استفاده می شود. همچنین به دلیل گرمازا بودن واکنش
              هیدراتاسیون سیمان با آب و تسریع آن با افزودنی ضد یخ بتن مسلح از آن
              میتوان در فصول سرد به عنوان ضد یخ بتن نیز استفاده نمود.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/struset-nitro.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              ضد یخ بتن مسلح استراست Nitro جهت دستیابی به گیرش اولیه سریعتر و در
              فصول سرد نیز به عنوان ضد یخ استفاده می گردد. این محصول میتواند
              برای موارد ذیل بکار رود:
            </p>
            <ul>
              <li>تولید بتن در هوای سرد و یخبندان</li>
              <li>تولید قظعات پیش ساخته در فصول سرد</li>
              <li>اجرای ملات های پایه سیمانی با ضخامت کم در هوای سرد</li>
              <li>وقتی نیاز به گیرش اولیه سریع و مقاومت اولیه بالا می باشد</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>
              افزودنی بتن استراست Nitro با تسریع واکنش فاز های مختف سیمان در
              واکنش هیداتاسیون زمان گیرش را کاهش داده و رشد مقاومت اولیه را
              افزایش می دهد. همچنین به دلیل ایجاد گرمای بیشتر با تسریع واکنش
              هیدراتاسیون در دماهای پایین از یخ زدن بتن جلوگیری می کند. برخی از
              مزایای استفاده از این افزودنی عبارتند از:
            </p>
            <br>
            <ul>
              <li>تسریع واکنش گرمازای هیداتاسیون مخلوط سیمانی</li>
              <li>تسریع گیرش اولیه و ثانویه بتن</li>
              <li>فاقد یون کلر</li>
              <li>افزایش مقاومت بتن در تمام سنین</li>
              <li>جلوگیری از خوردگی آرماتور در میزان مصرف های بالا</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              ضد یخ بتن مسلح استراست Nitro مطابق با الزامات استاندارد های ISIRI
              2930، EN 934 و ASTM C494 می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>مایع سبز فسفری یا زرد رنگ</p>
                <h4>جرم حجمي (گرم بر سانتی متر مکعب)</h4>
                <p>0/03 ± 1/07 در 20 درجه سانتی گراد</p>
                <h4>pH</h4>
                <p>6 تا 8</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته بندی</h4>
                <p>گالن 20 ، بشکه 200 و مخزن 1100 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف ضد یخ بتن مسلح وابسته به شرایط طرح اختلاط
                بتن بین 1 الی 5 درصد وزن مواد سیمانی می باشد. میزان مصرف دقیق هر
                طرح بهتر است با آزمایش در آزمایشگاه یا محل پروژه تعیین گردد. جهت
                اطلاعات بیشتر، مصرف محصول خارج از محدوده مصرف و یا مصرف محصول
                درکنار سایر مواد افزودنی با بخش فنی و تحقیق و توسعه Strumix تماس
                بگیرید.
              </li>
              <li>
                برای تخمین بهتر از جدول ذیل استفاده کنید که در این جدول ضخامت
                متوسط بتن 20 سانتیمتر درنظر گرفته شده و به ازای هر 5 سانتی متر
                کاهش یا افزایش ضخامت مقطع 10 درصد از مصرف زیاد یا کم می گردد:
              </li>
            </ul>
            <br>
            <table class="table">
              <thead>
                <tr>
                  <td colspan="4">میزان مصرف (درصد وزن سیمان)</td>
                </tr>
                <tr>
                  <td>دمای هوا (Co)</td>
                  <td>عیار 300</td>
                  <td>عیار 350</td>
                  <td>عیار بیشتر از 400</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>5 الی 0</td>
                  <td>1-1/5</td>
                  <td>0/5-1</td>
                  <td>0/5</td>
                </tr>
                <tr>
                  <td>0 الی -5</td>
                  <td>1/5-2/5</td>
                  <td>1-1/5</td>
                  <td>0/5-1</td>
                </tr>
                <tr>
                  <td>-5 الی -10</td>
                  <td>2/5-3/5</td>
                  <td>1/5-2/5</td>
                  <td>1-2</td>
                </tr>
                <tr>
                  <td>-10 الی -15</td>
                  <td>3/5-4/5</td>
                  <td>2/5-3/5</td>
                  <td>2-3</td>
                </tr>
              </tbody>
            </table>
            <br>
            <ul>
              <li>
                روش مصرف در بچینگ یا مخلوط کن: بهتر است که افزودنی بتن با بخش
                ثانویه آب اختلاط به بتن اضافه گردد.
              </li>
              <li>
                روش مصرف مستقیم در تراک بتن آماده: میزان افزودنی بتن مورد نیاز
                به تراک اضافه شده و به مدت 3 تا 5 دقیقه کاملا با دور تند مخلوط
                گردد و سپس بتن تخلیه شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>نتایج تست موردی</h3>
            <p>
              طرح اختلاط حاوی ۶۰ درصد سنگدانه ها (۸-۰) با ۴۰ درصد شن (۹/۵-۱۹) و
              با عیار سیمانی ۳۵۰ کیلوگرم در متر مکعب و نسبت آب به سیمان برابر
              ۰/۴۵ بود که نتایج ذیل حاصل شد
            </p>
            <br>
            <table class="table">
              <thead>
                <tr>
                  <td>میزان مصرف افزودنی (% وزن سیمان)</td>
                  <td>گیرش اولیه</td>
                  <td>گیرش ثانويه</td>
                  <td>مقاومت ۱، ۷ و ۲۸ روزه (MPa)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>0</td>
                  <td>6</td>
                  <td>0.45</td>
                  <td>35, 27, 8</td>
                </tr>
                <tr>
                  <td>1.5</td>
                  <td>6.5</td>
                  <td>0.42</td>
                  <td>39, 33, 14</td>
                </tr>
                <tr>
                  <td>2.5</td>
                  <td>5.5</td>
                  <td>0.4</td>
                  <td>42, 35, 16</td>
                </tr>
              </tbody>
            </table>
            <br>
            <p>
              نتایج برای روانی برابر ارائه شده که برای 1.5 درصد مصرف ۷ درصد کاهش
              آب و برای ۲/۵ درصد مصرف ۱۰ درصد کاهش آب داشتیم.
            </p>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                رعایت نکات مربوط به بتن ریزی در سرما مطابق ACI 306 R الزامی می
                باشد.
              </li>
              <li>افزودنی بتن Nitro به سیمان خشک اضافه نگردد.</li>
              <li>
                این افزودنی با واکنش های مربوط به بتن عملکرد ضد یخ دارد و به
                تنهایی در دماهای پایین یخ می زند. درصورت یخ زدگی افزودنی در محیز
                با دمای اتاق قرار گیرد و بعد از باز شد یخ، دوباره کاملا مخلوط و
                مصرف گردد.
              </li>
              <li>
                درصورتی که دمای خود بتن کمتر از 5 Co بود بتن ریزی انجام نگردد و
                ضد یخ در این شرایط کارائی لازم را ندارد.
              </li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است ضد یخ بتن مسلح در محیط زیست ریخته نشود و هرگونه شستشوی
              ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال پیدا کند. این
              محصول برای سلامت و ایمنی افراد خطرناک نمی باشد ولی در تماس با پوست
              و چشم می تواند ایجاد حساسیت کند. برای مصرف بهتر است که از عینک،
              ماسک و دستکش مناسب استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات
              ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>