<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      سیلر سخت کننده، آبگریز کننده و ضد لک سطح بتن و ملات سیمانی بر پایه نانو
      سیلیکون
    </title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول سیلر سخت کننده، آبگریز کننده و ضد لک سطح بتن و ملات سیمانی بر پایه نانو سیلیکون، STRUFLOOR S80">
    <meta name="keywords" content="استراميکس، STRUMIX، سیلر سخت کننده، آبگریز کننده و ضد لک سطح بتن و ملات سیمانی بر پایه نانو سیلیکون, STRUFLOOR S80">
    <meta property="og:title" content="سیلر سخت کننده، آبگریز کننده و ضد لک سطح بتن و ملات سیمانی بر پایه نانو سیلیکون">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول سیلر سخت کننده، آبگریز کننده و ضد لک سطح بتن و ملات سیمانی بر پایه نانو سیلیکون، STRUFLOOR S80">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strufloor-s80.jpg">
    <meta property="og:url" content="strumix.com/products/strufloor-s80.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strufloor-s80.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strufloor-s80.jpg">
    <meta name="twitter:title" content="سیلر سخت کننده، آبگریز کننده و ضد لک سطح بتن و ملات سیمانی بر پایه نانو سیلیکون">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول سیلر سخت کننده، آبگریز کننده و ضد لک سطح بتن و ملات سیمانی بر پایه نانو سیلیکون، STRUFLOOR S80">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUFLOOR S80</h2>
            <h1>
              سیلر سخت کننده، آبگریز کننده و ضد لک سطح بتن و ملات سیمانی بر پایه
              نانو سیلیکون
            </h1>
          </div>
          <img src="../assets/productImg/strufloor-s80.jpg" alt="The STRUFLOOR S80 product img - سیلر سخت کننده، آبگریز کننده و ضد لک سطح بتن و ملات سیمانی بر پایه نانو سیلیکون تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              سیلر سخت کننده بتن استرافلور S80 بر پایه ترکیبات سیلیکونی اصلاح
              شده تولید شده با استفاده از تکنولوژی نانو می باشد که در سطح بتن یا
              ملات سیمانی نفوذ کرده و با واکنش با مواد حاصل از واکنش هیدراتاسیون
              سیمان منافذ بتن را مسدود کرده و سطحی متراکم با مقاومت سایشی بالا و
              آب بند و آبگریز ایجاد می کند که در برابر لک و رشد قارچ و باکتری
              نیز مقاوم است.
              <br>این سیلر سخت کننده بتن بدون خاصیت آبگریزی با کد Strufloor
              S70 نیز ارائه می گردد.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/strufloor-s80.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>جهت افزایش مقاومت سایشی کف های بتنی</li>
              <li>برای آب بند و آبگریز کردن کف های بتنی و نماهای سیمانی</li>
              <li>جهت ضد لک، چربی، روغن شدن سطح کف های بتنی</li>
              <li>جهت بهبود کیفیت و مقاومت سطوح در تماس با مواد شیمیایی</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>کاهش تولید گرد و غبار کف های بتنی</li>
              <li>افزایش مقاومت سطح در برابر چربی، روغن، مواد شیمیایی و …</li>
              <li>افزایش تراکم سطحی بتن و افزایش مقاومت سایشی آن</li>
              <li>آب بند و آبگریز کردن سطوح سیمانی</li>
              <li>راحتی استفاده و کاهش هزینه ها</li>
              <li>بدون بو و فاقد حلال</li>
              <li>فاقد یون کلرید</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              سیلر سخت کننده بتن استرافلور S80 با الزامات استاندارد BS EN 1504-2
              قابل ارزیابی می باشد و مطابق با استاندارد BS EN 1504-9 قابل اجرا
              می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>مایع بیرنگ یا کمی زرد</p>
                <h4>دانسیته (گرم بر سانتی متر مکعب)</h4>
                <p>0/05 ± 1/1 در 20 درجه سانتی گراد</p>
                <h4>بسته ­بندی</h4>
                <p>گالن 4 و 20 کیلوگرمی</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: این محصول سیلر سخت کننده بتن بسته به روش اجرا و جذب
                اب و منافذ سطح بتن بین 150 تا 350 گرم در هر متر مربع مصرف می
                گردد.
              </li>
              <li>
                آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی ها، روغن، چربی،
                رنگ، مواد کیورینگ و سایر عواملی که از نفوذ استرافلور S80 جلوگیری
                می کنند پاک گردد. همچنین سطح زیر کار باید به مدت 48 ساعت کاملا
                خشک باشد. عمر بتن پایه بهتر است که حداقل 28 روز باشد و در صورت
                نیاز کمتر از 14 روز نباشد.
              </li>
              <li>
                اختلاط: محصول سیلر سخت کننده بتن آماده مصرف می باشد و نباید با
                چیزی مخلوط گردد.
              </li>
              <li>
                نحوه اعمال روی سطح: استرافلور S80 به وسیله اسپری یا قلم مو و رول
                قابل اجرا است. تا جایی که سطح جذب آب دارد باید اجرا شده و از
                ماندن مواد اضافی تا حد امکان جلوگیری گردد در صورت ماندن مواد
                اضافی روی سطح بعد از ژل شدن کامل برای اینکه سطح لک نشود کاملا
                شسته شود.
              </li>
              <li>
                عمل آوری: از خشک شدن سریع سطح جلوگیری کنید و به مدت 5 تا 7 روز
                کاملا مرطوب نگه داشته شود. همچنین می توانید بلافاصله بعد از
                اتمام ماله کشی از محصول استراکیور SW50 جهت عمل آوری استفاده
                کنید. سطح بعد 24 ساعت قابل مصرف می باشد.
              </li>
              <li>
                تمیزکاری: بلافاصله بعد از اتمام کار ظروف و ابزار شسته شود.
              </li>
            </ul>
          </div>
          <div></div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول سیلر سخت کننده بتن استرافلور S80 در محیط زیست ریخته
              نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه
              انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی
              باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای
              مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده گردد. برای
              اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>