<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منبسط کننده و فوق روان کننده گروت، بتن و ملات سیمانی</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول منبسط کننده و فوق روان کننده گروت، بتن و ملات سیمانی، STRUGROUT ES500">
    <meta name="keywords" content="استراميکس، STRUMIX، منبسط کننده و فوق روان کننده گروت، بتن و ملات سیمانی, STRUGROUT ES500">
    <meta property="og:title" content="منبسط کننده و فوق روان کننده گروت، بتن و ملات سیمانی">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول منبسط کننده و فوق روان کننده گروت، بتن و ملات سیمانی، STRUGROUT ES500">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strugrout-es500.jpg">
    <meta property="og:url" content="strumix.com/products/strugrout-es500.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strugrout-es500.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strugrout-es500.jpg">
    <meta name="twitter:title" content="منبسط کننده و فوق روان کننده گروت، بتن و ملات سیمانی">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول منبسط کننده و فوق روان کننده گروت، بتن و ملات سیمانی، STRUGROUT ES500">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUGROUT ES500</h2>
            <h1>منبسط کننده و فوق روان کننده گروت، بتن و ملات سیمانی</h1>
          </div>
          <img src="../assets/productImg/strugrout-es500.jpg" alt="The STRUGROUT ES500 product img - منبسط کننده و فوق روان کننده گروت، بتن و ملات سیمانی تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استراگروت ES500‌ یک منبسط کننده و فوق روان کننده مصالح بر پایه
              سیمان پرتلند می ­باشد که یک انبساط کنترل شده تا قبل از گیرش اولیه
              مخلوط سیمانی ایجاد می­ کند و همچنین با کاهش آب مخلوط سیمانی،
              مقاومت فشاری و دوام آن را بالا می ­برد. این محصول انبساط کنترل شده
              1 تا 4 درصد ایجاد می ­کند.
              <br>
              منبسط کننده استراگروت ES500 در نوع بدون خاصیت فوق روان کنندگی و
              فقط دارای انبساط با کد Strugrout EN500 نیز قابلیت تولید دارد.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/strugrout-es500.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>ایجاد انبساط در ملات های پرکننده زیر صفحه ستون</li>
              <li>جهت دوغاب تزریقی استرندینگ و نیلینگ</li>
              <li>
                تولید انواع بتن و قطعات پیش ساخته که باید از جمع شدگی جلوگیری
                گردد
              </li>
              <li>در عملیات تزریق پیش تنیدگی</li>
              <li>انواع تزریق ملات سیمانی در عملیات عمرانی</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>ایجاد انبساط کنترل شده بین 2 تا 4 درصد قبل از گیرش اولیه</li>
              <li>افزایش مقاومت فشاری مخلوط سیمانی</li>
              <li>افزایش دوام و کاهش نفوذپذیری مخلوط سیمانی</li>
              <li>کنترل آب انداختگی و جداشدگی مخلوط سیمانی</li>
              <li>امکان کاهش آب مخلوط تا 20 درصد آب اولیه</li>
              <li>جلوگیری از جمع شدگی و ترک خوردگی</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              منبسط کننده استراگروت ES500 با الزامات استانداردASTM C827/C827M،
              ASTM C806، ASTM C940 و ASTM C490 قابل ارزیابی می­ باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>پودر طوسی رنگ</p>
                <h4>دانسیته ملات آماده (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/2 در 20 درجه سانتی گراد</p>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
              </div>
              <div>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>کیسه 25 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف محصول منبسط کننده بین 0/4 تا 0/6 درصد وزن
                مواد سیمانی می­ باشد. میزان مصرف دقیق هر طرح بهتر است با آزمایش
                در آزمایشگاه یا محل پروژه تعیین گردد. جهت اطلاعات بیشتر، مصرف
                محصول خارج از محدوده مصرف و یا مصرف محصول درکنار سایر مواد
                افزودنی با بخش فنی و تحقیق و توسعه Strumix تماس بگیرید.
              </li>
              <li>
                روش مصرف: منبسط کننده استراگروت ES500 بهتر است بعد از اختلاط
                تمام اجزاء بتن یا ملات سیمانی اضافه گردد. البته بهتر است که
                ابتدا در حجم کم میزان آب لازم برای روانی مورد نظر با آزمایش
                تعیین گردد.
              </li>
              <li>
                برای تولید گروت با کیفیت بالا به وسیله این محصول از نسبت برابر
                سیمان به ماسه دانه بندی شده استفاده کنید و حدود 50 درصد وزن
                سیمان آب اضافه کنید و استراگروت ES500 به میزان حدود 0/5 درصد وزن
                سیمان در انتهای اختلاط اضافه گردد.
              </li>
              <li>
                عمل ­آوری: از خشک شدن سریع این مواد روی سطح جلوگیری کنید و به
                مدت 5 تا 7 روز کاملا مرطوب نگه داشته شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>این محصول منبسط کننده با سیمان تیپ 5 سازگاری ندارد.</li>
              <li>
                این محصول منبسط کننده در کنار محصولات بر پایه پلی کربوکسیلات
                مصرف نگردد و در جایی که روان کننده داریم توصیه می گردد از نوع
                EN500 محصول که فاقد روان کننده می باشد استفاده گردد.
              </li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول منبسط کننده استراگروت G750 در محیط زیست ریخته نشود
              و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال
              پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی­باشد ولی
              به علت قلیائی بودن در تماس با پوست و چشم می­تواند ایجاد حساسیت
              کند. برای مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده
              گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>