<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>گروت سیمانی منبسط شونده ساختمانی ریزدانه با مقاومت بالا</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول گروت سیمانی منبسط شونده ساختمانی ریزدانه با مقاومت بالا،  STRUGROUT G750">
    <meta name="keywords" content="استراميکس، STRUMIX، گروت سیمانی منبسط شونده ساختمانی ریزدانه با مقاومت بالا,  STRUGROUT G750">
    <meta property="og:title" content="گروت سیمانی منبسط شونده ساختمانی ریزدانه با مقاومت بالا">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول گروت سیمانی منبسط شونده ساختمانی ریزدانه با مقاومت بالا،  STRUGROUT G750">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strugrout-g750.jpg">
    <meta property="og:url" content="strumix.com/products/strugrout-g750.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strugrout-g750.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strugrout-g750.jpg">
    <meta name="twitter:title" content="گروت سیمانی منبسط شونده ساختمانی ریزدانه با مقاومت بالا">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول گروت سیمانی منبسط شونده ساختمانی ریزدانه با مقاومت بالا،  STRUGROUT G750">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUGROUT G750</h2>
            <h1>گروت سیمانی منبسط شونده ساختمانی ریزدانه با مقاومت بالا</h1>
          </div>
          <img src="../assets/productImg/strugrout-g750.jpg" alt="The  STRUGROUT G750 product img - گروت سیمانی منبسط شونده ساختمانی ریزدانه با مقاومت بالا تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استراگروت G750‌ یک گروت بر پایه سیمان پرتلند منبسط شونده متشکل از
              سیمان، سنگدانه و فیلرهای معدنی، قوام دهنده و دیسپرس کننده می­ باشد
              که خود متراکم و دارای مقاومت فشاری بالاست. که برای پرکردن فضاهای
              خالی ماننده زیر صفحه ستون ها و ثابت سازی ماشین آلات سنگین و … به
              کار می­رود. دانه بندی این گروت سیمانی منبسط شونده تا 3 میلیمتر و
              قابل گروت­ ریزی با ضخامت 1 تا 10 سانتیمتر می ­باشد.
              <br>این گروت سیمانی منبسط شونده در نوع بدون انقباض Strugrout
              G750-N نیز قابلیت تولید دارد.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/strugrout-g750.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>جهت ثابت سازی و پر کردن زیر صفحه ستون های فلزی</li>
              <li>نصب قطعات پیش ساخته بتنی</li>
              <li>
                نصب ماشین آلات صنعتی، توربین ها، پمپ ها، کمپرسورها، ژنراتورها و
                …
              </li>
              <li>پرکردن فاصله بین شمع و پایه سکوهای (جکت های) دریایی</li>
              <li>پر کردن هر حفره یا شکاف دیگر</li>
              <li>نصب انکر بولت، راد و آرماتور</li>
              <li>پرکردن حفره های بولت یا کاوربولت</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>فقط با آب ترکیب شده و به راحتی استفاده میگردد</li>
              <li>مقاومت فشاری اولیه و نهایی بالا</li>
              <li>دارای روانی بالا و خود متراکم</li>
              <li>بدون آب انداختگی و جداشدگی</li>
              <li>مقاومت بالا در برابر نفوذ آب و تاثیرات محیطی</li>
              <li>مقاومت چسبندگی خوب به بتن و فلز</li>
              <li>دارای انبساط کنترل شده و پرکردن حداکثر فضای خالی</li>
              <li>بدون انقباض و ترک خوردگی</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              گروت سیمانی منبسط شونده استراگروت G750 با الزامات استاندارد ASTM
              C1107 قابل ارزیابی می ­باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>پودر خاکستری رنگ</p>
                <h4>دانسیته ملات آماده (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 2/3 در 20 درجه سانتی گراد</p>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>نسبت اختلاط آب به پودر</h4>
                <p>حدود 0/14 الی 0/19</p>
              </div>
              <div>
                <h4>زمان مجاز استفاده از ملات آماده</h4>
                <p>حدود 25 دقیقه در 23 درجه سانتی گراد</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>کیسه 25 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات عملکرد فنی</h3>
            <table class="table">
              <tbody>
                <tr>
                  <td>روانی در نسبت آب به پودر 19% (ASTM C827) &nbsp;(cm)</td>
                  <td>بیشتر از 25</td>
                </tr>
                <tr>
                  <td>
                    حداقل مقاومت فشاری در نسبت آب به پودر 19% (ASTM C109)
                    (kg/cm<sup>2</sup>)
                  </td>
                  <td>
                    1 روزه
                    <p></p>
                    <p>7 روزه</p>
                    <p>28 روزه</p>
                  </td>
                  <td>
                    170
                    <p></p>
                    <p>350</p>
                    <p>500</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    حداقل مقاومت خمشی در نسبت آب به پودر 19% (ASTM C348)
                    (kg/cm<sup>2</sup>)
                  </td>
                  <td>
                    1 روزه
                    <p></p>
                    <p>7 روزه</p>
                    <p>28 روزه</p>
                  </td>
                  <td>
                    25
                    <p></p>
                    <p>60</p>
                    <p>75</p>
                  </td>
                </tr>
                <tr>
                  <td>آب انداختگی&nbsp; در نسبت آب به پودر 19%</td>
                  <td>ندارد</td>
                </tr>
                <tr>
                  <td>انبساط (ASTM C827) (%)</td>
                  <td>1 تا 4</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: با توجه به حجم گروت ریزی و وزن مخصوص گروت آماده
                محاسبه می­ گردد.
              </li>
              <li>
                – آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی ­ها، روغن،
                چربی، رنگ، مواد کیورینگ و آبگریز کننده ­های سیلیکونی یا سیلان و
                سایر عواملی پاک گردد. سطوح گروت ریزی خشک و فاقد نم باید به وسیله
                آب کاملا خیس و اشباع گردند ولی آب اضافه روی سطح باقی نماند.
              </li>
              <li>
                همچنین صفحه پلیت و بولت­ ها و … نیز کاملا باید تمیز و عاری از
                روغن و رنگ و … باشند. و قالب­ ها نیز کاملا کنترل گردند که
                درزگیری شده و نیروی هیدرواستاتیک گروت ریزی را تحمل می کنند.
              </li>
              <li>
                – اختلاط: به میزان 14 تا 19 درصد وزن گروت سیمانی منبسط شونده
                (بسته به روانی مورد نیاز) آب به میکسر مناسب گروت با دور تا 400
                دور در دقیقه اضافه گردد و پودر به آرامی با آب اضافه شده و اختلاط
                تا زمان رسیدن به مخلوطی همگن و روان ادامه یابد. پیشنهاد می­ گردد
                که قبل از اختلاط با آب مورد مصرف برای گروت سیمانی منبسط شونده و
                در شرایط آب و هوایی زمان اجرا در حجم کم گروت ساخته و روانی و
                میزان آب مورد نیاز آن آزمایش گردد.
              </li>
              <li>
                در حجم کم برای اختلاط می­ توانید از دریل و پره استفاده کنید.
              </li>
              <li>
                – نحوه اعمال روی سطح: گروت ریزی از یک سمت انجام شده و به سمت
                دیگر جریان یابد تا پر شدن کامل زیر صفحه تضمین گردد. در حجم­های
                بالا گروت پمپ گردد. گروت سیمانی منبسط شونده استراگروت G750 تا
                ضخامت 10 سانتیمتر قابل اجراست برای ضخامت­ های بیشتر بهتر است از
                ماسه 0-8 بتنی بسته به ضخامت با گروت مخلوط گردد (تا نسبت 1 به 1).
              </li>
              <li>
                – عمل ­آوری: از خشک شدن سریع این مواد روی سطح جلوگیری کنید و به
                مدت 5 تا 7 روز کاملا مرطوب نگه داشته شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                گروت سیمانی منبسط شونده استراگروت G750 در ضخامت های کمتر از 1
                سانتیمتر استفاده نگردد.
              </li>
              <li>عمر بتن زیر بیس پلیت حداقل 14 روز باشد.</li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول گروت سیمانی منبسط شونده استراگروت G750 در محیط زیست
              ریخته نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل
              تصفیه انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک
              نمی­باشد ولی به علت قلیائی بودن در تماس با پوست و چشم می­تواند
              ایجاد حساسیت کند. برای مصرف بهتر است که از عینک، ماسک و دستکش
              مناسب استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول
              رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>