<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      ابر روان کننده و کاهنده شدید آب بر پایه پلی کربوکسیلات اتر اصلاح شده با
      لیگنو سولفونات
    </title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول ابر روان کننده و کاهنده شدید آب بر پایه پلی کربوکسیلات اتر اصلاح شده با لیگنو سولفونات، STRUSIN PLS22">
    <meta name="keywords" content="استراميکس، STRUMIX، ابر روان کننده و کاهنده شدید آب بر پایه پلی کربوکسیلات اتر اصلاح شده با لیگنو سولفونات, STRUSIN PLS22">
    <meta property="og:title" content="ابر روان کننده و کاهنده شدید آب بر پایه پلی کربوکسیلات اتر اصلاح شده با لیگنو سولفونات">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول ابر روان کننده و کاهنده شدید آب بر پایه پلی کربوکسیلات اتر اصلاح شده با لیگنو سولفونات، STRUSIN PLS22">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strusin-brownLiquid.jpg">
    <meta property="og:url" content="strumix.com/products/strusin-pls22.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strusin-brownLiquid.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strusin-brownLiquid.jpg">
    <meta name="twitter:title" content="ابر روان کننده و کاهنده شدید آب بر پایه پلی کربوکسیلات اتر اصلاح شده با لیگنو سولفونات">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول ابر روان کننده و کاهنده شدید آب بر پایه پلی کربوکسیلات اتر اصلاح شده با لیگنو سولفونات، STRUSIN PLS22">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUSIN PLS22</h2>
            <h1>
              ابر روان کننده و کاهنده شدید آب بر پایه پلی کربوکسیلات اتر اصلاح
              شده با لیگنو سولفونات
            </h1>
          </div>
          <img src="../assets/productImg/strusin-brownLiquid.jpg" alt="The STRUSIN PLS22 product img - ابر روان کننده و کاهنده شدید آب بر پایه پلی کربوکسیلات اتر اصلاح شده با لیگنو سولفونات تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استرازین PLS22 یک ابر روان کننده بتن نسل چهارم و بر پایه پلی
              کربوکسیلات اتر که با ترکیبی از لیگنوسولفونات اصلاح شده و دارای حفظ
              اسلامپ مطلوب از واحد تحقیق و توسعه تولید رزین پلی کربوکسیلات شرکت
              Strumix می باشد. این ابر روان کننده کربوکسیلاتی جهت اصلاح بتن های
              با اسلامپ پایین در محل پروژه و جهت رسیدن به اسلامپ های بالا بدون
              ایجاد جداشدگی و آب انداختگی می باشد. رسیدن به مقاومت و دوام بالا و
              نفوذپذیری پایین در بتن در میزان مصرف های متوسط این محصول از دیگر
              مزایای آن می باشد. همچنین این افزودنی بتن جهت استفاده در کنار
              انواع سیمان ها و پوزولان ها عملکرد مناسبی دارد.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/strusin-pls22.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              استرازین PLS22 با قدرت کاهش آب بالا و همچنین ایجاد روانی بالا با
              حفظ اسلامپ بسیار خوب و حفظ قوام بتن برای موارد ذیل می تواند کاربرد
              داشته باشد:
            </p>
            <ul>
              <li>
                انواع بتن ریزی مقاطع مختلف مانند شمع، پی، ستون، دیوار، سقف، بتن
                های پیش تنیده و …
              </li>
              <li>حمل بتن در فاصله های طولانی</li>
              <li>بتن ریزی در آب و هوای گرم و بتن های حجیم</li>
              <li>انواع سازه های با نفوذپذیری پایین و بتن های آب بند</li>
              <li>استفاده در کنار انواع پوزولان ها و سیمان های آمیخته</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>
              این ابر روان کننده کربوکسیلاتی بتن دارای خاصیت روان کنندگی بالا در
              عین قوام و حفظ روانی خوب می باشد. این خاصیت به دلیل برهمکنش موازی
              و مضاعف پلی کربوکسیلات و لیگنو سولفونات می باشد. ریز ساختارهای پلی
              کربوکسیلاتی بر روی ذرات سیمان جذب شده و در نتیجه در میزان پایین
              نسبت آب به سیمان روانی بسیار بالای در بتن حاصل می شود. به صورت
              موازی با این عملکرد زنجیرهای بلند لیگنوسولفونات نیز بر روی ذرات
              سیمان جذب می شوند. شیوه عملکرد این روان کننده از طریق دفع
              الکترواستاتیک ذرات سیمان می باشد. این دفع الکترواستاتیک به شیوه ای
              است که ذرات سیمان فاصله زیادی از هم نگرفته و برخوردهای بسیاری نیز
              بین این ذرات پدید می آید. این برخورد های بالا و فاصله کم ذرات از
              یکدیگر سبب ایجاد قوام مناسب در بتن می شود. همچنین به دلیل طول بلند
              زنجیر لیگنوسولفونات و خاصیت کاهندگی آب شدید ذرات پلی کربوکسیلات،
              حفظ روانی در ترکیب این دو بسیار مناسب و بالا می باشد. برخی از
              مزایای استفاده از این افزودنی بتن عبارتند از:
            </p>
            <br>
            <ul>
              <li>افزایش روانی بدون افزایش آب در نسبت های آب به سیمان متوسط</li>
              <li>کاهش شدید آب بتن</li>
              <li>افزایش مقاومت های اولیه و نهایی بتن</li>
              <li>کاهش احتمال جداشدگی و آب انداختگی و بهبود پمپ پذیری بتن</li>
              <li>
                کاهش نرخ واکنش هیدراتاسیون و در نتیجه کاهش حرارت زایی اولیه بتن
              </li>
              <li>حفظ طولانی مدت اسلامپ بتن</li>
              <li>افزایش دانسیته و بهبود سطح نهایی بتن</li>
              <li>
                کاهش نفوذ آب در بتن و همچنین افزایش مقاومت در برابر سیکل ذوب و
                یخ
              </li>
              <li>فاقد یون کلر و عدم تاثیر بر خوردگی آرماتور</li>
              <li>کاهش ترک های سطحی و جمع شدگی</li>
              <li>عملکرد مناسب زمانی که میزان رس در مصالح سنگی بالاست</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              استرازین PLS22 با الزامات استاندارد های ASTM C494 و EN 934-2 و
              ISIRI 2930-2 مطابقت کامل دارد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>پایه شیمیایی</h4>
                <p>پلی کربوکسیلات اتر و لیگنو سولفونات</p>
                <h4>شکل ظاهری</h4>
                <p>مایع قهوه ای رنگ</p>
                <h4>دانسیته (گرم بر سانتی متر مکعب)</h4>
                <p>0/02 ± 1/20</p>
                <h4>pH</h4>
                <p>6 الی 8</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته بندی</h4>
                <p>گالن 20 ، بشکه 240 و مخزن 1100 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف محصول وابسته به شرایط طرح اختلاط بتن بین
                0/15 الی 0/9 درصد وزن مواد سیمانی می باشد. میزان مصرف دقیق هر
                طرح بهتر است با آزمایش در آزمایشگاه یا محل پروژه تعیین گردد. جهت
                اطلاعات بیشتر، مصرف محصول خارج از محدوده مصرف و یا مصرف محصول
                درکنار سایر مواد افزودنی با بخش فنی و تحقیق و توسعه Strumix تماس
                بگیرید.
              </li>
              <li>
                روش مصرف در بچینگ یا مخلوط کن: بهتر است که افزودنی بتن با بخش
                ثانویه آب اختلاط به بتن اضافه گردد.
              </li>
              <li>
                روش مصرف مستقیم در تراک بتن آماده: میزان افزودنی بتن مورد نیاز
                به تراک اضافه شده و به مدت 3 تا 5 دقیقه کاملا با دور تند مخلوط
                گردد و سپس بتن تخلیه شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>نتایج تست موردی</h3>
            <p>
              طرح اختلاط حاوی ۵۵ درصد ماسه (0-6) با ۴۵ درصد شن (۴-۲۵/۷۵) و با
              عیار سیمانی ۳۷۵ کیلوگرم در متر مکعب و نسبت آب به سیمان برابر 0/45
              بود که نتایج ذیل حاصل شد
            </p>
            <br>

            <table class="table">
              <thead>
                <tr>
                  <td>مقاومت 3، 7، 28 روزه (MPa)</td>
                  <td>درصد هوا</td>
                  <td>اسلامپ اولیه</td>
                  <td>میزان مصرف افزودنی (% وزن سیمان)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>23, 23/5, 16/3</td>
                  <td>2/9</td>
                  <td>6</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>33/1, 23/8, 16/4</td>
                  <td>2/1</td>
                  <td>22</td>
                  <td>0/5</td>
                </tr>
                <tr>
                  <td>33/4, 24/2, 16/2</td>
                  <td>2/3</td>
                  <td>17</td>
                  <td>0/3</td>
                </tr>
              </tbody>
            </table>
            <br>
            <div class="chartContainer">
              <canvas id="Chart">المنت کانوا نمایش داده نشد، صفحه را رفرش کنید یا مرورگر را
                بروزرسانی کنی</canvas>
            </div>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>استرازین PLS22 به سیمان خشک اضافه نگردد.</li>
              <li>
                در صورت یخ زدن محصول، باید در دمای اتاق قرار گیرد تا به آرامی
                دوباره مایع گردد و بعد از مخلوط کردن دوباره می تواند در بتن مصرف
                گردد.
              </li>
              <li>
                این محصول در کنار افزودنی های بتن بر پایه نفتالین سولفونات و
                ملامین سولفونات نباید مصرف گردد.
              </li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است ابر روان کننده بتن استرازین PLS22 در محیط زیست ریخته نشود
              و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال
              پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی باشد ولی
              در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای مصرف بهتر
              است که از عینک، ماسک و دستکش مناسب استفاده گردد. برای اطلاعات
              بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script>
      var labels = ["0", "15", "30", "45", "60", "75", "90"];
      var labelYellow = "w/c=0.45 & Dosage(r=0.3)% weight of cement";
      var labelRed = "w(c=0.45) & Dosage=0.50% weight of cement";
      var dataYellow = [17, 16, 14, 10, 7, 5, 3];
      var dataRed = [23, 22, 18, 15, 12, 7, 5];
      var titleText = "Slump Retention (Strusin PLS22)";
    </script>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>