<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>چسب بلوک (چسب هبلکس) پودری بر پایه سیمان</title>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=2.0.3"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="مـشخصات فیزیکـی و شیمیایی محصول چسب بلوک (چسب هبلکس) پودری بر پایه سیمان، STRUTILE HEBLEX">
    <meta name="keywords" content="استراميکس، STRUMIX، چسب بلوک (چسب هبلکس) پودری بر پایه سیمان, STRUTILE HEBLEX">
    <meta property="og:title" content="چسب بلوک (چسب هبلکس) پودری بر پایه سیمان">
    <meta property="og:description" content="مـشخصات فیزیکـی و شیمیایی محصول چسب بلوک (چسب هبلکس) پودری بر پایه سیمان، STRUTILE HEBLEX">
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-heblex.jpg">
    <meta property="og:url" content="strumix.com/products/strutile-heblex.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-heblex.jpg">
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-heblex.jpg">
    <meta name="twitter:title" content="چسب بلوک (چسب هبلکس) پودری بر پایه سیمان">
    <meta name="twitter:description" content="مـشخصات فیزیکـی و شیمیایی محصول چسب بلوک (چسب هبلکس) پودری بر پایه سیمان، STRUTILE HEBLEX">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3">
    <link rel="stylesheet" href="../src/css/products.css?v=2.0.3">
    <script defer="" src="../src/js/main.js?v=2.0.3"></script>
    <script src="../src/js/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUTILE HEBLEX</h2>
            <h1>چسب بلوک (چسب هبلکس) پودری بر پایه سیمان</h1>
          </div>
          <img src="../assets/productImg/strutile-heblex.jpg" alt="The STRUTILE HEBLEX product img - چسب بلوک (چسب هبلکس) پودری بر پایه سیمان تصویر ">
        </section>
        <section class="section2">
          <div>
            <p>
              استراتایل Heblex یک چسب بلوک حاوی سیمان پرتلند، فیلرهای معدنی،
              پلیمر­های چسباننده می­ باشد برای نصب انواع بلوک سبک هبلکس، لیکا،
              CLC و … استفاده می­ گردد.
            </p>

            
          
            <a href="../serverAssets/productCatalogue/strutile-heblex.pdf" data-cursor="pointerNavbar" target="_blank">
              دانلود کاتالوگ محصول <span class="iconDownload"></span>
            </a>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>به صورت تک جزئی:</p>
            <ul>
              <li>جهت نصب انواع بلوک سبک هبلکس، لیکا، CLC &nbsp;و …</li>
              <li>جهت نصب انواع سنگ، کاشی، سرامیک و … در سطوح افقی</li>
              <li>برای استفاده در داخل و خارج ساختمان</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="">
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>به صورت تک جزئی:</p>
            <ul>
              <li>بدون انقباض و ترک خوردگی</li>
              <li>چسبندگی بالا</li>
              <li>راحتی اجرا و افزایش سرعت آماده سازی در قیاس با ملات</li>
              <li>میزان مصرف پایین نسبت به ملات</li>
              <li>حذف پل حرارتی و اجرای یکپارچه</li>
              <li>مقاومت در برابر نم و رطوبت</li>
              <li>بدون انقباض و ترک</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              چسب بلوک هبلکس استراتایل Heblex با الزامات استانداردهای ISIRI
              12492 و EN 12004 منطبق می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>پودر سفید و خاکستری</p>
                <h4>دانسیته پودر (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/45 در 20 درجه سانتی گراد</p>
                <h4>دانسیته ملات آماده (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/8 در 20 درجه سانتی گراد</p>
                <h4>زمان مجاز استفاده از ملات آماده</h4>
                <p>حدود 60 دقیقه در 23 درجه سانتی گراد</p>
                <h4>زمان راه رفتن</h4>
                <p>24 ساعت</p>
                <h4>کاربری نهایی</h4>
                <p>14 روز</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>نسبت اختلاط آب به پودر</h4>
                <p>حدود 25 تا 30 درصد</p>
                <h4>مقاومت چسبندگی اولیه</h4>
                <p>بیشتر از 0/5 MPa بعد 28 روز</p>
                <h4>لغزش</h4>
                <p>کمتر از 0/5 mm</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>کیسه 20 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: بسته به ضخامت اجرای محصول چسب هبلکس متفاوت می ­باشد
                و بین 2 تا 4 کیلوگرم در هر متر مربع مصرف می­ گردد.
              </li>
              <li>
                آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی ­ها، روغن، رنگ و
                سایر عواملی که از چسبندگی چسب به سطح بلوک جلوگیری می­ کنند پاک
                گردد. بلوک خشک و فاقد نم بهتر است به وسیله آب کاملا مرطوب گردند
                ولی آب اضافه در سطح باقی نماند.
              </li>
              <li>
                اختلاط: برای اختلاط آب لازم وزن و در مخزن مناسب ریخته و سپس پودر
                به تدریج به آن اضافه گردد. چسب با حدود 25 تا 30 درصد وزنی پودر
                با آب به وسیله دریل پره مخلوط شده تا یک ملات همگن ایجاد گردد و
                پس از استراحت 3 دقیقه ­ای به ملات دوباره اختلاط انجام گردد. این
                ملات آماده چسب در کمتر از 60 دقیقه مصرف گردد.
              </li>
              <li>
                نحوه اعمال روی سطح: چسب با کاردک شیار دار روی سطح کشیده شود و
                سپس بلوک با فشار پیچشی رو سطح نصب گردد. توجه داشته باشید که چسب
                اجرا شده روی سطح تا 25 دقیقه قابلیت اجرا دارد. حداقل 60 درصد سطح
                بلوک باید با چسب درگیر شود. دمای سطح اجرا نیز بین 10 تا 40 درجه
                باشد.
              </li>
            </ul>
          </div>
          <div></div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول چسب کاشی پودری استراتایل Heblex در محیط زیست ریخته
              نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه
              انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی
              باشد ولی به علت قلیایی بودن در تماس با پوست و چشم می تواند ایجاد
              حساسیت کند. برای مصرف بهتر است که از عینک، ماسک و دستکش مناسب
              استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع
              گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  

</body></html>