<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>کاتالوگ محصولات - استراميکس</title>

    <meta
      name="description"
      content="کاتالوگ کامل محصولات استراميکس (STRUMIX)، افزودنی بتن، مواد شیمیایی صنعت ساختمان، واتراستاپ، اسپیسر بتن، مواد اولیه افزودنی بتن و شیمی ساختمان، ابر روان کننده بتن، آب بند بتن، ضد یخ بتن، چسب بتن، گروت سیمانی، روغن قالب بتن، چسب کاشی، پودر بندکشی، کیورینگ بتن"
    />
    <meta
      name="keywords"
      content="کاتالوگ محصولات، لیست محصولات، افزودنی بتن، مواد شیمیایی صنعت ساختمان، واتراستاپ، اسپیسر بتن، مواد اولیه افزودنی بتن و شیمی ساختمان، ابر روان کننده بتن، آب بند بتن، ضد یخ بتن، چسب بتن، گروت سیمانی، روغن قالب بتن، چسب کاشی، پودر بندکشی، کیورینگ بتن"
    />
    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta property="og:title" content="کاتالوگ محصولات - استراميکس (STRUMIX)" />
    <meta
      property="og:description"
      content="کاتالوگ کامل محصولات استراميکس (STRUMIX)، افزودنی بتن، مواد شیمیایی صنعت ساختمان، واتراستاپ، اسپیسر بتن، مواد اولیه افزودنی بتن و شیمی ساختمان، ابر روان کننده بتن، آب بند بتن، ضد یخ بتن، چسب بتن، گروت سیمانی، روغن قالب بتن، چسب کاشی، پودر بندکشی، کیورینگ بتن"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/Strumix-structure-view3.jpg"
    />
    <meta property="og:url" content="strumix.com/product" />
    <meta property="og:type" content="website" />

    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/Strumix-structure-view3.jpg"
    />
    <meta name="twitter:title" content="کاتالوگ محصولات - استراميکس" />
    <meta
      name="twitter:description"
      content="کاتالوگ کامل محصولات استراميکس (STRUMIX)، افزودنی بتن، مواد شیمیایی صنعت ساختمان، واتراستاپ، اسپیسر بتن، مواد اولیه افزودنی بتن و شیمی ساختمان، ابر روان کننده بتن، آب بند بتن، ضد یخ بتن، چسب بتن، گروت سیمانی، روغن قالب بتن، چسب کاشی، پودر بندکشی، کیورینگ بتن"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/Strumix-structure-view3.jpg"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "name": "کاتالوگ محصولات - استراميکس",
        "url": "https://strumix.com/products/"
      }
    </script>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
    <link rel="stylesheet" href="../src/css/productsMainPage.css?v=1.0.7" />
    <script async="" src="../src/js/productsMainPage.js?v=1.0.7"></script>
  </head>

  <body>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path" />
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero">
          <p>strumix</p>
          <p>محصولات</p>
        </section>
        <section class="selection">
          <div class="topSectionContainer">
            <div class="main" id="scrollContainer">
              <div
                id="allProducts"
                class="buttonCards active"
                data-cursor="pointerNavbar"
              >
                <p>همه‌ی محصولات</p>
                <p>همه‌ی محصولات</p>
              </div>
              <div
                id="concreteAdditive"
                class="buttonCards"
                data-cursor="pointerNavbar"
              >
                <p>افزودنی بتن</p>
                <p>افزودنی بتن</p>
              </div>
              <div
                id="constructionChemicals"
                class="buttonCards"
                data-cursor="pointerNavbar"
              >
                <p>مواد شیمیایی صنعت ساخمان</p>
                <p>مواد شیمیایی صنعت ساخمان</p>
              </div>
              <div
                id="waterstop"
                class="buttonCards"
                data-cursor="pointerNavbar"
              >
                <p>واتراستاپ</p>
                <p>واتراستاپ</p>
              </div>
              <div
                id="plastic-spacers"
                class="buttonCards"
                data-cursor="pointerNavbar"
              >
                <p>اسپیسر پلاستیکی بتن</p>
                <p>اسپیسر پلاستیکی بتن</p>
              </div>
              <div
                id="raw-materials"
                class="buttonCards"
                data-cursor="pointerNavbar"
              >
                <p>مواد اولیه افزودنی بتن و شیمی ساختمان</p>
                <p>مواد اولیه افزودنی بتن و شیمی ساختمان</p>
              </div>
            </div>
          </div>

          <div id="bottomSection"></div>
          <hr />
          <div class="searchCounterSection">
            <div class="search">
              <input
                id="name"
                class="TextInput"
                title="productSearch"
                type="text"
                placeholder=" "
                maxlength="70"
                tabindex="1"
                oninput="searchProduct(this.value)"
                onclick="document.getElementById('allProducts').click()"
              />
              <p>
                <img src="../assets/VectorSearch.svg" alt="Search Vector" />
                جستجو
              </p>
            </div>
            <div class="counter"></div>
          </div>
        </section>
        <section class="productList">
          <div>
            <a href="strutop-repo55.html">
              <img
                src="../assets/productImg/strutop-repo55.jpg"
                alt="STRUTOP REPO55 image, تصویر ملات ترمیمی و چسب خمیری چند منظوره بر پایه اپوکسی و مقاوم در برابر اسید"
                loading="lazy"
              />
              <p class="englishText">STRUTOP REPO55</p>
              <p class="englishText">
                ملات ترمیمی و چسب خمیری چند منظوره بر پایه اپوکسی و مقاوم در
                برابر اسید
              </p>
            </a>
          </div>
          <div>
            <a href="strutop-cem260.html">
              <img
                src="../assets/productImg/strutop-cem260.jpg"
                alt="STRUTOP CEM260 image, تصویر عایق نانو نما آبگریز سیلان پایه آب با دوام بالا (مخصوص سطوح سیمانی)"
                loading="lazy"
              />
              <p class="englishText">STRUTOP CEM260</p>
              <p class="englishText">
                عایق نانو نما آبگریز سیلان پایه آب با دوام بالا (مخصوص سطوح
                سیمانی)
              </p>
            </a>
          </div>
          <div>
            <a href="strutile-gr110.html">
              <img
                src="../assets/productImg/strutile-gr110.jpg"
                alt="STRUTILE GR110 image, تصویر پودر بندکشی ویژه آب بند، آنتی باکتریال و آبگریز"
                loading="lazy"
              />
              <p class="englishText">STRUTILE GR110</p>
              <p class="englishText">
                پودر بندکشی ویژه آب بند، آنتی باکتریال و آبگریز
              </p>
            </a>
          </div>
          <div>
            <a href="strutop-rm650.html">
              <img
                src="../assets/productImg/strutop-rm650.jpg"
                alt="STRUTOP RM650 image, تصویر ملات ترمیمی الیاف دار سازه ای ویژه بتن پرمقاومت"
                loading="lazy"
              />
              <p class="englishText">STRUTOP RM650</p>
              <p class="englishText">
                ملات ترمیمی الیاف دار سازه ای ویژه بتن پرمقاومت
              </p>
            </a>
          </div>
          <div>
            <a href="strutop-rm450.html">
              <img
                src="../assets/productImg/strutop-rm450.jpg"
                alt="STRUTOP RM450 image, تصویر ملات ترمیمی الیاف دار سازه ای ویژه بتن کاسماتیک"
                loading="lazy"
              />
              <p class="englishText">STRUTOP RM450</p>
              <p class="englishText">
                ملات ترمیمی الیاف دار سازه ای ویژه بتن کاسماتیک
              </p>
            </a>
          </div>
          <div>
            <a href="strutop-soft.html">
              <img
                src="../assets/productImg/strutop-soft.jpg"
                alt="STRUTOP SOFT image, تصویر بتونه بتن و مکلات سیمانی (ملات صافکاری سطح بتن)"
                loading="lazy"
              />
              <p class="englishText">STRUTOP SOFT</p>
              <p class="englishText">
                بتونه بتن و مکلات سیمانی (ملات صافکاری سطح بتن)
              </p>
            </a>
          </div>
          <div>
            <a href="strutop-gard-la.html">
              <img
                src="../assets/productImg/strutop-gard-la.jpg"
                alt="STRUTOP GARD-LA image, تصویر آنی گیر مایع نشتی بتن"
                loading="lazy"
              />
              <p class="englishText">STRUTOP GARD-LA</p>
              <p class="englishText">آنی گیر مایع نشتی بتن</p>
            </a>
          </div>
          <div>
            <a href="strutop-js3.html">
              <img
                src="../assets/productImg/strutop-js3.jpg"
                alt="STRUTOP JS3 image, تصویر ماستیک قیری سرد اجرا (درزگیر) مناسب سطوح عمودی و افقی"
                loading="lazy"
              />
              <p class="englishText">STRUTOP JS3</p>
              <p class="englishText">
                ماستیک قیری سرد اجرا (درزگیر) مناسب سطوح عمودی و افقی
              </p>
            </a>
          </div>
          <div>
            <a href="strutop-js1.html">
              <img
                src="../assets/productImg/strutop-js3.jpg"
                alt="STRUTOP JS1 image, تصویر ماستیک قیری گرم اجرا (درزگیر) مناسب سطوح افقی"
                loading="lazy"
              />
              <p class="englishText">STRUTOP JS1</p>
              <p class="englishText">
                ماستیک قیری گرم اجرا (درزگیر) مناسب سطوح افقی
              </p>
            </a>
          </div>
          <div>
            <a href="strutop-gard-pa.html">
              <img
                src="../assets/productImg/strutop-gard-pa.jpg"
                alt="STRUTOP GARD-PA image, تصویر آنی گیر پودری (ملات واتر استاپ) بر پایه سیمان"
                loading="lazy"
              />
              <p class="englishText">STRUTOP GARD-PA</p>
              <p class="englishText">
                آنی گیر پودری (ملات واتر استاپ) بر پایه سیمان
              </p>
            </a>
          </div>
          <div>
            <a href="strutop-sb900.html">
              <img
                src="../assets/productImg/strutop-sb900.jpg"
                alt="STRUTOP SB900 image, تصویر عایق قیری آب بند پایه حلال"
                loading="lazy"
              />
              <p class="englishText">STRUTOP SB900</p>
              <p class="englishText">عایق قیری آب بند پایه حلال</p>
            </a>
          </div>
          <div>
            <a href="strutop-bp120.html">
              <img
                src="../assets/productImg/strutop-bp120.jpg"
                alt="STRUTOP BP120 image, تصویر پرایمر قیری آب بند بر پایه آب"
                loading="lazy"
              />
              <p class="englishText">STRUTOP BP120</p>
              <p class="englishText">پرایمر قیری آب بند بر پایه آب</p>
            </a>
          </div>
          <div>
            <a href="strutop-em130.html">
              <img
                src="../assets/productImg/strutop-sb900.jpg"
                alt="STRUTOP EM130 image, تصویر پوشش امولسیون قیری آب بند و پرایمر بر پایه آب"
                loading="lazy"
              />
              <p class="englishText">STRUTOP EM130</p>
              <p class="englishText">
                پوشش امولسیون قیری آب بند و پرایمر بر پایه آب
              </p>
            </a>
          </div>
          <div>
            <a href="strutop-wr7.html">
              <img
                src="../assets/productImg/strutop-wr7.jpg"
                alt="STRUTOP WR7 image, تصویر عایق نما (محافظ رطوبتی نما) نانو سیلان – سیلوکسان آبگریز بر پایه آب"
                loading="lazy"
              />
              <p class="englishText">STRUTOP WR7</p>
              <p class="englishText">
                عایق نما (محافظ رطوبتی نما) نانو سیلان – سیلوکسان آبگریز بر پایه
                آب
              </p>
            </a>
          </div>
          <div>
            <a href="strutop-lac.html">
              <img
                src="../assets/productImg/strutop-lac.jpg"
                alt="STRUTOP LAC image, تصویر لاک محافظ رطوبتی نما بر پایه آب"
                loading="lazy"
              />
              <p class="englishText">STRUTOP LAC</p>
              <p class="englishText">لاک محافظ رطوبتی نما بر پایه آب</p>
            </a>
          </div>
          <div>
            <a href="strutop-sr12.html">
              <img
                src="../assets/productImg/strutop-sr12.jpg"
                alt="STRUTOP SR12 image, تصویر عایق نما (محافظ رطوبتی نما) نانو سیلان – سیلوکسان آبگریز بر پایه حلال"
                loading="lazy"
              />
              <p class="englishText">STRUTOP SR12</p>
              <p class="englishText">
                عایق نما (محافظ رطوبتی نما) نانو سیلان – سیلوکسان آبگریز بر پایه
                حلال
              </p>
            </a>
          </div>
          <div>
            <a href="strutop-flex.html">
              <img
                src="../assets/productImg/strutop-flex.jpg"
                alt="STRUTOP FLEX image, تصویر آب بند پلیمری دو جزئی ویژه رنگی با انعطاف پذیری زیاد"
                loading="lazy"
              />
              <p class="englishText">STRUTOP FLEX</p>
              <p class="englishText">
                آب بند پلیمری دو جزئی ویژه رنگی با انعطاف پذیری زیاد
              </p>
            </a>
          </div>
          <div>
            <a href="strutop-brush.html">
              <img
                src="../assets/productImg/strutop-brush.jpg"
                alt="STRUTOP BRUSH image, تصویر آب بند پلیمری دو جزئی رنگی"
                loading="lazy"
              />
              <p class="englishText">STRUTOP BRUSH</p>
              <p class="englishText">آب بند پلیمری دو جزئی رنگی</p>
            </a>
          </div>
          <div>
            <a href="strufiber-fp12.html">
              <img
                src="../assets/productImg/strufiber.jpg"
                alt="STRUFIBER FP12 image, تصویر الیاف بتن بر پایه پلی پروپیلن خالص با مقاومت کششی بالا"
                loading="lazy"
              />
              <p class="englishText">STRUFIBER FP12</p>
              <p class="englishText">
                الیاف بتن بر پایه پلی پروپیلن خالص با مقاومت کششی بالا
              </p>
            </a>
          </div>
          <div>
            <a href="struseal-c516.html">
              <img
                src="../assets/productImg/struseal-gray.jpg"
                alt="STRUSEAL C516 image, تصویر ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی، زودگیر و زود سخت شونده"
                loading="lazy"
              />
              <p class="englishText">STRUSEAL C516</p>
              <p class="englishText">
                ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی، زودگیر و
                زود سخت شونده
              </p>
            </a>
          </div>
          <div>
            <a href="struseal-c515.html">
              <img
                src="../assets/productImg/strutop-rm450.jpg"
                alt="STRUSEAL C515 image, تصویر ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی"
                loading="lazy"
              />
              <p class="englishText">STRUSEAL C515</p>
              <p class="englishText">
                ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی
              </p>
            </a>
          </div>
          <div>
            <a href="struseal-c514.html">
              <img
                src="../assets/productImg/strutop-rm650.jpg"
                alt="STRUSEAL C514 image, تصویر آب بند کننده نفوذگر کریستالی بتن و ملات سیمانی با عمق نفوذ زیاد"
                loading="lazy"
              />
              <p class="englishText">STRUSEAL C514</p>
              <p class="englishText">
                آب بند کننده نفوذگر کریستالی بتن و ملات سیمانی با عمق نفوذ زیاد
              </p>
            </a>
          </div>
          <div>
            <a href="strubond-ep500.html">
              <img
                src="../assets/productImg/strubond-ep500.jpg"
                alt="STRUBOND EP500 image, تصویر چسب کاشت میلگرد و بولت بر پایه اپوکسی اصلاح شده"
                loading="lazy"
              />
              <p class="englishText">STRUBOND EP500</p>
              <p class="englishText">
                چسب کاشت میلگرد و بولت بر پایه اپوکسی اصلاح شده
              </p>
            </a>
          </div>
          <div>
            <a href="strubond-acro8.html">
              <img
                src="../assets/productImg/strubond-acro8.jpg"
                alt="STRUBOND ACRO8 image, تصویر چسب بتن آب بند واسط و اصلاح کننده چسبندگی و آب بندی بتن و ملات"
                loading="lazy"
              />
              <p class="englishText">STRUBOND ACRO8</p>
              <p class="englishText">
                چسب بتن آب بند واسط و اصلاح کننده چسبندگی و آب بندی بتن و ملات
              </p>
            </a>
          </div>
          <div>
            <a href="strubond-acro7.html">
              <img
                src="../assets/productImg/strubond-acro7.jpg"
                alt="STRUBOND ACRO7 image, تصویر چسب بتن آب بند اصلاح کننده چسبندگی و آب بندی بتن و ملات"
                loading="lazy"
              />
              <p class="englishText">STRUBOND ACRO7</p>
              <p class="englishText">
                چسب بتن آب بند اصلاح کننده چسبندگی و آب بندی بتن و ملات
              </p>
            </a>
          </div>
          <div>
            <a href="strubond-strong8.html">
              <img
                src="../assets/productImg/strubond-strong8.jpg"
                alt="STRUBOND STRONG8 image, تصویر چسب بتن واسط استحکامی و اصلاح کننده چسبندگی بتن و ملات"
                loading="lazy"
              />
              <p class="englishText">STRUBOND STRONG8</p>
              <p class="englishText">
                چسب بتن واسط استحکامی و اصلاح کننده چسبندگی بتن و ملات
              </p>
            </a>
          </div>
          <div>
            <a href="strubond-strong7.html">
              <img
                src="../assets/productImg/strubond-strong7.jpg"
                alt="STRUBOND STRONG7 image, تصویر چسب بتن واسط استحکامی و اصلاح کننده چسبندگی بتن و ملات"
                loading="lazy"
              />
              <p class="englishText">STRUBOND STRONG7</p>
              <p class="englishText">
                چسب بتن واسط استحکامی و اصلاح کننده چسبندگی بتن و ملات
              </p>
            </a>
          </div>
          <div>
            <a href="strugrout-ker320.html">
              <img
                src="../assets/productImg/strutop-repo55.jpg"
                alt="STRUGROUT KER320 image, تصویر گروت اپوکسی ویژه با عملکرد بالا"
                loading="lazy"
              />
              <p class="englishText">STRUGROUT KER320</p>
              <p class="englishText">گروت اپوکسی ویژه با عملکرد بالا</p>
            </a>
          </div>
          <div>
            <a href="strugrout-es500.html">
              <img
                src="../assets/productImg/strugrout-es500.jpg"
                alt="STRUGROUT ES500 image, تصویر منبسط کننده و فوق روان کننده گروت، بتن و ملات سیمانی"
                loading="lazy"
              />
              <p class="englishText">STRUGROUT ES500</p>
              <p class="englishText">
                منبسط کننده و فوق روان کننده گروت، بتن و ملات سیمانی
              </p>
            </a>
          </div>
          <div>
            <a href="strugrout-g750.html">
              <img
                src="../assets/productImg/strugrout-g750.jpg"
                alt=" STRUGROUT G750 image, تصویر گروت سیمانی منبسط شونده ساختمانی ریزدانه با مقاومت بالا"
                loading="lazy"
              />
              <p class="englishText">STRUGROUT G750</p>
              <p class="englishText">
                گروت سیمانی منبسط شونده ساختمانی ریزدانه با مقاومت بالا
              </p>
            </a>
          </div>
          <div>
            <a href="strugrout-e760.html">
              <img
                src="../assets/productImg/strugrout-n880.jpg"
                alt="STRUGROUT E760 image, تصویر گروت منبسط شونده سیمانی ریزدانه ویژه با مقاومت بالا پایه سیمانی"
                loading="lazy"
              />
              <p class="englishText">STRUGROUT E760</p>
              <p class="englishText">
                گروت منبسط شونده سیمانی ریزدانه ویژه با مقاومت بالا پایه سیمانی
              </p>
            </a>
          </div>
          <div>
            <a href="strugrout-n880.html">
              <img
                src="../assets/productImg/strugrout-n880.jpg"
                alt="STRUGROUT N880 image, تصویر گروت سیمانی ویژه بدون انقباض با مقاومت بسیار بالا"
                loading="lazy"
              />
              <p class="englishText">STRUGROUT N880</p>
              <p class="englishText">
                گروت سیمانی ویژه بدون انقباض با مقاومت بسیار بالا
              </p>
            </a>
          </div>
          <div>
            <a href="strufloor-epo1205.html">
              <img
                src="../assets/productImg/strutop-repo55.jpg"
                alt="STRUFLOOR EPO1205 image, تصویر کفپوش اپوکسی اصلاح شده بدون حلال با دوام بالا"
                loading="lazy"
              />
              <p class="englishText">STRUFLOOR EPO1205</p>
              <p class="englishText">
                کفپوش اپوکسی اصلاح شده بدون حلال با دوام بالا
              </p>
            </a>
          </div>
          <div>
            <a href="strufloor-s80.html">
              <img
                src="../assets/productImg/strufloor-s80.jpg"
                alt="STRUFLOOR S80 image, تصویر سیلر سخت کننده، آبگریز کننده و ضد لک سطح بتن و ملات سیمانی بر پایه نانو سیلیکون"
                loading="lazy"
              />
              <p class="englishText">STRUFLOOR S80</p>
              <p class="englishText">
                سیلر سخت کننده، آبگریز کننده و ضد لک سطح بتن و ملات سیمانی بر
                پایه نانو سیلیکون
              </p>
            </a>
          </div>
          <div>
            <a href="strufloor-dalcoub.html">
              <img
                src="../assets/productImg/dalcoub.jpg"
                alt=" DALCOUB image, تصویر پودر بتن سخت (سخت کننده سطحی بتن) رنگی دستپاش پودری"
                loading="lazy"
              />
              <p class="englishText">DALCOUB</p>
              <p class="englishText">
                پودر بتن سخت (سخت کننده سطحی بتن) رنگی دستپاش پودری
              </p>
            </a>
          </div>
          <div>
            <a href="strutile-heblex.html">
              <img
                src="../assets/productImg/strutile-heblex.jpg"
                alt="STRUTILE HEBLEX image, تصویر چسب بلوک (چسب هبلکس) پودری بر پایه سیمان"
                loading="lazy"
              />
              <p class="englishText">STRUTILE HEBLEX</p>
              <p class="englishText">
                چسب بلوک (چسب هبلکس) پودری بر پایه سیمان
              </p>
            </a>
          </div>
          <div>
            <a href="strutile-c10.html">
              <img
                src="../assets/productImg/strutile-c10.jpg"
                alt="STRUTILE C10 image, تصویر چسب کاشی و سرامیک پودری بر پایه سیمان"
                loading="lazy"
              />
              <p class="englishText">STRUTILE C10</p>
              <p class="englishText">چسب کاشی و سرامیک پودری بر پایه سیمان</p>
            </a>
          </div>
          <div>
            <a href="strutile-c20.html">
              <img
                src="../assets/productImg/strutile-graySand.jpg"
                alt="STRUTILE C20 image, تصویر چسب کاشی و سرامیک پودری پرسلانی الیاف دار بر پایه سیمان"
                loading="lazy"
              />
              <p class="englishText">STRUTILE C20</p>
              <p class="englishText">
                چسب کاشی و سرامیک پودری پرسلانی الیاف دار بر پایه سیمان
              </p>
            </a>
          </div>
          <div>
            <a href="strutile-c50.html">
              <img
                src="../assets/productImg/strutile-graySand.jpg"
                alt="STRUTILE C50 image, تصویر چسب کاشی پودری پرسلانی ویژه با عملکرد بالا و ضد آب بر پایه سیمان (چسب کاشی استخری)"
                loading="lazy"
              />
              <p class="englishText">STRUTILE C50</p>
              <p class="englishText">
                چسب کاشی پودری پرسلانی ویژه با عملکرد بالا و ضد آب بر پایه سیمان
                (چسب کاشی استخری)
              </p>
            </a>
          </div>
          <div>
            <a href="strutile-ph4.html">
              <img
                src="../assets/productImg/strutile-ph4.jpg"
                alt="STRUTILE PH4 image, تصویر چسب کاشی خمیری ویژه ضد آب با عملکرد بالا"
                loading="lazy"
              />
              <p class="englishText">STRUTILE PH4</p>
              <p class="englishText">
                چسب کاشی خمیری ویژه ضد آب با عملکرد بالا
              </p>
            </a>
          </div>
          <div>
            <a href="strumould-slv.html">
              <img
                src="../assets/productImg/strumould.jpg"
                alt="STRUMOULD SLV image, تصویر روغن قالب بتن بر پایه حلال با ویسکوزیته پایین و عملکرد رهاسازی بالا (با عملکرد واکنشی)"
                loading="lazy"
              />
              <p class="englishText">STRUMOULD SLV</p>
              <p class="englishText">
                روغن قالب بتن بر پایه حلال با ویسکوزیته پایین و عملکرد رهاسازی
                بالا (با عملکرد واکنشی)
              </p>
            </a>
          </div>
          <div>
            <a href="strumould-shv.html">
              <img
                src="../assets/productImg/strumould.jpg"
                alt="STRUMOULD SHV image, تصویر روغن قالب بتن بر پایه حلال با ویسکوزیته بالا (با عملکرد واکنشی)"
                loading="lazy"
              />
              <p class="englishText">STRUMOULD SHV</p>
              <p class="englishText">
                روغن قالب بتن بر پایه حلال با ویسکوزیته بالا (با عملکرد واکنشی)
              </p>
            </a>
          </div>
          <div>
            <a href="strumould-wra.html">
              <img
                src="../assets/productImg/strumould2.jpg"
                alt="STRUMOULD WRA image, تصویر روغن قالب بتن بر پایه آب با عملکرد رهاسازی بالا (با عملکرد واکنشی)"
                loading="lazy"
              />
              <p class="englishText">STRUMOULD WRA</p>
              <p class="englishText">
                روغن قالب بتن بر پایه آب با عملکرد رهاسازی بالا (با عملکرد
                واکنشی)
              </p>
            </a>
          </div>
          <div>
            <a href="strucure-para.html">
              <img
                src="../assets/productImg/strubond-acro8.jpg"
                alt="STRUCURE PARA image, تصویر کیورینگ بتن (عمل آورنده بتن) بر پایه پارافین مناسب سطوح افقی"
                loading="lazy"
              />
              <p class="englishText">STRUCURE PARA</p>
              <p class="englishText">
                کیورینگ بتن (عمل آورنده بتن) بر پایه پارافین مناسب سطوح افقی
              </p>
            </a>
          </div>
          <div>
            <a href="strucure-lata.html">
              <img
                src="../assets/productImg/strubond-acro7.jpg"
                alt="STRUCURE LATA image, تصویر کیورینگ بتن (عمل آورنده بتن) بر پایه لاتکس اصلاح شده محلول در آب"
                loading="lazy"
              />
              <p class="englishText">STRUCURE LATA</p>
              <p class="englishText">
                کیورینگ بتن (عمل آورنده بتن) بر پایه لاتکس اصلاح شده محلول در آب
              </p>
            </a>
          </div>
          <div>
            <a href="strucure-sw50.html">
              <img
                src="../assets/productImg/strutop-cem260.jpg"
                alt="STRUCURE SW50 image, تصویر کیورینگ بتن (عمل آورنده بتن) بر پایه آب"
                loading="lazy"
              />
              <p class="englishText">STRUCURE SW50</p>
              <p class="englishText">کیورینگ بتن (عمل آورنده بتن) بر پایه آب</p>
            </a>
          </div>
          <div>
            <a href="struclean-epo.html">
              <img
                src="../assets/productImg/struton.jpg"
                alt="STRUCLEAN EPO image, تصویر حلال اپوکسی تازه از سطوح و ابزار اجرایی"
                loading="lazy"
              />
              <p class="englishText">STRUCLEAN EPO</p>
              <p class="englishText">حلال اپوکسی تازه از سطوح و ابزار اجرایی</p>
            </a>
          </div>
          <div>
            <a href="struclean-cm11.html">
              <img
                src="../assets/productImg/struton.jpg"
                alt="STRUCLEAN CM11 image, تصویر حلال بتن، دوغاب سیمانی و ملات سیمانی از سطوح"
                loading="lazy"
              />
              <p class="englishText">STRUCLEAN CM11</p>
              <p class="englishText">
                حلال بتن، دوغاب سیمانی و ملات سیمانی از سطوح
              </p>
            </a>
          </div>
          <div>
            <a href="strusin-pls22.html">
              <img
                src="../assets/productImg/strusin-brownLiquid.jpg"
                alt="STRUSIN PLS22 image, تصویر ابر روان کننده و کاهنده شدید آب بر پایه پلی کربوکسیلات اتر اصلاح شده با لیگنو سولفونات"
                loading="lazy"
              />
              <p class="englishText">STRUSIN PLS22</p>
              <p class="englishText">
                ابر روان کننده و کاهنده شدید آب بر پایه پلی کربوکسیلات اتر اصلاح
                شده با لیگنو سولفونات
              </p>
            </a>
          </div>
          <div>
            <a href="strusin-a530.html">
              <img
                src="../assets/productImg/strusin-concrete.jpg"
                alt="STRUSIN A530 image, تصویر ابر روان کننده بتن و کاهنده شدید آب زودگیر بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا"
                loading="lazy"
              />
              <p class="englishText">STRUSIN A530</p>
              <p class="englishText">
                ابر روان کننده بتن و کاهنده شدید آب زودگیر بر پایه پلی
                کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا
              </p>
            </a>
          </div>
          <div>
            <a href="strusin-a520.html">
              <img
                src="../assets/productImg/strusin-concrete.jpg"
                alt="STRUSIN A520 image, تصویر ابر روان کننده بتن و کاهنده شدید آب زودگیر بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا "
                loading="lazy"
              />
              <p class="englishText">STRUSIN A520</p>
              <p class="englishText">
                ابر روان کننده بتن و کاهنده شدید آب زودگیر بر پایه پلی
                کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا
              </p>
            </a>
          </div>
          <div>
            <a href="strusin-a510.html">
              <img
                src="../assets/productImg/strusin-concrete.jpg"
                alt="STRUSIN A510 image, تصویر ابر روان کننده بتن و کاهنده شدید آب زودگیر بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا"
                loading="lazy"
              />
              <p class="englishText">STRUSIN A510</p>
              <p class="englishText">
                ابر روان کننده بتن و کاهنده شدید آب زودگیر بر پایه پلی
                کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا
              </p>
            </a>
          </div>
          <div>
            <a href="strusin-r530.html">
              <img
                src="../assets/productImg/strusin-YellowLiquid5.jpg"
                alt="STRUSIN R530 image, تصویر ابر روان کننده بتن و کاهنده شدید آب دیرگیر بر پایه پلی کربوکسیلات اتر اصلاح شده با عملکرد حفظ اسلامپ طولانی"
                loading="lazy"
              />
              <p class="englishText">STRUSIN R530</p>
              <p class="englishText">
                ابر روان کننده بتن و کاهنده شدید آب دیرگیر بر پایه پلی
                کربوکسیلات اتر اصلاح شده با عملکرد حفظ اسلامپ طولانی
              </p>
            </a>
          </div>
          <div>
            <a href="strusin-r520.html">
              <img
                src="../assets/productImg/strusin-YellowLiquid5.jpg"
                alt="STRUSIN R520 image, تصویر ابر روان کننده بتن و کاهنده شدید آب دیرگیر بر پایه پلی کربوکسیلات اتر اصلاح شده با عملکرد حفظ اسلامپ طولانی"
                loading="lazy"
              />
              <p class="englishText">STRUSIN R520</p>
              <p class="englishText">
                ابر روان کننده بتن و کاهنده شدید آب دیرگیر بر پایه پلی
                کربوکسیلات اتر اصلاح شده با عملکرد حفظ اسلامپ طولانی
              </p>
            </a>
          </div>
          <div>
            <a href="strusin-r510.html">
              <img
                src="../assets/productImg/strusin-YellowLiquid5.jpg"
                alt="STRUSIN R510 image, تصویر ابر روان کننده بتن و کاهنده شدید آب دیرگیر بر پایه پلی کربوکسیلات اتر اصلاح شده با عملکرد حفظ اسلامپ طولانی"
                loading="lazy"
              />
              <p class="englishText">STRUSIN R510</p>
              <p class="englishText">
                ابر روان کننده بتن و کاهنده شدید آب دیرگیر بر پایه پلی
                کربوکسیلات اتر اصلاح شده با عملکرد حفظ اسلامپ طولانی
              </p>
            </a>
          </div>
          <div>
            <a href="strusin-lsr.html">
              <img
                src="../assets/productImg/strusin-YellowLiquid3.jpg"
                alt="STRUSIN LSR image, تصویر ابر روان کننده بتن و کاهنده شدید آب با حفظ اسلامپ طولانی بر پایه پلی کربوکسیلات اتر اصلاح شده بدون خاصیت دیرگیری"
                loading="lazy"
              />
              <p class="englishText">STRUSIN LSR</p>
              <p class="englishText">
                ابر روان کننده بتن و کاهنده شدید آب با حفظ اسلامپ طولانی بر پایه
                پلی کربوکسیلات اتر اصلاح شده بدون خاصیت دیرگیری
              </p>
            </a>
          </div>
          <div>
            <a href="strusin-n220.html">
              <img
                src="../assets/productImg/strusin-concrete2.jpg"
                alt="STRUSIN N220 image, تصویر ابر روان کننده بتن و کاهنده شدید آب نرمال بتن بر پایه پلی کربوکسیلات اتر اصلاح شده"
                loading="lazy"
              />
              <p class="englishText">STRUSIN N220</p>
              <p class="englishText">
                ابر روان کننده بتن و کاهنده شدید آب نرمال بتن بر پایه پلی
                کربوکسیلات اتر اصلاح شده
              </p>
            </a>
          </div>
          <div>
            <a href="strusin-n500.html">
              <img
                src="../assets/productImg/strusin-YellowLiquid.jpg"
                alt="STRUSIN N500 image, تصویر ابر روان کننده بتن و کاهنده شدید آب نرمال بتن بر پایه پلی کربوکسیلات اتر اصلاح شده"
                loading="lazy"
              />
              <p class="englishText">STRUSIN N500</p>
              <p class="englishText">
                ابر روان کننده بتن و کاهنده شدید آب نرمال بتن بر پایه پلی
                کربوکسیلات اتر اصلاح شده
              </p>
            </a>
          </div>
          <div>
            <a href="strusin-n510.html">
              <img
                src="../assets/productImg/strusin-YellowLiquid2.jpg"
                alt="STRUSIN N510 image, تصویر ابر روان کننده بتن و کاهنده شدید آب نرمال بتن بر پایه پلی کربوکسیلات اتر اصلاح شده"
                loading="lazy"
              />
              <p class="englishText">STRUSIN N510</p>
              <p class="englishText">
                ابر روان کننده بتن و کاهنده شدید آب نرمال بتن بر پایه پلی
                کربوکسیلات اتر اصلاح شده
              </p>
            </a>
          </div>
          <div>
            <a href="strusin-n515.html">
              <img
                src="../assets/productImg/strusin-YellowLiquid4.jpg"
                alt="STRUSIN N515 image, تصویر ابر روان کننده بتن و کاهنده شدید آب نرمال بتن بر پایه پلی کربوکسیلات اتر اصلاح شده"
                loading="lazy"
              />
              <p class="englishText">STRUSIN N515</p>
              <p class="englishText">
                ابر روان کننده بتن و کاهنده شدید آب نرمال بتن بر پایه پلی
                کربوکسیلات اتر اصلاح شده
              </p>
            </a>
          </div>
          <div>
            <a href="strusin-n520.html">
              <img
                src="../assets/productImg/strusin-concrete3.jpg"
                alt="STRUSIN N520 image, تصویر ابر روان کننده بتن و کاهنده شدید آب نرمال بتن بر پایه پلی کربوکسیلات اتر اصلاح شده با عملکرد بالا"
                loading="lazy"
              />
              <p class="englishText">STRUSIN N520</p>
              <p class="englishText">
                ابر روان کننده بتن و کاهنده شدید آب نرمال بتن بر پایه پلی
                کربوکسیلات اتر اصلاح شده با عملکرد بالا
              </p>
            </a>
          </div>
          <div>
            <a href="strusin-n530.html">
              <img
                src="../assets/productImg/strusin-concrete2.jpg"
                alt="STRUSIN N530 image, تصویر ابر روان کننده بتن و کاهنده شدید آب نرمال بتن بر پایه پلی کربوکسیلات اتر اصلاح شده با عملکرد بالا"
                loading="lazy"
              />
              <p class="englishText">STRUSIN N530</p>
              <p class="englishText">
                ابر روان کننده بتن و کاهنده شدید آب نرمال بتن بر پایه پلی
                کربوکسیلات اتر اصلاح شده با عملکرد بالا
              </p>
            </a>
          </div>
          <div>
            <a href="struproof-ws.html">
              <img
                src="../assets/productImg/struplast-brownLiquid.jpg"
                alt="STRUPROOF WS image, تصویر فوق روان کننده آب بند بتن و ملات سیمانی"
                loading="lazy"
              />
              <p class="englishText">STRUPROOF WS</p>
              <p class="englishText">فوق روان کننده آب بند بتن و ملات سیمانی</p>
            </a>
          </div>
          <div>
            <a href="struplast-a322.html">
              <img
                src="../assets/productImg/struplast-brownLiquid2.jpg"
                alt="STRUPLAST A322 image, تصویر روان کننده بتن و کاهنده آب زودگیر بتن بر پایه لیگنوسولفونات اصلاح شده"
                loading="lazy"
              />
              <p class="englishText">STRUPLAST A322</p>
              <p class="englishText">
                روان کننده بتن و کاهنده آب زودگیر بتن بر پایه لیگنوسولفونات
                اصلاح شده
              </p>
            </a>
          </div>
          <div>
            <a href="struplast-r322.html">
              <img
                src="../assets/productImg/struplast-brownLiquid3.jpg"
                alt="STRUPLAST R322 image, تصویر روان کننده بتن و کاهنده آب دیرگیر بتن بر پایه لیگنوسولفونات اصلاح شده با حفظ اسلامپ مطلوب"
                loading="lazy"
              />
              <p class="englishText">STRUPLAST R322</p>
              <p class="englishText">
                روان کننده بتن و کاهنده آب دیرگیر بتن بر پایه لیگنوسولفونات
                اصلاح شده با حفظ اسلامپ مطلوب
              </p>
            </a>
          </div>
          <div>
            <a href="struplast-n321.html">
              <img
                src="../assets/productImg/struplast-brownLiquid4.jpg"
                alt="STRUPLAST N321 image, تصویر روان کننده بتن و کاهنده آب نرمال بتن بر پایه لیگنوسولفونات اصلاح شده"
                loading="lazy"
              />
              <p class="englishText">STRUPLAST N321</p>
              <p class="englishText">
                روان کننده بتن و کاهنده آب نرمال بتن بر پایه لیگنوسولفونات اصلاح
                شده
              </p>
            </a>
          </div>
          <div>
            <a href="struplast-n322.html">
              <img
                src="../assets/productImg/struplast-brownLiquid4.jpg"
                alt="STRUPLAST N322 image, تصویر روان کننده بتن و کاهنده آب نرمال بتن بر پایه لیگنوسولفونات اصلاح شده"
                loading="lazy"
              />
              <p class="englishText">STRUPLAST N322</p>
              <p class="englishText">
                روان کننده بتن و کاهنده آب نرمال بتن بر پایه لیگنوسولفونات اصلاح
                شده
              </p>
            </a>
          </div>
          <div>
            <a href="struplast-smc-n.html">
              <img
                src="../assets/productImg/struplast-brownLiquid6.jpg"
                alt="STRUPLAST SMC-N image, تصویر روان کننده بتن و کاهنده آب نرمال بتن بر پایه لیگنوسولفونات اصلاح شده با پلی کربوکسیلات"
                loading="lazy"
              />
              <p class="englishText">STRUPLAST SMC-N</p>
              <p class="englishText">
                روان کننده بتن و کاهنده آب نرمال بتن بر پایه لیگنوسولفونات اصلاح
                شده با پلی کربوکسیلات
              </p>
            </a>
          </div>
          <div>
            <a href="struplast-a480.html">
              <img
                src="../assets/productImg/struplast-brownLiquid5.jpg"
                alt="STRUPLAST A480 image, تصویر فوق روان کننده بتن و فوق کاهنده آب زودگیر و زودسخت شونده بتن با عملکرد بالا بر پایه ترکیبی لیگنو سولفونات و پلی کربوکسیلات"
                loading="lazy"
              />
              <p class="englishText">STRUPLAST A480</p>
              <p class="englishText">
                فوق روان کننده بتن و فوق کاهنده آب زودگیر و زودسخت شونده بتن با
                عملکرد بالا بر پایه ترکیبی لیگنو سولفونات و پلی کربوکسیلات
              </p>
            </a>
          </div>
          <div>
            <a href="struplast-r470.html">
              <img
                src="../assets/productImg/struplast-brownLiquid.jpg"
                alt="STRUPLAST R470 image, تصویر فوق روان کننده بتن و فوق کاهنده آب دیرگیر بتن با عملکرد بالا بر پایه ترکیبی پلی کربوکسیلات و لیگنو سولفونات"
                loading="lazy"
              />
              <p class="englishText">STRUPLAST R470</p>
              <p class="englishText">
                فوق روان کننده بتن و فوق کاهنده آب دیرگیر بتن با عملکرد بالا بر
                پایه ترکیبی پلی کربوکسیلات و لیگنو سولفونات
              </p>
            </a>
          </div>
          <div>
            <a href="struplast-r480.html">
              <img
                src="../assets/productImg/struplast-brownLiquid.jpg"
                alt="STRUPLAST R480 image, تصویر فوق روان کننده و فوق کاهنده آب دیرگیر بتن با عملکرد بالا بر پایه ترکیبی لیگنو سولفونات و پلی کربوکسیلات"
                loading="lazy"
              />
              <p class="englishText">STRUPLAST R480</p>
              <p class="englishText">
                فوق روان کننده و فوق کاهنده آب دیرگیر بتن با عملکرد بالا بر پایه
                ترکیبی لیگنو سولفونات و پلی کربوکسیلات
              </p>
            </a>
          </div>
          <div>
            <a href="struplast-n480.html">
              <img
                src="../assets/productImg/struplast-brownLiquid4.jpg"
                alt="STRUPLAST N480 image, تصویر فوق روان کننده بتن و فوق کاهنده آب نرمال بتن با عملکرد بالا بر پایه ترکیبی لیگنو سولفونات و پلی کربوکسیلات"
                loading="lazy"
              />
              <p class="englishText">STRUPLAST N480</p>
              <p class="englishText">
                فوق روان کننده بتن و فوق کاهنده آب نرمال بتن با عملکرد بالا بر
                پایه ترکیبی لیگنو سولفونات و پلی کربوکسیلات
              </p>
            </a>
          </div>
          <div>
            <a href="struplast-n410.html">
              <img
                src="../assets/productImg/struplast-brownLiquid4.jpg"
                alt="STRUPLAST N410 image, تصویر فوق روان کننده بتن و فوق کاهنده آب نرمال بتن بر پایه ترکیبی پلی کربوکسیلات و لیگنوسولفونات"
                loading="lazy"
              />
              <p class="englishText">STRUPLAST N410</p>
              <p class="englishText">
                فوق روان کننده بتن و فوق کاهنده آب نرمال بتن بر پایه ترکیبی پلی
                کربوکسیلات و لیگنوسولفونات
              </p>
            </a>
          </div>
          <div>
            <a href="struplast-n470.html">
              <img
                src="../assets/productImg/struplast-brownLiquid4.jpg"
                alt="STRUPLAST N470 image, تصویر فوق روان کننده و فوق کاهنده آب نرمال بتن با عملکرد بالا بر پایه ترکیبی لیگنو سولفونات و پلی کربوکسیلات"
                loading="lazy"
              />
              <p class="englishText">STRUPLAST N470</p>
              <p class="englishText">
                فوق روان کننده و فوق کاهنده آب نرمال بتن با عملکرد بالا بر پایه
                ترکیبی لیگنو سولفونات و پلی کربوکسیلات
              </p>
            </a>
          </div>
          <div>
            <a href="struseal-c513.html">
              <img
                src="../assets/productImg/struseal-powder3.jpg"
                alt="STRUSEAL C513 image, تصویر افزودنی آب بند کننده و آبگریز کننده کریستالی داخلی بتن با عملکرد خود ترمیمی رشد یابنده"
                loading="lazy"
              />
              <p class="englishText">STRUSEAL C513</p>
              <p class="englishText">
                افزودنی آب بند کننده و آبگریز کننده کریستالی داخلی بتن با عملکرد
                خود ترمیمی رشد یابنده
              </p>
            </a>
          </div>
          <div>
            <a href="struseal-c512.html">
              <img
                src="../assets/productImg/struseal-powder3.jpg"
                alt="STRUSEAL C512 image, تصویر افزودنی آب بند کننده کریستالی داخلی بتن با عملکرد خود ترمیمی رشد یابنده"
                loading="lazy"
              />
              <p class="englishText">STRUSEAL C512</p>
              <p class="englishText">
                افزودنی آب بند کننده کریستالی داخلی بتن با عملکرد خود ترمیمی رشد
                یابنده
              </p>
            </a>
          </div>
          <div>
            <a href="strumin-dura.html">
              <img
                src="../assets/productImg/Strumin-gel.jpg"
                alt="STRUMIN DURA image, تصویر ژل میکروسیلیس بتن (الیاف دار یا بدون الیاف) بر پایه پلی کربوکسیلات اتر اصلاح شده"
                loading="lazy"
              />
              <p class="englishText">STRUMIN DURA</p>
              <p class="englishText">
                ژل میکروسیلیس بتن (الیاف دار یا بدون الیاف) بر پایه پلی
                کربوکسیلات اتر اصلاح شده
              </p>
            </a>
          </div>
          <div>
            <a href="strumin-complex.html">
              <img
                src="../assets/productImg/Strumin-gel2.jpg"
                alt="STRUMIN COMPLEX image, تصویر سوپر ژل میکروسیلیس (نوع ژل الیاف دار و بدون الیاف) مکمل بتن بر پایه ترکیبی لیگنو سولفونات و پلی کربوکسیلات"
                loading="lazy"
              />
              <p class="englishText">STRUMIN COMPLEX</p>
              <p class="englishText">
                سوپر ژل میکروسیلیس (نوع ژل الیاف دار و بدون الیاف) مکمل بتن بر
                پایه ترکیبی لیگنو سولفونات و پلی کربوکسیلات
              </p>
            </a>
          </div>
          <div>
            <a href="strumin-gc.html">
              <img
                src="../assets/productImg/Strumin-gel3.jpg"
                alt="STRUMIN GC image, تصویر ژل میکروسیلیس بتن (نوع ژل الیاف دار و بدون الیاف) بر پایه ابر روان کننده کربوکسیلاتی"
                loading="lazy"
              />
              <p class="englishText">STRUMIN GC</p>
              <p class="englishText">
                ژل میکروسیلیس بتن (نوع ژل الیاف دار و بدون الیاف) بر پایه ابر
                روان کننده کربوکسیلاتی
              </p>
            </a>
          </div>
          <div>
            <a href="strumin-supergel.html">
              <img
                src="../assets/productImg/Strumin-gel4.jpg"
                alt="STRUMIN SUPERGEL image, تصویر سوپر ژل میکروسیلیس (نوع الیاف دار و بدون الیاف) ویژه بتن با قدرت روان کنندگی بالا بر پایه ترکیبی اصلاح شده"
                loading="lazy"
              />
              <p class="englishText">STRUMIN SUPERGEL</p>
              <p class="englishText">
                سوپر ژل میکروسیلیس (نوع الیاف دار و بدون الیاف) ویژه بتن با قدرت
                روان کنندگی بالا بر پایه ترکیبی اصلاح شده
              </p>
            </a>
          </div>
          <div>
            <a href="strumin-power.html">
              <img
                src="../assets/productImg/Strumin-gel3.jpg"
                alt="STRUMIN POWER image, تصویر ابر ژل (پاور ژل) میکروسیلیس بتن با قدرت روان کنندگی بالا بر پایه پلی کربوکسیلات"
                loading="lazy"
              />
              <p class="englishText">STRUMIN POWER</p>
              <p class="englishText">
                ابر ژل (پاور ژل) میکروسیلیس بتن با قدرت روان کنندگی بالا بر پایه
                پلی کربوکسیلات
              </p>
            </a>
          </div>
          <div>
            <a href="strumin-slc.html">
              <img
                src="../assets/productImg/Strumin-gel.jpg"
                alt="STRUMIN SLC image, تصویر دوغاب میکروسیلیس بتن با خاصیت روان کنندگی بر پایه ابر روان کننده کربوکسیلاتی"
                loading="lazy"
              />
              <p class="englishText">STRUMIN SLC</p>
              <p class="englishText">
                دوغاب میکروسیلیس بتن با خاصیت روان کنندگی بر پایه ابر روان کننده
                کربوکسیلاتی
              </p>
            </a>
          </div>
          <div>
            <a href="strumin-sl.html">
              <img
                src="../assets/productImg/Strumin-gel2.jpg"
                alt="STRUMIN SL image, تصویر دوغاب میکروسیلیس بتن با پخش شدگی و روانی بالا"
                loading="lazy"
              />
              <p class="englishText">STRUMIN SL</p>
              <p class="englishText">
                دوغاب میکروسیلیس بتن با پخش شدگی و روانی بالا
              </p>
            </a>
          </div>
          <div>
            <a href="struproof-wl.html">
              <img
                src="../assets/productImg/struproof-wl.jpg"
                alt="STRUPROOF WL image, تصویر مایع آب بند کننده داخلی بتن"
                loading="lazy"
              />
              <p class="englishText">STRUPROOF WL</p>
              <p class="englishText">مایع آب بند کننده داخلی بتن</p>
            </a>
          </div>
          <div>
            <a href="struproof-hp.html">
              <img
                src="../assets/productImg/struproof-hp.jpg"
                alt="STRUPROOF HP image, تصویر پودر آب بند بتن و ملات سیمانی با عملکرد آبگریز کنندگی و نم بندی داخلی"
                loading="lazy"
              />
              <p class="englishText">STRUPROOF HP</p>
              <p class="englishText">
                پودر آب بند بتن و ملات سیمانی با عملکرد آبگریز کنندگی و نم بندی
                داخلی
              </p>
            </a>
          </div>
          <div>
            <a href="struset-rst.html">
              <img
                src="../assets/productImg/struset-nail.jpg"
                alt="STRUSET RST image, تصویر دیرگیر کننده بتن و نگهدارنده اسلامپ بتن مایع"
                loading="lazy"
              />
              <p class="englishText">STRUSET RST</p>
              <p class="englishText">
                دیرگیر کننده بتن و نگهدارنده اسلامپ بتن مایع
              </p>
            </a>
          </div>
          <div>
            <a href="struset-nail.html">
              <img
                src="../assets/productImg/struset-sla.jpg"
                alt="STRUSET NAIL image, تصویر مایع زودگیر دوغاب های سیمانی تزریقی"
                loading="lazy"
              />
              <p class="englishText">STRUSET NAIL</p>
              <p class="englishText">مایع زودگیر دوغاب های سیمانی تزریقی</p>
            </a>
          </div>
          <div>
            <a href="struset-spa.html">
              <img
                src="../assets/productImg/struset-spa.jpg"
                alt="STRUSET SPA image, تصویر زودگیر شاتکریت (بتن پاششی) پودری غیر قلیایی به روش خشک با عملکرد بالا"
                loading="lazy"
              />
              <p class="englishText">STRUSET SPA</p>
              <p class="englishText">
                زودگیر شاتکریت (بتن پاششی) پودری غیر قلیایی به روش خشک با عملکرد
                بالا
              </p>
            </a>
          </div>
          <div>
            <a href="struset-sla.html">
              <img
                src="../assets/productImg/struset-sla.jpg"
                alt="STRUSET SLA image, تصویر زودگیر شاتکریت (بتن پاششی) مایع غیر قلیایی به روش تر با عملکرد بالا"
                loading="lazy"
              />
              <p class="englishText">STRUSET SLA</p>
              <p class="englishText">
                زودگیر شاتکریت (بتن پاششی) مایع غیر قلیایی به روش تر با عملکرد
                بالا
              </p>
            </a>
          </div>
          <div>
            <a href="struset-nitro.html">
              <img
                src="../assets/productImg/struset-nitro.jpg"
                alt="STRUSET NITRO image, تصویر ضد یخ بتن مسلح (زودگیر بتن فاقد یون کلرید)"
                loading="lazy"
              />
              <p class="englishText">STRUSET NITRO</p>
              <p class="englishText">
                ضد یخ بتن مسلح (زودگیر بتن فاقد یون کلرید)
              </p>
            </a>
          </div>
          <div>
            <a href="struset-afc.html">
              <img
                src="../assets/productImg/struset-nitro2.jpg"
                alt="STRUSET AFC image, تصویر ضد یخ ملات سیمانی"
                loading="lazy"
              />
              <p class="englishText">STRUSET AFC</p>
              <p class="englishText">ضد یخ ملات سیمانی</p>
            </a>
          </div>
          <div>
            <a href="struton-hs102.html">
              <img
                src="../assets/productImg/struton.jpg"
                alt="STRUTON HS102 image, تصویر رزین سنگ مصنوعی بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا"
                loading="lazy"
              />
              <p class="englishText">STRUTON HS102</p>
              <p class="englishText">
                رزین سنگ مصنوعی بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت
                اولیه بالا
              </p>
            </a>
          </div>
          <div>
            <a href="struton-hs101.html">
              <img
                src="../assets/productImg/struton.jpg"
                alt="STRUTON HS101 image, تصویر رزین سنگ مصنوعی بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بسیار بالا"
                loading="lazy"
              />
              <p class="englishText">STRUTON HS101</p>
              <p class="englishText">
                رزین سنگ مصنوعی بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت
                اولیه بسیار بالا
              </p>
            </a>
          </div>
          <div>
            <a href="struplast-vm750p.html">
              <img
                src="../assets/productImg/struseal-powder3.jpg"
                alt="STRUPLAST VM750P image, تصویر قوام دهنده بتن پودری"
                loading="lazy"
              />
              <p class="englishText">STRUPLAST VM750P</p>
              <p class="englishText">قوام دهنده بتن پودری</p>
            </a>
          </div>
          <div>
            <a href="struplast-air.html">
              <img
                src="../assets/productImg/struplast-air.jpg"
                alt="STRUPLAST AIR image, تصویر هوازای بتن (حباب هوا ساز بتن)"
                loading="lazy"
              />
              <p class="englishText">STRUPLAST AIR</p>
              <p class="englishText">هوازای بتن (حباب هوا ساز بتن)</p>
            </a>
          </div>
          <div>
            <a href="strubar.html">
              <img
                src="../assets/productImg/strubar.jpg"
                alt="STRUBAR image, تصویر واتراستاپ پی وی سی"
                loading="lazy"
              />
              <p class="englishText">STRUBAR</p>
              <p class="englishText">واتراستاپ پی وی سی</p>
            </a>
          </div>
          <div>
            <a href="struswell.html">
              <img
                src="../assets/productImg/struswell.jpg"
                alt="STRUSWELL image, تصویر واتراستاپ هیدروفیلی منبسط شونده"
                loading="lazy"
              />
              <p class="englishText">STRUSWELL</p>
              <p class="englishText">واتراستاپ هیدروفیلی منبسط شونده</p>
            </a>
          </div>
          <div>
            <a href="plastic-spacers.html">
              <img
                src="../assets/productImg/plastic-spacers.jpg"
                alt="Plastic Spacers image, تصویر اسپیسر پلاستیکی بتن"
                loading="lazy"
              />
              <p class="englishText">Plastic Spacers</p>
              <p class="englishText">اسپیسر پلاستیکی بتن</p>
            </a>
          </div>
          <div>
            <a href="polycarboxylate-ether.html">
              <img
                src="../assets/productImg/polycarboxylate.png"
                alt="STRUSIN DRAGON-WSR501 image, تصویر رزین پلی کربوکسلات اتر با کاهندگی آب بالا در کنار حفظ اسلامپ مطلوب"
                loading="lazy"
              />
              <p class="englishText">STRUSIN DRAGON-WSR501</p>
              <p class="englishText">
                رزین پلی کربوکسلات اتر با کاهندگی آب بالا در کنار حفظ اسلامپ
                مطلوب
              </p>
            </a>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
