<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>اسپیسر پلاستیکی بتن</title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول اسپیسر پلاستیکی بتن، Plastic Spacers"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، اسپیسر پلاستیکی بتن, Plastic Spacers"
    />
    <meta property="og:title" content="اسپیسر پلاستیکی بتن" />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول اسپیسر پلاستیکی بتن، Plastic Spacers"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/plastic-spacers.jpg"
    />
    <meta
      property="og:url"
      content="strumix.com/products/plastic-spacers.html"
    />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/plastic-spacers.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/plastic-spacers.jpg"
    />
    <meta name="twitter:title" content="اسپیسر پلاستیکی بتن" />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول اسپیسر پلاستیکی بتن، Plastic Spacers"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>Plastic Spacers</h2>
            <h1>اسپیسر پلاستیکی بتن</h1>
          </div>
          <img
            src="../assets/productImg/plastic-spacers.jpg"
            alt="The Plastic Spacers product img - اسپیسر پلاستیکی بتن تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              تهاجم عوامل محیطی یکی از اصلی ترین دلایل تخریب بتن تقویت شده با
              میلگرد فولادی می باشد. پوشش بتن که به فاصله سطح بتن تا سطح اولین
              میلگرد گفته می شود، یکی از مهم ترین پارامترهای سنجش کیفیت اجرای
              بتن است. در صورت عدم رعایت پوشش بتن و کم بودن آن، املاح خورنده با
              سرعت بیشتری به میلگرد رسیده و سبب خوردگی آن و در نتیجه انبساط دور
              آرماتور و ترک بتن می گردند و با رشد ترکها سرعت تخریب بتن نیز به
              شدت افزایش می یابد. به طور کلی کاهش پوشش بتن در میحط های خورنده می
              تواند به شدت عمر و دوام سازه را کاهش دهد. اسپیسرهای پلاستیکی بتن
              با تنظیم دقیق پوشش بتن و استحکام بالا می توانند عمر سازه های بتنی
              را افزایش دهند. اسپیسرهای پلاستیکی بتن در سایز و ابعاد مختلف و
              کاربردهای گوناگون مورد استفاده قرار میگیرند. در ادامه محصولات این
              دسته قابل مشاهده می باشد.
            </p>
          </div>
          <div class="flexGrow"></div>
        </section>
        <section class="section3" style="flex-direction: column">
          <img src="../assets/VectorProduct.svg" alt="" />
          <h3>اسپیسرهای کفی (افقی)</h3>
          <ul>
            <li>
              Struchair P (اسپیسر های فوق سنگین کفی): مناسب فنداسیون های فوق
              سنگین با پوشش 5 و 5/7 سانتیمتر و میلگرد با قطر 22 تا 34 میلیمتر
            </li>
            <li>
              Struchair H (اسپیسر های سنگین کفی): مناسب فنداسیون های سنگین با
              پوشش 3 تا 10 سانتیمتر و میلگرد با قطر 16 تا 32 میلیمتر
            </li>
            <li>
              Struchair M (اسپیسر های متوسط کفی): مناسب دال، سقف، تیر، قطعات پیش
              ساخته و … با بار متوسط با پوشش 3 تا 10 سانتیمتر و میلگرد با قطر 10
              تا 20 میلیمتر
            </li>
            <li>
              Struchair L (اسپیسر های سبک کفی): مناسب دال، سقف، تیر و … با بار
              سبک و با پوشش 3 تا 10 سانتیمتر و میلگرد با قطر 6 تا 18 میلیمتر
            </li>
            <li>
              Struchair Tow (اسپیسر های دو مش): مناسب انواع آرماتوربندی دو مش و
              با ارتفاع مش پایین 25، 30 و 40 سانتیمتر و ارتفاع مش بالای 5/6 تا
              15 سانتیمتر
            </li>
            <li>
              Struchair Soft (اسپیسر های سطوح نرم): مناسب قرارگیری روی زمین های
              نرم، فوم ها، بتن سبک و با پوشش 2 تا 5 سانتیمتر و میلگرد با قطر 6
              تا 18 میلیمتر
            </li>
            <li>
              Struchair Round (اسپیسر های بزرگ کفی گرد): مناسب قالب های تونلی و
              سطوح گسترده آرماتوربندی با بار سنگین و با پوشش 2، 5/2 و 3 سانتیمتر
            </li>
            <li>
              Struchair bar (اسپیسر های تیرچه): مناسب انواع تیرچه های فندوله و
              قالب فلزی و با پوشش 2/1 تا 5/1 سانتیمتر و میلگرد با قطر 6 تا 18
              میلیمتر
            </li>
          </ul>
          <h3>اسپیسرهای چرخی عمودی</h3>
          <ul>
            <li>
              Struwall V (اسپیسر های چرخی دیوار): مناسب جهت انواع دیوار، ستون،
              قطعات پیش ساخته و … و با پوشش 5/1 و 10 سانتیمتر و میلگرد با قطر 4
              تا 32 میلیمتر
            </li>
            <li>
              Struwall Pile (اسپیسر های شمع): مناسب جهت انواع شمع و با پوشش 5/7
              و 10 سانتیمتر و میلگرد با قطر 14 تا 16 میلیمتر
            </li>
            <li>
              Struwall V (اسپیسر های چرخی دیوار): مناسب جهت انواع دیوار، ستون،
              قطعات پیش ساخته و … و با پوشش 5/1 و 10 سانتیمتر و میلگرد با قطر 4
              تا 32 میلیمتر
            </li>
            <li>
              Struwall Pile (اسپیسر های شمع): مناسب جهت انواع شمع و با پوشش 5/7
              و 10 سانتیمتر و میلگرد با قطر 14 تا 16 میلیمتر
            </li>
          </ul>
          <h3>قطعات مرتبط با بولت های قالب بندی</h3>
          <ul>
            <li>
              Strubolt Proof (کاوربولت آب بند): این محصول جهت آب بندی محل عبور
              بولت در دیوار ها با سایز های مختلف بکار می رود و شامل قطعات ذیل می
              باشد:
            </li>
            <li>
              لوله (Pipe)، فیکس کننده انتها (Fixer)، نیم مخروط انتها (Cone)،
              استاپر داخلی لوله (Stopper Soft)، استاپر لبه بیرونی لوله (Stopper
              Rim )
            </li>
            <li>
              Strubolt Norm (کاوربولت معمولی): این محصول جهت عبور بولت قالب بندی
              بکار می رود و در سایز های مختلف عرضه می گردد.
            </li>
            <li>
              Strucast Fix (نیم مخروط انتهای میان بولت چدنی): برای فیکس کردن
              انتهای میان بولت چدنی به کار می رود.
            </li>
            <li>
              Strupin (درپوش سوراخ های قالب های فلزی): برای جلوگیری از نشت
              شیرابه بتن از سوراخ های قالب فلزی بکار می رود.
            </li>
          </ul>
          <h3>قطعات نیلینگ و استرندینگ</h3>
          <ul>
            <li>
              Strunail (پوشش انکر بولت در پایداری خاک): این قطعه جهت ایجاد پوشش
              برای دوغاب تزریق و همچنین کمک به در مرکز قرار گرفتن انکر بولت در
              عملیات نیلینگ بکار می رود. پوشش ایجاد شده 2 و 3 سانتیمتر و مناسب
              انکر بولت تا سایز 32 میلیمتر می باشد.
            </li>
            <li>
              Strustrand (فیکس کننده کابل های استرندینگ): این قطعه جهت مونتاژ
              کابل های استرند کاربرد دارد.
            </li>
          </ul>
          <h3>سایر قطعات کمکی پلاستیکی</h3>
          <ul>
            <li>
              Struswitch (قوطی کلید و پریز): این قطعه جهت نصب قوطی کلید و پریز
              در دیوارهای بتنی کاربرد دارد.
            </li>
            <li>
              Strubox (جعبه تقسیم): این قطعه جهت نصب جعبه تقسیم در دیوارهای بتنی
              کاربرد دارد.
            </li>
            <li>
              Struduct (نگهدارنده لوله و داکت ها): این قطعه جهت نگهداری انواع
              لوله و داکت مخابراتی کاربرد دارد و در دو قطر 4 و 6 اینچ عرضه می
              گردد.
            </li>
            <li>
              Strucross (فاصله گذار بندکاشی): جهت تنظیم فاصله درزهای کاشی،
              سرامیک و سنگ در کف و دیوار کاربرد دارد. این قطعه در سایز های مختلف
              عرضه می گردد.
            </li>
          </ul>
        </section>
        <!--         
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section> -->
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
