<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      رزین سنگ مصنوعی بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا
    </title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول رزین سنگ مصنوعی بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا، STRUTON HS102"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، رزین سنگ مصنوعی بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا, STRUTON HS102"
    />
    <meta
      property="og:title"
      content="رزین سنگ مصنوعی بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول رزین سنگ مصنوعی بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا، STRUTON HS102"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struton.jpg"
    />
    <meta property="og:url" content="strumix.com/products/struton-hs102.html" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struton.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struton.jpg"
    />
    <meta
      name="twitter:title"
      content="رزین سنگ مصنوعی بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول رزین سنگ مصنوعی بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا، STRUTON HS102"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUTON HS102</h2>
            <h1>
              رزین سنگ مصنوعی بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت
              اولیه بالا
            </h1>
          </div>
          <img
            src="../assets/productImg/struton.jpg"
            alt="The STRUTON HS102 product img - رزین سنگ مصنوعی بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              استراتون HS102 یک ابر روان کننده و کاهنده شدید آب مخلوط های سیمانی
              سنگ مصنوعی و بر پایه پلی کربوکسیلات اتر از واحد تحقیق و توسعه
              تولید رزین پلی کربوکسیلات شرکت Strumix می باشد که در بازار به نام
              رزین سنگ مصنوعی از این طیف محصولات نام برده می شود. این محصول جهت
              تولید مخلوط سیمانی با نسبت آب به سیمان پایین و روانی بالا و کسب
              مقاومت اولیه بیشتر توسعه یافته است. همچنین این رزین سنگ مصنوعی جهت
              استفاده در کنار انواع سیمان ها و پوزولان ها عملکرد مناسبی دارد و
              رس موجود در ماسه روی عملکرد روانی اولیه و حفظ روانی آن تاثیری
              نخواهد گذاشت.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              رزین سنگ مصنوعی استراتون HS102 با قدرت کاهش آب زیاد و همچنین ایجاد
              روانی بالا و افزایش سرعت کسب مقاومت اولیه مخلوط سیمانی برای موارد
              ذیل می تواند کاربرد داشته باشد:
            </p>
            <ul>
              <li>تولید انواع سنگ مصنوعی سیمانی و گچی</li>
              <li>تولید انواع سنگ آنتیک و سمنت پلاست</li>
              <li>تولید انواع قطعات پیش ساخته سیمانی</li>
              <li>
                استفاده در کنار انواع ملات های حاوی پوزولان ها و سیمان های
                آمیخته
              </li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>
              ریز ساختار رزین سنگ مصنوعی پلی کربوکسیلاتی، شانه ای شکل است.
              دندانه های این شانه ها (زنجیرهای جانبی) بسیار بلند بوده و ستون
              فقرات (زنجیر اصلی) دارای بار منفی می باشد. پس از افزودن رزین سنگ
              مصنوعی پلی کربوکسیلاتی به ملات، زنجیر اصلی که بار منفی زیادی دارد
              بر روی ذرات سیمان داری بار مثبت جذب می شود و این گونه زنجیرهای
              جانبی شبیه به پرزهایی بلند اطراف ذرات سیمان را فرا می گیرند. این
              پرزهای بلند هنگام نزدیک شدن ذرات سیمان به یکدیگر از چسبیدن آنها به
              هم جلوگیری کرده و سبب دور ماندن ذرات سیمان از یکدیگر می شوند. بنا
              بر این علاوه بر سر خوردن ذرات سیمان بر روی هم و نچسبیدن آنها به
              هم، هیچ آبی بین آنها حبس نمی شود. اینگونه در میزان پایین نسبت آب
              به سیمان روانی بسیار بالا در ملات سنگ مصنوعی حاصل می شود.
            </p>
            <p>
              در این رزین های سنگ مصنوعی طول زنجیر جانبی کوتاه و طول زنجیر اصلی
              بسیار بلند می باشد. در نتیجه در عین ایجاد روانی بسیار بالا در
              ملات، سرعت واکنش هیدراتاسیون کاهش نمی یابد و بدنبال آن گیرش به
              تاخیر نمی افتد. این ساختار با ویژگی هایی که دارد در عین حفظ روانی
              مناسب، سبب ایجاد زودگیری بالا در ملات سنگ مصنوعی می شود. این رزین
              سنگ مصنوعی علاوه بر ایجاد خاصیت روان کنندگی بالا و زودگیری دارای
              خاصیت زود سخت شوندگی نیز می باشد. در کارگاه های سنگ مصنوعی به دلیل
              محدودیت در تعداد قالب می بایست ملات به سرعت به مقاومت بالایی رسیده
              تا هرچه زودتر از قالب خارج شود. این محصول در کنار ریز ساختار ذکر
              شده دارای مواد دیگری است که با فاز C2S سیمان وارد واکنش شده و
              عملکرد آن را تسریع می بخشد. در نتیجه خاصیت زود سخت شوندگی حاصل می
              گردد. برخی از مزایای استفاده از این افزودنی عبارتند از:
            </p>
            <br />
            <ul>
              <li>
                افزایش روانی مخلوط سیمانی بدون افزایش آب در نسبت های آب به سیمان
                بسیار پایین
              </li>
              <li>امکان کاهش شدید آب مخلوط سیمانی تا 40 درصد آب اولیه</li>
              <li>افزایش مقاومت های اولیه و نهایی مخلوط سیمانی</li>
              <li>افزایش دانسیته و بهبود سطح نهایی قطعه سیمانی</li>
              <li>
                کاهش نفوذ آب در قطعه سیمانی و همچنین افزایش مقاومت در برابر سیکل
                ذوب و یخ و افزایش مقاومت در برابر حرارت
              </li>
              <li>
                سازگاری با انواع پیگمنت های رنگی و نیاز به رنگ کمتر در طرح
                اختلاط به دلیل پخش کنندگی بهتر
              </li>
              <li>فاقد یون کلر و عدم تاثیر بر خوردگی آرماتور</li>
              <li>کاهش ترک های سطحی و جمع شدگی</li>
              <li>
                کاهش چسبندگی به قالب به دلیل سخت شوندگی سریع و تمیزی سطح کار
              </li>
              <li>عملکرد مناسب هنگام بالا بودن مقدار رس در مصالح سنگی</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              رزین سنگ مصنوعی استراتون HS102 با الزامات استاندارد های ASTM C494
              و EN 934-2 و ISIRI 2930-2 قابل ارزیابی می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>پایه شیمیایی</h4>
                <p>پلی کربوکسیلات اتر (نسل چهارم)</p>
                <h4>شکل ظاهری</h4>
                <p>مایع بیرنگ یا عسلی</p>
                <h4>دانسیته (گرم بر سانتی متر مکعب)</h4>
                <p>0/02 ± 1/10 در 20 درجه سانتی گراد</p>
                <h4>pH</h4>
                <p>5 الی 7</p>
              </div>
              <div>
                <h4>درصد مواد خشک</h4>
                <p>40%</p>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته بندی</h4>
                <p>گالن 20 ، بشکه 200 و مخزن 1100 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف رزین سنگ مصنوعی وابسته به شرایط طرح
                اختلاط مخلوط سیمانی بین 0/5 الی 1/2 درصد وزن مواد سیمانی می
                باشد. میزان مصرف دقیق هر طرح بهتر است با آزمایش در آزمایشگاه یا
                محل کارگاه تعیین گردد. جهت اطلاعات بیشتر، مصرف محصول خارج از
                محدوده و یا مصرف محصول درکنار سایر مواد افزودنی با بخش فنی و
                تحقیق و توسعه Strumix تماس بگیرید.
              </li>
              <li>
                روش مصرف: بهتر است که افزودنی با بخش ثانویه آب اختلاط به مخلوط
                سیمانی اضافه گردد.
              </li>
            </ul>
          </div>
          <div>
            <h3>نتایج تست موردی</h3>
            <p>
              طرح اختلاط سنگ مصنوعی حاوی ۵۰ کیلوگرم سیمان ۲۰۰ کیلوگرم سنگدانه ها
              ۱۶ لیتر آب و ۵۰۰ گرم استراتون HS101
            </p>
            <br />
            <table class="table">
              <thead>
                <tr>
                  <td>میزان مصرف افزودنی (% وزن سیمان)</td>
                  <td>اسلامپ اولیه</td>
                  <td>مقاومت ۱، ۷ و ۲۸ روزه (MPa)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>0</td>
                  <td>بدون اسلامپ</td>
                  <td>47, 27, 18</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>22</td>
                  <td>51, 30, 23</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>استراتون HS102 به سیمان خشک اضافه نگردد.</li>
              <li>
                در صورت یخ زدن محصول، باید در دمای اتاق قرار گیرد تا به آرامی
                دوباره مایع گردد و بعد از مخلوط کردن دوباره می تواند در ملات
                سیمانی مصرف گردد.
              </li>
              <li>
                این محصول در کنار افزودنی های بر پایه نفتالین سولفونات و ملامین
                سولفونات نباید مصرف گردد.
              </li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است رزین سنگ مصنوعی در محیط زیست ریخته نشود و هرگونه شستشوی
              ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال پیدا کند. این
              محصول برای سلامت و ایمنی افراد خطرناک نمی باشد ولی در تماس با پوست
              و چشم می تواند ایجاد حساسیت کند. برای مصرف بهتر است که از عینک،
              ماسک و دستکش مناسب استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات
              ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
