<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ضد یخ ملات سیمانی</title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ضد یخ ملات سیمانی، STRUSET AFC"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، ضد یخ ملات سیمانی, STRUSET AFC"
    />
    <meta property="og:title" content="ضد یخ ملات سیمانی" />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ضد یخ ملات سیمانی، STRUSET AFC"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struset-nitro2.jpg"
    />
    <meta property="og:url" content="strumix.com/products/struset-afc.html" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struset-nitro2.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struset-nitro2.jpg"
    />
    <meta name="twitter:title" content="ضد یخ ملات سیمانی" />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ضد یخ ملات سیمانی، STRUSET AFC"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUSET AFC</h2>
            <h1>ضد یخ ملات سیمانی</h1>
          </div>
          <img
            src="../assets/productImg/struset-nitro2.jpg"
            alt="The STRUSET AFC product img - ضد یخ ملات سیمانی تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              استراست AFC یک زودگیر و ضدیخ ملات بر پایه نمک های معدنی و آلی حاوی
              یون کلرید می باشد که جهت افزایش زمان گیرش اولیه ملات و بتن غیرمسلح
              استفاده می شود. همچنین به دلیل گرمازا بودن واکنش هیدراتاسیون سیمان
              با آب و تسریع آن با افزودنی زودگیر از آن می توان در فصول سرد به
              عنوان ضد یخ ملات و بتن غیرمسلح نیز استفاده نمود.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              ضد یخ ملات استراست AFC جهت دستیابی به گیرش اولیه سریعتر و در فصول
              سرد نیز به عنوان ضد یخ استفاده می گردد. این محصول می تواند برای
              موارد ذیل بکار رود:
            </p>
            <ul>
              <li>اجرای انواع ملات در هوای سرد</li>
              <li>تولید و اجرای نواع بتن ای غیر مسلح در سرما</li>
              <li>اجرای ملات های پایه سیمانی با ضخامت کم در هوای سرد</li>
              <li>وقتی نیاز به گیرش اولیه سریع و مقاومت اولیه بالا می باشد</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>
              ضد یخ ملات استراست AFC با تسریع واکنش فاز های مختف سیمان در واکنش
              هیداتاسیون زمان گیرش را کاهش داده و رشد مقاومت اولیه را افزایش می
              دهد. همچنین به دلیل ایجاد گرمای بیشتر با تسریع واکنش هیدراتاسیون
              در دماهای پایین از یخ زدن بتن جلوگیری می کند. برخی از مزایای
              استفاده از این افزودنی عبارتند از:
            </p>
            <br />
            <ul>
              <li>تسریع واکنش گرمازای هیداتاسیون مخلوط سیمانی</li>
              <li>تسریع گیرش اولیه و ثانویه ملات سیمانی</li>
              <li>افزایش مقاومت بتن در تمام سنین</li>
              <li>افزایش چسبندگی ملات</li>
              <li>افزایش کارایی ملات</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              افزودنی بتن غیر مسلح استراست AFC مطابق با الزامات استاندارد BS EN
              480-2 قابل ارزیابی می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>پایه شیمیایی</h4>
                <p>مایع سبز روشن</p>
                <h4>جرم حجمي (گرم بر سانتی متر مکعب)</h4>
                <p>0/02 ± 1/10 در 20 درجه سانتی گراد</p>
                <h4>pH</h4>
                <p>6 تا 8</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته بندی</h4>
                <p>گالن 20 ، بشکه 200 و مخزن 1100 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف دیرگیر بتن وابسته به شرایط طرح اختلاط بتن
                بین 2/0 الی 8/0 درصد وزن مواد سیمانی می باشد. میزان مصرف دقیق هر
                طرح بهتر است با آزمایش در آزمایشگاه یا محل پروژه تعیین گردد. جهت
                اطلاعات بیشتر، مصرف محصول خارج از محدوده مصرف و یا مصرف محصول
                درکنار سایر مواد افزودنی بتن با بخش فنی و تحقیق و توسعه Strumix
                تماس بگیرید.
              </li>
              <li>
                روش مصرف در بچینگ یا مخلوط کن: بهتر است که افزودنی بتن در انتهای
                اختلاط سایر مصالح به بتن اضافه گردد.
              </li>
              <li>
                روش مصرف مستقیم در تراک بتن آماده: میزان افزودنی بتن مورد نیاز
                به تراک اضافه شده و به مدت 3 تا 5 دقیقه کاملا با دور تند مخلوط
                گردد و سپس بتن تخلیه شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>افزودنی بتن RST به سیمان خشک اضافه نگردد.</li>
              <li>
                در صورت یخ زدن محصول، باید در دمای اتاق قرار گیرد تا به آرامی
                دوباره مایع گردد و بعد از مخلوط کردن دوباره می تواند در بتن مصرف
                گردد.
              </li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است دیرگیر بتن در محیط زیست ریخته نشود و هرگونه شستشوی ظروف
              پس از مصرف و … به فاضلاب قابل تصفیه انتقال پیدا کند. این محصول
              برای سلامت و ایمنی افراد خطرناک نمی باشد ولی در تماس با پوست و چشم
              می تواند ایجاد حساسیت کند. برای مصرف بهتر است که از عینک، ماسک و
              دستکش مناسب استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی
              محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
