<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>آنی گیر پودری (ملات واتر استاپ) بر پایه سیمان</title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول آنی گیر پودری (ملات واتر استاپ) بر پایه سیمان، STRUTOP GARD-PA"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، آنی گیر پودری (ملات واتر استاپ) بر پایه سیمان, STRUTOP GARD-PA"
    />
    <meta
      property="og:title"
      content="آنی گیر پودری (ملات واتر استاپ) بر پایه سیمان"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول آنی گیر پودری (ملات واتر استاپ) بر پایه سیمان، STRUTOP GARD-PA"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-gard-pa.jpg"
    />
    <meta
      property="og:url"
      content="strumix.com/products/strutop-gard-pa.html"
    />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-gard-pa.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-gard-pa.jpg"
    />
    <meta
      name="twitter:title"
      content="آنی گیر پودری (ملات واتر استاپ) بر پایه سیمان"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول آنی گیر پودری (ملات واتر استاپ) بر پایه سیمان، STRUTOP GARD-PA"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUTOP GARD-PA</h2>
            <h1>آنی گیر پودری (ملات واتر استاپ) بر پایه سیمان</h1>
          </div>
          <img
            src="../assets/productImg/strutop-gard-pa.jpg"
            alt="The STRUTOP GARD-PA product img - آنی گیر پودری (ملات واتر استاپ) بر پایه سیمان تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              آنی گیر پودری استراتاپ Gard-PA یک ملات آنی گیر بر پایه سیمان اصلاح
              شده با مواد زودگیر و پلیمر می باشد که جهت رفع نشت سطوح سیمانی بکار
              می رود.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              آنی گیر پودری استراتاپ Gard-PA برای رفع نشتی انواع سازه های بتنی
              مصرف می گردد. این آنی گیر پودری جهت موارد ذیل کاربرد دارد:
            </p>
            <ul>
              <li>از بین بردن نشتی در انواع سطوح بتنی</li>
              <li>بندکشی درز سگمنت های بتنی که از محل درز نشت آب دارند</li>
              <li>
                رفع نشت سازه های بتنی تحت فشار منفی آب مانند پارکینگ‌های زیر
                زمینی، دیوارهای حائل، پی‌ها، چاله آسانسور و منهول ها و تونل ها و
                …
              </li>
              <li>بندکشی انواع درز های تحت فشار منفی آب</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>گیرش بسیار سریع و مقاومت اولیه بالا</li>
              <li>دارای چسبندگی بالا</li>
              <li>حفظ رفع نشتی در طول زمان</li>
              <li>مقاومت در محیط فاضلابی</li>
              <li>مقاومت در برابر فشار بالا آب و نفوذپذیری پایین</li>
              <li>بدون انقباض و جمع شدگی</li>
              <li>غیر سمی و قابل استفاده برای آب شرب و پروش ماهی و …</li>
              <li>اجرای آسان و هزینه پایین نسبت به تکنولوژی تزریق رزین</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              آنی گیر پودری استراتاپ Gard-PA با الزامات استاندارد ASTM C928 قابل
              ارزیابی می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>پودر خاکستری رنگ</p>
                <h4>دانسیته ملات آماده (گرم بر سانتی متر مکعب)</h4>
                <p>مخلوط: gr/cm3 1/75±0/1 در 20 درجه سانتیگراد</p>
                <h4>نسبت اختلاط آب به پودر</h4>
                <p>حدود 20 تا 25 درصد</p>
                <h4>زمان مجاز استفاده از ملات آماده</h4>
                <p>کمتر از 20 ثانیه</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 6 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>کیسه 1، 5 و 20 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات عملکرد فنی</h3>
            <p>در نسبت آب به پودر 17 درصد:</p>
            <br />
            <table class="table">
              <tbody>
                <tr>
                  <td>زمان گیرش اولیه (ASTM C-266)</td>
                  <td>بین 1 تا 2 دقیقه</td>
                </tr>
                <tr>
                  <td>
                    مقاومت فشاری 3 ساعته، 1، 3 و 28 روزه (ASTM C109) (MPa)
                  </td>
                  <td>7، 19، 27 و 36</td>
                </tr>
                <tr>
                  <td>مقاومت خمشی 28 روزه (ASTM C348) (MPa)</td>
                  <td>7</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف آنی گیر پودری بسته به سایز حفره یا درز
                دارای نشتی و وزن مخصوص محصول قابل محاسبه می باشد.
              </li>
              <li>
                آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی ها، روغن، چربی،
                رنگ، مواد کیورینگ و آبگریز کننده های سیلیکونی یا سیلان و سایر
                عواملی که از چسبندگی آنی گیر به بتن جلوگیری می کنند پاک گردد.
                همچنین سطح حفره یا درز باید خشن و زبر باشد و به شکل V باز شده
                باشد تا به عنوان یک کلید مکانیکی برای افزایش چسبندگی استراتاپ
                Gard عمل کند و این موضوع برای چسبندگی سطحی ماده امری ضروری می
                باشد.
              </li>
              <li>
                اختلاط: برای اختلاط آب لازم ( 20 تا 25 درصد وزن پودر) وزن شده و
                در مخزن مناسب ریخته و سپس پودر به تدریج به آن اضافه گردد. آنی
                گیر پودری بهتر است که به وسیله دست و با پوشش دستکش و به سرعت در
                کمتر از 30 ثانبه مخلوط گردد. این ملات آنی گیر مخلوط شده همگن و
                با قوام بالا در کمتر از 20 ثانیه باید مصرف گردد.
              </li>
              <li>
                نحوه اعمال روی سطح: ملات آماده با دست و با پوشش دستکش یا ماله
                اجرا گردد. ملات بهتر است با دست یا ماله به مدت حدود 1 دقیقه روی
                حفره فشار داده و نگه داشته شود. بعد از رفع نشتی قسمت های اضافه
                را می توان برداشت و صافکاری سطح را انجام داد. برای جاهایی که
                فشار آب خیلی بالاست بهتر است از یک لوله نازک یا شیلنگ کمک گرفت و
                لوله را در مرکز نشت قرار داده و از اطراف آن ملات آنی گیر اجرا
                گردد و در انتها لوله را بریده و حفره آن را نیز با آنی گیر رفع
                نشتی کرد.
              </li>
              <li>
                تمیزکاری: بلافاصله بعد از اتمام کار ظروف و ابزار شسته شود.
              </li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول آنی گیر پودری استراتاپ Gard-PA در محیط زیست ریخته
              نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه
              انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی
              باشد ولی به علت قلیائیت بالا در تماس با پوست و چشم می تواند ایجاد
              حساسیت کند. برای مصرف بهتر است که از عینک، ماسک و دستکش مناسب
              استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع
              گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
