<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      ابر روان کننده بتن و کاهنده شدید آب زودگیر بر پایه پلی کربوکسیلات اتر
      اصلاح شده با مقاومت اولیه بالا
    </title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script src="https://cdn.glitch.global/6f0f9fdb-4150-44df-9526-2d7aa35d32a8/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ابر روان کننده بتن و کاهنده شدید آب زودگیر بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا، STRUSIN A530"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، ابر روان کننده بتن و کاهنده شدید آب زودگیر بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا, STRUSIN A530"
    />
    <meta
      property="og:title"
      content="ابر روان کننده بتن و کاهنده شدید آب زودگیر بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ابر روان کننده بتن و کاهنده شدید آب زودگیر بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا، STRUSIN A530"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strusin-concrete.jpg"
    />
    <meta property="og:url" content="strumix.com/products/strusin-a530.html" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strusin-concrete.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strusin-concrete.jpg"
    />
    <meta
      name="twitter:title"
      content="ابر روان کننده بتن و کاهنده شدید آب زودگیر بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ابر روان کننده بتن و کاهنده شدید آب زودگیر بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا، STRUSIN A530"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUSIN A530</h2>
            <h1>
              ابر روان کننده بتن و کاهنده شدید آب زودگیر بر پایه پلی کربوکسیلات
              اتر اصلاح شده با مقاومت اولیه بالا
            </h1>
          </div>
          <img
            src="../assets/productImg/strusin-concrete.jpg"
            alt="The STRUSIN A530 product img - ابر روان کننده بتن و کاهنده شدید آب زودگیر بر پایه پلی کربوکسیلات اتر اصلاح شده با مقاومت اولیه بالا تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              استرازین A530 یک ابر روان کننده زودگیر بتن نسل چهارم و بر پایه پلی
              کربوکسیلات اتر از واحد تحقیق و توسعه تولید رزین پلی کربوکسیلات
              شرکت Strumix می باشد. این ابر روان کننده زودگیر بتن جهت تولید بتنی
              با آب به سیمان متوسط و روانی بالا و کسب مقاومت اولیه بیشتر توسعه
              یافته است. همچنین این افزودنی بتن جهت استفاده در کنار انواع سیمان
              ها و پوزولان ها عملکرد مناسبی دارد و رس موجود در ماسه روی عملکرد
              روانی اولیه و حفظ روانی آن تاثیری نخواهد گذاشت.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              استرازین A530 با قدرت کاهش آب بالا و همچنین ایجاد روانی بالا و
              افزایش روند کسب مقاومت اولیه بتن برای موارد ذیل می تواند کاربرد
              داشته باشد:
            </p>
            <ul>
              <li>
                انواع بتن ریزی مقاطع مختلف مانند شمع، پی، ستون، دیوار، سقف، بتن
                های پیش تنیده و …
              </li>
              <li>تولید انواع قطعات پیش ساخته بتنی</li>
              <li>
                بهبود مقاومت یا شعاع تاثیر تزریق انواع ملات های سیمانی مانند
                دوغاب نیلینگ و استرندینگ و …
              </li>
              <li>بتن ریزی در آب و هوای سرد و خنک</li>
              <li>انواع سازه های با نفوذپذیری پایین و بتن های آب بند</li>
              <li>استفاده در کنار انواع پوزولان ها و سیمان های آمیخته</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>
              ریز ساختار ابر روان کننده های پلی کربوکسیلاتی بتن شانه ای شکل است.
              دندانه های این شانه ها (زنجیرهای جانبی) بسیار بلند بوده و ستون
              فقرات (زنجیر اصلی) دارای بار منفی می باشد. پس از افزودن ابر روان
              کننده های پلی کربوکسیلاتی به بتن، زنجیر اصلی که بار منفی زیادی
              دارد بر روی ذرات سیمان داری بار مثبت جذب می شود و این گونه
              زنجیرهای جانبی شبیه به پرزهایی بلند اطراف ذرات سیمان را فرا می
              گیرند. این پرزهای بلند هنگام نزدیک شدن ذرات سیمان به یکدیگر از
              چسبیدن آنها به هم جلوگیری کرده و سبب دور ماندن ذرات سیمان از
              یکدیگر می شوند. بنا بر این علاوه بر سر خوردن ذرات سیمان بر روی هم
              و نچسبیدن آنها به هم، هیچ آبی بین آنها حبس نمی شود. اینگونه در
              میزان پایین نسبت آب به سیمان روانی بسیار بالا در بتن حاصل می شود.
              در این دسته از ابر روان کننده ها طول زنجیر جانبی کوتاه و طول زنجیر
              اصلی بسیار بلند می باشد. در نتیجه در عین ایجاد روانی بسیار بالا در
              بتن، سرعت واکنش هیدراتاسیون کاهش نمی یابد و به دنبال آن گیرش به
              تاخیر نمی افتد. این ساختار با ویژگی هایی که دارد سبب ایجاد
              زودگیرترین حالت در عملکرد ابر روان کننده های پلی کربوکسیلاتی می
              شود. برخی از مزایای استفاده از این افزودنی بتن عبارتند از:
            </p>
            <br />
            <ul>
              <li>
                افزایش روانی بتن بدون افزایش آب در نسبت های آب به سیمان بسیار
                پایین
              </li>
              <li>کاهش شدید آب بتن تا 40 درصد</li>
              <li>افزایش مقاومت های اولیه و نهایی بتن</li>
              <li>کاهش احتمال جداشدگی و آب انداختگی و بهبود پمپ پذیری بتن</li>
              <li>
                افزایش نرخ واکنش هیدراتاسیون و در نتیجه افزایش حرارت زایی اولیه
                بتن
              </li>
              <li>افزایش دانسیته و بهبود سطح نهایی بتن</li>
              <li>
                کاهش نفوذ آب در بتن و همچنین افزایش مقاومت در برابر سیکل ذوب و
                یخ
              </li>
              <li>فاقد یون کلر و عدم تاثیر بر خوردگی آرماتور در بتن</li>
              <li>کاهش ترک های سطحی و جمع شدگی بتن</li>
              <li>عملکرد مناسب زمانی که میزان رس در مصالح سنگی بالاست</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              استرازین A530 با الزامات استاندارد های ASTM C494 و EN 934-2 و
              ISIRI 2930-2 قابل ارزیابی می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>پایه شیمیایی</h4>
                <p>پلی کربوکسیلات اتر</p>
                <h4>شکل ظاهری</h4>
                <p>مایع بیرنگ یا عسلی</p>
                <h4>دانسیته (گرم بر سانتی متر مکعب)</h4>
                <p>0/02 ± 1/11</p>
                <h4>pH</h4>
                <p>6 الی 8</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته بندی</h4>
                <p>گالن 20 ، بشکه 200 و مخزن 1100 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف محصول وابسته به شرایط طرح اختلاط بتن بین
                0/1 الی 0/7 درصد وزن مواد سیمانی می باشد. میزان مصرف دقیق هر طرح
                بهتر است با آزمایش در آزمایشگاه یا محل پروژه تعیین گردد. جهت
                اطلاعات بیشتر، مصرف محصول خارج از محدوده مصرف و یا مصرف محصول
                درکنار سایر مواد افزودنی با بخش فنی و تحقیق و توسعه Strumix تماس
                بگیرید.
              </li>
              <li>
                روش مصرف در بچینگ یا مخلوط کن: بهتر است که افزودنی بتن با بخش
                ثانویه آب اختلاط به بتن اضافه گردد.
              </li>
              <li>
                روش مصرف مستقیم در تراک بتن آماده: میزان افزودنی بتن مورد نیاز
                به تراک اضافه شده و به مدت 3 تا 5 دقیقه کاملا با دور تند مخلوط
                گردد و سپس بتن تخلیه شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>نتایج تست موردی</h3>
            <p>
              طرح اختلاط حاوی ۶۰ درصد سنگدانه ها (۸۰۰) با ۴۰ درصد شن (۹/۵-۱۹) و
              با عیار سیمانی ۴۰۰ کیلوگرم در متر مکعب و نسبت آب به سیمان برابر
              ۰۳۴ بود که نتایج ذیل حاصل شد:
            </p>

            <br />
            <table class="table">
              <thead>
                <tr>
                  <td>مقاومت ۱، ۷ و ۲۸ روزه (MPa)</td>
                  <td>درصد هوا</td>
                  <td>اسلامپ اولیه</td>
                  <td>میزان مصرف افزودنی (% وزن سیمان)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>30, 36, 44</td>
                  <td>2/8</td>
                  <td>بدون اسلامپ</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>47, 41, 35</td>
                  <td>1/9</td>
                  <td>23</td>
                  <td>0/5</td>
                </tr>
              </tbody>
            </table>
            <br />
            <p>
              همچنین برای ملات شاهد نیز زمان گیرشهای اولیه و ثانویه مطابق
              استاندارد ۲-۸۱۱۷ در دمای ۵ درجه سانتیگراد و در میزان مصرف ۰/۳۵
              درصد وزن سیمان اندازه گیری شد.
            </p>
            <br />
            <div class="chartContainer">
              <canvas id="Chart"
                >المنت کانوا نمایش داده نشد، صفحه را رفرش کنید یا مرورگر را
                بروزرسانی کنی</canvas
              >
            </div>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>استرازین A530 به سیمان خشک اضافه نگردد.</li>
              <li>
                در صورت یخ زدن محصول، باید در دمای اتاق قرار گیرد تا به آرامی
                دوباره مایع گردد و بعد از مخلوط کردن دوباره می تواند در بتن مصرف
                گردد.
              </li>
              <li>
                این محصول در کنار افزودنی های بر پایه نفتالین سولفونات و ملامین
                سولفونات نباید مصرف گردد.
              </li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است ابر روان کننده زودگیر بتن استرازین A530 در محیط زیست
              ریخته نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل
              تصفیه انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک
              نمی باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای
              مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده گردد. برای
              اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script>
      var labels = ["0", "15", "30", "45", "60", "75", "90"];
      var labelYellow = "w/c=0.34 & Dosage=0.4% weight of cement";
      var labelRed = "w/c=0.34 & Dosage=0.5% weight of cement";
      var dataYellow = [17, 16, 14, 11, 6, 3, 0];
      var dataRed = [23, 21, 18, 15, 11, 6, 4];
      var titleText = "Slump Retention (Strusin A530)";
    </script>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
