<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>هوازای بتن (حباب هوا ساز بتن)</title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول هوازای بتن (حباب هوا ساز بتن)، STRUPLAST AIR"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، هوازای بتن (حباب هوا ساز بتن), STRUPLAST AIR"
    />
    <meta property="og:title" content="هوازای بتن (حباب هوا ساز بتن)" />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول هوازای بتن (حباب هوا ساز بتن)، STRUPLAST AIR"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struplast-air.jpg"
    />
    <meta property="og:url" content="strumix.com/products/struplast-air.html" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struplast-air.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struplast-air.jpg"
    />
    <meta name="twitter:title" content="هوازای بتن (حباب هوا ساز بتن)" />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول هوازای بتن (حباب هوا ساز بتن)، STRUPLAST AIR"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUPLAST AIR</h2>
            <h1>هوازای بتن (حباب هوا ساز بتن)</h1>
          </div>
          <img
            src="../assets/productImg/struplast-air.jpg"
            alt="The STRUPLAST AIR product img - هوازای بتن (حباب هوا ساز بتن) تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              استراپلاست Air یک حباب هواساز (هوازای بتن) بتن می باشد که با ایجاد
              حباب های هوای میکروسکوپی و جدا از هم که به صورت یکنواخت در بتن پخش
              شده از بتن در برابر سیکل یخبندان و نفوذ نمک های آب کننده یخ محافظت
              می کند.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              هوازای بتن استراپلاست Air با ایجاد حباب های هوای یکنواخت و ریز در
              بتن در بتن برای موارد ذیل می تواند کاربرد داشته باشد:
            </p>
            <ul>
              <li>
                تولید بتن های پیش ساخته که در معرض سیکل یخبندان و نمک پاشش راه
                ها هستند مانند نیوجرسی، جدول، قطعات پل ها، کفپوش ها و …
              </li>
              <li>انواع بتن روسازی راه ها و باند فرودگاه و پل ها</li>
              <li>تولید بتن سردخانه ها و یخچال های صنعتی</li>
              <li>انواع بتن در مناطق سردسیر</li>
              <li>استفاده در محل پروژه و پس از حمل بتن</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>
              هوازای بتن استراپلاست Air با ایجاد حباب هوای یکنواخت و میکروسکوپی
              جدا از هم در حجم بتن به عنوان یک دفع کننده نیروی حاصل از افزایش
              حجم حاصل از یخ زدن آب در منافذ عمل می کند، درواقع آب تحت فشار در
              منافذ با انتقال به این حباب ها فضای بیشتری برای یخ زدن دارند و
              همچنین به دلیل جدا از هم بودن این حباب ها از نفوذ این آب حاویی نمک
              به عمق بیشتر بتن جلوگیری می گردد و بدین وسیله از ترک خوردن سطح بتن
              جلوگیری شده و نمک کمتری به عمق بتن انتقال پیدا کرده و دوام دراز
              مدت بتن حفظ می گردد. برخی از مزایای استفاده از این افزودنی بتن
              (هوازای بتن) عبارتند از:
            </p>
            <br />
            <ul>
              <li>افزایش دوام بتن و ملات سیمانی در برابر سیکل ذوب و یخ</li>
              <li>افزایش دوام بتن در برابر یون کلر و سایر املاح خورنده</li>
              <li>قابلیت کاهش آّب بتن</li>
              <li>کاهش احتمال جداشدگی و آب انداختگی و بهبود پمپ پذیری بتن</li>
              <li>بستن ارتباط بیشتر لوله های مویین در بتن</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              هوازای بتن استراپلاست Air با الزامات استاندارد های ASTM C260 و EN
              934-2 و ISIRI 2930-2 مطابقت کامل دارد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>مایع قهوه ای</p>
                <h4>جرم حجمي (گرم بر سانتی متر مکعب)</h4>
                <p>0/03 ± 1/01 در 20 درجه سانتی گراد</p>
                <h4>pH</h4>
                <p>6 الی 8</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته بندی</h4>
                <p>گالن 20 ، بشکه 200 و مخزن 1100 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف این افزودنی بتن وابسته به شرایط طرح
                اختلاط بتن بین 0/1 الی 0/4 درصد وزن مواد سیمانی می باشد. میزان
                مصرف دقیق هر طرح بهتر است با آزمایش در آزمایشگاه یا محل پروژه
                تعیین گردد. جهت اطلاعات بیشتر، مصرف محصول خارج از محدوده مصرف و
                یا مصرف محصول درکنار سایر مواد افزودنی با بخش فنی و تحقیق و
                توسعه Strumix تماس بگیرید.
              </li>
              <li>
                روش مصرف در بچینگ یا مخلوط کن: بهتر است که افزودنی بتن با بخش
                ثانویه آب اختلاط به بتن اضافه گردد.
              </li>
              <li>
                روش مصرف مستقیم در تراک بتن آماده: میزان افزودنی بتن مورد نیاز
                به تراک اضافه شده و به مدت 3 تا 5 دقیقه کاملا با دور تند مخلوط
                گردد و سپس بتن تخلیه شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>نتایج تست موردی</h3>
            <p>
              طرح اختلاط حاوی ۶۰ درصد سنگدانه ها (۸-۰) و ۴۰ درصد شن (۹/۵-۱۹) و
              با عیار سیمانی ۳۵۰ کیلوگرم در متر مکعب و نسبت آب به سیمان برابر
              ۰/۴۵ بود که نتایج ذیل حاصل شد
            </p>
            <br />
            <table class="table">
              <thead>
                <tr>
                  <td>میزان مصرف افزودنی (% وزن سیمان)</td>
                  <td>اسلامپ اولیه</td>
                  <td>درصد هوا</td>
                  <td>مقاومت ۷ و ۲۸ روزه (MPa)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>0</td>
                  <td>7</td>
                  <td>2.1</td>
                  <td>35, 25</td>
                </tr>
                <tr>
                  <td>0.3</td>
                  <td>11</td>
                  <td>4.7</td>
                  <td>31, 22</td>
                </tr>
              </tbody>
            </table>
            <br />
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>هوازای بتن استراپلاست Air به سیمان خشک اضافه نگردد.</li>
              <li>
                در صورت یخ زدن محصول، باید در دمای اتاق قرار گیرد تا به آرامی
                دوباره مایع گردد و بعد از مخلوط کردن دوباره می تواند در بتن مصرف
                گردد.
              </li>
              <li>
                توجه گردد که هر یک درصد هوا حدود 5 درصد مقاومت فشاری بتن را کاهش
                می دهد و این موضوع در طراحی بتن باید درنظر گرفته شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول هوازای بتن در محیط زیست ریخته نشود و هرگونه شستشوی
              ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال پیدا کند. این
              محصول برای سلامت و ایمنی افراد خطرناک نمی باشد ولی در تماس با پوست
              و چشم می تواند ایجاد حساسیت کند. برای مصرف بهتر است که از عینک،
              ماسک و دستکش مناسب استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات
              ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
