<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ماستیک قیری سرد اجرا (درزگیر) مناسب سطوح عمودی و افقی</title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ماستیک قیری سرد اجرا (درزگیر) مناسب سطوح عمودی و افقی، STRUTOP JS3"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، ماستیک قیری سرد اجرا (درزگیر) مناسب سطوح عمودی و افقی, STRUTOP JS3"
    />
    <meta
      property="og:title"
      content="ماستیک قیری سرد اجرا (درزگیر) مناسب سطوح عمودی و افقی"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ماستیک قیری سرد اجرا (درزگیر) مناسب سطوح عمودی و افقی، STRUTOP JS3"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-js3.jpg"
    />
    <meta property="og:url" content="strumix.com/products/strutop-js3.html" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-js3.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-js3.jpg"
    />
    <meta
      name="twitter:title"
      content="ماستیک قیری سرد اجرا (درزگیر) مناسب سطوح عمودی و افقی"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ماستیک قیری سرد اجرا (درزگیر) مناسب سطوح عمودی و افقی، STRUTOP JS3"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUTOP JS3</h2>
            <h1>ماستیک قیری سرد اجرا (درزگیر) مناسب سطوح عمودی و افقی</h1>
          </div>
          <img
            src="../assets/productImg/strutop-js3.jpg"
            alt="The STRUTOP JS3 product img - ماستیک قیری سرد اجرا (درزگیر) مناسب سطوح عمودی و افقی تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              ماستیک قیری سرد اجرا استراتاپ JS3 یک درزگیر تک جزئی بر پایه بیتومن
              رابر اصلاح شده با پلیمر می­ باشد که آماده مصرف می ­باشد و به صورت
              سرد اجرا می گردد. این ماستیک قیری سرد اجرا بعد از خشک شدن کاملا
              انعطاف پذیر بوده و چسبندگی خوبی داشته و در شرایط دمایی مختلف
              مقاومت خوبی دارد.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>درزگیری و آب بندی انواع درزهای افقی و عمودی سازه ها</li>
              <li>درزگیری انواع درزهای انبساطی و اجرائی</li>
              <li>درزگیری آسفالت</li>
              <li>پر کردن درزهای کفسازی و روسازی بتنی راه ها</li>
              <li>
                درزگیری آب بند پشت بام، لوله ها، استخرها، مخازن، سدها، منهول ها
                و …
              </li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>چسبندگی خوب به انواع مصالح ساختمانی</li>
              <li>عملکرد خوب در گرما و یخبندان</li>
              <li>بدون شره</li>
              <li>مقاوم در برابر اشعه UV</li>
              <li>مقاوم در برابر شرایط آب و هوایی مختلف و عوامل محیطی</li>
              <li>دمای سرویس 25- تا 70 درجه سانتیگراد</li>
              <li>غیر سمی و قابل استفاده در تماس با آب شرب و پرورش ماهی</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              ماستیک قیری سرد اجرا استراتاپ JS3 مطابق با الزامات استاندارد­های
              ASTM C1330 و ASTM C1193 می­ باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>خمیر سفت چسبنده مشکی رنگ</p>
                <h4>دانسیته ملات آماده</h4>
                <p>gr/cm3 1/25±0/03 در 20 درجه سانتیگراد</p>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
              </div>
              <div>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته ­بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>سطل حدود 20 کیلوگرمی (فروش به صورت وزن ترازو می­ باشد)</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div></div>
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: بسته به ابعاد درز و وزن مخصوص ماستیک قیری سرد اجرا
                تعیین می­ گردد.
              </li>
              <li>
                آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی ­ها، روغن، چربی،
                رنگ، مواد کیورینگ، آب­ بند­های سطحی و سایر عواملی که از چسبندگی
                ماستیک استراتاپ JS3 جلوگیری می ­کنند پاک گردد.
              </li>
              <li>اختلاط: محصول آماده مصرف می ­باشد.</li>
              <li>
                نحوه اعمال روی سطح: ماستیک قیری سرد اجرا به وسیله کاردک یا ماله
                طوری اعمال گردد که کاملا درز پر گردد.
              </li>
              <li>
                عمل­آوری: از خشک شدن سریع این مواد روی سطح جلوگیری کنید و به مدت
                2 روز کاملا مرطوب نگه داشته شود. از مواد کیورینگ سطحی استفاده
                نکنید.
              </li>
              <li>
                تمیزکاری: ابزار بلافاصله بعد از اجرا و قبل از خشک شدن رزین شسته
                شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                این ماستیک قیری سرد اجرا در برابر هیدروکربن ها مقاوم نیست.
              </li>
              <li>
                در صورت نیاز به روانی و خمیری تر شدن ماستیک بخصوص در فصول سرد
                سال سطل ماستیک را در حمام آب گرم قرار دهید تا حالت خمیری ایجاد
                گردد.
              </li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است ماستیک قیری سرد اجرا استراتاپ JS3 در محیط زیست ریخته نشود
              و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال
              پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی باشد ولی
              به علت قلیائیت بالا در تماس با پوست و چشم می تواند ایجاد حساسیت
              کند. برای مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده
              گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
