<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      فوق روان کننده بتن و فوق کاهنده آب نرمال بتن بر پایه ترکیبی پلی کربوکسیلات
      و لیگنوسولفونات
    </title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script src="https://cdn.glitch.global/6f0f9fdb-4150-44df-9526-2d7aa35d32a8/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول فوق روان کننده بتن و فوق کاهنده آب نرمال بتن بر پایه ترکیبی پلی کربوکسیلات و لیگنوسولفونات، STRUPLAST N410"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، فوق روان کننده بتن و فوق کاهنده آب نرمال بتن بر پایه ترکیبی پلی کربوکسیلات و لیگنوسولفونات, STRUPLAST N410"
    />
    <meta
      property="og:title"
      content="فوق روان کننده بتن و فوق کاهنده آب نرمال بتن بر پایه ترکیبی پلی کربوکسیلات و لیگنوسولفونات"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول فوق روان کننده بتن و فوق کاهنده آب نرمال بتن بر پایه ترکیبی پلی کربوکسیلات و لیگنوسولفونات، STRUPLAST N410"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struplast-brownLiquid4.jpg"
    />
    <meta
      property="og:url"
      content="strumix.com/products/struplast-n410.html"
    />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struplast-brownLiquid4.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struplast-brownLiquid4.jpg"
    />
    <meta
      name="twitter:title"
      content="فوق روان کننده بتن و فوق کاهنده آب نرمال بتن بر پایه ترکیبی پلی کربوکسیلات و لیگنوسولفونات"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول فوق روان کننده بتن و فوق کاهنده آب نرمال بتن بر پایه ترکیبی پلی کربوکسیلات و لیگنوسولفونات، STRUPLAST N410"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUPLAST N410</h2>
            <h1>
              فوق روان کننده بتن و فوق کاهنده آب نرمال بتن بر پایه ترکیبی پلی
              کربوکسیلات و لیگنوسولفونات
            </h1>
          </div>
          <img
            src="../assets/productImg/struplast-brownLiquid4.jpg"
            alt="The STRUPLAST N410 product img - فوق روان کننده بتن و فوق کاهنده آب نرمال بتن بر پایه ترکیبی پلی کربوکسیلات و لیگنوسولفونات تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              استراپلاست N410 یک فوق روان کننده بتن بر پایه ترکیبی پلی
              کربوکسیلات و لیگنو سولفونات از واحد تحقیق و توسعه شرکت Strumix می
              باشد. این فوق روان کننده بتن جهت تولید بتنی با آب به سیمان متوسط و
              ایجاد روانی بالا توسعه یافته است. این افزودنی بتن در نوع دیرگیر
              Struplast R410 و زودگیر Struplast A410 نیز قابل ارئه می باشد.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              فوق روان کننده بتن استراپلاست N410 با کاهش آب بتن یا افزایش روانی
              بتن بدون افزایش آب در بتن برای موارد ذیل می تواند کاربرد داشته
              باشد:
            </p>
            <ul>
              <li>
                انواع بتن ریزی مقاطع مختلف مانند شمع، پی، ستون، دیوار، سقف، بتن
                های پیش تنیده و …
              </li>
              <li>استفاده در انواع بتن آماده</li>
              <li>تولید انواع قطعات پیش ساخته بتنی</li>
              <li>استفاده در محل پروژه و پس از حمل بتن</li>
              <li>انواع سازه های با نفوذپذیری پایین و بتن های آب بند</li>
              <li>استفاده در کنار انواع پوزولان ها و سیمان های آمیخته</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>
              این افزودنی بتن دارای خاصیت روان کنندگی بالا در عین قوام و حفظ
              روانی خوب می باشد. این خاصیت به دلیل برهمکنش موازی و مضاعف پلی
              کربوکسیلات و لیگنو سولفونات می باشد. ریز ساختارهای پلی کربوکسیلاتی
              بر روی ذرات سیمان جذب شده و در نتیجه در میزان پایین نسبت آب به
              سیمان روانی بسیار بالای در بتن حاصل می شود. به صورت موازی با این
              عملکرد زنجیرهای بلند لیگنوسولفونات نیز بر روی ذرات سیمان جذب می
              شوند. شیوه عملکرد این فوق روان کننده بتن از طریق دفع الکترواستاتیک
              ذرات سیمان می باشد. این دفع الکترواستاتیک به شیوه ای است که ذرات
              سیمان فاصله زیادی از هم نگرفته و برخوردهای بسیاری نیز بین این ذرات
              پدید می آید. این برخورد های بالا و فاصله کم ذرات از یکدیگر سبب
              ایجاد قوام مناسب در بتن می شود. همچنین به دلیل طول بلند زنجیر
              لیگنوسولفونات و خاصیت کاهندگی آب شدید ذرات پلی کربوکسیلات، حفظ
              روانی در ترکیب این دو بسیار مناسب و بالا می باشد. برخی از مزایای
              استفاده از این افزودنی عبارتند از:
            </p>
            <br />
            <ul>
              <li>افزایش روانی بتن بدون افزایش آب</li>
              <li>کاهش آب بتن تا 20 درصد</li>
              <li>افزایش مقاومت های مکانیکی اولیه و نهایی بتن</li>
              <li>کاهش احتمال جداشدگی و آب انداختگی و بهبود پمپ پذیری بتن</li>
              <li>
                حفظ مطلوب اسلامپ بتن در آب و هوای معتدل در میزان مصرف متوسط
              </li>
              <li>افزایش دانسیته و بهبود سطح نهایی بتن</li>
              <li>
                کاهش نفوذ آب در بتن و همچنین افزایش مقاومت در برابر سیکل ذوب و
                یخ
              </li>
              <li>فاقد یون کلر و عدم تاثیر بر خوردگی آرماتور در بتن</li>
              <li>کاهش ترک های سطحی و جمع شدگی</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              فوق روان کننده بتن استراپلاست N410 با الزامات استاندارد های ASTM
              C494 و EN 934-2 و ISIRI 2930-2 مطابقت کامل دارد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>پایه شیمیایی</h4>
                <p>لیگنو سولفونات</p>
                <h4>شکل ظاهری</h4>
                <p>مایع قهوه ای</p>
                <h4>دانسیته (گرم بر سانتی متر مکعب)</h4>
                <p>0/02 ± 1/15</p>
                <h4>pH</h4>
                <p>6 الی 8</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته بندی</h4>
                <p>گالن 20 ، بشکه 240 و مخزن 1100 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف فوق روان کننده بتن N410 وابسته به شرایط
                طرح اختلاط بتن بین 0/5 الی 1/5 درصد وزن مواد سیمانی می باشد.
                میزان مصرف دقیق هر طرح بهتر است با آزمایش در آزمایشگاه یا محل
                پروژه تعیین گردد. جهت اطلاعات بیشتر، مصرف محصول خارج از محدوده
                مصرف و یا مصرف محصول درکنار سایر مواد افزودنی با بخش فنی و تحقیق
                و توسعه Strumix تماس بگیرید.
              </li>
              <li>
                روش مصرف در بچینگ یا مخلوط کن: بهتر است که افزودنی بتن با بخش
                ثانویه آب اختلاط به بتن اضافه گردد.
              </li>
              <li>
                روش مصرف مستقیم در تراک بتن آماده: میزان افزودنی بتن مورد نیاز
                به تراک اضافه شده و به مدت 3 تا 5 دقیقه کاملا با دور تند مخلوط
                گردد و سپس بتن تخلیه شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>نتایج تست موردی</h3>
            <p>
              طرح اختلاط حاوی ۶۰ درصد سنگدانه ها (۸-۰) و ۴۰ درصد شن (19-9/5) و
              با عیار سیمانی ۳۵۰ کیلوگرم در متر مکعب و نسبت آب به سیمان برابر
              ۰/۴۷ بود که نتایج ذیل حاصل شد
            </p>
            <br />
            <table class="table">
              <thead>
                <tr>
                  <td>میزان مصرف افزودنی (% وزن سیمان)</td>
                  <td>اسلامپ اولیه</td>
                  <td>درصد هوا</td>
                  <td>مقاومت ۷ و ۲۸ روزه (MPa)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>0</td>
                  <td>6</td>
                  <td>2/9</td>
                  <td>22, 30</td>
                </tr>
                <tr>
                  <td>0.7</td>
                  <td>15</td>
                  <td>2/1</td>
                  <td>22, 32</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>20</td>
                  <td>1/9</td>
                  <td>23, 33</td>
                </tr>
              </tbody>
            </table>
            <br />
            <div class="chartContainer">
              <canvas id="Chart"
                >المنت کانوا نمایش داده نشد، صفحه را رفرش کنید یا مرورگر را
                بروزرسانی کنی</canvas
              >
            </div>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>افزودنی بتن استراپلاست N410 به سیمان خشک اضافه نگردد.</li>
              <li>
                از این افزودنی بتن در کنار افزودنی های حاوی نفتالین سولفونات
                استفاده نگردد.
              </li>
              <li>
                در صورت یخ زدن محصول، باید در دمای اتاق قرار گیرد تا به آرامی
                دوباره مایع گردد و بعد از مخلوط کردن دوباره می تواند در بتن مصرف
                گردد.
              </li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است فوق روان کننده بتن استراپلاست N410 در محیط زیست ریخته
              نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه
              انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی
              باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای
              مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده گردد. برای
              اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script>
      var labels = ["0", "15", "30", "45", "60"];
      var labelYellow = "w/c=0.47 & Dosage=0.7% weight of cement";
      var labelRed = "w/c=0.47 & Dosage=1.0% weight of cement";
      var dataYellow = [17, 16, 11, 9, 4];
      var dataRed = [20, 20, 16, 12, 7];
      var titleText = "Slump Retention (Struplast N410)";
    </script>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
