<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>حلال بتن، دوغاب سیمانی و ملات سیمانی از سطوح</title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول حلال بتن، دوغاب سیمانی و ملات سیمانی از سطوح، STRUCLEAN CM11"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، حلال بتن، دوغاب سیمانی و ملات سیمانی از سطوح, STRUCLEAN CM11"
    />
    <meta
      property="og:title"
      content="حلال بتن، دوغاب سیمانی و ملات سیمانی از سطوح"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول حلال بتن، دوغاب سیمانی و ملات سیمانی از سطوح، STRUCLEAN CM11"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struton.jpg"
    />
    <meta
      property="og:url"
      content="strumix.com/products/struclean-cm11.html"
    />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struton.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struton.jpg"
    />
    <meta
      name="twitter:title"
      content="حلال بتن، دوغاب سیمانی و ملات سیمانی از سطوح"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول حلال بتن، دوغاب سیمانی و ملات سیمانی از سطوح، STRUCLEAN CM11"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUCLEAN CM11</h2>
            <h1>حلال بتن، دوغاب سیمانی و ملات سیمانی از سطوح</h1>
          </div>
          <img
            src="../assets/productImg/struton.jpg"
            alt="The STRUCLEAN CM11 product img - حلال بتن، دوغاب سیمانی و ملات سیمانی از سطوح تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              حلال بتن استراکلین CM11 یک پاک کننده دوغاب و ملات سیمانی اسیدی می­
              باشد که با واکنش با ملات سیمانی و عدم آسیب به سطح زیر کار به دلیل
              وجود مواد ضد خوردگی، جهت تمیز کاری ابزار آلات، ماشین آلات و سطوح
              که با مواد سیمانی کثیف شده ­اند بکار می­ رود.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>
                جهت پاک کردن ملات و دوغاب سیمانی از کاشی، سرامیک، آجر، بتن،
                پرسلان و سنگ آلوده به مواد سیمانی
              </li>
              <li>
                پاک کردن شوره و شستشو سطوح نما قبل از اجرای پوشش های محافظ
              </li>
              <li>تمیز کردن سطوح قالب از بتن و دوغاب سیمان</li>
              <li>شستشوی ابزار آلاتی كه بتن به آن چسبیده</li>
              <li>رفع گرفتگی لوله و اتصالاتی با بتن پر شده اند</li>
              <li>پاکسازی سطوح تراک میکسر از بتن</li>
              <li>پاکسازی کلیه سطوح از چربی</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>قدرت حلالیت بالا مصالح پایه سیمانی</li>
              <li>راحتی استفاده و کاهش هزینه ها</li>
            </ul>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>مایع سبز رنگ</p>
                <h4>دانسیته (گرم بر سانتی متر مکعب)</h4>
                <p>0/05 ± 1/1 در 20 درجه سانتی گراد</p>
              </div>
              <div>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>گالن های 20 لیتری</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: بسته به شرایط و ضخامت ملات سیمانی متفاوت می­ باشد و
                باید با آزمایش در محل تعیین گردد. حدودا هر لیتر محصول حلال بتن
                می­ تواند 5 تا 20 متر مربع از سطح آلوده را پوشش دهد.
              </li>
              <li>
                اختلاط: محصول حلال بتن آماده مصرف می­ باشد و نباید با چیزی مخلوط
                گردد.
              </li>
              <li>
                نحوه اعمال روی سطح: همواره استراکلین CM11 را بر روي سطح خشك و
                خنك اعمال نماييد. بهترين نتيجه از پاشش اين محصول با اسپري ايرلس
                حاصل مي شود. اما پاشش با پمپ هاي معمولي و يا حتي اعمال با برس
                نيز امكان پذير است.
              </li>
              <li>
                قبل از اعمال حلال بتن استراکلین CM11 از خنك بودن سطح اطمينان
                حاصل فرماييد.( توجه: هيچگاه حلال بتن استراکلین CM11 را بر روي
                سطح داغ شده در مجاورت نور خورشيد اجرا ننماييد.)، بهترين زمان
                براي اجرا، ساعات اوليه صبح یا بعد از ظهر (غروب) مي باشد. بخشي را
                براي كار مشخص كرده و محلي را بعنوان نقطه شروع در نظر گرفته و
                پاشش يكنواخت تا پايان قسمت را ادامه دهيد. پس از پوشش كامل سطح با
                حلال بتن استراکلین CM11 به مدت 5 تا 15 ثانیه اجازه دهيد تا اين
                محصول به داخل سطح نفوذ كند.اين زمان بستگي به دماي محيط و ضخامت
                سازه دارد. زماني كه بر روي سطح، پودر سفيدرنگ، شكري تشكيل شد،
                مجدداً بر روي سطح استراکلین CM11 را پاشش نمائيد. تا سير شدن كامل
                سطح، پس از تبديل سيمان يا بتن به محصولي پنيري شكل آن را با آب
                بشوييد،‌ بهترين نتيجه از شستشو با فشار بالا (300-500 Psi) حاصل
                مي شود، فشار خروجي از لوله كشي شهري نيز پاسخگو مي باشد.
              </li>
              <li>
                براي تميز كردن وسايل كوچك، آنها را به مدت 15-5 دقیقه در سطل حاوي
                حلال بتن استراکلین CM11 غوطه ور كرده، سپس با آب سرد بشوييد. بر
                روي منيزيوم ابتداً تست نماييد.
              </li>
              <li>
                در زماني كه دماي هوا زير نقطه انجماد و يا بشدت گرم باشد، از
                اعمال محصول خودداري نماييد. بهترين نتيجه در دماي ۵ درجه سانتي
                گراد تا ۲۷ درجه سانتي گراد حاصل مي گردد .
              </li>
              <li>
                قبل از استفاده در مقياس وسيع، از روي نقطه كوچكي به منظور اندازه
                گيري قدرت تميزكنندگي (تعداد دفعات مورد نياز) آزمايش نماييد.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                به دلیل اسیدی بودن به هیچ وجه با دست تماس پیدا نکند و از دستکش
                ضد اسید برای کار با آن استفاده شود.
              </li>
              <li>هيچگاه بر روي سطوح داغ اجرا نكنيد.</li>
              <li>به هيچ وجه را رقيق ننماييد.</li>
              <li>
                قبل از اعمال حلال بتن از خيس كردن بتن یا ملات سیمانی خودداري
                نماييد.
              </li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول حلال بتن استراکلین CM11 در محیط زیست ریخته نشود و
              هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال پیدا
              کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی ­باشد ولی در
              تماس با پوست و چشم می­تواند ایجاد حساسیت کند. برای مصرف بهتر است
              که از عینک، ماسک و دستکش مناسب استفاده گردد. این محصول قابل اشتعال
              می­ باشد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
