<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>چسب کاشی خمیری ویژه ضد آب با عملکرد بالا</title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول چسب کاشی خمیری ویژه ضد آب با عملکرد بالا، STRUTILE PH4"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، چسب کاشی خمیری ویژه ضد آب با عملکرد بالا, STRUTILE PH4"
    />
    <meta
      property="og:title"
      content="چسب کاشی خمیری ویژه ضد آب با عملکرد بالا"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول چسب کاشی خمیری ویژه ضد آب با عملکرد بالا، STRUTILE PH4"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-ph4.jpg"
    />
    <meta property="og:url" content="strumix.com/products/strutile-ph4.html" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-ph4.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-ph4.jpg"
    />
    <meta
      name="twitter:title"
      content="چسب کاشی خمیری ویژه ضد آب با عملکرد بالا"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول چسب کاشی خمیری ویژه ضد آب با عملکرد بالا، STRUTILE PH4"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUTILE PH4</h2>
            <h1>چسب کاشی خمیری ویژه ضد آب با عملکرد بالا</h1>
          </div>
          <img
            src="../assets/productImg/strutile-ph4.jpg"
            alt="The STRUTILE PH4 product img - چسب کاشی خمیری ویژه ضد آب با عملکرد بالا تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              استراتایل PH4 یک چسب کاشی خمیری ویژه ضد آب بر پایه پلیمر های آب
              بند و چسباننده، فیلرهای معدنی و غلظت دهنده و … می باشد. این چسب
              آماده مصرف و یک جزئی و برای چسباندن انواع کاشی، سنگ و … بر روی
              دیوار و سطوح عمودی کاربرد دارد. این چسب کاشی خمیری دارای نوع ویژه
              با کد Strutile Sticky نیز می باشد.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>برای استفاده در داخل و خارج ساختمان</li>
              <li>مناسب برای استفاده در سطوح عمودی</li>
              <li>
                برای نصب انواع کاشی، سرامیک، پرسلان، سنگ، آجر، سنگ مصنوعی و … در
                کف
              </li>
              <li>
                مناسب استفاده در تماس با رطوبت مانند استخر ها، آب نماها، سرویس
                های بهداشتی، نما
              </li>
              <li>
                مناسب استفاده روی سطوح کاشی قدیمی، آجری، بتنی، قطعات پیش ساخته،
                گچ، پنل کچی، پوشش های سطحی و …
              </li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>برای استفاده در داخل و خارج ساختمان</li>
              <li>مناسب برای استفاده در سطوح عمودی</li>
              <li>
                برای نصب انواع کاشی، سرامیک، پرسلان، سنگ، آجر، سنگ مصنوعی و … در
                کف
              </li>
              <li>
                مناسب استفاده در تماس با رطوبت مانند استخر ها، آب نماها، سرویس
                های بهداشتی، نما
              </li>
              <li>
                مناسب استفاده روی سطوح کاشی قدیمی، آجری، بتنی، قطعات پیش ساخته،
                گچ، پنل کچی، پوشش های سطحی و …
              </li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              چسب کاشی خمیری استراتایل PH4 با الزامات استانداردهای ISIRI 12492 و
              EN 12004 منطبق می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>خمیر با قوام سفید یا کرم</p>
                <h4>دانسیته پودر (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/7 در 20 درجه سانتی گراد</p>
                <h4>کاربری نهایی</h4>
                <p>14 روز</p>
                <h4>مقاومت چسبندگی اولیه</h4>
                <p>بیشتر از 0/5 MPa بعد 28 روز</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>لغزش</h4>
                <p>کمتر از 0/5 mm</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>سطل های 4، 11 و 25 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: بسته ضخامت اجرای محصول چسب کاشی خمیری متفاوت می باشد
                و بین 2 تا 5 کیلوگرم در هر متر مربع مصرف می گردد.
              </li>
              <li>
                آماده سازی سطح زیر کار: باید سطح کاشی کاری از کلیه آلودگی ها،
                روغن، رنگ و سایر عواملی که از چسبندگی چسب کاشی به بستر جلوگیری
                می کنند پاک گردد. بهتر است عمر بتن یا ملات بستر حداقل 28 روز
                باشد. سطوح خشک و فاقد نم باید به وسیله آب کاملا مرطوب گردند ولی
                آب اضافه در درز باقی نماند. سطوح ناهموار به وسیله ترمیم کننده
                بتن استراتاپ RM450 ترمیم گردد. برای سطوح گچی و بتن سبک و سطوح با
                جذب آب بالا حدود 3 ساعت قبل از کاشی کار سطح با چسب بتن آب بند
                استراباند Acro7 به صورت پرایمر (ترکیب 1 به 2 با آب) اشباع گردد.
              </li>
              <li>اختلاط: محصول آماده مصرف می باشد.</li>
              <li>
                نحوه اعمال روی سطح: چسب با کاردک شیاردار روی سطح کشیده شود و سپس
                کاشی با فشار پیچشی رو سطح نصب گردد. توجه داشته باشید که چسب کاشی
                اجرا شده روی سطح تا 30 دقیقه قابلیت کاشی کاری دارد. حداقل 60
                درصد پشت کاشی باید با چسب اجرا شده روی بستر درگیر شود. دمای سطح
                اجرا نیز بین 10 تا 40 درجه باشد.
              </li>
              <li>
                بهتر است که بندکشی بعد از 28 روز انجام گردد ولی درصورت نیاز
                حداقل 3 روز از زمان کاشی کاری گذشته باشد.
              </li>
            </ul>
          </div>
          <div></div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول چسب کاشی خمیری استراتایل PH در محیط زیست ریخته نشود
              و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال
              پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی باشد ولی
              در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای مصرف بهتر
              است که از عینک، ماسک و دستکش مناسب استفاده گردد. برای اطلاعات
              بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
