<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      ابر روان کننده بتن و کاهنده شدید آب با حفظ اسلامپ طولانی بر پایه پلی
      کربوکسیلات اتر اصلاح شده بدون خاصیت دیرگیری
    </title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script src="https://cdn.glitch.global/6f0f9fdb-4150-44df-9526-2d7aa35d32a8/chart.js"></script>
    <script defer="" src="../src/js/lineChart.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ابر روان کننده بتن و کاهنده شدید آب با حفظ اسلامپ طولانی بر پایه پلی کربوکسیلات اتر اصلاح شده بدون خاصیت دیرگیری، STRUSIN LSR"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، ابر روان کننده بتن و کاهنده شدید آب با حفظ اسلامپ طولانی بر پایه پلی کربوکسیلات اتر اصلاح شده بدون خاصیت دیرگیری, STRUSIN LSR"
    />
    <meta
      property="og:title"
      content="ابر روان کننده بتن و کاهنده شدید آب با حفظ اسلامپ طولانی بر پایه پلی کربوکسیلات اتر اصلاح شده بدون خاصیت دیرگیری"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ابر روان کننده بتن و کاهنده شدید آب با حفظ اسلامپ طولانی بر پایه پلی کربوکسیلات اتر اصلاح شده بدون خاصیت دیرگیری، STRUSIN LSR"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strusin-YellowLiquid3.jpg"
    />
    <meta property="og:url" content="strumix.com/products/strusin-lsr.html" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strusin-YellowLiquid3.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strusin-YellowLiquid3.jpg"
    />
    <meta
      name="twitter:title"
      content="ابر روان کننده بتن و کاهنده شدید آب با حفظ اسلامپ طولانی بر پایه پلی کربوکسیلات اتر اصلاح شده بدون خاصیت دیرگیری"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ابر روان کننده بتن و کاهنده شدید آب با حفظ اسلامپ طولانی بر پایه پلی کربوکسیلات اتر اصلاح شده بدون خاصیت دیرگیری، STRUSIN LSR"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUSIN LSR</h2>
            <h1>
              ابر روان کننده بتن و کاهنده شدید آب با حفظ اسلامپ طولانی بر پایه
              پلی کربوکسیلات اتر اصلاح شده بدون خاصیت دیرگیری
            </h1>
          </div>
          <img
            src="../assets/productImg/strusin-YellowLiquid3.jpg"
            alt="The STRUSIN LSR product img - ابر روان کننده بتن و کاهنده شدید آب با حفظ اسلامپ طولانی بر پایه پلی کربوکسیلات اتر اصلاح شده بدون خاصیت دیرگیری تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              استرازین LSR یک ابر روان کننده بتن نسل چهارم و بر پایه پلی
              کربوکسیلات اتر با حفظ اسلامپ طولانی و بدون خاصیت دیرگیری از واحد
              تحقیق و توسعه تولید رزین پلی کربوکسیلات شرکت Strumix می باشد. این
              ابر روان کننده کربوکسیلاتی بتن جهت تولید بتنی با آب به سیمان پایین
              و روانی بالا و حفظ اسلامپ طولانی توسعه یافته است و همچنین برای
              تولید بتن خود متراکم (SCC) عملکرد بسیار مناسبی از خود نشان می دهد.
              رسیدن به مقاومت و دوام بالا در بتن در میزان مصرف های متوسط این
              محصول از دیگر مزایای آن می باشد. همچنین این افزودنی بتن جهت
              استفاده در کنار انواع سیمان ها و پوزولان ها عملکرد مناسبی دارد و
              رس موجود در ماسه روی عملکرد روانی اولیه و حفظ روانی آن تاثیری
              نخواهد گذاشت.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              استرازین LSR با قدرت کاهش آب مطلوب و همچنین ایجاد روانی بالا با
              حفظ اسلامپ طولانی برای موارد ذیل می تواند کاربرد داشته باشد:
            </p>
            <ul>
              <li>
                انواع بتن ریزی مقاطع مختلف مانند شمع، پی، ستون، دیوار، سقف، بتن
                های پیش تنیده و …
              </li>
              <li>حمل بتن در فاصله های طولانی</li>
              <li>بتن ریزی در آب و هوای گرم و بتن های حجیم</li>
              <li>انواع سازه های با نفوذپذیری پایین و بتن های آب بند</li>
              <li>استفاده در کنار انواع پوزولان ها و سیمان های آمیخته</li>
              <li>
                جهت تولید انواع بتن خود متراکم (SCC) و بتن های اکسپوز با سطح
                مناسب
              </li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>
              ریز ساختار ابر روان کننده های پلی کربوکسیلاتی بتن شانه ای شکل است.
              دندانه های این شانه ها (زنجیرهای جانبی) بسیار بلند بوده و ستون
              فقرات (زنجیر اصلی) دارای بار منفی می باشد. پس از افزودن ابر روان
              کننده های پلی کربوکسیلاتی به بتن، زنجیر اصلی که بار منفی زیادی
              دارد بر روی ذرات سیمان داری بار مثبت جذب می شود و این گونه
              زنجیرهای جانبی شبیه به پرزهایی بلند اطراف ذرات سیمان را فرا می
              گیرند. این پرزهای بلند هنگام نزدیک شدن ذرات سیمان به یکدیگر از
              چسبیدن آنها به هم جلوگیری کرده و سبب دور ماندن ذرات سیمان از
              یکدیگر می شوند. بنا بر این علاوه بر سر خوردن ذرات سیمان بر روی هم
              و نچسبیدن آنها به هم، هیچ آبی بین آنها حبس نمی شود. اینگونه در
              میزان پایین نسبت آب به سیمان روانی بسیار بالا در بتن حاصل می شود.
              در این دسته از ابر روان کننده های با حفظ روانی طولانی طول زنجیر
              اصلی کوتاه تر می باشد. در نتیجه تعداد واحدهای ریز ساختار ابر روان
              کننده در واحد وزن بیشتر است. هنگام استفاده از این ابر روان کننده
              در بتن تعدادی از ریز ساختار ها بر روی ذرات سیمان جذب شده و علاوه
              بر ایجاد دافعه بین ذرات سیمان، مانع از جذب سایر ریز ساختار ها بر
              ذرات سیمان می شوند (به دلیل دافعه الکترو استاتیکی). در نتیجه تعداد
              زیادی از این ریز ساختار ها به صورت معلق در آب باقی می مانند. پس از
              دفن شدن ریز ساختارهای جذب شده در محصول حاصل از واکنش هیدراتاسون،
              نوبت به جذب ریز ساختارهای جذب نشده و معلق در آب می رسد. بدین ترتیب
              دفع ذرات سیمان ادامه پیدا کرده و روانی تا مدت طولانی ادامه می
              یابد. نکته جالب توجه در این دسته از ابر روان کننده ها این است که
              به دلیل طول متوسط زنجیرهای جانبی و مکانیزم دو مرحله ای عملکرد، در
              عین بالا بردن حفظ روانی، هیچ خاصیت دیرگیری در بتن ایجاد نمی شود.
              برخی از مزایای استفاده از این افزودنی بتن عبارتند از:
            </p>
            <br />
            <ul>
              <li>
                افزایش روانی بتن بدون افزایش آب در نسبت های آب به سیمان بسیار
                پایین
              </li>
              <li>کاهش شدید آب بتن تا 40 درصد</li>
              <li>افزایش مقاومت های نهایی بتن</li>
              <li>کاهش احتمال جداشدگی و آب انداختگی و بهبود پمپ پذیری بتن</li>
              <li>
                کاهش نرخ واکنش هیدراتاسیون و در نتیجه کاهش حرارت زایی اولیه بتن
              </li>
              <li>حفظ طولانی مدت اسلامپ بتن</li>
              <li>افزایش دانسیته و بهبود سطح نهایی بتن</li>
              <li>
                کاهش نفوذ آب در بتن و همچنین افزایش مقاومت در برابر سیکل ذوب و
                یخ
              </li>
              <li>فاقد یون کلر و عدم تاثیر بر خوردگی آرماتور در بتن</li>
              <li>کاهش ترک های سطحی و جمع شدگی بتن</li>
              <li>عملکرد مناسب زمانی که میزان رس در مصالح سنگی بالاست</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              ابر روان کننده کربوکسیلاتی بتن استرازین LSR با الزامات استاندارد
              های ASTM C494 و EN 934-2 و ISIRI 2930-2 مطابقت کامل دارد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>پایه شیمیایی</h4>
                <p>پلی کربوکسیلات اتر</p>
                <h4>شکل ظاهری</h4>
                <p>مایع بیرنگ یا عسلی</p>
                <h4>دانسیته (گرم بر سانتی متر مکعب)</h4>
                <p>0/02 ± 1/11</p>
                <h4>pH</h4>
                <p>6 الی 8</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته بندی</h4>
                <p>گالن 20 ، بشکه 200 و مخزن 1100 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف محصول وابسته به شرایط طرح اختلاط بتن بین
                0/1 الی 0/7 درصد وزن مواد سیمانی می باشد. میزان مصرف دقیق هر طرح
                بهتر است با آزمایش در آزمایشگاه یا محل پروژه تعیین گردد. جهت
                اطلاعات بیشتر، مصرف محصول خارج از محدوده مصرف و یا مصرف محصول
                درکنار سایر مواد افزودنی با بخش فنی و تحقیق و توسعه Strumix تماس
                بگیرید.
              </li>
              <li>
                روش مصرف در بچینگ یا مخلوط کن: بهتر است که افزودنی بتن با بخش
                ثانویه آب اختلاط به بتن اضافه گردد.
              </li>
              <li>
                روش مصرف مستقیم در تراک بتن آماده: میزان افزودنی بتن مورد نیاز
                به تراک اضافه شده و به مدت 3 تا 5 دقیقه کاملا با دور تند مخلوط
                گردد و سپس بتن تخلیه شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>نتایج تست موردی</h3>
            <p>
              طرح اختلاط حاوی ۶۰ درصد سنگدانه ها (۸۰۰) با ۴۰ درصد شن (۹/۵-۱۹) و
              با عیار سیمانی ۴۰۰ کیلوگرم در متر مکعب و نسبت آب به سیمان برابر
              ۰۳۴ بود که نتایج ذیل حاصل شد
            </p>
            <br />
            <table class="table">
              <thead>
                <tr>
                  <td>میزان مصرف افزودنی (% وزن سیمان)</td>
                  <td>اسلامپ اولیه</td>
                  <td>درصد هوا</td>
                  <td>مقاومت 3 و 7 و 28 روزه (MPa)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>0</td>
                  <td>بدون اسلامپ</td>
                  <td>2/8</td>
                  <td>30, 36, 44</td>
                </tr>
                <tr>
                  <td>0/55</td>
                  <td>22</td>
                  <td>1/6</td>
                  <td>32, 39, 47</td>
                </tr>
              </tbody>
            </table>
            <br />
            <div class="chartContainer">
              <canvas id="Chart"
                >المنت کانوا نمایش داده نشد، صفحه را رفرش کنید یا مرورگر را
                بروزرسانی کنی</canvas
              >
            </div>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>استرازین LSR به سیمان خشک اضافه نگردد.</li>
              <li>
                در صورت یخ زدن محصول، باید در دمای اتاق قرار گیرد تا به آرامی
                دوباره مایع گردد و بعد از مخلوط کردن دوباره می تواند در بتن مصرف
                گردد.
              </li>
              <li>
                این محصول در کنار افزودنی های بر پایه نفتالین سولفونات و ملامین
                سولفونات نباید مصرف گردد.
              </li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است ابر روان کننده بتن استرازین LSR در محیط زیست ریخته نشود و
              هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال پیدا
              کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی باشد ولی در
              تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای مصرف بهتر است
              که از عینک، ماسک و دستکش مناسب استفاده گردد. برای اطلاعات بیشتر به
              برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script>
      var labels = ["0", "15", "30", "45", "60", "75", "90"];
      var labelYellow = "w/c=0.34 & Dosage=0.4% weight of cement";
      var labelRed = "w/c=0.34 & Dosage=0.55% weight of cement";
      var dataYellow = [18, 18, 17, 16, 13, 10, 7];
      var dataRed = [22, 22, 22, 21, 21, 20, 17];
      var titleText = "Slump Retention (Strusin LSR)";
    </script>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
