<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>دیرگیر کننده بتن و نگهدارنده اسلامپ بتن مایع</title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول دیرگیر کننده بتن و نگهدارنده اسلامپ بتن مایع، STRUSET RST"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، دیرگیر کننده بتن و نگهدارنده اسلامپ بتن مایع, STRUSET RST"
    />
    <meta
      property="og:title"
      content="دیرگیر کننده بتن و نگهدارنده اسلامپ بتن مایع"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول دیرگیر کننده بتن و نگهدارنده اسلامپ بتن مایع، STRUSET RST"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struset-nail.jpg"
    />
    <meta property="og:url" content="strumix.com/products/struset-rst.html" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struset-nail.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struset-nail.jpg"
    />
    <meta
      name="twitter:title"
      content="دیرگیر کننده بتن و نگهدارنده اسلامپ بتن مایع"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول دیرگیر کننده بتن و نگهدارنده اسلامپ بتن مایع، STRUSET RST"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUSET RST</h2>
            <h1>دیرگیر کننده بتن و نگهدارنده اسلامپ بتن مایع</h1>
          </div>
          <img
            src="../assets/productImg/struset-nail.jpg"
            alt="The STRUSET RST product img - دیرگیر کننده بتن و نگهدارنده اسلامپ بتن مایع تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              استراست RST یک دیرگیر بتن مایع می باشد که به وسیله اجزا فعال موجود
              در آن زمان گیرش اولیه بتن را افزایش داده و همچنین اسلامپ و حالت
              خمیری بتن را در مدت زمان بیشتری حفظ می کند.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              دیرگیر بتن استراست RST جهت دستیابی به گیرش طولانی تر و تاخیر در
              هیدراتاسیون اولیه بتن و حفظ روانی بتن در مدت طولانی تر استفاده می
              گردد. این محصول می تواند برای موارد ذیل بکار رود:
            </p>
            <ul>
              <li>انواع بتن آماده بخصوص در آب و هوای گرم</li>
              <li>بتن ریزی در هوای گرم و بتن های حجیم مانند RCC</li>
              <li>بتن های که نیاز به طول مسیر پمپ زیاد دارند</li>
              <li>برای انواع ملات که نیاز به حفظ کارپذیری طولانی دارند</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>
              محصول دیرگیر بتن برپایه یک کمپلکس آلی-معدنی طراحی شده است. مکانیزم
              اصلی عملکرد این محصول بر اساس کاهش سرعت تشکیل اترینگات می باشد. پس
              از افزودن این محصول به بتن یا ملات سیمانی مکانیسم واکنش تشکیل
              اترینگات تغییر کرده و کند می شود. در نتیجه اندازه کریستال های
              اترینگات کاهش می یابد و به دنبال آن قفل بست پل های اترینگاتی که
              متصل کننده ذرات جامد هستند به کندی شکل می گیرد. همچنین، کمپلکس
              دیرگیر در این محصول سبب کاهش سرعت تشکیل آلومینات هیدراته شش ضلعی
              در مخلوط سیمانی شده و این سبب بهبود خواص رئولوژیکی می شود. برخی از
              مزایای استفاده از این افزودنی عبارتند از:
            </p>
            <br />
            <ul>
              <li>
                ایجاد تاخیر در زمان گیرش و کند کردن واکنش هیدراتاسیون در عمر
                اولیه بتن و ملات سیمانی
              </li>
              <li>افزایش زمان کارپذیری و حفظ اسلامپ طولانی تر</li>
              <li>کاهش ایجاد گرمای اولیه بتن</li>
              <li>کاهش ترک های جمع شدگی</li>
              <li>فاقد یون کلر</li>
              <li>افزایش مقاومت نهایی بتن</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              افزودنی بتن استراست RST مطابق با الزامات استاندارد های ISIRI 2930،
              EN 934 و ASTM C494 می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>مایع سبز رنگ</p>
                <h4>جرم حجمي (گرم بر سانتی متر مکعب)</h4>
                <p>0/05 ± 1/1 در 20 درجه سانتی گراد</p>
                <h4>pH</h4>
                <p>6 تا 8</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته بندی</h4>
                <p>گالن 20 ، بشکه 200 و مخزن 1100 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف زودگیر ملات سیمانی وابسته به شرایط طرح
                اختلاط بتن بین 1 الی 5 درصد وزن مواد سیمانی می باشد. میزان مصرف
                دقیق هر طرح بهتر است با آزمایش در آزمایشگاه یا محل پروژه تعیین
                گردد. جهت اطلاعات بیشتر، مصرف محصول خارج از محدوده مصرف و یا
                مصرف محصول درکنار سایر مواد افزودنی بتن با بخش فنی و تحقیق و
                توسعه Strumix تماس بگیرید.
              </li>
              <li>
                روش مصرف: بهتر است که افزودنی بتن به همراه آب اختلاط به بتن
                اضافه گردد. در صورت اضافه شدن آن بعد از ساخت ملات، اختلاط به
                خوبی انجام پذیرد.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>افزودنی بتن AFC به سیمان خشک اضافه نگردد.</li>
              <li>
                این افزودنی بتن حاوی یون کلرید می باشد و در تماس آرماتور، رابیتس
                و فلزاتی که با کلر دچار خوردگی می شوند نباید استفاده گردد. در
                این شرایط از محصول استراست Nitro استفاده گردد.
              </li>
              <li>
                این افزودنی با واکنش های مربوط به ملات سیمانی عملکرد ضد یخ دارد
                و به تنهایی در دماهای پایین یخ می زند. درصورت یخ زدگی افزودنی در
                محیز با دمای اتاق قرار گیرد و بعد از باز شد یخ، دوباره کاملا
                مخلوط و مصرف گردد.
              </li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است ضد یخ ملات در محیط زیست ریخته نشود و هرگونه شستشوی ظروف
              پس از مصرف و … به فاضلاب قابل تصفیه انتقال پیدا کند. این محصول
              برای سلامت و ایمنی افراد خطرناک نمی باشد ولی در تماس با پوست و چشم
              می تواند ایجاد حساسیت کند. برای مصرف بهتر است که از عینک، ماسک و
              دستکش مناسب استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی
              محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
