<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>چسب کاشی و سرامیک پودری بر پایه سیمان</title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول چسب کاشی و سرامیک پودری بر پایه سیمان، STRUTILE C10"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، چسب کاشی و سرامیک پودری بر پایه سیمان, STRUTILE C10"
    />
    <meta property="og:title" content="چسب کاشی و سرامیک پودری بر پایه سیمان" />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول چسب کاشی و سرامیک پودری بر پایه سیمان، STRUTILE C10"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-c10.jpg"
    />
    <meta property="og:url" content="strumix.com/products/strutile-c10.html" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-c10.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-c10.jpg"
    />
    <meta
      name="twitter:title"
      content="چسب کاشی و سرامیک پودری بر پایه سیمان"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول چسب کاشی و سرامیک پودری بر پایه سیمان، STRUTILE C10"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUTILE C10</h2>
            <h1>چسب کاشی و سرامیک پودری بر پایه سیمان</h1>
          </div>
          <img
            src="../assets/productImg/strutile-c10.jpg"
            alt="The STRUTILE C10 product img - چسب کاشی و سرامیک پودری بر پایه سیمان تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              استراتایل C10‌ یک چسب سرامیک حاوی سیمان پرتلند، فیلرهای معدنی،
              پلیمر­های چسباننده می ­باشد برای نصب انواع کاشی، سرامیک، سنگ و …
              در کف یا سطوح افقی استفاده می­ گردد. این محصول با اصلاح به وسیله
              چسب بتن استراباند Acro7 به میزان 10 تا 15 درصد وزن چسب کاشی برای
              سطوح عمودی یا دیواری کاربرد دارد.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>به صورت تک جزئی:</p>
            <ul>
              <li>مناسب برای استفاده در سطوح افقی و کفی</li>
              <li>
                برای نصب انواع کاشی، سرامیک، پرسلان، سنگ، آجر، سنگ مصنوعی و … در
                کف و سطوح افقی
              </li>
              <li>برای استفاده در داخل و خارج ساختمان</li>
            </ul>
            <p>به صورت دو جزئی اصالح شده با چسب استراباند Acro7:</p>
            <ul>
              <li>برای استفاده در داخل و خارج ساختمان</li>
              <li>مناسب برای استفاده در سطوح افقی و عمودی</li>
              <li>
                برای نصب انواع کاشی، سرامیک، پرسلان، سنگ، آجر، سنگ مصنوعی و … در
                کف و دیوار
              </li>
              <li>
                مناسب استفاده در استخر ها، آب نماها، سرویس های بهداشتی، پشت بام،
                نما و هر سطحی که در تماس دائم با آب می باشد
              </li>
              <li>
                مناسب استفاده روی سطوح کاشی قدیمی، آجری، بتنی، قطعات پیش ساخته،
                گچ، پنل کچی، پوششهای آب بند و …
              </li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>به صورت تک جزئی:</p>
            <ul>
              <li>بدون انقباض و ترک</li>
              <li>چسبندگی خوب به انواع مصالح</li>
              <li>مقاوم در برابر لغزش</li>
              <li>راحتی اجرا</li>
              <li>مقاومت در برابر نم و رطوبت</li>
              <li>فاقد یون کلر</li>
            </ul>
            <p>به صورت دو جزئی اصالح شده با چسب بتن آب بند استراباند Acro7:</p>
            <ul>
              <li>
                آب بند و با نفوذپذیری پایین و حفظ کارایی دراز مدت در محیط های
                اشباع
              </li>
              <li>مقاوم در برابر لغزش</li>
              <li>مقاومت بالا در برابر سیکل یخبندان</li>
              <li>چسبندگی بسار بالا به انواع مصالح</li>
              <li>بدون انقباض و ترک</li>
              <li>مقاومت در برابر مواد شیمیایی، اسیدهای ضعیف و عوامل محیطی</li>
              <li>انعطاف پذیر و مقاومت در دمای 30- تا 80 درجه سانتیگراد</li>
              <li>غیر سمی و قابل استفاده برای آب شرب و پروش ماهی و …</li>
              <li>راحتی اجرا</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              چسب کاشی پودری استراتایل C20 با الزامات استانداردهای ISIRI 12492 و
              EN 12004 منطبق می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>پودر سفید و خاکستری</p>
                <h4>دانسیته پودر (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/45 در 20 درجه سانتی گراد</p>
                <h4>دانسیته ملات آماده (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/8 در 20 درجه سانتی گراد</p>
                <h4>زمان راه رفتن</h4>
                <p>24 ساعت</p>
                <h4>کاربری نهایی</h4>
                <p>14 روز</p>
                <h4>مقاومت چسبندگی اولیه</h4>
                <p>بیشتر از 0/5 MPa بعد 28 روز</p>
                <h4>نسبت اختلاط آب به پودر</h4>
                <p>حدود 25 تا 30 درصد</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان مجاز استفاده از ملات آماده</h4>
                <p>حدود 60 دقیقه در 23 درجه سانتی گراد</p>
                <h4>لغزش</h4>
                <p>کمتر از 0/5 mm</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>کیسه 20 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: بسته به ضخامت اجرای محصول چسب هبلکس متفاوت می ­باشد
                و بین 2 تا 4 کیلوگرم در هر متر مربع مصرف می­ گردد.
              </li>
              <li>
                آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی ­ها، روغن، رنگ و
                سایر عواملی که از چسبندگی چسب به سطح بلوک جلوگیری می­ کنند پاک
                گردد. بلوک خشک و فاقد نم بهتر است به وسیله آب کاملا مرطوب گردند
                ولی آب اضافه در سطح باقی نماند.
              </li>
              <li>
                اختلاط: برای اختلاط آب لازم وزن و در مخزن مناسب ریخته و سپس پودر
                به تدریج به آن اضافه گردد. چسب با حدود 25 تا 30 درصد وزنی پودر
                با آب به وسیله دریل پره مخلوط شده تا یک ملات همگن ایجاد گردد و
                پس از استراحت 3 دقیقه ­ای به ملات دوباره اختلاط انجام گردد. این
                ملات آماده چسب در کمتر از 60 دقیقه مصرف گردد.
              </li>
              <li>
                نحوه اعمال روی سطح: چسب با کاردک شیار دار روی سطح کشیده شود و
                سپس بلوک با فشار پیچشی رو سطح نصب گردد. توجه داشته باشید که چسب
                اجرا شده روی سطح تا 25 دقیقه قابلیت اجرا دارد. حداقل 60 درصد سطح
                بلوک باید با چسب درگیر شود. دمای سطح اجرا نیز بین 10 تا 40 درجه
                باشد.
              </li>
            </ul>
          </div>
          <div></div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول چسب کاشی پودری استراتایل Heblex در محیط زیست ریخته
              نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه
              انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی
              باشد ولی به علت قلیایی بودن در تماس با پوست و چشم می تواند ایجاد
              حساسیت کند. برای مصرف بهتر است که از عینک، ماسک و دستکش مناسب
              استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع
              گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
