<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      روان کننده بتن و کاهنده آب زودگیر بتن بر پایه لیگنوسولفونات اصلاح شده
    </title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول روان کننده بتن و کاهنده آب زودگیر بتن بر پایه لیگنوسولفونات اصلاح شده، STRUPLAST A322"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، روان کننده بتن و کاهنده آب زودگیر بتن بر پایه لیگنوسولفونات اصلاح شده, STRUPLAST A322"
    />
    <meta
      property="og:title"
      content="روان کننده بتن و کاهنده آب زودگیر بتن بر پایه لیگنوسولفونات اصلاح شده"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول روان کننده بتن و کاهنده آب زودگیر بتن بر پایه لیگنوسولفونات اصلاح شده، STRUPLAST A322"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struplast-brownLiquid2.jpg"
    />
    <meta
      property="og:url"
      content="strumix.com/products/struplast-a322.html"
    />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struplast-brownLiquid2.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struplast-brownLiquid2.jpg"
    />
    <meta
      name="twitter:title"
      content="روان کننده بتن و کاهنده آب زودگیر بتن بر پایه لیگنوسولفونات اصلاح شده"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول روان کننده بتن و کاهنده آب زودگیر بتن بر پایه لیگنوسولفونات اصلاح شده، STRUPLAST A322"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUPLAST A322</h2>
            <h1>
              روان کننده بتن و کاهنده آب زودگیر بتن بر پایه لیگنوسولفونات اصلاح
              شده
            </h1>
          </div>
          <img
            src="../assets/productImg/struplast-brownLiquid2.jpg"
            alt="The STRUPLAST A322 product img - روان کننده بتن و کاهنده آب زودگیر بتن بر پایه لیگنوسولفونات اصلاح شده تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              استراپلاست A322 یک روان کننده زودگیر بتن نسل اول و بر پایه
              لیگنوسولفونات اصلاح شده با عملکرد بالا از واحد تحقیق و توسعه شرکت
              Strumix می باشد. این محصول جهت تولید بتنی با آب به سیمان متوسط و
              ایجاد روانی بالا با حفظ قوام بتن توسعه یافته است. همچنین این
              افزودنی دارای خاصیت زودگیری و روند کسب مقاومت اولیه مطلوبی می
              باشد.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              استراپلاست A322 با کاهش آب بتن یا افزایش روانی بتن بدون افزایش آب
              در بتن و خاصیت زودگیری برای موارد ذیل می تواند کاربرد داشته باشد:
            </p>
            <ul>
              <li>
                انواع بتن ریزی مقاطع مختلف مانند شمع، پی، ستون، دیوار، سقف، بتن
                های پیش تنیده و …
              </li>
              <li>استفاده در محل پروژه و پس از حمل بتن</li>
              <li>بتن ریزی در هوای سرد و خنک</li>
              <li>بتن های پیش ساخته</li>
              <li>انواع سازه های با نفوذپذیری پایین و بتن های آب بند</li>
              <li>استفاده در کنار انواع پوزولان ها و سیمان های آمیخته</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>
              روان کننده های بتن بر پایه لیگنوسولفونات ها دارای زنجیرهای بلندی
              با بار منفی بسیار بالا می باشند. پس افزودن روان کننده به بتن این
              زنجیرهای با بار منفی طی زمانی بر روی سطح ذرات سیمان جذب می شوند.
              به این ترتیب ذرات سیمان دارای بار منفی بیرونی شده و هنگام نزذیک
              شدن به یکدیگر از هم دفع می شوند (دفع الکترو استاتیکی). با دفع ذرات
              سیمان از یکدیگر آب محبوس بین ذرات سیمان آزاد شده و این ذرات به
              صورت معلق باقی می مانند و بتن روان می شود. نکته قابل توجه این است
              که زنجیرهای لیگنوسولفونات بسیار بلند بوده و سبب یک فاصله حداقلی
              بین ذرات سیمان می شود. این فاصله اندک و به واسطه آن برخوردهای ذرات
              سیمان سبب ایجاد قوام بالا در بتن می شود. زنجیرهای لیگنوسولفونات در
              حضور مخلوطی از چند یون مختلف علاوه بر ایجاد روانی بالا در بتن و
              حفظ بالای این روانی، سبب تسریع در گیرش بتن نیز می شوند. برخی از
              مزایای استفاده از این افزودنی بتن عبارتند از:
            </p>
            <br />
            <ul>
              <li>افزایش روانی بتن و ملات سیمانی بدون افزایش آب</li>
              <li>
                افزایش نرخ واکنش هیدراتاسیون و در نتیجه افزایش حرارت زایی اولیه
                بتن
              </li>
              <li>کاهش آب بتن تا 15 درصد</li>
              <li>افزایش مقاومت های مکانیکی اولیه و نهایی بتن</li>
              <li>کاهش احتمال جداشدگی و آب انداختگی و بهبود پمپ پذیری بتن</li>
              <li>افزایش دانسیته و بهبود سطح نهایی بتن</li>
              <li>
                کاهش نفوذ آب در بتن و همچنین افزایش مقاومت در برابر سیکل ذوب و
                یخ
              </li>
              <li>فاقد یون کلر و عدم تاثیر بر خوردگی آرماتور در بتن</li>
              <li>کاهش ترک های سطحی و جمع شدگی بتن</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              افزودنی بتن استراپلاست A322 با الزامات استاندارد های ASTM C494 و
              EN 934-2 و ISIRI 2930-2 مطابقت کامل دارد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>پایه شیمیایی</h4>
                <p>لیگنو سولفونات</p>
                <h4>شکل ظاهری</h4>
                <p>مایع قهوه ای</p>
                <h4>دانسیته (گرم بر سانتی متر مکعب)</h4>
                <p>0/02 ± 1/16</p>
                <h4>pH</h4>
                <p>6 الی 8</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته بندی</h4>
                <p>گالن 20 ، بشکه 240 و مخزن 1100 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف محصول وابسته به شرایط طرح اختلاط بتن بین
                0/2 الی 1 درصد وزن مواد سیمانی می باشد. میزان مصرف دقیق هر طرح
                بهتر است با آزمایش در آزمایشگاه یا محل پروژه تعیین گردد. جهت
                اطلاعات بیشتر، مصرف محصول خارج از محدوده مصرف و یا مصرف محصول
                درکنار سایر مواد افزودنی بتن با بخش فنی و تحقیق و توسعه Strumix
                تماس بگیرید.
              </li>
              <li>
                روش مصرف در بچینگ یا مخلوط کن: بهتر است که افزودنی با بخش ثانویه
                آب اختلاط به بتن اضافه گردد.
              </li>
              <li>
                روش مصرف مستقیم در تراک بتن آماده: میزان افزودنی بتن مورد نیاز
                به تراک اضافه شده و به مدت 3 تا 5 دقیقه کاملا با دور تند مخلوط
                گردد و سپس بتن تخلیه شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>نتایج تست موردی</h3>
            <p>
              طرح اختلاط حاوی ۶۰ درصد سنگدانه ها (۸-۰) با ۴۰ درصد شن (۹/۵-۱۹) و
              با عیار سیمانی ۳۵۰ کیلوگرم در متر مکعب و نسبت آب به سیمان برابر
              ۰/۴۶ بود که نتایج ذیل حاصل شد
            </p>
            <br />
            <table class="table">
              <thead>
                <tr>
                  <td>میزان مصرف افزودنی (% وزن سیمان)</td>
                  <td>اسلامپ اولیه</td>
                  <td>درصد هوا</td>
                  <td>مقاومت ۷ و ۲۸ روزه (MPa)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>0</td>
                  <td>6</td>
                  <td>2/8</td>
                  <td>23, 32</td>
                </tr>
                <tr>
                  <td>0/6</td>
                  <td>19</td>
                  <td>2/1</td>
                  <td>26, 35</td>
                </tr>
                <tr>
                  <td>0/4</td>
                  <td>14</td>
                  <td>2/1</td>
                  <td>26, 34</td>
                </tr>
              </tbody>
            </table>
            <br />
            <p>
              همچنین برای ملات شاهد نیز زمان گیرشهای اولیه و ثانویه مطابق
              استاندارد ۲-۸۱۱۷ در دمای ۵ درجه سانتیگراد و در میزان مصرف ۰/۷۵
              درصد وزن سیمان اندازه گیری شد
            </p>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>افزودنی بتن استراپلاست A322 به سیمان خشک اضافه نگردد.</li>
              <li>
                در صورت یخ زدن محصول، باید در دمای اتاق قرار گیرد تا به آرامی
                دوباره مایع گردد و بعد از مخلوط کردن دوباره می تواند در بتن مصرف
                گردد.
              </li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است روان کننده زودگیر بتن استراپلاست A322 در محیط زیست ریخته
              نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه
              انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی
              باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای
              مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده گردد. برای
              اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
