<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>کیورینگ بتن (عمل آورنده بتن) بر پایه آب</title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول کیورینگ بتن (عمل آورنده بتن) بر پایه آب، STRUCURE SW50"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، کیورینگ بتن (عمل آورنده بتن) بر پایه آب, STRUCURE SW50"
    />
    <meta
      property="og:title"
      content="کیورینگ بتن (عمل آورنده بتن) بر پایه آب"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول کیورینگ بتن (عمل آورنده بتن) بر پایه آب، STRUCURE SW50"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-cem260.jpg"
    />
    <meta property="og:url" content="strumix.com/products/strucure-sw50.html" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-cem260.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-cem260.jpg"
    />
    <meta
      name="twitter:title"
      content="کیورینگ بتن (عمل آورنده بتن) بر پایه آب"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول کیورینگ بتن (عمل آورنده بتن) بر پایه آب، STRUCURE SW50"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUCURE SW50</h2>
            <h1>کیورینگ بتن (عمل آورنده بتن) بر پایه آب</h1>
          </div>
          <img
            src="../assets/productImg/strutop-cem260.jpg"
            alt="The STRUCURE SW50 product img - کیورینگ بتن (عمل آورنده بتن) بر پایه آب تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              استراکیور SW50 یک عمل­ آورنده بتن یا کیورینگ بتن بر پایه آب می
              ­باشد که با ایجاد یک لایه سطحی و همچنین واکنش با سطح بتن و بستن
              حفرات سطحی بتن از تبخیر آب بتن جلوگیری می­ کند. همچنین این کیورینگ
              بتن با رنگ روشن و درخشان نیز ارائه می ­گردد که با انعکاس نور
              خورشید از بالا رفتن دمای سطح و تبخیر بیشتر نیز جلوگیری می­ کند.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>عمل آوری انواع بتن در مقاطع عمودی و افقی</li>
              <li>
                عمل آوری بتن در مناطق بادخیز و همچنین مناطق گرم و تحت تابش
                مستقیم نور خورشید
              </li>
              <li>عمل آوری قطعات پیش ساخته</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>کاهش بخار آب سطحی بتن و تضمین آب لازم برای هیدراتاسیون</li>
              <li>کاهش ترک های جمع شدگی بتن</li>
              <li>تضمین مقاومت و دوام بتن و کاهش نفوذپذیری آن</li>
              <li>پایه آب و بدون بو</li>
              <li>عدم تاثیر منفی بر رنگ مصالح</li>
              <li>عدم نیاز به آب پاشی مداوم</li>
              <li>کاهش هزینه های عمل آوری کارگاه</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              کیورینگ بتن استراکیور SW50 مطابق با الزامات استاندارد­های ASTM
              C309، ASTM C156 و BS 7542 قابل بررسی می ­باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>
                  مایع بیرنگ تا کمی نباتی (رنگ سفید و نقره­ ای نیز قابل تولید می
                  ­باشد)
                </p>
                <h4>دانسیته (گرم بر سانتی متر مکعب)</h4>
                <p>0/05 ± 1/3 در 20 درجه سانتی گراد</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>گالن های 22، بشکه 240 و مخزن 1100 لیتری</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: بسته به شرایط محیطی مثل وزش باد و دمای هوا و … میزان
                مصرف کیورینگ بتن بین 150 تا 300 گرم در هر متر مربع مصرف می
                ­گردد.
              </li>
              <li>
                آماده سازی سطح: اگر سطح قبل از اعمال کیورینگ خشک شد باید با آب
                اشباع گردد.
              </li>
              <li>
                اختلاط: محصول کیورینگ بتن آماده مصرف می ­باشد و نباید با چیزی
                مخلوط گردد. در مناطق با درصد رطوبت بالای هوا و معتدل می­توان
                محصول را تا نسبت 1 به 1 با آب رقیق کرد.
              </li>
              <li>
                نحوه اعمال روی سطح: در سطوح عمودی محصول بلافاصله پس از بازکردن
                قالب و در سطوح افقی بعد از تبخیر آب انداختگی سطحی و زمانی که سطح
                هنوز دارای آب و درخشان است باید محصول کیورینگ بتن SW50 روی سطح
                به وسیل اسپری یا رول اجرا گردد.
              </li>
              <li>
                تمیزکاری: بلافاصله بعد از اتمام کار ظروف و ابزار شسته شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                در مناطق گرم و خشک بهتر است که کیورینگ بتن در دو مرحله و با
                فاصله حدود 1 ساعته اجرا گردد.
              </li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول کیورینگ بتن استراکیور SW50 در محیط زیست ریخته نشود
              و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال
              پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی باشد ولی
              به علت قلیایی بودن در تماس با پوست و چشم می تواند ایجاد حساسیت
              کند. برای مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده
              گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
