<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ماستیک قیری گرم اجرا (درزگیر) مناسب سطوح افقی</title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ماستیک قیری گرم اجرا (درزگیر) مناسب سطوح افقی، STRUTOP JS1"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، ماستیک قیری گرم اجرا (درزگیر) مناسب سطوح افقی, STRUTOP JS1"
    />
    <meta
      property="og:title"
      content="ماستیک قیری گرم اجرا (درزگیر) مناسب سطوح افقی"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ماستیک قیری گرم اجرا (درزگیر) مناسب سطوح افقی، STRUTOP JS1"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-js3.jpg"
    />
    <meta property="og:url" content="strumix.com/products/strutop-js1.html" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-js3.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-js3.jpg"
    />
    <meta
      name="twitter:title"
      content="ماستیک قیری گرم اجرا (درزگیر) مناسب سطوح افقی"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ماستیک قیری گرم اجرا (درزگیر) مناسب سطوح افقی، STRUTOP JS1"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUTOP JS1</h2>
            <h1>ماستیک قیری گرم اجرا (درزگیر) مناسب سطوح افقی</h1>
          </div>
          <img
            src="../assets/productImg/strutop-js3.jpg"
            alt="The STRUTOP JS1 product img - ماستیک قیری گرم اجرا (درزگیر) مناسب سطوح افقی تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              ماستیک قیری گرم اجرا استراتاپ JS1 یک درزگیر تک جزئی بر پایه بیتومن
              رابر اصلاح شده با پلیمر می ­باشد که آماده مصرف می­باشد و به صورت
              گرم اجرا می­ گردد. این ماستیک قیری گرم اجرا بعد از خشک شدن کاملا
              انعطاف پذیر بوده و چسبندگی خوبی داشته و در شرایط دمایی مختلف
              مقاومت بسیار خوبی دارد.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>درزگیری و آب بندی انواع درزهای افقی سازه ها</li>
              <li>درزگیری انواع درزهای انبساطی و اجرائی افقی در کف سازه</li>
              <li>درزگیری آسفالت</li>
              <li>پر کردن درزهای کفسازی و روسازی بتنی راه ها</li>
              <li>درزگیری آب بند پشت بام، کف استخرها، مخازن و …</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>چسبندگی خوب به انواع مصالح ساختمانی</li>
              <li>عملکرد خوب در گرما و یخبندان</li>
              <li>مقاوم در برابر اشعه UV</li>
              <li>مقاوم در برابر شرایط آب و هوایی مختلف و عوامل محیطی</li>
              <li>دمای سرویس 25- تا 70 درجه سانتیگراد</li>
              <li>غیر سمی و قابل استفاده در تماس با آب شرب و پرورش ماهی</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              ماستیک گرم اجرا استراتاپ JS1 مطابق با الزامات استاندارد­های ASTM
              D6690 و ASTM D1190 می ­باشد.
            </p>
          </div>
          <div class="leftSide"></div>
        </section>
        <section class="section4">
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                این ماستیک قیری گرم اجرا در برابر هیدروکربن ها مقاوم نیست.
              </li>
            </ul>
          </div>
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <div>
              <div>
                <h4>میزان مصرف:</h4>
                <p>
                  بسته به ابعاد درز و وزن مخصوص ماستیک قیری گرم اجرا تعیین می­
                  گردد.
                </p>
                <h4>آماده سازی سطح زیر کار</h4>
                <p>
                  باید سطح از کلیه آلودگی­ ها، روغن، چربی، رنگ، مواد کیورینگ،
                  آب­ بند­های سطحی و سایر عواملی که از چسبندگی ماستیک قیری گرم
                  اجرا استراتاپ JS1 جلوگیری می­ کنند پاک گردد.
                </p>
                <h4>آماده سازی ماستیک گرم اجرا</h4>
                <p>
                  ماستیک گرم اجرا را درون مخزن دو جداره ریخته و مابین جداره ها
                  روغن حرارتی بریزید. سپس ماستیک قیری گرم اجرا را را تا 160 درجه
                  سانتیگراد حرارت دهید تا به حالت سیالیت یا مذاب در آید.
                </p>
              </div>
              <div>
                <h4>نحوه اعمال روی سطح</h4>
                <p>
                  اجرای ماستیک قیری گرم اجرا به یکی از روش های ریزشی یا تزریقی
                  قابل انجام است. محصول را داخل درز یا روی سطح مورد نظر بریزید.
                  دقت نمایید که در هنگام اجرا، درجه حرارت ماستیک می بایست حداقل
                  140 درجه سانتیگراد باشد
                </p>
                <h4>تمیزکاری</h4>
                <p>
                  ابزار بلافاصله بعد از اجرا و قبل از خشک شدن ماستیک شسته شود.
                </p>
              </div>
            </div>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول ماستیک قیری گرم اجرا استراتاپ JS1 در محیط زیست
              ریخته نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل
              تصفیه انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک
              نمی باشد ولی به علت قلیائیت بالا در تماس با پوست و چشم می تواند
              ایجاد حساسیت کند. برای مصرف بهتر است که از عینک، ماسک و دستکش
              مناسب استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول
              رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
