<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی</title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" type="image/svg" href="../assets/VectorLogo-favicon.svg" />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی، STRUSEAL C515"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی، STRUSEAL C515"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی, STRUSEAL C515"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی, STRUSEAL C515"
    />
    <meta
      property="og:title"
      content="ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی، STRUSEAL C515"
    />
    <meta
      property="og:title"
      content="ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی، STRUSEAL C515"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-rm450.jpg"
    />
    <meta property="og:url" content="strumix.com/products/struseal-c515.html" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-rm450.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutop-rm450.jpg"
    />
    <meta
      name="twitter:title"
      content="ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی، STRUSEAL C515"
    />

    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struseal-powder.jpg"
    />
    <meta property="og:url" content="strumix.com/products/struseal-c515.html" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struseal-powder.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/struseal-powder.jpg"
    />
    <meta
      name="twitter:title"
      content="ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی، STRUSEAL C515"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUSEAL C515</h2>
            <h1>ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی</h1>
          </div>
          <img
            src="../assets/productImg/struseal-powder.jpg"
            alt="The STRUSEAL C515 product img - ملات ترمیمی الیاف دار آب بند بتن با عملکرد کریستالی تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              استراسیل C515 یک ملات ترمیمی آب بند کریستالی سیمانی بر پایه مواد
              شیمیایی معدنی و حاوی الیاف می باشد که برای ترمیم و آب بندی مقاطع
              تحت فشار مثبت و منفی بتن کاربرد دارد. این محصول ایجاد کریستال کرده
              و به وسیله آن منافذ بتن و ترک ها را کاملا یکپارچه و ترمیم می کند.
              همچنین این ملات ترمیمی بتن کریستالی برای سطوح بالاسری و نیز سطوح
              دارای نشت به صورت رطوبت قابلیت کاربرد دارد.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              ترمیم کننده بتن استراسیل C515 برای ترمیم بتن سازه های در تماس دائم
              و یا متناوب با آب تحت فشاربه کار می رود. همچنین این محصول می تواند
              جهت ترمیم سطوح زیر کار که قرار است با مواد نفوذگر کریستالی سطحی
              (Struseal C514) پوشش گردند کاربرد دارد. این ترمیم کننده جهت ترمیم
              سازه های ذیل کاربرد دارد:
            </p>
            <ul>
              <li>
                ترمیم بتن‌های زیر تراز آب مانند پارکینگ‌های زیر زمینی، دیوارهای
                حائل، پی‌ها، چاله آسانسور و …
              </li>
              <li>
                ترمیم سازه هایی که با آب بند نفوذگر کریستالی پوشش می گردند (فاقد
                پلیمر می باشد و از نفوذ مواد جلوگیری نمی کند)
              </li>
              <li>پرکردن سوراخ ها و حفره های روی سطح بتن</li>
              <li>
                ترمیم انواع مخازن بتنی آب و فاضلاب، استخر ها، منهول ها، سدها،
                نیروگاه ها
              </li>
              <li>
                ترمیم تونل‌ها و خطوط لوله، دیوارهای ساحلی، اسکله ها و سایر سازه
                های دریایی
              </li>
              <li>آنواع سازه های در معرض یون های خورنده مانند کلر و …</li>
              <li>ترمیم سقف ها و دال های بتنی و ماهیچه کشی آب بند</li>
              <li>ترمیم سطحی استخر پرورش ماهی</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>
              مواد شیمیایی و معدنی اکتیو موجود در محصول با رطوبت و محصولات
              تولیدی از واکنش هیدراتاسیون سیمان موجود در محصول به عنوان یک
              کاتالیزور عامل ایجاد کریستال های غیر قابل حل در آب می شوند. به این
              ترتیب این محصول ترک های ایجاد شده بعدی مانند ترک های جمع شدگی را
              کاملا خود ترمیم کرده و با رشد کریستال ها در برابر فشارهای مثبت و
              منفی آب مقاومت می کند. برخی از مزایای استفاده استراسیل C515
              عبارتند از:
            </p>
            <ul>
              <li>مقاومت در برابر فشار آب بالا و نفوذپذیری پایین</li>
              <li>دارای مقاومت مکانیکی و شیمیایی و چسبندگی بالا</li>
              <li>مقاومت بالا در برابر سیکل یخبندان</li>
              <li>
                عملکرد خود ترمیمی در مقطع ترمیمی و پرکردن ترک‌های مویی تا عرض
                4/0 میلیمتر
              </li>
              <li>مقاومت در برابر فشار مثبت و منفی آب</li>
              <li>عدم جلوگیری از تنفس بتن و همرنگ با بتن</li>
              <li>
                دارای مقاومت در محیط‌های خورنده دارای pH‌ بین 3 تا 12 مثل فاضلاب
                های صنعتی و خانگی
              </li>
              <li>غیر سمی و قابل استفاده برای آب شرب و پروش ماهی و …</li>
              <li>زمان گیرش سریع و قابل اجرا در بتن دارای رطوبت و خیس</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              ملات ترمیمی استراسیل C515 با الزامات استاندارد EN 1504-3 قابل
              ارزیابی می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>پودر طوسی رنگ</p>
                <h4>جرم حجمي (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/4 در 20 درجه سانتی گراد</p>
                <h4>دانسیته ملات آماده (گرم بر سانتی متر مکعب)</h4>
                <p>0/05 ± 2/0 در 20 درجه سانتی گراد</p>
                <h4>نسبت اختلاط آب به پودر</h4>
                <p>حدود 0/15 الی 0/19</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان مجاز استفاده از ملات آماده</h4>
                <p>حدود 25 دقیقه در 23 درجه سانتی گراد</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>کیسه 25 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات عملکرد فنی</h3>
            <table class="table">
              <tbody>
                <tr>
                  <td>جلوگيري نفوذ آب در ملات (EN 12390-8)‌</td>
                  <td>13 بار براي فشار مثبت و منفي</td>
                </tr>
                <tr>
                  <td>حداکثر عرض ترک‌هاي استاتيک خود ترميم شونده</td>
                  <td>تا 0/4 ميليمتر</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف ملات ترمیمی C515 بسته به شرایط ناهمواری
                سطح متغییر می باشد. هر یک میلیمتر ضخامت پوشش برای یک متر مربع
                حدود 2 کیلوگرم از محصول استراسیل C515 استفاده می گردد.
              </li>
              <li>
                آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی ها، روغن، چربی،
                رنگ، مواد کیورینگ و آبگریز کننده های سیلیکونی یا سیلان و سایر
                عواملی که از چسبندگی ملات ترمیمی کریستالی به بتن جلوگیری می کنند
                پاک گردد. همچنین سطح باید خشن و زبر باشد تا به عنوان یک کلید
                مکانیکی برای افزایش چسبندگی استراسیل C515 عمل کند و موضوع برای
                چسبندگی سطحی ماده امری ضروری می باشد. سطوح خشک و فاقد نم باید به
                وسیله آب کاملا خیس و اشباع گردند ولی آب اضافه روس سطح باقی
                نماند.
              </li>
              <li>
                اختلاط: برای اختلاط آب لازم وزن و در مخزن مناسب ریخته و سپس پودر
                به تدریج به آن اضافه گردد. محصول با حدود 15 تا 15درصد وزنی پودر
                با آب به وسیله دریل پره مخلوط گردد تا یک ملات همگن ایجاد گردد و
                پس از استراحت 2 دقیقه ای به ملات دوباره اختلاط انجام گردد. این
                ملات در کمتر از 25 دقیقه مصرف گردد.
              </li>
              <li>
                نحوه اعمال روی سطح: ملات ترمیمی کریستالی آماده با کاردک یا ماله
                اجرا گردد. ملات بهتر است در هر لایه با ضخامت کمتر از 1 سانتی متر
                اجرا گردد. دمای سطح اجرا باید بین 5 تا 40 درجه باشد.
              </li>
              <li>
                عمل آوری: از خشک شدن سریع این مواد روی سطح جلوگیری کنید و به مدت
                5 تا 7 روز کاملا مرطوب نگه داشته شود.
              </li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول ملات ترمیمی کریستالی استراسیل C515 در محیط زیست
              ریخته نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل
              تصفیه انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک
              نمی باشد ولی به علت قلیائیت بالا در تماس با پوست و چشم می تواند
              ایجاد حساسیت کند. برای مصرف بهتر است که از عینک، ماسک و دستکش
              مناسب استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول
              رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
