<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>چسب کاشی و سرامیک پودری پرسلانی الیاف دار بر پایه سیمان</title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول چسب کاشی و سرامیک پودری پرسلانی الیاف دار بر پایه سیمان، STRUTILE C20"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، چسب کاشی و سرامیک پودری پرسلانی الیاف دار بر پایه سیمان, STRUTILE C20"
    />
    <meta
      property="og:title"
      content="چسب کاشی و سرامیک پودری پرسلانی الیاف دار بر پایه سیمان"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول چسب کاشی و سرامیک پودری پرسلانی الیاف دار بر پایه سیمان، STRUTILE C20"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-graySand.jpg"
    />
    <meta property="og:url" content="strumix.com/products/strutile-c20.html" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-graySand.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-graySand.jpg"
    />
    <meta
      name="twitter:title"
      content="چسب کاشی و سرامیک پودری پرسلانی الیاف دار بر پایه سیمان"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول چسب کاشی و سرامیک پودری پرسلانی الیاف دار بر پایه سیمان، STRUTILE C20"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUTILE C20</h2>
            <h1>چسب کاشی و سرامیک پودری پرسلانی الیاف دار بر پایه سیمان</h1>
          </div>
          <img
            src="../assets/productImg/strutile-graySand.jpg"
            alt="The STRUTILE C20 product img - چسب کاشی و سرامیک پودری پرسلانی الیاف دار بر پایه سیمان تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              استراتایل C20‌ یک چسب کاشی پودری حاوی سیمان پرتلند، فیلرهای معدنی،
              پلیمر­های چسباننده و الیاف می­ باشد برای نصب انواع کاشی، سرامیک،
              سنگ و … در کف و دیوار و در داخل و خارج ساختمان استفاده می­ گردد.
              این محصول با اصلاح به وسیله چسب بتن استراباند Acro7 به میزان 5 تا
              10 درصد وزن چسب کاشی برای سطوح در تماس دائم با آب مانند استخر نیز
              کار برد دارد.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>به صورت تک جزئی:</p>
            <ul>
              <li>برای استفاده در داخل ساختمان و خارج ساختمان</li>
              <li>مناسب برای استفاده در سطوح افقی وعمودی</li>
              <li>
                برای نصب انواع کاشی، سرامیک، پرسلان، سنگ، آجر، سنگ مصنوعی و … در
                کف و دیوار
              </li>
            </ul>
            <p>به صورت دو جزئی اصالح شده با چسب استراباند Acro7:</p>
            <ul>
              <li>
                مناسب استفاده در استخرها، آب نماها، سرویس های بهداشتی، پشت بام،
                نما و هر سطحی که در تماس دائم با آب می باشد
              </li>
              <li>
                مناسب استفاده روی سطوح کاشی قدیمی، آجری، بتنی، قطعات پیش ساخته،
                گچ، پنل کچی، پوشش های آب بند و…
              </li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <h4>به صورت تک جزئی:</h4>
            <ul>
              <li>بدون انقباض و ترک</li>
              <li>چسبندگی خوب به انواع مصالح</li>
              <li>مقاوم در برابر لغزش</li>
              <li>راحتی اجرا</li>
              <li>مقاومت در برابر نم و رطوبت</li>
              <li>فاقد یون کلر</li>
              <li>مقاوم در برابر لغزش</li>
              <li>مقاومت بالا در برابر سیکل یخبندان</li>
              <li>چسبندگی بسار بالا به انواع مصالح</li>
              <li>بدون انقباض و ترک</li>
              <li>مقاومت در برابر مواد شیمیایی، اسیدهای ضعیف و عوامل محیطی</li>
              <li>غیر سمی و قابل استفاده برای آب شرب و پروش ماهی و …</li>
              <li>راحتی اجرا</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h4>
              به صورت دو جزئی اصالح شده با چسب بتن آب بند استراباند Acro7:
            </h4>
            <ul>
              <li>
                آب بند و با نفوذپذیری پایین و حفظ کارایی دراز مدت در محیط های
                اشباع
              </li>
              <li>انعطاف پذیر و مقاومت در دمای 30- تا 80 درجه سانتیگراد</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              چسب کاشی پودری استراتایل C20 با الزامات استانداردهای ISIRI 12492 و
              EN 12004 منطبق می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>پودر سفید و خاکستری</p>
                <h4>دانسیته پودر (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/45 در 20 درجه سانتی گراد</p>
                <h4>دانسیته ملات آماده (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/8 در 20 درجه سانتی گراد</p>
                <h4>مقاومت چسبندگی اولیه</h4>
                <p>بیشتر از 0/7 MPa بعد 28 روز</p>
                <h4>لغزش</h4>
                <p>کمتر از 0/5 mm</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان راه رفتن</h4>
                <p>24 ساعت</p>
                <h4>کاربری نهایی</h4>
                <p>14 روز</p>
                <h4>نسبت اختلاط آب به پودر</h4>
                <p>حدود 25 تا 30 درصد</p>
                <h4>زمان مجاز استفاده از ملات آماده</h4>
                <p>حدود 60 دقیقه در 23 درجه سانتی گراد</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>کیسه 20 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: بسته ضخامت اجرای محصول چسب کاشی پودری متفاوت می باشد
                و بین 2 تا 5 کیلوگرم در هر متر مربع مصرف می گردد.
              </li>
              <li>
                آماده سازی سطح زیر کار: باید سطح کاشی کاری از کلیه آلودگی ها،
                روغن، رنگ و سایر عواملی که از چسبندگی چسب کاشی به بستر جلوگیری
                می کنند پاک گردد. بهتر است عمر بتن یا ملات بستر حداقل 28 روز
                باشد. سطوح خشک و فاقد نم باید به وسیله آب کاملا مرطوب گردند ولی
                آب اضافه در درز باقی نماند. سطوح ناهموار به وسیله ترمیم کننده
                استراتاپ RM450 ترمیم گردد. برای سطوح گچی و بتن سبک و سطوح با جذب
                آب بالا حدود 3 ساعت قبل از کاشی کار سطح با استراباند Acro7 به
                صورت پرایمر (ترکیب 1 به 2 با آب) اشباع گردد.
              </li>
              <li>
                اختلاط: برای اختلاط آب لازم وزن و در مخزن مناسب ریخته و سپس پودر
                به تدریج به آن اضافه گردد. چسب کاشی با حدود 25 تا 30 درصد وزنی
                پودر با آب به وسیله دریل پره مخلوط شده تا یک ملات بندکشی همگن
                ایجاد گردد و پس از استراحت 3 دقیقه ای به ملات دوباره اختلاط
                انجام گردد. این ملات آماده چسب کاشی در کمتر از 60 دقیقه مصرف
                گردد.
              </li>
              <li>
                به صورت 2 جزئی: برای اصلاح خواص چسب و افزایش چسبندگی و آب بندی
                محصول با چسب استراباند Acro7 مخلوط گردد. به میزان چسب مصرفی از
                آب اختلاط باید کم گردد.
              </li>
              <li>
                نحوه اعمال روی سطح: چسب با کاردک شیار دار روی سطح کشیده شود و
                سپس کاشی با فشار پیچشی رو سطح نصب گردد. توجه داشته باشید که چسب
                کاشی اجرا شده روی سطح تا 25 دقیقه قابلیت کاشی کاری دارد. حداقل
                60 درصد پشت کاشی باید با چسب اجرا شده روی بستر درگیر شود. دمای
                سطح اجرا نیز بین 10 تا 40 درجه باشد.
              </li>
              <li>
                بهتر است که بندکشی بعد از 28 روز انجام گردد ولی درصورت نیاز
                حداقل 3 روز از زمان کاشی کاری گذشته باشد.
              </li>
            </ul>
          </div>
          <div></div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول چسب کاشی پودری استراتایل C20 در محیط زیست ریخته
              نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه
              انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی
              باشد ولی به علت قلیایی بودن در تماس با پوست و چشم می تواند ایجاد
              حساسیت کند. برای مصرف بهتر است که از عینک، ماسک و دستکش مناسب
              استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع
              گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
