<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>چسب بتن واسط استحکامی و اصلاح کننده چسبندگی بتن و ملات</title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول چسب بتن واسط استحکامی و اصلاح کننده چسبندگی بتن و ملات، STRUBOND STRONG8"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، چسب بتن واسط استحکامی و اصلاح کننده چسبندگی بتن و ملات, STRUBOND STRONG8"
    />
    <meta
      property="og:title"
      content="چسب بتن واسط استحکامی و اصلاح کننده چسبندگی بتن و ملات"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول چسب بتن واسط استحکامی و اصلاح کننده چسبندگی بتن و ملات، STRUBOND STRONG8"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strubond-strong8.jpg"
    />
    <meta
      property="og:url"
      content="strumix.com/products/strubond-strong8.html"
    />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strubond-strong8.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strubond-strong8.jpg"
    />
    <meta
      name="twitter:title"
      content="چسب بتن واسط استحکامی و اصلاح کننده چسبندگی بتن و ملات"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول چسب بتن واسط استحکامی و اصلاح کننده چسبندگی بتن و ملات، STRUBOND STRONG8"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUBOND STRONG8</h2>
            <h1>چسب بتن واسط استحکامی و اصلاح کننده چسبندگی بتن و ملات</h1>
          </div>
          <img
            src="../assets/productImg/strubond-strong8.jpg"
            alt="The STRUBOND STRONG8 product img - چسب بتن واسط استحکامی و اصلاح کننده چسبندگی بتن و ملات تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              استراباند Strong8 یک چسب بتن واسط استحکامی بر پایه پلی وینیل استات
              اصلاح شده و سازگار با مخلوط سیمانی می باشد که به عنوان چسب واسط
              بین لایه قدیم و جدید بتن یا ملات سیمانی و یا اصلاح کننده مخلوط های
              سیمانی جهت افزایش چسبندگی و استحکام به کار می رود. این چسب بتن
              واسط استحکامی در تماس دائم با آب یا رطوبت مصرف نگردد.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>
                چسباندن لایه قدیم به جدید بتن و ملات سیمانی و همچنین چسباندن
                سایر مصالح ساختمانی به یکدیگر
              </li>
              <li>
                تقویت چسبندگی و استحکام ملات های کاشی کاری، سنگ کاری و چسب کاشی
              </li>
              <li>ترمیم بتن</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>چسبندگس خوب به انواع مصالح ساختمانی</li>
              <li>بهبود چسبندگی و استحکام ملات های سیمانی</li>
              <li>
                سازگاری خوب با سیمان و حفظ عملکرد در محیط قلیایی بتن و ملات
                سیمانی
              </li>
              <li>راحتی استفاده</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              چسب بتن واسط استحکامی استراباند STRONG8 مطابق با الزامات استاندارد
              ASTM C1042 و ASTM C1059 می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>مایع غلیظ شیری رنگ</p>
                <h4>دانسیته (گرم بر سانتی متر مکعب)</h4>
                <p>0/02 ± 1/12 در 20 درجه سانتی گراد</p>
                <h4>دمای سطح اجرایی</h4>
                <p>5 تا 40 درجه سانتیگراد</p>
              </div>
              <div>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>سطل های 1، 4 و 10 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                آماده سازی سطح زیر کار: باید سطح از کلیه آلودگی ها، روغن، چربی،
                رنگ، مواد کیورینگ، آب بند های سطحی قدیمی و سایر عواملی که از
                چسبندگی چسب بتن واسط استحکامی استراباند Strong8 جلوگیری می کنند
                پاک گردد.
              </li>
              <li>
                بتن های ضعیف و آسیب دیده باید با ترمیم کننده بتن مناسب که مانند
                Strubond RM450 ترمیم و اصلاح گردد. همچنین برای ترمیم و ترک های
                با عرض بزرگتر از 1 میلیمتر ابتدا باید کاملا به شکال Vباز گردد.
              </li>
              <li>
                نحوه استفاده به عنوان چسب واسط: محصول به میزان 25 درصد وزن سیمان
                به مخلوط سیمان اضافه گردد و با آب اضافی در حدود 25 درصد وزن
                سیمان تبدیل به یک دوغاب غلیظ گشته و دوغاب مورد نظر قبل از اجرای
                لایه جدید روی لایه قبلی با قلم مو یا رول اجرا گردد.
              </li>
              <li>
                نحوه ساخت ملات چسبنده: می توان چسب بتن واسط استحکامی را به نسبت
                1 به 3 با آب مخلوط کرده و با این مخلوط، ملات مورد نظر را ساخت تا
                روانی لازمه حاصل گردد. همچنین می توان حدود 5 تا 10 درصد وزن
                سیمان ملات به ملات، چسب اضافه کرد.
              </li>
              <li>
                نحوه استفاده به عنوان پرایمر: چسب بتن واسط استحکامی با نسبت 1 به
                5 با آب مخلوط شود. مخلوط حاصل به عنوان پرایمر مصرف گردد.
              </li>
              <li>
                تمیزکاری: ابزار بلافاصله بعد از اجرا و قبل از خشک شدن رزین شسته
                شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>دمای هوا در زمان اجرا بین 10 تا 35 درجه باشد.</li>
              <li>
                بهتر است چسب بتن واسط استحکامی Strong8 به تنهایی برای چسبندگی دو
                لایه استفاده نگردد.
              </li>
              <li>
                این چسب در تماس دائم با رطوبت استفاده نگردد و در این شرایط از
                چسب استراباند Acro8 استفاده شود.
              </li>
              <li>از یخ زدن محصول جلوگیری گردد.</li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول چسب بتن واسط استحکامی استراباند STRONG8 در محیط
              زیست ریخته نشود و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل
              تصفیه انتقال پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک
              نمی باشد ولی در تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای
              مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده گردد. برای
              اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
