<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پودر بندکشی ویژه آب بند، آنتی باکتریال و آبگریز</title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" type="image/svg" href="../assets/VectorLogo-favicon.svg" />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول پودر بندکشی ویژه آب بند، آنتی باکتریال و آبگریز، STRUTILE GR110"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول پودر بندکشی ویژه آب بند، آنتی باکتریال و آبگریز، STRUTILE GR110"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، پودر بندکشی ویژه آب بند، آنتی باکتریال و آبگریز, STRUTILE GR110"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، پودر بندکشی ویژه آب بند، آنتی باکتریال و آبگریز, STRUTILE GR110"
    />
    <meta
      property="og:title"
      content="پودر بندکشی ویژه آب بند، آنتی باکتریال و آبگریز"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول پودر بندکشی ویژه آب بند، آنتی باکتریال و آبگریز، STRUTILE GR110"
    />
    <meta
      property="og:title"
      content="پودر بندکشی ویژه آب بند، آنتی باکتریال و آبگریز"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول پودر بندکشی ویژه آب بند، آنتی باکتریال و آبگریز، STRUTILE GR110"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-gr110.jpg"
    />
    <meta
      property="og:url"
      content="strumix.com/products/strutile-gr110.html"
    />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-gr110.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-gr110.jpg"
    />
    <meta
      name="twitter:title"
      content="پودر بندکشی ویژه آب بند، آنتی باکتریال و آبگریز"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول پودر بندکشی ویژه آب بند، آنتی باکتریال و آبگریز، STRUTILE GR110"
    />

    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-gr110.jpg"
    />
    <meta
      property="og:url"
      content="strumix.com/products/strutile-gr110.html"
    />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-gr110.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strutile-gr110.jpg"
    />
    <meta
      name="twitter:title"
      content="پودر بندکشی ویژه آب بند، آنتی باکتریال و آبگریز"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول پودر بندکشی ویژه آب بند، آنتی باکتریال و آبگریز، STRUTILE GR110"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main style="height: 100lvh" id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUTILE GR110</h2>
            <h1>پودر بندکشی ویژه آب بند، آنتی باکتریال و آبگریز</h1>
          </div>
          <img
            src="../assets/productImg/strutile-gr110.jpg"
            alt="The STRUTILE GR110 product img - پودر بندکشی ویژه آب بند، آنتی باکتریال و آبگریز تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              استراتایل GR110 یک پودر بندکشی نرم رنگی حاوی سیمان پرتلند، فیلرهای
              معدنی، پلیمر های چسباننده، مواد آبگریز کننده و مواد آنتی باکتریال
              می باشد که کاملا آب بند، بادوام بالا، آبگریز و با جذب آب کم و آنتی
              باکتریال و مقاوم در برابر تغییر رنگ می باشد. این محصول برای درزهای
              2 تا 10 میلیمتر کاربرد دارد. این پودر بندکشی در نوع بندکشی معمولی
              برای محیط های در تماس کمتر با آب و رطوبت با کد GR100 نیز تولید می
              گردد.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <ul>
              <li>بندکشی انواع کاشی، سرامیک، سنگ، موزائیک و …</li>
              <li>
                بندکشی سطوح در تماس دائم با آب مثل سرویس های بهداشتی، پشت بام،
                استخر و …
              </li>
              <li>بندکشی انواع درزهای بدون حرکت</li>
              <li>بندکشی استخر ماهی</li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>آب بند، آبگریز و با نفوذپذیری پایین و جذب آب کم</li>
              <li>کاملا نرم و ایجاد سطح صاف</li>
              <li>مقاوم در برابر قارچ و کپک</li>
              <li>مقاومت بالا در برابر سیکل یخبندان</li>
              <li>بدون انقباض و ترک</li>
              <li>قابل تولید در رنگ های مختلف درخواستی</li>
              <li>مقاومت در برابر مواد شیمیایی، اسیدهای ضعیف و عوامل محیطی</li>
              <li>غیر سمی و قابل استفاده برای آب شرب و پروش ماهی و …</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              پودر بندکشی استراتایل GR110 با الزامات استاندارد BS 5980 و BS EN
              13888 CG2 قابل ارزیابی می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>پودر در رنگ بندی سفارشی</p>
                <h4>دانسیته ملات آماده</h4>
                <p>0/1 ± 1/5 در 20 درجه سانتی گراد</p>
                <h4>نسبت اختلاط آب به پودر</h4>
                <p>حدود 0/25 تا 30 درصد</p>
                <h4>زمان مجاز استفاده از ملات آماده</h4>
                <p>حدود 45 دقیقه در 23 درجه سانتی گراد</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 12 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته­ بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته ­بندی</h4>
                <p>کیسه 1، 5 و 20 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات عملکرد فنی</h3>
            <table class="table">
              <tbody>
                <tr>
                  <td>زمان لازم برای عبور عابرپیاده پس از اجرا</td>
                  <td>24 ساعت</td>
                </tr>
                <tr>
                  <td>زمان مجاز استفاده از ملات آماده</td>
                  <td>حدود 45 دقیقه در 23 درجه سانتیگراد</td>
                </tr>
                <tr>
                  <td>دمای سرویس</td>
                  <td>20- تا 80+ درجه سانتیگراد</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <p>
              میزان مصرف: بسته ابعاد کاشی، عرض و عمق درز میزان مصرف پودر بندکشی
              می تواند از 200 گرم تا 1 کیلوگرم در هر متر متغییر باشد. جهت محاسبه
              میزان مصرف دقیق با بخش فنی استرامیکس تماس بگیرید. <br />آماده سازی
              سطح زیر کار: باید درز ها از کلیه آلودگی ها، روغن، و سایر عواملی که
              از چسبندگی ملات بندکشی کاشی به جداره درز جلوگیری می کنند پاک گردد.
              بهتر است عمر کاشی کاری حداقل 28 روز باشد. درزهای خشک و فاقد نم
              باید به وسیله آب کاملا مرطوب گردند ولی آب اضافه در درز باقی نماند.
              <br />اختلاط: برای اختلاط آب لازم وزن و در مخزن مناسب ریخته و سپس
              پودر به تدریج به آن اضافه گردد. پودر بندکشی ویژه با حدود 25 تا 30
              درصد وزنی پودر با آب به وسیله دریل پره مخلوط شده تا یک ملات بندکشی
              همگن ایجاد گردد و پس از استراحت 3 دقیقه ای به ملات دوباره اختلاط
              انجام گردد. این ملات در کمتر از 45 دقیقه مصرف گردد. <br />
              نحوه اعمال روی سطح: ملات آماده بندکشی با کاردک لاستیکی اجرا گردد.
              بعد از گذشت حدود 20 دقیقه که ملات از حالت خمیری خارج شد سطح کار با
              اسفنج مرطوب تمیز گردد. دمای سطح اجرا باید بین 10 تا 40 درجه باشد.
              این ملات برای بندکشی درزهای 2 تا 10 میلیمتر مناسب است.
              <br />
              همچنین برای درزهای در کف می brتوان مخلوط را با آب بیشتر و به صورت
              دوغابی اجرا کرد تا پرکنندگی ملات بندکشی بهتر گردد. <br />
              عمل آوری: از خشک شدن سریع این مواد روی سطح جلوگیری کنید و به مدت
              24 تا 48 ساعت کاملا مرطوب نگه داشته شود.
            </p>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول پودر بندکشی استراتایل GR110 در محیط زیست ریخته نشود
              و هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال
              پیدا کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی باشد ولی
              به علت قلیائی بودن در تماس با پوست و چشم می تواند ایجاد حساسیت
              کند. برای مصرف بهتر است که از عینک، ماسک و دستکش مناسب استفاده
              گردد. برای اطلاعات بیشتر به برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
