<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>واتراستاپ پی وی سی</title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول واتراستاپ پی وی سی، STRUBAR"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، واتراستاپ پی وی سی, STRUBAR"
    />
    <meta property="og:title" content="واتراستاپ پی وی سی" />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول واتراستاپ پی وی سی، STRUBAR"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strubar.jpg"
    />
    <meta property="og:url" content="strumix.com/products/strubar.html" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strubar.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/strubar.jpg"
    />
    <meta name="twitter:title" content="واتراستاپ پی وی سی" />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول واتراستاپ پی وی سی، STRUBAR"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUBAR</h2>
            <h1>واتراستاپ پی وی سی</h1>
          </div>
          <img
            src="../assets/productImg/strubar.jpg"
            alt="The STRUBAR product img - واتراستاپ پی وی سی تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              نوار واتراستاپ پی وی سی جهت آب ­بندی درزهای اجرایی و انبساطی سازه
              ­های بتنی آبی با فرمولاسیون ویژه پی وی سی اکسترود و تولید می­ گردد
              که در محل پروژه به راحتی قابل جوش دادن می ­باشد.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              این واتراستاپ پی وی سی جهت آب ­بندی درز­های با اهداف ذیل بکار می
              ­رود:
            </p>
            <ul>
              <li>سازه­ های نگهداری آب:</li>
              <ul>
                <li>
                  مخازن آب، فاضلاب، استخرها، سدها و سریز­ها و باندوال­ ها و …
                </li>
              </ul>
              <li>سازه ­های مانع آب:</li>
              <ul>
                <li>
                  سازه­ های زیرزمینی، پارکینگ ­های زیرزمینی، تونل­ ها، دیوارهای
                  حائل، دال­ های سقف، منهول­ ها و …
                </li>
              </ul>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <ul>
              <li>مقاومت کششی و قابلیت ازدیاد طول زیاد</li>
              <li>دارای طیف وسیعی از پروفیل ها و اندازه ها با توجه به نیاز</li>
              <li>
                مطابقت کامل شکل ظاهری و خواص مواد با استاندارد های بین المللی
              </li>
              <li>درگیری کامل با بتن</li>
              <li>دوام دراز مدت در محیط های قلیایی و سیکل یخبندان</li>
              <li>حفظ شکل اولیه در تکرار در معرض قرارگیری با آب</li>
              <li>جوشکاری و اتصال آسان و در دسترس</li>
              <li>طول مناسب رول ها برای به حداقل رساندن اتصال و جوشکاری</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              واتراستاپ پی وی سی استرابار با الزامات استاندارد­های
              CRD-C572،CRD-C573 DIN 18541-1، DIN 18541-2،ISIRI 13277-1 وISIRI
              13277-2 مطابقت دارد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>رنگ</h4>
                <p>زرد</p>
                <h4>مقاومت کششی</h4>
                <p>بیشتر از 12 MPa</p>
                <h4>سختی</h4>
                <p>62 الی 72 (Shore A)</p>
                <h4>ازدیاد طول در حداکثر بارگذاری</h4>
                <p>بیشتر از 300 درصد</p>
                <h4>ازدیاد طول در -20 درجه سانتیگراد</h4>
                <p>بیشتر از 200 درصد</p>
                <h4>مقاومت پارگی</h4>
                <p>بیشتر از 12 N/mm</p>
              </div>
              <div>
                <h4>محدوده دمایی سرویس</h4>
                <p>30- تا 60 درجه سانتی گراد</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور خورشید و در دمای 5
                  تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته بندی</h4>
                <p>رول های 25 متری یا مطابق سفارش مشتری</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 3 سال</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>انواع واتراستاپ</h3>
            <p>
              واتراستاپ پی وی سی استرابار در 4 نوع تخت داخلی (A)، تخت خارجی (کف
              خواب) (AA)، حفره دار داخلی (D) و حفره دار خارجی (کف خواب) (DA)
              تولید می گردد. نوع های تخت برای درزهای اجرایی و نوع حفره جهت
              درزهای انبساطی (حرکتی) مصرف می گردد. این واتراستاپ ها از عرض های
              15 تا 50 سانتیمتر و ضخامت های 2 تا 12 میلیمتر تولید می گردد.
            </p>
          </div>
          <div>
            <h3>اطلاعات نحوه اجرا</h3>
            <ul>
              <li>
                واتراستاپ پی وی سی باید در میانه محل درز به طوری که نصف آن در
                بتن قدیم دفن و نیمه دیگر در بتن جدید قرار گیرد نصب گردد. برای
                واتراستاپ پی وی سی حفره دار حتما حفره باید دقیقا در محل درز قرار
                گیرد. مهار واتراستاپ باید به وسیله گیره مخصوص و در فاصله هر 20
                سانتیمتر انجام گردد. همچنین برای اتصال واتراستاپ به یکدیگر از
                جوش به وسیله تبر جوش و یا هویه استفاده می گردد.
              </li>
              <li>جهت اطلاعات بیشتر با بخش فنی ما تماس بگیرید.</li>
            </ul>
          </div>
          <div></div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول واتراستاپ پی وی سی استرابار در محیط زیست دور
              انداخته نشود. این محصول برای سلامت و ایمنی افراد خطرناک نمی باشد
              ولی در تماس با پوست می تواند ایجاد حساسیت کند. برای مصرف بهتر است
              که از دستکش مناسب استفاده گردد. برای اطلاعات بیشتر به برگه مشخصات
              ایمنی محصول رجوع گردد
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <!-- 
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section> -->
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
