<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      ژل میکروسیلیس بتن (نوع ژل الیاف دار و بدون الیاف) بر پایه ابر روان کننده
      کربوکسیلاتی
    </title>

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script defer="" src="../src/js/addSpanForEnglish.js"></script>
    <script defer="" src="../src/js/products.js?v=1.0.7"></script>
    <script defer="" src="../src/js/horizontalScrollbar.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <link
      rel="icon"
      href="../assets/VectorLogo-favicon.svg"
      type="image/svg+xml"
      sizes="any"
    />

    <meta
      name="description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ژل میکروسیلیس بتن (نوع ژل الیاف دار و بدون الیاف) بر پایه ابر روان کننده کربوکسیلاتی، STRUMIN GC"
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، ژل میکروسیلیس بتن (نوع ژل الیاف دار و بدون الیاف) بر پایه ابر روان کننده کربوکسیلاتی, STRUMIN GC"
    />
    <meta
      property="og:title"
      content="ژل میکروسیلیس بتن (نوع ژل الیاف دار و بدون الیاف) بر پایه ابر روان کننده کربوکسیلاتی"
    />
    <meta
      property="og:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ژل میکروسیلیس بتن (نوع ژل الیاف دار و بدون الیاف) بر پایه ابر روان کننده کربوکسیلاتی، STRUMIN GC"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/Strumin-gel3.jpg"
    />
    <meta property="og:url" content="strumix.com/products/strumin-gc.html" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/Strumin-gel3.jpg"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/Strumin-gel3.jpg"
    />
    <meta
      name="twitter:title"
      content="ژل میکروسیلیس بتن (نوع ژل الیاف دار و بدون الیاف) بر پایه ابر روان کننده کربوکسیلاتی"
    />
    <meta
      name="twitter:description"
      content="مـشخصات فیزیکـی و شیمیایی محصول ژل میکروسیلیس بتن (نوع ژل الیاف دار و بدون الیاف) بر پایه ابر روان کننده کربوکسیلاتی، STRUMIN GC"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>

    <link rel="stylesheet" href="../src/css/main.css?v=1.0.7" />
    <link rel="stylesheet" href="../src/css/products.css?v=1.0.7" />
    <script async="" src="../src/js/main.js?v=1.0.7"></script>
  </head>

  <body>
    <div id="scrollbar-container">
      <div id="scrollbar"></div>
    </div>

    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero" data-cursor="pointerWaveBorder">
          <div>
            <h2>STRUMIN GC</h2>
            <h1>
              ژل میکروسیلیس بتن (نوع ژل الیاف دار و بدون الیاف) بر پایه ابر روان
              کننده کربوکسیلاتی
            </h1>
          </div>
          <img
            src="../assets/productImg/Strumin-gel3.jpg"
            alt="The STRUMIN GC product img - ژل میکروسیلیس بتن (نوع ژل الیاف دار و بدون الیاف) بر پایه ابر روان کننده کربوکسیلاتی تصویر "
          />
        </section>
        <section class="section2">
          <div>
            <p>
              ژل میکروسیلیس بتن استرامین GC یک محصول حاوی پودر میکروسیلیس با
              خلوص SiO2 بالا و پلی کربوکسیلات اتر می باشد که با واکنش با محصولات
              ضعیف حاصل از هیدراتاسیون سیمان (آهک آزاد) ساختار منافذ بتن را
              اصلاح کرده و بتنی متراکم تر را ارائه می دهد که مقاومت مکانیکی و
              دوام بتن را بالا می برد و نفوذپذیری را به شدت کاهش می دهد.
            </p>
            <p>
              این ژل میکروسیلیس در نوع ژل میکروسیلیس الیاف دار Strumin GC-F و
              نوع ژل دیرگیر Strumin GC-R نیز ارائه می گردد.
            </p>
          </div>
          <div class="flexGrow">
            <h3>کاربری</h3>
            <p>
              ژل میکروسیلیس استرامین GC برای افزایش مقاومت مکانیکی و آب بندی و
              افزایش دوام در بتن سازه های در تماس دائم و یا متناوب با آب به کار
              می رود. همچنین این محصول می تواند جهت آب بندی ملات ها سیمانی و
              پلاستر ها نیز استفاده گردد. این محصول در سازه های ذیل کاربرد دارد:
            </p>
            <ul>
              <li>
                آب بندی حجمی بتن های زیر تراز آب مانند پارکینگ های زیر زمینی،
                دیوارهای حائل، پی ها، چاله آسانسور و …
              </li>
              <li>تولید بتن های پر مقاومت، توانمند و بتن خودتراکم (SCC)</li>
              <li>آب بندی انواع مخازن بتنی آب و فاضلاب و استخر ها و …</li>
              <li>برای اصلاح طرح بتن پاششی (شاتکریت)</li>
              <li>
                آب بندی تونل ها و خطوط لوله، دیوارهای ساحلی و سایر سازه های
                دریایی
              </li>
              <li>آنواع سازه های در معرض یون های خورنده مانند کلر و …</li>
              <li>آب بندی سقف ها و دال های بتنی</li>
              <li>
                افزایش مقاومت سایشی سطوح بتنی در تردد و کف سازی و افزایش مقاومت
                شیمایی بتن
              </li>
              <li>
                آب بندی بتن های پیش ساخته در معرض سیکل های های ذوب و یخ و املاح
                خورنده
              </li>
            </ul>
          </div>
        </section>
        <section class="section3">
          <img src="../assets/VectorProduct.svg" alt="" />
          <div>
            <h3>عملکرد و مزایا</h3>
            <p>
              میکروسیلیس موجود در ژل میکروسیلیس GCبا آهک آزاد حاصل از واکنش
              هیدراتاسیون سیمان در بتن واکنش داده و این ماده ضعیف را تبدیل به ژل
              سیلیکاتی مقاوم در برابر آب و نیروی مکانیکی می کند که به علت
              انبساطی بودن این واکنش حجم منافذ بیشتری قابل پرشدن و مسدود شدن می
              باشد. همچنین ابر روان کننده کربوکسیلاتی موجود در محصول باعث کاهش
              میزان آب مصرفی بتن می گردد که در ریز تر شدن منافذ و کاهش نفوذپذیری
              تاثیر دوچندان دارد و درضمن پلی کربوکسیلات در پخش شدن میکروسیلیس در
              بتن نیز تاثیر بالایی دارد و یکنواختی پخش میکروسیلیس در بتن را
              تضمین می کند. برخی از مزایای استفاده ژل میکروسیلیس استرامین GC
              عبارتند از:
            </p>
            <br />
            <ul>
              <li>کاهش شدید نفوذپذیری بتن در برابر آب و سایر سیال ها</li>
              <li>افزایش مقاومت مکانیکی بتن (فشاری و خمشی و سایشی)</li>
              <li>افزایش مقاومت شیمیایی بتن</li>
              <li>افزایش یکنواختی و جلوگیری از جداشدگی بتن تازه</li>
              <li>مقاومت در برابر فشار مثبت و منفی آب</li>
              <li>عدم جلوگیری از تنفس بتن و ملات سیمانی</li>
              <li>
                افزایش مقاومت در محیط های خورنده فاضلاب های صنعتی و خانگی و نفوذ
                یون های مثل کلر و سولفات
              </li>
              <li>عدم تولید غبار و ایمن برای سلامتی کارکنان</li>
              <li>قابلیت کاهش مصرف سیمان</li>
              <li>غیر سمی و قابل استفاده برای آب شرب و پروش ماهی و …</li>
              <li>فاقد یون کلر</li>
            </ul>
            <h3>استاندارد ها</h3>
            <p>
              افزودنی بتن استرامین GC با الزامات استاندارد های EN 12390-8، ASTM
              C1202 و BS 1881-122 قابل ارزیابی می باشد و مطابق با استاندارد ASTM
              C1240 می باشد.
            </p>
          </div>
          <div class="leftSide">
            <h3>اطلاعات محصول</h3>
            <div>
              <div>
                <h4>شکل ظاهری</h4>
                <p>ژل یا دوغاب غلیظ خاکستری رنگ</p>
                <h4>جرم حجمي (گرم بر سانتی متر مکعب)</h4>
                <p>0/1 ± 1/35 در 20 درجه سانتی گراد</p>
              </div>
              <div>
                <h4>میزان یون کلر</h4>
                <p>فاقد یون کلر</p>
                <h4>زمان ماندگاری</h4>
                <p>حداقل 6 ماه</p>
                <h4>شرایط نگهداری</h4>
                <p>
                  در بسته بندی اولیه باز نشده به دور از نور مستقیم آفتاب،
                  یخبندان، رطوبت و در دمای 5 تا 35 درجه سانتیگراد نگهداری گردد
                </p>
                <h4>بسته بندی</h4>
                <p>بشکه 22 و سطل 25 کیلوگرمی</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3>اطلاعات نحوه مصرف</h3>
            <ul>
              <li>
                میزان مصرف: میزان مصرف افزودنی بتن استرامین GC وابسته به شرایط
                طرح اختلاط بتن یا ملات سیمانی بین 4 الی 10 درصد وزن مواد سیمانی
                می باشد. میزان مصرف دقیق هر طرح بهتر است با آزمایش در آزمایشگاه
                یا محل پروژه تعیین گردد. جهت اطلاعات بیشتر، مصرف محصول خارج از
                محدوده مصرف و یا مصرف محصول درکنار سایر مواد افزودنی با بخش فنی
                و تحقیق و توسعه Strumix تماس بگیرید.
              </li>
              <li>
                روش مصرف در بچینگ یا مخلوط کن: بهتر است که ژل میکروسیلیس
                استرامین GC با بخش ثانویه آب اختلاط به بتن اضافه گردد.
              </li>
              <li>
                روش مصرف مستقیم در تراک بتن آماده: میزان ژل میکروسیلیس مورد نیاز
                به تراک اضافه شده و به مدت 5 تا 7 دقیقه کاملا با دور تند مخلوط
                گردد و سپس بتن تخلیه شود.
              </li>
            </ul>
          </div>
          <div>
            <h3>نتایج تست موردی</h3>
            <p>
              طرح اختلاط حاوی ۶۰ درصد سنگدانه ها (۶-۰) ۱۰ درصد شن نخودی (۴/۷۵ -
              ۱۲/۵)، ۳۰ درصد شن بادامی (۹/۵-۱۹) و با عیار سیمانی ۳۵۰ کیلوگرم در
              متر مکعب و نسبت آب به سیمان برابر 0.46 بود که نتایج ذیل حاصل شد
            </p>

            <br />
            <table class="table">
              <thead>
                <tr>
                  <td>مقاومت ۷ و ۲۸ روزه (Mpa)</td>
                  <td>درصد هوا</td>
                  <td>اسلامپ اولیه</td>
                  <td>میزان مصرف افزودنی (% وزن سیمان)</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>33, 25</td>
                  <td>3.2</td>
                  <td>5</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>36, 27</td>
                  <td>2.4</td>
                  <td>13</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>37, 29</td>
                  <td>2.0</td>
                  <td>20</td>
                  <td>8</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <h3>محدودیت ها</h3>
            <ul>
              <li>
                در صورت نیاز به روان کننده بتن اضافی جهت افزایش روانی یا کاهش آب
                بیشتر نباید از افزودنی های بر پایه پلی نفتالین سولفونات و ملامین
                سولفونات استفاده گردد.
              </li>
              <li>
                در بتن های با عیار کمتر از 300 کیلوگرم در متر مکعب مصرف نگردد.
              </li>
            </ul>
          </div>
          <div>
            <h3>محیط زیست، سلامت و ایمنی</h3>
            <p>
              بهتر است محصول ژل میکروسیلیس استرامین GC در محیط زیست ریخته نشود و
              هرگونه شستشوی ظروف پس از مصرف و … به فاضلاب قابل تصفیه انتقال پیدا
              کند. این محصول برای سلامت و ایمنی افراد خطرناک نمی باشد ولی در
              تماس با پوست و چشم می تواند ایجاد حساسیت کند. برای مصرف بهتر است
              که از عینک، ماسک و دستکش مناسب استفاده گردد. برای اطلاعات بیشتر به
              برگه مشخصات ایمنی محصول رجوع گردد.
            </p>
          </div>
          <div>
            <h3>مرجع اطلاعات</h3>
            <p>
              تمام اطلاعات این مشخصات فنی براساس آزمایشات آزمایشگاهی و تجربیات
              پروژه ای شرکت Strumix می باشد. داده های واقعی اندازه گیری ممکن است
              به علت شرایطی فراتر از کنترل ما متفاوت باشد. توصیه می شود که همیشه
              از ما آخرین برگه مشخصات فنی محصولات را بخواهید. همچنین زیر ساخت
              های استفاده و روش درست استفاده در کارگاه بر عهده مشتریان می باشد و
              بخش فنی Strumix می تواند اطلاعات لازم را در اختیار مشتری قرار دهد
              و یا با حضور در محل پروژه خدمات فنی لازم را ارائه دهد.
            </p>
          </div>
        </section>
        <section class="otherProduct">
          <div class="otherProductWrapper">
            <div class="mainContainer">
              <h3>دیگر محصولات</h3>
              <div class="otherProductContent"></div>
            </div>
            <div class="otherProductHeader">
              <div class="otherProductArrow disabled arrow-next"></div>
              <div class="otherProductArrow arrow-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    </section>
  </body>
</html>
