<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="index, follow">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
  <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
  <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"> 
  <title>آبگریز کننده های نما، پایه های شیمیایی و عملکرد </title>
  <meta name="description" content="Alkyltrialkoxysilanes ها از یك گروه Alkyl تشکیل شده اند كه به عنوان یك ماده دافع آب و سه گروه alkoxy برای واکنش پذیری و پیوند شیمیایی شیمیایی (با سیلیس موجود در مصالح بستر واکنش می دهند)، همه به یك اتم سیلیكون ملحق شده اند.
از آنجا که alkyltrialkoxysilanes برخی از کوچکترین ترکیبات مبتنی بر سیلیکون هستند، تمایل دارند که بهتر از سیلوکسان های بزرگتر یا رزین های سیلیکون (polydimethylsiloxanes) به داخل بستر نفوذ کنند. 
در هنگام استفاده روی بسترهای متراکم مانند بتن آرمه با کیفیت این مزیت است ولی برای بستر متخلخل مانند بتن سبک و آجرهای نسوز می تواند یک ضرر باشد. 
">
  <meta name="keywords" content="عایق نما,سیلان سیلوکسان,آبگریز نما,آبگریز بتن,نم بند بتن,ضد آب کردن نما">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="آبگریز کننده های نما، پایه های شیمیایی و عملکرد ">
  <meta property="og:description" content="Alkyltrialkoxysilanes ها از یك گروه Alkyl تشکیل شده اند كه به عنوان یك ماده دافع آب و سه گروه alkoxy برای واکنش پذیری و پیوند شیمیایی شیمیایی (با سیلیس موجود در مصالح بستر واکنش می دهند)، همه به یك اتم سیلیكون ملحق شده اند.
از آنجا که alkyltrialkoxysilanes برخی از کوچکترین ترکیبات مبتنی بر سیلیکون هستند، تمایل دارند که بهتر از سیلوکسان های بزرگتر یا رزین های سیلیکون (polydimethylsiloxanes) به داخل بستر نفوذ کنند. 
در هنگام استفاده روی بسترهای متراکم مانند بتن آرمه با کیفیت این مزیت است ولی برای بستر متخلخل مانند بتن سبک و آجرهای نسوز می تواند یک ضرر باشد. 
">
  <meta property="og:image" content="https://strumix.com/serverAssets/blogsCoverImg/آبگریز_کننده_های_نما__پایه_های_شیمیایی_و_عملکرد_.jpg">
  <meta property="og:url" content="https://strumix.com/blogs/Building-water-repellants">
  <meta name="twitter:title" content="آبگریز کننده های نما، پایه های شیمیایی و عملکرد ">
  <meta name="twitter:description" content="Alkyltrialkoxysilanes ها از یك گروه Alkyl تشکیل شده اند كه به عنوان یك ماده دافع آب و سه گروه alkoxy برای واکنش پذیری و پیوند شیمیایی شیمیایی (با سیلیس موجود در مصالح بستر واکنش می دهند)، همه به یك اتم سیلیكون ملحق شده اند.
از آنجا که alkyltrialkoxysilanes برخی از کوچکترین ترکیبات مبتنی بر سیلیکون هستند، تمایل دارند که بهتر از سیلوکسان های بزرگتر یا رزین های سیلیکون (polydimethylsiloxanes) به داخل بستر نفوذ کنند. 
در هنگام استفاده روی بسترهای متراکم مانند بتن آرمه با کیفیت این مزیت است ولی برای بستر متخلخل مانند بتن سبک و آجرهای نسوز می تواند یک ضرر باشد. 
">
  <meta name="twitter:image" content="https://strumix.com/serverUploadAssets/blogsCoverImg/آبگریز_کننده_های_نما__پایه_های_شیمیایی_و_عملکرد_.jpg">
  <script type="application/ld+json">
      {
        '@context': 'https://schema.org',
        '@type': 'Article',
        'headline': 'آبگریز کننده های نما، پایه های شیمیایی و عملکرد ',
        'image': ['https://strumix.com/serverUploadAssets/blogsCoverImg/آبگریز_کننده_های_نما__پایه_های_شیمیایی_و_عملکرد_.jpg'],
        'datePublished': '2024-08-07',
        'keywords': 'عایق نما,سیلان سیلوکسان,آبگریز نما,آبگریز بتن,نم بند بتن,ضد آب کردن نما'
      }
    </script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
  <script src="../src/js/googleAnalytics.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>
  <script src="../src/js/ScrollSmoother.min.js"></script>
  <script src="../src/js/SplitText.min.js"></script>

  <script async="" src="../src/blogs/cacheUpdator.js"></script>
  <script async="" src="../src/blogs/index.js"></script>

  <link rel="stylesheet" href="../src/css/main.css">
  <link rel="stylesheet" href="../src/blogs/index.css">
  <style>
    .mainBlogContainer img {
      width: 100%;
    }
  </style>
</head>

<body>
  <section class="splashScreen" data-cursor="pointerWaveBorder">
    <p>
      Strumix
      <svg viewBox="0 0 337 255" fill="none">
        <path class="svg-path"></path>
      </svg>
    </p>
    <p>بسپار بتن ايرانيان هوشمند</p>
  
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  <section class="settings">
    <div class="changeTheme">
      <img src="../assets/VectorNight.svg" alt="Vector dark mode">
    </div>
    <div class="copyButton">
      <p>کپی لینک صفحه!</p>
      <img src="../assets/VectorShare.svg" alt="Vector copy">
    </div>
    <div>
      <img src="../assets/VectorPhone.svg" alt="Vector phone">
    </div>
    <div>
      <a target="_blank" href="https://api.whatsapp.com/send?phone=989122087393">
        <p>پشتیبانی فنی</p>
      </a>
      <a target="_blank" href="https://api.whatsapp.com/send?phone=989928210625">
        <p>پشتیبانی فروش</p>
      </a>
      <a href="tel:02144403448">
        <p>تلفن تماس</p>
        <p>021-44403448</p>
      </a>
      <a href="tel:021-44000408">
        <p>تلفن تماس 2</p>
        <p>021-44000408</p>
      </a>
      <a href="mailto:info@strumix.com">
        <p>ایمیل</p>
        <p>info@strumix.com</p>
      </a>
    </div>
  </section>
  <main id="smooth-wrapper">
    <div id="smooth-content">
      <section class="hero">
        <img src="../assets/VectorLogo.svg" alt="Strumix logo">
        <h1>آبگریز کننده های نما، پایه های شیمیایی و عملکرد </h1>
      </section>
      <section class="section2">
        <header class="magnetic-wrap">
          <a class="mouseSticky" href="./" data-cursor="pointerClickable">لیست مقالات</a>
          <a class="mouseSticky" href="../" data-cursor="pointerClickable">صفحه‌ی اصلی</a>
          <a class="mouseSticky" href="../products/index.html" data-cursor="pointerClickable">کاتالوگ محصولات</a>
          <a class="mouseSticky" href="../contact/index.html" data-cursor="pointerClickable">ارتباط با ما</a>
          <a class="mouseSticky" href="../" data-cursor="pointerClickable">استرامیکس</a>
          <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
          <a class="mouseSticky" data-cursor="pointerClickable">۱۲شهریور۱۴۰۲</a>
        </header>
        <div class="mainBlogContainer"><h1><strong style="color: rgb(230, 0, 0);">آبگریز کننده های نما، پایه های شیمیایی و عملکرد </strong></h1><h2><strong style="color: rgb(230, 0, 0);">سیلان ­ها:&nbsp;</strong></h2><p class="ql-align-justify">Alkyltrialkoxysilanes ها از یك گروه Alkyl تشکیل شده ­اند كه به عنوان یك ماده دافع آب و سه گروه alkoxy برای واکنش پذیری و پیوند شیمیایی شیمیایی (با سیلیس موجود در مصالح بستر واکنش می­ دهند)، همه به یك اتم سیلیكون ملحق شده ­اند.</p><p class="ql-align-justify">از آنجا که alkyltrialkoxysilanes برخی از کوچکترین ترکیبات مبتنی بر سیلیکون هستند، تمایل دارند که بهتر از سیلوکسان­ های بزرگتر یا رزین­ های سیلیکون (polydimethylsiloxanes) به داخل بستر نفوذ کنند.</p><p class="ql-align-justify">در هنگام استفاده روی بسترهای متراکم مانند بتن آرمه با کیفیت این مزیت است ولی برای بستر متخلخل مانند بتن سبک و آجرهای نسوز می تواند یک ضرر باشد.</p><p class="ql-align-justify"><br></p><p class="ql-align-center"><img src="../serverAssets/blogs/1722883327_image.png"></p><p class="ql-align-center"><br></p><h2><strong style="color: rgb(230, 0, 0);">سیلوکسان ­ها: </strong></h2><p>سیلوکسان­ ها در اصل الیگومرها یا زنجیره ­های کوتاه سیلان هستند، هرچند از سیلان ­ها ساخته نمی­ شوند.</p><p>سیلوکسان­ ها بزرگتر از سیلان­ ها هستند و توانایی دستیابی به عمق نفوذی که سیلان­ ها را ندارند. سیلوکسان­ ها برای سطوح متخلخل ­تر عملکرد مناسب تری دارند.</p><p><em>&nbsp;</em></p><h2><strong style="color: rgb(230, 0, 0);">رزین­ های سیلیکون (polydimethylsiloxanes): </strong></h2><p>رزین­ های سیلیکونی در تماس با رطوبت به شکل یک فیلم الاستومری تبدیل می گردند. ترکیبات رزین­ های سیلیکونی از نظر سایز از سیلان ­ها و سیلوکسان­ ها خیلی بزرگتر هستند. به دلیل اندازه بزرگ و واکنش پایین رزین­ های سیلیکونی، وقتی آنها با سیلان­ها ترکیب می ­گردند عملکرد بسیار خوبی دارند و یک فیلم پایدار و کاملا آبگریز تشکیل می ­دهند.</p><h2><strong style="color: rgb(230, 0, 0);">سیلیکونات­ ها: </strong></h2><p class="ql-align-justify">متیل سیلیکونات­ ها نمک­ های محلول در آب متیل سیلان­ ها هستند و به صورت شیمیایی با سیلیس موجود در مواد بستر از طریق واکنش با دی اکسید کربن پیوند می­خورند. پیوند به بستر در مقایسه با سایر آبگریزهای واکنشی به دلیل کمبود دی اکسید کربن موجود در جو، به آرامی اتفاق می­افتد. این واکنش در محیط های قلیایی مانند بتن یا ملات سیمانی به شدت آهسته می­شود. به همین دلیل، سیلیکون­ها به عنوان سیلرهای بسترهای بتنی توصیه نمی شوند ولی برای آجرهای نسوز مناسب می ­باشند.</p><p class="ql-align-justify">عملکرد:</p><p class="ql-align-justify">سیلان ها و سیلوکسان ها به طور شیمیایی با مواد سیلیسی پیوند می خورند و یک هیدروکربن آبگریز ، گروه آلکیل را مستقیماً به بستر می چسبانند. وجود این گروه آلکیل باعث کاهش تنش سطحی بستر تا حدی می شود که در زیر سطح فشار آب قرار دارد. هنگامی که این اتفاق می افتد، آب نمی تواند بستر را خیس کند و در صورت عدم وجود فشار هیدرواستاتیک مداوم ، وارد سنگ یا بتن نمی شود. <strong style="color: rgb(0, 102, 204);"><u>این مواد هیچ گونه محافظتی در برابر فشار هیدرواستاتیک ارائه نمی دهند ولی برای نم­بند کردن سطوح بدون فشار هیدرواستاتیک بسیار عملکرد خوبی دارند. </u></strong></p><p>مزایا:</p><p class="ql-align-justify">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;جلوگیری از نفوذ انواع یون های خورنده مانند کلرید و سولفات</p><p class="ql-align-justify">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;اجازه به تنفس سطح زیر کار</p><p class="ql-align-justify">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;عدم تشکیل لایه و نفوذ به داخل سطح</p><p class="ql-align-justify">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;عمق نفوذ مناسب در لایه سطحی مصالح</p><p class="ql-align-justify">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;عدم تغییر در رنگ و ظاهر مصالح</p><p class="ql-align-justify">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;راحتی استفاده و کاهش هزینه ها</p><p class="ql-align-justify">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;قابل شستشو و خودتمیز شونده با بارش باران</p><p class="ql-align-justify">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ضد غبار، لک، جلبک و ...</p><p class="ql-align-justify">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;مقاوم در برابر اشعه UV نور خورشید</p><p class="ql-align-justify">معایب:</p><p class="ql-align-justify">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;عدم تحمل فشار آب مداوم</p><p class="ql-align-justify">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;دوام متوسط روی سطح</p><p><br></p><h2><strong style="color: rgb(255, 0, 0);">محصولات مرتبط استرامیکس (شرکت بسپار بتن ایرانیان هوشمند):</strong></h2><p><a href="https://strumix.com/products/strutop-sr12" target="_blank">Strutop&nbsp;SR12</a>: عایق&nbsp;نما&nbsp;(محافظ&nbsp;رطوبتی&nbsp;نما)&nbsp;نانو&nbsp;سیلان –&nbsp;سیلوکسان&nbsp;آبگریز&nbsp;بر&nbsp;پایه&nbsp;حلال</p><p><a href="https://strumix.com/products/strutop-wr7" target="_blank">Strutop WR7</a>: عایق&nbsp;نما&nbsp;(محافظ&nbsp;رطوبتی&nbsp;نما)&nbsp;نانو&nbsp;سیلان&nbsp;–&nbsp;سیلوکسان&nbsp;آبگریز&nbsp;بر&nbsp;پایه&nbsp;آب</p><p><a href="https://www.strumix.com/products/strutop-cem260" target="_blank">Strutop&nbsp;Cem260</a>: عایق&nbsp;نانو&nbsp;نما&nbsp;آبگریز&nbsp;سیلان&nbsp;–&nbsp;سیلوکسان&nbsp;پایه&nbsp;آب&nbsp;با&nbsp;دوام&nbsp;بالا&nbsp;(مخصوص&nbsp;سطوح&nbsp;سیمانی)&nbsp;</p></div>
        <div class="blogTags"><a data-cursor="pointerClickable" href="">#عایق نما</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#سیلان سیلوکسان</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#آبگریز نما</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#آبگریز بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#نم بند بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#ضد آب کردن نما</a></div>
      </section>
      <section class="section3">
        <div class="cardsContainer"></div>
      </section>
      <section class="section4" data-cursor="pointerWhite">
        <p>بهترین مطالب هر ما</p>
        <p>ارسال میشه به صندوق پستی شما!</p>
        <input data-cursor="pointerClickable" type="email" id="email" name="email" placeholder="ایمیل" oninput="validateEmailInput(this)">
        <p id="emailFeedback"></p>
        <p>این بالا کلیک کن و ایمیلت رو بنویس</p>
        <p class="mouseSticky" data-cursor="pointerClickable" onclick="processEmailInput()">
          <span class="iconFlesh"></span>ثبت
        </p>
        <div>
          <a data-cursor="pointerFocus" href="../">صفحه‌ی اصلی</a>
          <a data-cursor="pointerFocus" href="../products/index.html">کاتالوگ محصولات</a>
          <a data-cursor="pointerFocus">info@strumix.com</a>
          <a data-cursor="pointerFocus" href="../contact/index.html">ارتباط با ما</a>
        </div>
      </section>
      <section class="section5SpaceHolder"></section>
    </div>
    <section class="section5" data-cursor="pointerWhite">
      <div>
        <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
          <div>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
          </div>
        </div>
        <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
          <div>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
          </div>
        </div>
      </div>
      <div>
        <a data-cursor="pointerClickable" href="" target="_blank">
          <span class="iconFlesh"></span>
          <p>نمایش یکی از مقالات به صورت تصادفی</p>
          <span></span>
        </a>
        <a data-cursor="pointerClickable" href="./index.html">
          <span class="iconFlesh"></span>
          <p>لیست مقالات</p>
          <span></span>
        </a>
        <a data-cursor="pointerClickable" target="_blank" href="https://www.instagram.com/strumix.co/">
          <span class="iconFlesh"></span>
          <p>اخبار و مقالات دیگر در اینستاگرام ما</p>
          <span></span>
        </a>
      </div>
    </section>
  </main>


</body></html>