<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="index, follow">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
  <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
  <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"> 
  <title>تاثیر کربناته شدن و حمله اسیدی بر بتن چیست؟</title>
  <meta name="description" content="کربناته شدن و حمله اسیدی از فرآیندهای شیمیایی مخرب برای بتن هستند که می‌توانند به کاهش pH خمیر سیمان، زنگ‌زدگی میلگردها و ترک‌خوردگی بتن منجر شوند. در این فرآیندها، دی‌اکسید کربن یا گازهای اسیدی موجود در محیط با بتن واکنش داده و آسیب‌هایی را به ساختار آن وارد می‌کنند. شرایط محیطی خاص مانند آلاینده‌های صنعتی و تغییرات دما و رطوبت می‌توانند شدت این آسیب‌ها را افزایش دهند.
برای پیشگیری از تاثیر کربناته شدن و حمله اسیدی بر بتن، استفاده از مصالح مقاوم، طراحی مخلوط بتن مناسب، پوشش‌های محافظتی، و نگهداری منظم ضروری است. این اقدامات علاوه بر افزایش عمر مفید سازه‌های بتنی، هزینه‌های تعمیر و نگهداری را کاهش و پایداری سازه‌ها را تضمین می‌کند.">
  <meta name="keywords" content="">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="تاثیر کربناته شدن و حمله اسیدی بر بتن چیست؟">
  <meta property="og:description" content="کربناته شدن و حمله اسیدی از فرآیندهای شیمیایی مخرب برای بتن هستند که می‌توانند به کاهش pH خمیر سیمان، زنگ‌زدگی میلگردها و ترک‌خوردگی بتن منجر شوند. در این فرآیندها، دی‌اکسید کربن یا گازهای اسیدی موجود در محیط با بتن واکنش داده و آسیب‌هایی را به ساختار آن وارد می‌کنند. شرایط محیطی خاص مانند آلاینده‌های صنعتی و تغییرات دما و رطوبت می‌توانند شدت این آسیب‌ها را افزایش دهند.
برای پیشگیری از تاثیر کربناته شدن و حمله اسیدی بر بتن، استفاده از مصالح مقاوم، طراحی مخلوط بتن مناسب، پوشش‌های محافظتی، و نگهداری منظم ضروری است. این اقدامات علاوه بر افزایش عمر مفید سازه‌های بتنی، هزینه‌های تعمیر و نگهداری را کاهش و پایداری سازه‌ها را تضمین می‌کند.">
  <meta property="og:image" content="https://strumix.com/serverAssets/blogsCoverImg/تاثیر_کربناته_شدن_و_حمله_اسیدی_بر_بتن_چیست_.jpg">
  <meta property="og:url" content="https://strumix.com/blogs/concrete-carbonation-acid-attack-prevention">
  <meta name="twitter:title" content="تاثیر کربناته شدن و حمله اسیدی بر بتن چیست؟">
  <meta name="twitter:description" content="کربناته شدن و حمله اسیدی از فرآیندهای شیمیایی مخرب برای بتن هستند که می‌توانند به کاهش pH خمیر سیمان، زنگ‌زدگی میلگردها و ترک‌خوردگی بتن منجر شوند. در این فرآیندها، دی‌اکسید کربن یا گازهای اسیدی موجود در محیط با بتن واکنش داده و آسیب‌هایی را به ساختار آن وارد می‌کنند. شرایط محیطی خاص مانند آلاینده‌های صنعتی و تغییرات دما و رطوبت می‌توانند شدت این آسیب‌ها را افزایش دهند.
برای پیشگیری از تاثیر کربناته شدن و حمله اسیدی بر بتن، استفاده از مصالح مقاوم، طراحی مخلوط بتن مناسب، پوشش‌های محافظتی، و نگهداری منظم ضروری است. این اقدامات علاوه بر افزایش عمر مفید سازه‌های بتنی، هزینه‌های تعمیر و نگهداری را کاهش و پایداری سازه‌ها را تضمین می‌کند.">
  <meta name="twitter:image" content="https://strumix.com/serverUploadAssets/blogsCoverImg/تاثیر_کربناته_شدن_و_حمله_اسیدی_بر_بتن_چیست_.jpg">
  <script type="application/ld+json">
      {
        '@context': 'https://schema.org',
        '@type': 'Article',
        'headline': 'تاثیر کربناته شدن و حمله اسیدی بر بتن چیست؟',
        'image': ['https://strumix.com/serverUploadAssets/blogsCoverImg/تاثیر_کربناته_شدن_و_حمله_اسیدی_بر_بتن_چیست_.jpg'],
        'datePublished': '2025-01-05',
        'keywords': ''
      }
    </script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
  <script src="../src/js/googleAnalytics.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>
  <script src="../src/js/ScrollSmoother.min.js"></script>
  <script src="../src/js/SplitText.min.js"></script>

  <script async="" src="../src/blogs/cacheUpdator.js"></script>
  <script async="" src="../src/blogs/index.js"></script>

  <link rel="stylesheet" href="../src/css/main.css">
  <link rel="stylesheet" href="../src/blogs/index.css">
  <style>
    .mainBlogContainer img {
      width: 100%;
    }
  </style>
</head>

<body>
  <section class="splashScreen" data-cursor="pointerWaveBorder">
    <p>
      Strumix
      <svg viewBox="0 0 337 255" fill="none">
        <path class="svg-path"></path>
      </svg>
    </p>
    <p>بسپار بتن ايرانيان هوشمند</p>
  
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  <section class="settings">
    <div class="changeTheme">
      <img src="../assets/VectorNight.svg" alt="Vector dark mode">
    </div>
    <div class="copyButton">
      <p>کپی لینک صفحه!</p>
      <img src="../assets/VectorShare.svg" alt="Vector copy">
    </div>
    <div>
      <img src="../assets/VectorPhone.svg" alt="Vector phone">
    </div>
    <div>
      <a target="_blank" href="https://api.whatsapp.com/send?phone=989122087393">
        <p>پشتیبانی فنی</p>
      </a>
      <a target="_blank" href="https://api.whatsapp.com/send?phone=989928210625">
        <p>پشتیبانی فروش</p>
      </a>
      <a href="tel:02144403448">
        <p>تلفن تماس</p>
        <p>021-44403448</p>
      </a>
      <a href="tel:021-44000408">
        <p>تلفن تماس 2</p>
        <p>021-44000408</p>
      </a>
      <a href="mailto:info@strumix.com">
        <p>ایمیل</p>
        <p>info@strumix.com</p>
      </a>
    </div>
  </section>
  <main id="smooth-wrapper">
    <div id="smooth-content">
      <section class="hero">
        <img src="../assets/VectorLogo.svg" alt="Strumix logo">
        <h1>تاثیر کربناته شدن و حمله اسیدی بر بتن چیست؟</h1>
      </section>
      <section class="section2">
        <header class="magnetic-wrap">
          <a class="mouseSticky" href="./" data-cursor="pointerClickable">لیست مقالات</a>
          <a class="mouseSticky" href="../" data-cursor="pointerClickable">صفحه‌ی اصلی</a>
          <a class="mouseSticky" href="../products/index.html" data-cursor="pointerClickable">کاتالوگ محصولات</a>
          <a class="mouseSticky" href="../contact/index.html" data-cursor="pointerClickable">ارتباط با ما</a>
          <a class="mouseSticky" href="../" data-cursor="pointerClickable">استرامیکس</a>
          <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
          <a class="mouseSticky" data-cursor="pointerClickable">۱۶دی۱۴۰۳</a>
        </header>
        <div class="mainBlogContainer"><h3><br></h3><p>کربناته شدن بتن فرآیندی است که در آن دی‌اکسید کربن موجود در هوا یا آب باران با هیدروکسید کلسیم موجود در بتن واکنش داده و باعث کاهش pH خمیر سیمان می‌شود. این کاهش pH که از حدود بیش از 12.6 به کمتر از 9 می‌رسد، لایه محافظ میلگردها را از بین می‌برد و احتمال زنگ‌زدگی آن‌ها را افزایش می‌دهد. زنگ‌زدگی میلگردها می‌تواند به ترک‌خوردگی و تورق بتن روی میلگردها منجر شود، هرچند کیفیت کلی بتن از نظر مقاومت و چسبندگی به‌شدت تحت تاثیر قرار نمی‌گیرد.</p><p><br></p><p><img src="../serverAssets/blogs/1736060087_Mechanism-of-carbonation.png"></p><p><br></p><h3>چرا تاثیر شرایط محیطی خاص بر کربناته شدن بتن اهمیت دارد؟</h3><p><br></p><p>در مناطقی که شرایط محیطی خاصی دارند، مانند کارخانه‌های سیمان، نیروگاه‌های گازی یا حرارتی، پالایشگاه‌های نفت و گاز و مناطق پرتردد شهری، حضور آلاینده‌های صنعتی و گازهای اسیدی می‌تواند شدت کربناته شدن بتن را افزایش دهد. همچنین، تغییرات دما و رطوبت در این محیط‌ها، واکنش‌های شیمیایی در بتن را تسریع کرده و باعث تخریب سریع‌تر بتن می‌شود. بنابراین، تاثیر کربناته شدن و حمله اسیدی بر بتن در چنین محیط‌هایی اهمیت بیشتری پیدا می‌کند.</p><p><br></p><p><br></p><h3>حمله اسیدی چگونه باعث کاهش کیفیت بتن می‌شود؟</h3><p><br></p><p>در شرایط حمله اسیدی، pH خمیر سیمان به شدت کاهش می‌یابد و این امر موجب تجزیه هیدرات‌های سیلیکاتی در سیمان می‌شود. در نتیجه، علاوه بر زنگ‌زدگی میلگردها، کیفیت بتن از نظر مقاومت و چسبندگی به‌شدت کاهش می‌یابد. چنین آسیب‌هایی به‌ویژه در تونل‌های انتقال فاضلاب و سقف مخازن نگهداری فاضلاب مشاهده می‌شود. همچنین، فاضلاب‌های صنعتی مدرن که ممکن است به شدت اسیدی باشند، اثرات تخریبی بیشتری بر بتن داشته باشند. تاثیر کربناته شدن و حمله اسیدی بر بتن در چنین شرایطی نیاز به بررسی دقیق‌تر و اقدامات پیشگیرانه دارد.</p><p><br></p><p><br></p><h3>چگونه می‌توان از تاثیر کربناته شدن و حمله اسیدی بر بتن جلوگیری کرد؟</h3><p><br></p><p>برای محافظت از بتن در برابر این فرآیندها، اقدامات زیر توصیه می‌شود:</p><p><br></p><ol><li><strong>انتخاب مصالح با کیفیت بالا:</strong> استفاده از سیمان‌های مقاوم در برابر حملات شیمیایی و افزودنی‌هایی مانند میکروسیلیس یا خاکستر بادی.</li><li><strong>طراحی مخلوط بتن مقاوم:</strong> کاهش نسبت آب به سیمان و استفاده از مواد افزودنی کاهنده نفوذپذیری.</li><li><strong>استفاده از پوشش‌های محافظتی:</strong> اعمال لایه‌های اپوکسی یا مواد پلیمری برای جلوگیری از تماس بتن با عوامل خورنده.</li><li><strong>نگهداری و تعمیرات منظم:</strong> شناسایی و ترمیم ترک‌ها و نقاط آسیب‌دیده بتن برای جلوگیری از نفوذ مواد خورنده (ملات ترمیمی <a href="https://strumix.com/products/strutop-rm450" target="_blank">RM450</a> تولیدی استرامیکس یک گزینه مناسب است)</li><li><strong>کنترل شرایط محیطی:</strong> کاهش تماس بتن با آلاینده‌های اسیدی از طریق طراحی مناسب سیستم‌های زهکشی و تهویه.</li></ol><p><br></p><p><br></p><h3>چرا باید به تاثیر کربناته شدن و حمله اسیدی بر بتن توجه کرد؟</h3><p><br></p><p>جلوگیری از تخریب بتن در اثر این فرآیندها از اهمیت بالایی برخوردار است. با استفاده از بتن با کیفیت بالا، افزودنی‌های مقاوم و پوشش‌های محافظتی، می‌توان عمر مفید سازه‌های بتنی را افزایش داد. این اقدامات نه تنها هزینه‌های تعمیر و نگهداری را کاهش می‌دهد، بلکه پایداری و ایمنی سازه‌ها را نیز تضمین می‌کند.</p></div>
        <div class="blogTags"><a data-cursor="pointerClickable" href="">#</a></div>
      </section>
      <section class="section3">
        <div class="cardsContainer"></div>
      </section>
      <section class="section4" data-cursor="pointerWhite">
        <p>بهترین مطالب هر ما</p>
        <p>ارسال میشه به صندوق پستی شما!</p>
        <input data-cursor="pointerClickable" type="email" id="email" name="email" placeholder="ایمیل" oninput="validateEmailInput(this)">
        <p id="emailFeedback"></p>
        <p>این بالا کلیک کن و ایمیلت رو بنویس</p>
        <p class="mouseSticky" data-cursor="pointerClickable" onclick="processEmailInput()">
          <span class="iconFlesh"></span>ثبت
        </p>
        <div>
          <a data-cursor="pointerFocus" href="../">صفحه‌ی اصلی</a>
          <a data-cursor="pointerFocus" href="../products/index.html">کاتالوگ محصولات</a>
          <a data-cursor="pointerFocus">info@strumix.com</a>
          <a data-cursor="pointerFocus" href="../contact/index.html">ارتباط با ما</a>
        </div>
      </section>
      <section class="section5SpaceHolder"></section>
    </div>
    <section class="section5" data-cursor="pointerWhite">
      <div>
        <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
          <div>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
          </div>
        </div>
        <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
          <div>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
          </div>
        </div>
      </div>
      <div>
        <a data-cursor="pointerClickable" href="" target="_blank">
          <span class="iconFlesh"></span>
          <p>نمایش یکی از مقالات به صورت تصادفی</p>
          <span></span>
        </a>
        <a data-cursor="pointerClickable" href="./index.html">
          <span class="iconFlesh"></span>
          <p>لیست مقالات</p>
          <span></span>
        </a>
        <a data-cursor="pointerClickable" target="_blank" href="https://www.instagram.com/strumix.co/">
          <span class="iconFlesh"></span>
          <p>اخبار و مقالات دیگر در اینستاگرام ما</p>
          <span></span>
        </a>
      </div>
    </section>
  </main>


</body></html>