<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>عمل آوری بتن (کیورینگ بتن)؛ انواع و نکات مهم</title>
    <meta name="description" content="عمل آوری بتن نقش مهمی در توسعه مقاومت و دوام بتن دارد. عمل آوری بتن بلافاصله پس از قرار دادن و اتمام بتن انجام می شود و شامل حفظ شرایط رطوبت و درجه حرارت مطلوب، هم در عمق و هم در نزدیکی سطح ، برای مدت زمان طولانی است. بتنی که به طور صحیح عمل آوری (کیورینگ) شده باشد برای ادامه هیدراتاسیون و توسعه مقاومت، پایداری حجم، مقاومت در برابر یخ زدن و ذوب شدن (سیکل ذوب و یخ) و مقاومت در برابر سایش و پوسته شدن، مقدار کافی رطوبت دارد. ">
    <meta name="keywords" content="کاهش مصرف سیمان,مصرف سیمان,بتن,استرمیکس,بسپار بتن ایرانیان هوشمند,STRUMIX,افزودنی های بتن,فوق روان کننده بتن,ژل میکروسیلیس,عمل آورنده بتن,کیورینگ بتن,بسپار بتن ایرانیان هوشمنئد,جمع شدگی بتن,جلوگیر از جمع شدگی بتن,بتن ریزی در هوای گرم">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="عمل آوری بتن (کیورینگ بتن)؛ انواع و نکات مهم ">
    <meta property="og:description" content="عمل آوری بتن نقش مهمی در توسعه مقاومت و دوام بتن دارد. عمل آوری بتن بلافاصله پس از قرار دادن و اتمام بتن انجام می شود و شامل حفظ شرایط رطوبت و درجه حرارت مطلوب، هم در عمق و هم در نزدیکی سطح ، برای مدت زمان طولانی است. بتنی که به طور صحیح عمل آوری (کیورینگ) شده باشد برای ادامه هیدراتاسیون و توسعه مقاومت، پایداری حجم، مقاومت در برابر یخ زدن و ذوب شدن (سیکل ذوب و یخ) و مقاومت در برابر سایش و پوسته شدن، مقدار کافی رطوبت دارد. ">
    <meta property="og:image" content="https://strumix.com/serverAssets/blogsCoverImg/عمل_آوری_بتن__کیورینگ_بتن___انواع_و_نکات_مهم_.jpg">
    <meta property="og:url" content="https://strumix.com/blogs/concrete-curing-methods">
    <meta name="twitter:title" content="عمل آوری بتن (کیورینگ بتن)؛ انواع و نکات مهم ">
    <meta name="twitter:description" content="عمل آوری بتن نقش مهمی در توسعه مقاومت و دوام بتن دارد. عمل آوری بتن بلافاصله پس از قرار دادن و اتمام بتن انجام می شود و شامل حفظ شرایط رطوبت و درجه حرارت مطلوب، هم در عمق و هم در نزدیکی سطح ، برای مدت زمان طولانی است. بتنی که به طور صحیح عمل آوری (کیورینگ) شده باشد برای ادامه هیدراتاسیون و توسعه مقاومت، پایداری حجم، مقاومت در برابر یخ زدن و ذوب شدن (سیکل ذوب و یخ) و مقاومت در برابر سایش و پوسته شدن، مقدار کافی رطوبت دارد. ">
    <meta name="twitter:image" content="https://strumix.com/serverUploadAssets/blogsCoverImg/عمل_آوری_بتن__کیورینگ_بتن___انواع_و_نکات_مهم_.jpg">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "عمل آوری بتن (کیورینگ بتن)؛ انواع و نکات مهم ",
        "image": ["https://strumix.com/serverUploadAssets/blogsCoverImg/عمل_آوری_بتن__کیورینگ_بتن___انواع_و_نکات_مهم_.jpg"],
        "datePublished": "2024-08-05",
        "keywords": "کاهش مصرف سیمان,مصرف سیمان,بتن,استرمیکس,بسپار بتن ایرانیان هوشمند,STRUMIX,افزودنی های بتن,فوق روان کننده بتن,ژل میکروسیلیس,عمل آورنده بتن,کیورینگ بتن,بسپار بتن ایرانیان هوشمنئد,جمع شدگی بتن,جلوگیر از جمع شدگی بتن,بتن ریزی در هوای گرم"
      }
    </script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script async="" src="../src/blogs/cacheUpdator.js"></script>
    <script async="" src="../src/blogs/index.js"></script>

    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/blogs/index.css">
    <style>
      .mainBlogContainer img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
    <section class="settings">
      <div class="changeTheme">
        <img src="../assets/VectorNight.svg" alt="Vector dark mode">
      </div>
      <div class="copyButton">
        <p>کپی لینک صفحه!</p>
        <img src="../assets/VectorShare.svg" alt="Vector copy">
      </div>
      <div>
        <img src="../assets/VectorPhone.svg" alt="Vector phone">
      </div>
      <div>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989122087393">
          <p>پشتیبانی فنی</p>
        </a>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989928210625">
          <p>پشتیبانی فروش</p>
        </a>
        <a href="tel:02144403448">
          <p>تلفن تماس</p>
          <p>021-44403448</p>
        </a>
        <a href="tel:021-44000408">
          <p>تلفن تماس 2</p>
          <p>021-44000408</p>
        </a>
        <a href="mailto:info@strumix.com">
          <p>ایمیل</p>
          <p>info@strumix.com</p>
        </a>
      </div>
    </section>
    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero">
          <img src="../assets/VectorLogo.svg" alt="Strumix logo">
          <h1>عمل آوری بتن (کیورینگ بتن)؛ انواع و نکات مهم</h1>
        </section>
        <section class="section2">
          <header class="magnetic-wrap">
            <a class="mouseSticky" href="./" data-cursor="pointerClickable">لیست مقالات</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">صفحه‌ی اصلی</a>
            <a class="mouseSticky" href="../products/index.html" data-cursor="pointerClickable">کاتالوگ محصولات</a>
            <a class="mouseSticky" href="../contact/index.html" data-cursor="pointerClickable">ارتباط با ما</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">استرامیکس</a>
            <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
            <a class="mouseSticky" data-cursor="pointerClickable">۱۷دی۱۳۹۹</a>
          </header>
          <div class="mainBlogContainer">
            <h1 class="ql-align-justify"><strong style="color: red">عمل آوری بتن (کیورینگ بتن)؛ انواع و نکات مهم </strong></h1>
            <p class="ql-align-justify"><a href="https://www.concrete.org/portals/0/files/pdf/previews/308r_16_preview.pdf" target="_blank">عمل آوری بتن</a> نقش مهمی در توسعه مقاومت و دوام بتن دارد. عمل آوری بلافاصله پس از قرار دادن و اتمام بتن انجام می شود و شامل حفظ شرایط رطوبت و درجه حرارت مطلوب، هم در عمق و هم در نزدیکی سطح ، برای مدت زمان طولانی است. بتنی که به طور صحیح عمل آوری (کیورینگ) شده باشد برای ادامه هیدراتاسیون و توسعه مقاومت، پایداری حجم، مقاومت در برابر یخ زدن و ذوب شدن (سیکل ذوب و یخ) و مقاومت در برابر سایش و پوسته شدن، مقدار کافی رطوبت دارد.</p>
            <h2 class="ql-align-justify"><strong style="color: red">طول زمان عمب آوری بتن کافی به عوامل زیر بستگی دارد:</strong></h2>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نسبت های مخلوط</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;مقاومت مشخصه</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;اندازه و شکل مقطع بتنی</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;شرایط آب و هوایی محیطی</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;شرایط در معرض قرارگیری آینده مقطع بتن</p>
            <p class="ql-align-justify">دال های بتنی غیر سازه ای قرارگرفته روی زمین (به عنوان مثال پیاده روها، پیاده روها، پارکینگ ها، مسیرهای عبور، کف سازی ها، لاینینگ کانال ها و ...) و بتن های سازه ای (به عنوان مثال عرشه های پل، پایه ها، ستون ها، تیرها، دال ها، پایه های کوچک، دیوارهای پیش ساخته، دیوارهای حائل و ...) حداقل دوره عمل آوری (کیورینگ) هفت روز برای دمای محیط بالاتر از 40 درجه فارنهایت (5 درجه ساننتیگراد) نیاز دارند.</p>
            <p class="ql-align-justify">کمیته ACI 301 (انجمن بتن امریکا) حداقل دوره عمل آوری مربوط به کسب 70 درصد مقاومت فشاری مشخصه را توصیه می کند. عمل آوری هفت روزه که معمولاً توصیه می گردد، معمولاً مربوط به دستیابی تقریبی به 70 درصد مقاومت فشاری مشخصه است. وقتی عمل آوری بتن در دمای بالاتر انجام می گردد و یا از ترکیبات خاص سیمان / مواد افزودنی در بتن استفاده می گردد ، می توان به سطح مقاومت 70 درصدی در زمان زودتری رسید. به همین ترتیب ، ممکن است برای ترکیبات مختلف مواد افزودنی یا سیمان و یا دمای عمل آوری پایین تر به زمان طولانی تری جهت دستیابی به 70 درصد مقاومت مشخصه نیاز باشد. به همین دلیل ، کمیته ACI 308 حداقل دوره های عمل آوری (کیورینگ بتن) زیر را توصیه می کند:</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;سیمان ASTM C 150 نوع I: هفت روز</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;سیمان ASTM C 150 نوع II: ده روز</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;سیمان ASTM C 150 نوع III: سه روز</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;سیمان ASTM C 150 نوع IV یا V : 14 روز</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;سیمان های ASTM C 595 ، C 845 ، C 1157 : متغییر</p>
            <p class="ql-align-justify">&nbsp;</p>
            <p class="ql-align-justify">اثر مدت زمان کیورینگ در توسعه مقاومت فشاری در شکل 1 ارائه شده است:</p>
            <p class="ql-align-justify"><br></p>
            <p class="ql-align-justify"><img src="../serverAssets/blogs/1722875508_image.png"></p>
            <p class="ql-align-justify">شکل 1. زمان عمل آوری مرطوب و افزایش مقاومت فشاری</p>
            <p class="ql-align-justify">&nbsp;</p>
            <p class="ql-align-justify">دمای بالاتر عمل اوری بتن باعث افزایش مقاومت اولیه در بتن می شود اما ممکن است مقاومت 28 روزه آن را کاهش دهد. اثر دمای عمل آوری بر توسعه مقاومت فشاری بتن در شکل 2 ارائه شده است:</p>
            <p class="ql-align-justify"><br></p>
            <p class="ql-align-justify"><img src="../serverAssets/blogs/1722875526_image.png"></p>
            <p class="ql-align-justify">شکل 2. تأثیر دمای عمل آوری بر مقاومت فشاری بتن</p>
            <p class="ql-align-justify">&nbsp;</p>
            <h2 class="ql-align-justify"><strong style="color: red">سه عملکرد اصلی برای عمل آوری وجود دارد: </strong></h2>
            <h3 class="ql-align-justify"><strong style="color: red">1)&nbsp;&nbsp;&nbsp;&nbsp;حفظ آب اختلاط در بتن در طی مراحل اولیه سخت شدن</strong></h3>
            <p class="ql-align-justify">
              <strong><u>حوضچه و غوطه وری</u></strong>
            </p>
            <p class="ql-align-justify">از حوضچه غوطه وری به طور معمول برای بهبود سطوح صاف در کارهای کوچکتر استفاده می شود. باید مراقبت بود تا دمای آب عمل آوری بیش از 20 درجه فارنهایت خنک تر از بتن نباشد، تا از ترک خوردگی ناشی از تنش های گرمایی جلوگیری شود. غوطه وری عمدتا در آزمایشگاه برای کیورینگ نمونه های آزمایش بتن استفاده می شود.</p>
            <p class="ql-align-justify">
              <strong><u>اسپری و مه پاشی</u></strong>
            </p>
            <p class="ql-align-justify">از اسپری و مه پاشی زمانی استفاده می شود که دمای محیط بسیار بالاتر از یخبندان باشد و رطوبت کم باشد. مه پاشی می تواند ترک خوردگی جمع شدگی پلاستیک را تا رسیدن بتن به گیرش نهایی، به حداقل برساند.</p>
            <p class="ql-align-justify">
              <strong><u>پوشش های مرطوب اشباع شده</u></strong>
            </p>
            <p class="ql-align-justify">پس از سفت شدن بتن برای جلوگیری از آسیب سطح، باید از پوشش های مرطوب اشباع شده از آب استفاده شود. آنها باید به طور مداوم مرطوب نگه داشته شوند.</p>
            <p class="ql-align-justify">
              <strong><u>قالب های در محل باقی مانده</u></strong>
            </p>
            <p class="ql-align-justify">قالب های باقی مانده جای خود معمولاً محافظت رضایت بخشی در برابر از دست دادن رطوبت برای سطوح بتنی ایجاد می کنند. قالب ها معمولاً تا زمانی که برنامه ساخت و ساز اجازه می دهد در جای خود باقی می مانند. اگر قالب ها از چوب ساخته شده اند، باید به خصوص در هوای گرم و خشک، مرطوب نگه داشته شوند.</p>
            <p class="ql-align-justify">&nbsp;</p>
            <h3 class="ql-align-justify"><strong style="color: red">2)&nbsp;&nbsp;&nbsp;&nbsp;کاهش تلفات آب مخلوط از سطح بتن</strong></h3>
            <p class="ql-align-justify">
              <strong><u>پوشش بتن با کاغذ یا ورق های پلاستیکی غیر قابل نفوذ</u></strong>
            </p>
            <p class="ql-align-justify">کاغذ و ورق های پلاستیکی غیرقابل نفوذ را می توان روی بتن کاملاً مرطوب اعمال کرد. سطح بتن باید به اندازه کافی سخت باشد تا از آسیب سطح ناشی از فعالیت های قرارگیری جلوگیری کند.</p>
            <p class="ql-align-justify">
              <strong><u>استفاده از ترکیبات درمانی غشایی ساز</u></strong>
            </p>
            <p class="ql-align-justify">از ترکیبات کیورینگ غشایی برای تاخیر یا کاهش تبخیر رطوبت بتن استفاده می شود. آنها می توانند حاوی رنگدانه منعکس کننده نور خورشید یا سفید باشند. ترکیبات رنگدانه سفید برای شرایط آب و هوایی گرم و آفتابی توصیه می شود تا تابش خورشید را منعکس کند. ترکیبات کیورینگ غشایی باید بلافاصله پس از اتمام نهایی استفاده شوند. کیورینگ های غشایی باید مطابق با استانداردهای ASTM C3094 یا ASTM C13155 باشند.</p>
            <h3 class="ql-align-justify"><strong style="color: red">3)&nbsp;&nbsp;&nbsp;&nbsp;تسریع در کسب مقاومت با استفاده از گرما و رطوبت اضافی</strong></h3>
            <p class="ql-align-justify">
              <strong><u>بخار زنده</u></strong>
            </p>
            <p class="ql-align-justify">بخار زنده در فشار اتمسفر و بخار فشار بالا در اتوکلاو دو روش کیورینگ بخار هستند. دمای بخار برای بخار زنده در فشار اتمسفر باید تا حدود 140 درجه فارنهایت (60 درجه سانتیگراد) یا کمتر حفظ شود تا مقاومت بتن مورد نظر حاصل شود.</p>
            <p class="ql-align-justify">
              <strong><u>کویل های گرمایشی</u></strong>
            </p>
            <p class="ql-align-justify">کویل های گرمایشی معمولاً به عنوان عناصر جاسازی شده نزدیک سطح عناصر بتنی استفاده می شوند. هدف آنها محافظت از یخ زدگی بتن در هنگام بتن ریزی هوای سرد است.</p>
            <p class="ql-align-justify">
              <strong><u>قالب ها یا پدهای گرم شده برقی</u></strong>
            </p>
            <p class="ql-align-justify">قالب ها یا پد های گرم شده برقی در درجه اول توسط تولید کنندگان بتن پیش ساخته استفاده می شود.</p>
            <p class="ql-align-justify">
              <strong><u>پتوهای بتنی</u></strong>
            </p>
            <p class="ql-align-justify">از پتوهای عایق بتنی برای پوشاندن و عایق بندی سطوح بتنی که در طی دوره کیورینگ، تحت درجه حرارت انجماد قرار دارند، استفاده می شود. بتن باید به اندازه کافی سخت باشد تا از آسیب سطح هنگام پوشاندن با پتو بتن جلوگیری کند.</p>
            <p class="ql-align-justify">انواع دیگر کیورینگ شامل کیورینگ رطوبت داخلی با سنگدانه های سبک یا ذرات پلیمر جاذب است. برای عناصر بتنی جرمی (معمولاً ضخیم تر از 3 فوت) ، معمولاً یک طرح کنترل حرارتی برای کمک به کنترل تنش های گرمایی تهیه می شود. اطلاعات بیشتر را می توان در گزارش راهنمای کیورینگ بتن از کمیته ACI 308 یافت. برای بتن های خاص ، توصیه می شود به سایر گزارشات ACI به شرح زیر مراجعه کنید:</p>
            <p class="ql-align-justify">بتن نسوز ACI 547.1R</p>
            <p class="ql-align-justify">بتن عایق ACI 523.1R</p>
            <p class="ql-align-justify">بتن سیمان انبساطی ACI 223</p>
            <p class="ql-align-justify">بتن غلتکی ACI 207.5R</p>
            <p class="ql-align-justify">بتن معماری ACI 303R</p>
            <p class="ql-align-justify">شاتکریت ACI 506.2</p>
            <p class="ql-align-justify">بتن تقویت شده با الیاف ACI 544.3R</p>
            <p class="ql-align-justify">سازه های لغزش عمودی&nbsp;ACI 313</p>
            <p class="ql-align-justify">&nbsp;</p>
            <p class="ql-align-justify">
              کیورینگ در هوای سرد یا گرم نیاز به توجه بیشتری دارد. در هوای سرد ، برخی از اقدامات شامل محفظه های گرم شده ، کاهنده های تبخیر، کیورینگ هتا و پتوهای عایق است. دمای بتن تازه باید بالاتر از 50 درجه فارنهایت (10 درجه سانتیگراد) باشد. دوره عمل آوری در هوای سرد به دلیل کاهش سرعت کسب مقاومت، بیشتر از دوره استاندارد است. انتظار می رود مقاومت فشاری بتن که در 50 درجه فارنهایت عمل آوری و نگهداری می شود، نیمی از سرعتی که بتن در 73 درجه فارنهایت (تقریبا 23 درجه سانتیگراد) دارد، باشد. در هوای گرم ، به دلیل از دست دادن سریع رطوبت از بتن تازه ، عمل آوری و محافظت بسیار مهم است. عمل آوری در واقع قبل از قرار دادن بتن با مرطوب کردن سطوح بستر با آب آغاز می شود. برای قرار دادن بتن در هوای گرم می توان از ضد آفتاب، ضد باد، مه ساز و بازدارنده های تبخیر استفاده کرد. از آنجا که افزایش مقاومت بتن در هوای گرم سریعتر است ، ممکن است دوره کیورینگ کاهش یابد. اطلاعات بیشتر را می توان در ACI 306.1 ، مشخصات استاندارد برای بتن ریزی برای آب و هوای سرد ، ACI 306R ، بتن ریزی در آب و هوای سرد ، ACI 305.1 ، مشخصات
              برای بتن ریزی با آب و هوای گرم و ACI 305R ، بتن ریزی در آب و هوای گرم یافت.
            </p>
            <p class="ql-align-justify">&nbsp;</p>
            <h3 class="ql-align-justify"><strong style="color: red">عمل آوری نمونه های آزمایشی بتن</strong></h3>
            <p class="ql-align-justify">عمل آوری نمونه های آزمایش بتن معمولاً با بتنی که در حین ساخت قرار داده شده متفاوت است. انجمن آمریکایی آزمایش و مواد (ASTM) دو استاندارد برای ساخت و پخت نمونه های بتنی ایجاد کرده است. ASTM C1926 برای نمونه های آزمایشگاهی در حالی که ASTM C317 برای نمونه های صحرایی در نظر گرفته شده است. هر دو سند به ترتیب الزامات استانداردی را برای ساخت ، عمل آوری، محافظت و حمل نمونه های آزمایش بتن به ترتیب تحت شرایط صحرایی یا آزمایشگاهی ارائه می دهند.</p>
            <p class="ql-align-justify">&nbsp;</p>
            <p class="ql-align-justify">ASTM C192 روش هایی را برای ارزیابی مخلوط های مختلف در شرایط آزمایشگاهی فراهم می کند. معمولاً در مرحله اولیه پروژه یا برای اهداف تحقیقاتی مورد استفاده قرار می گیرد.</p>
            <p class="ql-align-justify">
              ASTM C31 برای تست پذیرش نمونه های بتن استفاده می شود و همچنین می تواند به عنوان یک ابزار تصمیم گیری برای حذف مدت زمانی که بتن باید در قالب باشد مورد استفاده قرار گیرد. بسته به هدف مورد نظر، استاندارد دو رژیم عمل آوری را تعریف می کند: عمل آوری استاندارد برای آزمایش پذیرش نمونه بتن و عمل آوری درست برای زمان قالب برداری. تغییر در عمل آوری استاندارد نمونه های آزمایشی می تواند به طور چشمگیری بر خصوصیات بتن نمونه برداری شده تأثیر بگذارد. طبق انجمن ملی بتن آماده (NRMCA) ، مقاومت بتن عمل آوری شد در هوا برای مدت یک روز و پس از آن 27 روز با رطوبت مرطوب، تقریباً 8 درصد کمتر از بتن عمل آوری مرطوب برای کل دوره است. کاهش مقاومت به ترتیب 11 و 18 درصد برای نمونه های بتنی است که در عمر اولیهبه مدت سه روز و هفت روز در هوا کیورینگ می شوند. برای همان ترکیبات کیورینگ هوا / رطوبت ، اما دمای کیورینگ هوای 100 درجه فارنهایت (تقریبا 38 درجه سانتیگراد)، مقاومت 28 روزه برای 1، 3 و هفت روز کیورینگ در این هوا به ترتیب تقریباً 11 درصد ، 22 درصد و 26 درصد کمتر خواهد بود.&nbsp;
            </p>
            <h1><br></h1>
            <h2 class="ql-align-justify"><span style="color: rgb(230, 0, 0)">محصولات مرتبط استرامیکس (شرکت بسپار بتن ایرانیان هوشمند):</span></h2>
            <p class="ql-align-justify"><a href="https://strumix.com/products/strucure-sw50" target="_blank">Strucure&nbsp;SW50</a>: کیورینگ&nbsp;بتن&nbsp;(عمل&nbsp;آورنده&nbsp;بتن)&nbsp;بر&nbsp;پایه&nbsp;آب</p>
            <p class="ql-align-justify"><a href="https://strumix.com/products/strucure-lata" target="_blank">Strucure&nbsp;LATA</a>: کیورینگ&nbsp;بتن&nbsp;(عمل&nbsp;آورنده&nbsp;بتن)&nbsp;بر&nbsp;پایه&nbsp;لاتکس&nbsp;اصلاح&nbsp;شده&nbsp;محلول&nbsp;در&nbsp;آب</p>
          </div>
          <div class="blogTags">
            <a data-cursor="pointerClickable" href="">#کاهش مصرف سیمان</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#مصرف سیمان</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#استرمیکس</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#بسپار بتن ایرانیان هوشمند</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#STRUMIX</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#افزودنی های بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#فوق روان کننده بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#ژل میکروسیلیس</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#عمل آورنده بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#کیورینگ بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#بسپار بتن ایرانیان هوشمنئد</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#جمع شدگی بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#جلوگیر از جمع شدگی بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#بتن ریزی در هوای گرم</a>
          </div>
        </section>
        <section class="section3">
          <div class="cardsContainer"></div>
        </section>
        <section class="section4" data-cursor="pointerWhite">
          <p>بهترین مطالب هر ما</p>
          <p>ارسال میشه به صندوق پستی شما!</p>
          <input data-cursor="pointerClickable" type="email" id="email" name="email" placeholder="ایمیل" oninput="validateEmailInput(this)">
          <p id="emailFeedback"></p>
          <p>این بالا کلیک کن و ایمیلت رو بنویس</p>
          <p class="mouseSticky" data-cursor="pointerClickable" onclick="processEmailInput()"><span class="iconFlesh"></span>ثبت</p>
          <div>
            <a data-cursor="pointerFocus" href="../">صفحه‌ی اصلی</a>
            <a data-cursor="pointerFocus" href="../products/index.html">کاتالوگ محصولات</a>
            <a data-cursor="pointerFocus">info@strumix.com</a>
            <a data-cursor="pointerFocus" href="../contact/index.html">ارتباط با ما</a>
          </div>
        </section>
        <section class="section5SpaceHolder"></section>
      </div>
      <section class="section5" data-cursor="pointerWhite">
        <div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            </div>
          </div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            </div>
          </div>
        </div>
        <div>
          <a data-cursor="pointerClickable" href="" target="_blank">
            <span class="iconFlesh"></span>
            <p>نمایش یکی از مقالات به صورت تصادفی</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" href="./index.html">
            <span class="iconFlesh"></span>
            <p>لیست مقالات</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" target="_blank" href="https://www.instagram.com/strumix.co/">
            <span class="iconFlesh"></span>
            <p>اخبار و مقالات دیگر در اینستاگرام ما</p>
            <span></span>
          </a>
        </div>
      </section>
    </main>
  

</body></html>