<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="index, follow">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
  <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
  <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"> 
  <title>افزودنی های بتن را در 8 دقیقه بیاموزید</title>
  <meta name="description" content="افزودنی بتن ماده ای است که برای بهبود عملکرد بتن قبل یا در حین اختلاط بتن اضافه می شود. مقدار افزودنی بتن به طور کلی حد اکثر 5 درصد مقدار مواد سیمانی میباشد.
از آنجایی که می تواند به طور موثر عملکرد بتن را بهبود بخشد و دارای مزایای اقتصادی خوبی است، افزودنی های بتن در مهندسی بیش از پیش مورد توجه قرار گرفته اند. انتخاب، روش افزودن و سازگاری مواد افزودنی بتن به طور جدی بر عملکرد بتن تأثیر می گذارد.
">
  <meta name="keywords" content="افزودنی بتن,بتن,STRUMIX,استرامیکس,بسپار بتن ایرانیان هوشمند,مواد شیمیایی بتن,ژل میکروسیلیس,ابر روان کننده بتن,آب بند بتن,چسب بتن">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="افزودنی های بتن را در 8 دقیقه بیاموزید">
  <meta property="og:description" content="افزودنی بتن ماده ای است که برای بهبود عملکرد بتن قبل یا در حین اختلاط بتن اضافه می شود. مقدار افزودنی بتن به طور کلی حد اکثر 5 درصد مقدار مواد سیمانی میباشد.
از آنجایی که می تواند به طور موثر عملکرد بتن را بهبود بخشد و دارای مزایای اقتصادی خوبی است، افزودنی های بتن در مهندسی بیش از پیش مورد توجه قرار گرفته اند. انتخاب، روش افزودن و سازگاری مواد افزودنی بتن به طور جدی بر عملکرد بتن تأثیر می گذارد.
">
  <meta property="og:image" content="https://strumix.com/serverAssets/blogsCoverImg/افزودنی_های_بتن_را_در_8_دقیقه_بیاموزید.jpg">
  <meta property="og:url" content="https://strumix.com/blogs/Concrete-additives-in-8-minutes">
  <meta name="twitter:title" content="افزودنی های بتن را در 8 دقیقه بیاموزید">
  <meta name="twitter:description" content="افزودنی بتن ماده ای است که برای بهبود عملکرد بتن قبل یا در حین اختلاط بتن اضافه می شود. مقدار افزودنی بتن به طور کلی حد اکثر 5 درصد مقدار مواد سیمانی میباشد.
از آنجایی که می تواند به طور موثر عملکرد بتن را بهبود بخشد و دارای مزایای اقتصادی خوبی است، افزودنی های بتن در مهندسی بیش از پیش مورد توجه قرار گرفته اند. انتخاب، روش افزودن و سازگاری مواد افزودنی بتن به طور جدی بر عملکرد بتن تأثیر می گذارد.
">
  <meta name="twitter:image" content="https://strumix.com/serverUploadAssets/blogsCoverImg/افزودنی_های_بتن_را_در_8_دقیقه_بیاموزید.jpg">
  <script type="application/ld+json">
      {
        '@context': 'https://schema.org',
        '@type': 'Article',
        'headline': 'افزودنی های بتن را در 8 دقیقه بیاموزید',
        'image': ['https://strumix.com/serverUploadAssets/blogsCoverImg/افزودنی_های_بتن_را_در_8_دقیقه_بیاموزید.jpg'],
        'datePublished': '2024-08-05',
        'keywords': 'افزودنی بتن,بتن,STRUMIX,استرامیکس,بسپار بتن ایرانیان هوشمند,مواد شیمیایی بتن,ژل میکروسیلیس,ابر روان کننده بتن,آب بند بتن,چسب بتن'
      }
    </script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
  <script src="../src/js/googleAnalytics.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>
  <script src="../src/js/ScrollSmoother.min.js"></script>
  <script src="../src/js/SplitText.min.js"></script>

  <script async="" src="../src/blogs/cacheUpdator.js"></script>
  <script async="" src="../src/blogs/index.js"></script>

  <link rel="stylesheet" href="../src/css/main.css">
  <link rel="stylesheet" href="../src/blogs/index.css">
  <style>
    .mainBlogContainer img {
      width: 60%;
    }
  </style>
</head>

<body>
  <section class="splashScreen" data-cursor="pointerWaveBorder">
    <p>
      Strumix
      <svg viewBox="0 0 337 255" fill="none">
        <path class="svg-path"></path>
      </svg>
    </p>
    <p>بسپار بتن ايرانيان هوشمند</p>
  
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  <section class="settings">
    <div class="changeTheme">
      <img src="../assets/VectorNight.svg" alt="Vector dark mode">
    </div>
    <div class="copyButton">
      <p>کپی لینک صفحه!</p>
      <img src="../assets/VectorShare.svg" alt="Vector copy">
    </div>
    <div>
      <img src="../assets/VectorPhone.svg" alt="Vector phone">
    </div>
    <div>
      <a target="_blank" href="https://api.whatsapp.com/send?phone=989122087393">
        <p>پشتیبانی فنی</p>
      </a>
      <a target="_blank" href="https://api.whatsapp.com/send?phone=989928210625">
        <p>پشتیبانی فروش</p>
      </a>
      <a href="tel:02144403448">
        <p>تلفن تماس</p>
        <p>021-44403448</p>
      </a>
      <a href="tel:021-44000408">
        <p>تلفن تماس 2</p>
        <p>021-44000408</p>
      </a>
      <a href="mailto:info@strumix.com">
        <p>ایمیل</p>
        <p>info@strumix.com</p>
      </a>
    </div>
  </section>
  <main id="smooth-wrapper">
    <div id="smooth-content">
      <section class="hero">
        <img src="../assets/VectorLogo.svg" alt="Strumix logo">
        <h1>افزودنی های بتن را در 8 دقیقه بیاموزید</h1>
      </section>
      <section class="section2">
        <header class="magnetic-wrap">
          <a class="mouseSticky" href="./" data-cursor="pointerClickable">لیست مقالات</a>
          <a class="mouseSticky" href="../" data-cursor="pointerClickable">صفحه‌ی اصلی</a>
          <a class="mouseSticky" href="../products/index.html" data-cursor="pointerClickable">کاتالوگ محصولات</a>
          <a class="mouseSticky" href="../contact/index.html" data-cursor="pointerClickable">ارتباط با ما</a>
          <a class="mouseSticky" href="../" data-cursor="pointerClickable">استرامیکس</a>
          <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
          <a class="mouseSticky" data-cursor="pointerClickable">۱۵مرداد۱۴۰۱</a>
        </header>
        <div class="mainBlogContainer"><h1 class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">افزودنی های بتن را در 8 دقیقه بیاموزید</strong></h1><p class="ql-direction-rtl"><br></p><h2 class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">افزودنی بتن چیست؟</strong></h2><p class="ql-direction-rtl"><strong>افزودنی بتن ماده ای است که برای بهبود عملکرد بتن قبل یا در حین اختلاط بتن اضافه می شود. مقدار افزودنی بتن به طور کلی حد اکثر 5 درصد مقدار مواد سیمانی می باشد.</strong></p><p class="ql-direction-rtl"><strong>از آنجایی که می تواند به طور موثر عملکرد بتن را بهبود بخشد و دارای مزایای اقتصادی خوبی است، افزودنی های بتن در مهندسی بیش از پیش مورد توجه قرار گرفته اند. انتخاب، روش افزودن و سازگاری مواد افزودنی بتن به طور جدی بر عملکرد بتن تأثیر می گذارد.</strong></p><p class="ql-direction-rtl"><strong>نسبت مواد افزودنی بتن باید با توجه به تغییرات محیط بتن ریزی، شرایط آب و هوایی و شرایط خارجی تعیین شود. بنابراین، انتخاب مواد افزودنی باید مطابق با الزامات استفاده در محل، برای اطمینان از کیفیت بتن و کنترل منطقی هزینه پروژه باشد.</strong></p><p class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">&nbsp;</strong></p><h2 class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">طرح اختلاط</strong></h2><p class="ql-direction-rtl"><strong>در طرح اختلاط عموماً مقاومت بتن باید بر اساس قطعه مورد استفاده در پروژه تنظیم شود. الزامات مقاومت بتن، خواص فیزیکی و شیمیایی مواد افزودنی و انواع افزودنی ها باید در نظر گرفته شود تا نیازهای طراحی شاخص های مختلف را برآورده کند.</strong></p><p class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">&nbsp;</strong></p><h2 class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">تست در محل</strong></h2><p class="ql-direction-rtl"><strong>پس از آزمایش نسبت های بتن در آزمایشگاه، از آنجایی که وضعیت واقعی در محل با مقادیر پارامتر تعیین شده توسط آزمایشگاه ناسازگار است، نسبت مواد افزودنی باید در مح پروژه به طور مناسب تنظیم شود تا نیازهای استفاده واقعی در محل را برآورده کند.</strong></p><p class="ql-direction-rtl"><strong>مقدار مواد افزودنی استفاده شده</strong></p><p class="ql-direction-rtl"><strong>مقدار مواد افزودنی مورد استفاده تأثیر مهمی بر عملکرد بتن دارد. مقدار مصرف باید مراحل محاسبه دقیق، نسبت علمی در آزمایشگاه و تنظیم در محل را طی کند و در نهایت مقدار مصرف معقولی را بدست آورد.</strong></p><p class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">&nbsp;</strong></p><p class="ql-direction-rtl ql-align-center"><img src="../serverAssets/blogs/1734852566_image.png"></p><p class="ql-direction-rtl"><br></p><h2 class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">انواع مواد افزودنی بتن و عملکرد آن ها</strong></h2><p class="ql-direction-rtl"><strong>از آنجایی که افزودنی ها می توانند به طور موثر عملکرد بتن را بهبود بخشند و مزایای اقتصادی خوبی داشته باشند، در بسیاری از کشورها به طور گسترده مورد استفاده قرار می گیرند و به یک ماده ضروری در بتن تبدیل می شوند.</strong></p><p class="ql-direction-rtl"><br></p><p class="ql-direction-rtl"><strong>16 نوع افزودنی متداول بتن وجود دارد که به طور تقریبی با توجه به عملکردشان به 5 دسته تقسیم می شوند.</strong></p><p class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">&nbsp;</strong></p><p class="ql-direction-rtl ql-align-center"><img src="../serverAssets/blogs/1734852585_image.png"></p><p class="ql-direction-rtl"><br></p><p class="ql-direction-rtl"><a href="https://strumix.com/products/struplast-n470" target="_blank"><strong>افزودنی کاهنده آب: </strong></a>در شرایطی که اسلامپ بتن اساساً یکسان باشد، می تواند مصرف آب در فرآیند اختلاط را کاهش دهد.</p><p class="ql-direction-rtl"><a href="https://strumix.com/products/struset-nitro" target="_blank"><strong>عامل افزایش مقاومت اولیه: </strong></a>توسعه مقاومت اولیه بتن را تسریع می کند و تأثیر قابل توجهی بر مقاومت بعدی ندارد.</p><p class="ql-direction-rtl"><a href="https://strumix.com/products/struset-rst" target="_blank"><strong>کند گیر کننده بتن</strong></a><strong>:</strong> زمان گیرش بتن را افزایش دهید.</p><p class="ql-direction-rtl"><a href="https://strumix.com/products/struplast-air" target="_blank"><strong>افزودنی حباب هوا</strong></a><strong>:</strong> تعداد زیادی حباب ریز هوا در طول اختلاط بتن ایجاد می شود.</p><p class="ql-direction-rtl"><a href="https://strumix.com/products/strusin-n530" target="_blank"><strong>افزودنی کاهنده آب با قدرت بالا</strong></a><strong>: </strong>در شرایطی که اسلامپ بتن اساساً یکسان باشد، می تواند مصرف آب را در فرآیند اختلاط کاهش دهد.</p><p class="ql-direction-rtl"><a href="https://www.strumix.com/products/strusin-a520" target="_blank"><strong>مواد افزودنی کاهنده آب زودگیر</strong></a><strong>:</strong> عملکردهای عامل استحکام اولیه و افزودنی کاهش‌دهنده آب را دارد.</p><p class="ql-direction-rtl"><a href="https://strumix.com/products/strusin-r530" target="_blank"><strong>عامل کندگیر کننده و کاهنده آب</strong></a><strong>: </strong>هم عملکرد کندکننده و هم ترکیب کاهنده آب را دارد.</p><p class="ql-direction-rtl"><strong>عامل حباب هوا و کاهنده آب:</strong> هم عملکرد افزودنی حباب هوا و هم ترکیب کاهنده آب را دارد.</p><p class="ql-direction-rtl"><a href="https://strumix.com/products/struseal-c512" target="_blank"><strong>عامل کاهنده نفوذپذیری</strong></a><strong>: </strong>نفوذپذیری آب بتن تحت فشار هیدرواستاتیک را کاهش می دهد.</p><p class="ql-direction-rtl"><strong>افزودنی ضد خوردگی:</strong> مانع یا کاهش خوردگی میله های فولادی یا سایر فلزات جاسازی شده در بتن می شود.</p><p class="ql-direction-rtl"><strong>عامل حباب هوا: </strong>در حین تولید بتن، در اثر واکنش شیمیایی و انتشار گاز، تعداد زیادی منافذ در بتن ایجاد می شود و اصطلاح فوم بتن ایجاد می کند.</p><p class="ql-direction-rtl"><a href="https://www.strumix.com/products/strugrout-es500" target="_blank">عامل انبساط</a>: باعث انبساط بتن در حجم معینی می شود.</p><p class="ql-direction-rtl"><strong>ضد یخ زدگی: </strong>بتن را در دمای منفی به گیرش می رساند و در مدت زمان مشخص به مقاومت کافی در برابر یخبندان دست پیدا می کند.</p><p class="ql-direction-rtl"><strong>رنگ:</strong> تولید بتن با رنگ ثابت و مشخص.</p><p class="ql-direction-rtl"><a href="https://strumix.com/products/strutop-gard-la" target="_blank"><strong>افزودنی تسریع کننده</strong></a><strong>:</strong> بتن را به سرعت سخت کنید.</p><p class="ql-direction-rtl"><a href="https://strumix.com/products/struplast-vm750p" target="_blank"><strong>عامل پمپاژ</strong></a>: بهبود قابلیت پمپاژ مخلوط بتن.</p><p class="ql-direction-rtl">&nbsp;</p><h2 class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">نقش مواد افزودنی در بهبود عملکرد بتن</strong></h2><p class="ql-direction-rtl"><br></p><p class="ql-direction-rtl ql-align-center"><img src="../serverAssets/blogs/1734852620_image.png"></p><p class="ql-direction-rtl"><br></p><p class="ql-direction-rtl">- می توان میزان آب مصرفی در بتن را کاهش داد و یا بدون افزودن آب، جریان بتن را افزایش داد.</p><p class="ql-direction-rtl">- زمان گیرش بتن را تنظیم کنید.</p><p class="ql-direction-rtl">- کاهش خونریزی و جداسازی و بهبود کارایی و مقاومت در برابر آبشویی.</p><p class="ql-direction-rtl">- کاهش تلفات اسلامپ و افزایش قابلیت پمپاژ بتن.</p><p class="ql-direction-rtl">- انقباض را کاهش دهید و افزودن عامل انبساط نیز می تواند انقباض را جبران کند.</p><p class="ql-direction-rtl">- حرارت هیدراتاسیون اولیه بتن را به تأخیر انداخته، سرعت گرمایش جرم بتن را کاهش داده و بروز ترک را کاهش می دهد.</p><p class="ql-direction-rtl">- بهبود مقاومت اولیه بتن و جلوگیری از یخ زدگی در دمای منفی.</p><p class="ql-direction-rtl">&nbsp;</p><p class="ql-direction-rtl ql-align-center"><img src="../serverAssets/blogs/1734852639_image.png"></p><p class="ql-direction-rtl ql-align-center"><br></p><p class="ql-direction-rtl">- بهبود استحکام، و افزایش مقاومت در برابر سرما، مقاومت در برابر سایش و مقاومت در برابر خوردگی.</p><p class="ql-direction-rtl">- کنترل واکنش بین اجزای قلیایی و سنگدانه، برای جلوگیری از خوردگی فولاد و کاهش انتشار کلرید.</p><p class="ql-direction-rtl">- بتن با خواص خاص دیگری قابل ساخت است.</p><p class="ql-direction-rtl">- کاهش ویسکوزیته بتن. </p><p class="ql-direction-rtl">&nbsp;</p><h2 class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">اقدامات احتیاطی هنگام استفاده از افزودنی های بتن</strong></h2><p class="ql-direction-rtl"><strong>مقدار و روش استفاده از افزودنی های بتن شامل محدودیت های خاصی است. استفاده از آن باید با توجه به شرایط واقعی محل ساخت و ساز، تکنولوژی ساخت بتن و عوامل اقلیمی و محیطی مورد توجه قرار گیرد و نمی توان از آن خودسرانه استفاده کرد.</strong></p><p class="ql-direction-rtl"><strong>انتخاب نوع مناسب افزودنی یک پیش فرض مهم است و اجتناب از خرید محصولات تقلبی و نامرغوب بر پیشرفت پروژه تاثیر می گذارد. برای افزودنی های مورد استفاده، لازم است به شدت بررسی شود که آیا کیفیت با الزامات واقعی محل ساخت و ساز مطابقت دارد یا خیر، دستورالعمل های محصول را به دقت بخوانید و آزمایش های لازم را در آزمایشگاه انجام دهید و همچنین الزامات مشخصات بازرسی کیفیت مواد را برآورده کنید.</strong></p><p class="ql-direction-rtl"><strong>قسمت های مختلف پروژه بتنی در محل ساخت و ساز، الزامات متفاوتی برای مقاومت بتن دارند. علاوه بر این، اثر واکنش شیمیایی یک ماده افزودنی در کاربردهای مختلف در کنار سیمان با خواص مختلف، نیز متفاوت است.</strong></p><p class="ql-direction-rtl"><strong>بنابراین، انتخاب انواع سیمان به یک پیوند مهم کنترل کیفیت تبدیل شده است. همچنین آزمایشگاه باید آزمایش های مقایسه ای را بر روی اثرات واکنش شیمیایی انواع مختلف سیمان در یک مخلوط انجام دهد. مقدار و دامنه استفاده از مواد افزودنی نه تنها باید بر اساس تجربه ساخت و ساز قبلی باشد، بلکه باید بر اساس نتایج آزمایش باشد تا اطمینان حاصل شود که استفاده از افزودنی با الزامات کیفیت مطابقت دارد.</strong></p><p class="ql-direction-rtl"><strong>قبل از استفاده از افزودنی های بتن، کنترل کیفیت سازه مهندسی ضروری است. علاوه بر این، ویژگی های شیمیایی ماده افزودنی باید توسط یک آزمایشگاه تست حرفه ای آزمایش شود، مانند خواص فیزیکی و شیمیایی عامل انبساط، محتوای اکسید منیزیم، محتوای قلیایی کل، محتوای آمونیاک در خواص شیمیایی، و ظرافت. در خصوصیات فیزیکی و غیره. اگر شرایط کیفی را برآورده می کند، سپس به تست تطبیق آزمایشی بعدی بروید.</strong></p><p class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">&nbsp;</strong></p><p class="ql-direction-rtl ql-align-center"><strong style="color: rgb(230, 0, 0);">&nbsp;</strong><img src="../serverAssets/blogs/1734852656_image.png"></p><p class="ql-direction-rtl"><br></p><h2 class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">تاثیر مواد افزودنی بتن بر اسلامپ</strong></h2><p class="ql-direction-rtl"><strong>در شرایط عادی، اپراتور مقدار معینی از عامل کاهنده آب را به بتن اضافه می کند تا به هدف افزایش اسلامپ بتن برسد که می تواند کارایی بتن را به طور موثر بهبود بخشد.</strong></p><p class="ql-direction-rtl"><strong>&nbsp;لازم است از روش افزودن آب در محل ساخت و ساز برای بازیابی اسلامپ بتن اضافه شده با افزودنی کاهنده آب استفاده شود. اما این روش مقاومت و سایر خواص بتن را به میزان قابل توجهی کاهش می دهد که ممکن است منجر به ترک خوردن بتن، سخت شدن غیرعادی و سایر پدیده ها شود.</strong></p><p class="ql-direction-rtl"><strong>به منظور حل موثر مشکل افت اسلامپ بتن مخلوط با عامل کاهنده آب، استفاده از روش هایی مانند افزودن عامل کاهنده آب به صورت دسته ای توصیه می شود.</strong></p><p class="ql-direction-rtl"><strong>در میان روش های ذکر شده، روش اختلاط دسته ای نه تنها می تواند به طور موثر از مشکل افت اسلامپ بتن جلوگیری کند، بلکه هزینه تولید را تا حدودی کنترل کرده و مزایای ساخت بتن را به حداکثر برساند.</strong></p><p class="ql-direction-rtl"><strong>&nbsp;</strong></p><p class="ql-direction-rtl ql-align-center"><img src="../serverAssets/blogs/1734852672_image.png"></p><p class="ql-direction-rtl"><strong>&nbsp;</strong></p><h2 class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">سازگاری مواد افزودنی بتن با بتن</strong></h2><p class="ql-direction-rtl"><strong>انتخاب مواد افزودنی بتن تا حد زیادی بر عملکرد بتن تأثیر می گذارد، بنابراین انتخاب افزودنی های بتن تعیین می کند که آیا مواد افزودنی با بتن سازگار هستند و سپس مشخص می کند که آیا می توان پروژه را با کیفیت بالا انجام داد یا خیر.</strong></p><p class="ql-direction-rtl"><strong>بنابراین، انتخاب بتن بسیار مهم است. ابتدا خواص بتن مورد نیاز برای شرایط ساخت را تعیین کنید، سپس نوع ماده افزودنی مورد نیاز را انتخاب کنید و آزمایش های سازگاری را انجام دهید.</strong></p><p class="ql-direction-rtl"><strong>افزودنی های مختلف ویژگی عملکردی دارند و نمی توانند به جای یکدیگر استفاده شوند، در غیر این صورت ممکن است منجر به اثرات منفی شود. در عین حال، مواد مورد استفاده در بتن مانند سیمان، ماسه و شن، مواد افزودنی و غیره باید استانداردهای صنعت مربوطه را داشته باشند.&nbsp;</strong></p><p class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">&nbsp;</strong></p><p class="ql-direction-rtl ql-align-center"><img src="../serverAssets/blogs/1734852747_image.png"></p><p class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">&nbsp;</strong></p><h2 class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">رابطه بین مقدار افزودنی بتن و مقاومت بتن</strong></h2><p class="ql-direction-rtl"><strong>مقاومت بتن ارتباط تنگاتنگی با مقدار مواد افزودنی بتن دارد. مواد افزودنی ناکافی منجر به کاهش کارایی بتن می شود. همچنین باعث کمتر شدن اسلامپ و روانی اولیه بتن، کاهش مقاومت بتن و ایجاد مشکل در ساخت و ساز می شود.</strong></p><p class="ql-direction-rtl"><strong>با این حال، اگر مقدار افزودنی بیش از حد باشد، شدت کاهش آب، افزایش اسلامپ و سیالیت بتن ممکن است بسیار زیاد باشد و سبب جداشدگی در بتن شود که بر مقاومت بتن تأثیر می گذارد.</strong></p><p class="ql-direction-rtl"><strong>در عین حال، افزودن بیش از حد مواد افزودنی نیز ممکن است بر فرآیند هیدراتاسیون بتن تأثیر بگذارد. در صورت افزودن کندگیر بیش از حد، زمان گیرش بتن افزایش می یابد و پیشرفت پروژه تحت تاثیر قرار می گیرد.</strong></p><p class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">&nbsp;</strong></p><h2 class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">برهمکنش بین مواد افزودنی بتن</strong></h2><p class="ql-direction-rtl"><strong>در طول تولید بتن، می توان افزودنی های مختلف بتن را برای بهبود عملکرد بتن اضافه کرد. معمولاً مواد افزودنی&nbsp;هر کدام دارای ویژگی عملکردی هستند، اما هنگام استفاده از دو یا چند افزودنی باید به سازگاری متقابل عملکرد آنها توجه شود. اگر عملکرد دو افزودنی با هم سازگار نباشد، ممکن است اثرات متضادی داشته باشند. </strong></p><p class="ql-direction-rtl"><br></p><p class="ql-direction-rtl"><br></p><p class="ql-direction-rtl"><br></p></div>
        <div class="blogTags"><a data-cursor="pointerClickable" href="">#افزودنی بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#STRUMIX</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#استرامیکس</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#بسپار بتن ایرانیان هوشمند</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#مواد شیمیایی بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#ژل میکروسیلیس</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#ابر روان کننده بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#آب بند بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#چسب بتن</a></div>
      </section>
      <section class="section3">
        <div class="cardsContainer"></div>
      </section>
      <section class="section4" data-cursor="pointerWhite">
        <p>بهترین مطالب هر ما</p>
        <p>ارسال میشه به صندوق پستی شما!</p>
        <input data-cursor="pointerClickable" type="email" id="email" name="email" placeholder="ایمیل" oninput="validateEmailInput(this)">
        <p id="emailFeedback"></p>
        <p>این بالا کلیک کن و ایمیلت رو بنویس</p>
        <p class="mouseSticky" data-cursor="pointerClickable" onclick="processEmailInput()">
          <span class="iconFlesh"></span>ثبت
        </p>
        <div>
          <a data-cursor="pointerFocus" href="../">صفحه‌ی اصلی</a>
          <a data-cursor="pointerFocus" href="../products/index.html">کاتالوگ محصولات</a>
          <a data-cursor="pointerFocus">info@strumix.com</a>
          <a data-cursor="pointerFocus" href="../contact/index.html">ارتباط با ما</a>
        </div>
      </section>
      <section class="section5SpaceHolder"></section>
    </div>
    <section class="section5" data-cursor="pointerWhite">
      <div>
        <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
          <div>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
          </div>
        </div>
        <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
          <div>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
          </div>
        </div>
      </div>
      <div>
        <a data-cursor="pointerClickable" href="" target="_blank">
          <span class="iconFlesh"></span>
          <p>نمایش یکی از مقالات به صورت تصادفی</p>
          <span></span>
        </a>
        <a data-cursor="pointerClickable" href="./index.html">
          <span class="iconFlesh"></span>
          <p>لیست مقالات</p>
          <span></span>
        </a>
        <a data-cursor="pointerClickable" target="_blank" href="https://www.instagram.com/strumix.co/">
          <span class="iconFlesh"></span>
          <p>اخبار و مقالات دیگر در اینستاگرام ما</p>
          <span></span>
        </a>
      </div>
    </section>
  </main>


</body></html>