<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>زودگیر کننده های بتن و انواع مختلف آنها</title>
    <meta name="description" content="محصول  حاصل از واکنش بتن، دارای ساختار کریستالی می باشد و سرعت این واکنش شکل های مختلفی از ساختار کریستالی را برای بخش سخت شده ژل سیمان ایجاد می کند که در استحکام نهائی بتن، مؤثر می باشد . هر چه سرعت واکنش هیدراتاسیون پائین باشد، کریستال های بتن دیرتر تشکیل شده ولی ساختار منظم تر و مستحکم تری دارند و بالعکس با افزایش سرعت واکنش هیدراتاسیون، بتن سریع سخت شده ولی ساختار کریستال ها بی نظم شده و این ساختار شکننده می باشد و بتن نهائی استحکام کمتری دارد.">
    <meta name="keywords" content="زودگیر کننده بتن,ضدیخ بتن,زودگیر بدون کلر,زودگیر ملات,تندگیر کننده بتن">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="زودگیر کننده های بتن و انواع مختلف آنها">
    <meta property="og:description" content="محصول  حاصل از واکنش بتن، دارای ساختار کریستالی می باشد و سرعت این واکنش شکل های مختلفی از ساختار کریستالی را برای بخش سخت شده ژل سیمان ایجاد می کند که در استحکام نهائی بتن، مؤثر می باشد . هر چه سرعت واکنش هیدراتاسیون پائین باشد، کریستال های بتن دیرتر تشکیل شده ولی ساختار منظم تر و مستحکم تری دارند و بالعکس با افزایش سرعت واکنش هیدراتاسیون، بتن سریع سخت شده ولی ساختار کریستال ها بی نظم شده و این ساختار شکننده می باشد و بتن نهائی استحکام کمتری دارد.">
    <meta property="og:image" content="https://strumix.com/serverAssets/blogsCoverImg/زودگیر_کننده_های_بتن_و_انواع_مختلف_آنها.jpg">
    <meta property="og:url" content="https://strumix.com/blogs/concrete-accelerators">
    <meta name="twitter:title" content="زودگیر کننده های بتن و انواع مختلف آنها">
    <meta name="twitter:description" content="محصول  حاصل از واکنش بتن، دارای ساختار کریستالی می باشد و سرعت این واکنش شکل های مختلفی از ساختار کریستالی را برای بخش سخت شده ژل سیمان ایجاد می کند که در استحکام نهائی بتن، مؤثر می باشد . هر چه سرعت واکنش هیدراتاسیون پائین باشد، کریستال های بتن دیرتر تشکیل شده ولی ساختار منظم تر و مستحکم تری دارند و بالعکس با افزایش سرعت واکنش هیدراتاسیون، بتن سریع سخت شده ولی ساختار کریستال ها بی نظم شده و این ساختار شکننده می باشد و بتن نهائی استحکام کمتری دارد.">
    <meta name="twitter:image" content="https://strumix.com/serverUploadAssets/blogsCoverImg/زودگیر_کننده_های_بتن_و_انواع_مختلف_آنها.jpg">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "زودگیر کننده های بتن و انواع مختلف آنها",
        "image": ["https://strumix.com/serverUploadAssets/blogsCoverImg/زودگیر_کننده_های_بتن_و_انواع_مختلف_آنها.jpg"],
        "datePublished": "2024-10-20",
        "keywords": "زودگیر کننده بتن,ضدیخ بتن,زودگیر بدون کلر,زودگیر ملات,تندگیر کننده بتن"
      }
    </script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script async="" src="../src/blogs/cacheUpdator.js"></script>
    <script async="" src="../src/blogs/index.js"></script>

    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/blogs/index.css">
    <style>
      .mainBlogContainer img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
    <section class="settings">
      <div class="changeTheme">
        <img src="../assets/VectorNight.svg" alt="Vector dark mode">
      </div>
      <div class="copyButton">
        <p>کپی لینک صفحه!</p>
        <img src="../assets/VectorShare.svg" alt="Vector copy">
      </div>
      <div>
        <img src="../assets/VectorPhone.svg" alt="Vector phone">
      </div>
      <div>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989122087393">
          <p>پشتیبانی فنی</p>
        </a>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989928210625">
          <p>پشتیبانی فروش</p>
        </a>
        <a href="tel:02144403448">
          <p>تلفن تماس</p>
          <p>021-44403448</p>
        </a>
        <a href="tel:021-44000408">
          <p>تلفن تماس 2</p>
          <p>021-44000408</p>
        </a>
        <a href="mailto:info@strumix.com">
          <p>ایمیل</p>
          <p>info@strumix.com</p>
        </a>
      </div>
    </section>
    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero">
          <img src="../assets/VectorLogo.svg" alt="Strumix logo">
          <h1>زودگیر کننده های بتن و انواع مختلف آنها</h1>
        </section>
        <section class="section2">
          <header class="magnetic-wrap">
            <a class="mouseSticky" href="./" data-cursor="pointerClickable">لیست مقالات</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">صفحه‌ی اصلی</a>
            <a class="mouseSticky" href="../products/index.html" data-cursor="pointerClickable">کاتالوگ محصولات</a>
            <a class="mouseSticky" href="../contact/index.html" data-cursor="pointerClickable">ارتباط با ما</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">استرامیکس</a>
            <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
            <a class="mouseSticky" data-cursor="pointerClickable">۰۲آبان۱۴۰۲</a>
          </header>
          <div class="mainBlogContainer">
            <h1 class="ql-align-center ql-direction-rtl"><strong>زودگیر کننده های بتن و انواع مختلف آنها</strong></h1>
            <p class="ql-direction-rtl ql-align-justify"><br></p>
            <p class="ql-direction-rtl ql-align-justify">&nbsp;محصول&nbsp;حاصل از واکنش بتن، دارای ساختار کریستالی می باشد و سرعت این واکنش شکل های مختلفی از ساختار کریستالی را برای بخش سخت شده ژل سیمان ایجاد می کند که در استحکام نهائی بتن، مؤثر می باشد . هر چه سرعت واکنش هیدراتاسیون پائین باشد، کریستال های بتن دیرتر تشکیل شده ولی ساختار منظم تر و مستحکم تری دارند و بالعکس با افزایش سرعت واکنش هیدراتاسیون، بتن سریع سخت شده ولی ساختار کریستال ها بی نظم شده و این ساختار شکننده می باشد و بتن نهائی استحکام کمتری دارد.</p>
            <p class="ql-direction-rtl ql-align-justify">عوامل مؤثر در سرعت واکنش هیدراتاسیون به شرح ذیل می باشد</p>
            <p class="ql-direction-rtl ql-align-justify">1.&nbsp;&nbsp;&nbsp;غلظت بالاتر واکنشگرها که در این بحث سیمان می باشد، ارتباط مستقیم با سرعت واکنش دارد و لذا برای بتن های با عیار سیمان بالاتر، سرعت هیدراتاسیون بیشتر می باشد. در طرح های اختلاط با نسبت آب به سیمان کمتر، سرعت هیدراتاسیون به همین دلیل بالاتر می باشد.</p>
            <p class="ql-direction-rtl ql-align-justify">2.&nbsp;&nbsp;&nbsp;دمای محیط واکنش ارتباط مستقیم با سرعت هیدراتاسیون دارد. در تابستان سرعت گیرش بالاتر بوده و در زمستان سرعت پائین تر است. دمای مصالح مصرفی نیز از همین قاعده پیروی می کند. ضمناً برای سازه های بتنی که ضخامت بتنی در آنها بیشتر می شود، گرمای حاصل از واکنش هیدراتاسیون سخت تر از ماتریس بتن خارج می شود و لذا باعث افزایش دمای درونی بتن شده و سرعت واکنش را افزایش می دهد.</p>
            <p class="ql-direction-rtl ql-align-justify">3.&nbsp;&nbsp;&nbsp;تیپ سیمان، عامل مهم دیگری می باشد که در این واکنش نقش دارد. سرعت واکنش هیدراتاسیون با نسبت فاز تری کلسیم آلومینات و تری کلسیم سیلیکات سیمان رابطه مستقیم دارد و با فاز دی کلسیم سیلیکات رابطه عکس دارد.&nbsp;علاوه بر آن سیمان هایی که دانه بندی ریز تر و نرم تری دارند نیز در ساختار شیمیائی برابر، سرعت واکنش بالاتری دارند.</p>
            <p class="ql-direction-rtl ql-align-justify">از آنجا که ساختار کریستالی بتن، نقش مهمی در مقاومت بتن و نهایتاً در دوام بتن دارد، لذا مدیریت سرعت این واکنش شیمیائی بسیار حائز اهمیت می باشد. به منظور این کار آئین نامه های ویژه بتن ریزی در هوای گرم و بتن ریزی در هوای سرد موجود می باشد که پیمانکاران ملزم به رعایت این آئین نامه ها می باشند.</p>
            <p class="ql-direction-rtl ql-align-justify">مطابق آئین نامه بتن آمریکا، هوای سرد شرایطی است که طی سه روز متوالی&nbsp;متوسط دمای هوا کمتر از 5 درجه سانتیگراد باشد و طی این سه روز،هیچگاه دما بطور متوالی طی 12 ساعت بالای 10 درجه سانتیگراد نباشد.</p>
            <p class="ql-direction-rtl ql-align-justify">معمولاً وقتی صحبت از بتن ریزی در سرما می شود، تصور بیشتر مردم بحث یخ زدگی بتن می باشد در صورتیکه&nbsp;با توجه به تعریف فوق این تصور می تواند غلط باشد&nbsp;و&nbsp;باید تمرکز خود را بر روی واکنش شیمیائی هیدراتاسیون قرار دهیم. این واکنش یک واکنش گرما زا می باشد یعنی طی پیشرفت واکنش گرما آزاد می شود. شروع واکنش نیاز به مقداری انرژی اولیه دارد که همان انرژی فعالسازی می باشد. چنانچه این مقدار انرژی، به&nbsp;&nbsp;حد لازم نرسد واکنش شروع نمی شود و لذا سخت شدگی سیمان اتفاق نمی افتد و در این حالت پس از مدتی، سنگدانه ها رسوب کرده و آب به سطح بتن می آید و عملاً بتن از حالت یکنواختی خارج می شود حال آنکه ممکن است که حتی یخ زدگی اتفاق نیافتد ولی همین جدایش باعث می شود کیفیت بتنی که با تاخیر به سختی می رسد از حالت همگنی خارج شود. لذا زمانی که هوا به سمت سرما میل می کند باید آئین نامه ها به دقت مطالعه شود.</p>
            <p class="ql-direction-rtl ql-align-justify">استفاده حداقل 375 کیلوگرم سیمان در هر متر مکب بتن، نسبت آب به سیمان حداکثر 45%، عدم استفاده از سیمانهای پوزولانی و یا پوزولانها در طرح اختلاط و استفاده از مواد افزودنی شیمیائی زودگیر کننده، موارد توصیه ای می باشند که در آئین نامه ها نیز به چشم می خورد.</p>
            <p class="ql-direction-rtl ql-align-justify">در بین توصیه هائی که برای بتن ریزی در سرما می شود، استفاده از مواد شیمیائی افزودنی، تحت عنوان زودگیر بتن به عنوان یکی از راهکارها، مورد توجه ویژه می باشد. زودگیرها، موادی می باشند که باعث افزایش سرعت واکنش هیدراتاسیون می شوند. بعضاً به غلط نام ضدیخ در خصوص این ترکیبات، در این صنعت رایج شده است.</p>
            <p class="ql-direction-rtl ql-align-justify">ضدیخ ترکیبی می باشد که باعث کاهش دمای انجماد آب بتن می شود و یخ زدگی را به تاخیر می اندازد ولی الزاماً در سرعت واکنش، تغییری ایجاد نمی کند. معمولاً ضدیخ برای حفظ ملات یا بتن در دماهای زیر صفر استفاده می شود که پیش بینی می شود برای دوره معینی، حین یا بعد از بتن ریزی و قبل از گیرش بتن، دمای هوا به زیر صفر می رسد. بتن ریزی در آن شرایط قواعد خود را دارد که با موضوع این بحث متفاوت است ولی برای حفظ ملاتهای مصرفی در شرایط یخبندان، می توان از ضد یخ استفاده کرد.</p>
            <p class="ql-align-center ql-direction-rtl"><br></p>
            <p class="ql-align-center ql-direction-rtl"><img src="../serverAssets/blogs/1729425836_image.png"></p>
            <p class="ql-direction-rtl ql-align-justify"><br></p>
            <p class="ql-direction-rtl ql-align-justify">اگرچه پایه شیمیائی هر دو دسته زودگیرها و ضدیخ ها معمولاً نمک های معدنی می باشند، ولی نمک هایی که بخش کاتیونی کلسیم دارند دارای نقش زودگیری می باشند. نمکهای کلسیم محلول در آب، شامل ترکیبات کلسیم نیترات، کلسیم کلراید، کلسیم فرمیات و کلسیم نیتریت می باشند که از بین این ترکیبات، کلسیم کلراید نقش زودگیر کنندگی بیشتری دارد ولی از آنجا که یون کلر در بتنهای مسلح باعث خوردگی آرماتور می شود، محدودیت هایی در میزان یون کلر این دسته از بتن ها بوده و لذا برای استفاده از این ترکیبات در بتن مسلح ممنوعیت هایی وجود دارد. اگرچه کنترل میزان کلر در حد قابل قبولی می تواند در بتن وجود داشته باشد و ایجاد مشکل نمی کند ولی اصل محافظه کاری ایجاب می کند که از ورود این ترکیب به بتن جلوگیری شود. کلسیم نیترات دیگر نمک کلسیم بوده که&nbsp;مصرف زیادی را به عنوان زودگیر در این صنعت دارد. این ترکیب علاوه بر زودگیری در بتن، خاصیت ضدیخ را نیز داشته، محافظت خوردگی میلگردها را نیز افزایش می دهد و استحکام نهائی بتن را بهبود می دهد.</p>
            <p class="ql-direction-rtl ql-align-justify">استفاده از روان کننده ها و فوق روان کننده های زودگیر نیز در این صنعت رایج می باشد که این مواد برای شرایط هوای سرمای ملایم توصیه می شوند و در شرایطی که هوا سرد می شود، بهتر است که روان کننده و زودگیر به میزان لازم و تفکیک شده استفاده شود.</p>
            <p class="ql-direction-rtl ql-align-justify">میزان مصرف زودگیر وابسته به دمای هوا و ضخامت بتن می باشد. با کاهش دما و ضخامت بتن، میزان زودگیر باید افزایش یابد. ضمناً زودگیر باید قبل از بتن ریزی به میکسر افزوده شود و به میزان لازم اختلاط صورت پذیرد و سپس&nbsp;بتن ریزی انجام گیرد ولی تاکید می شود که باید توجه داشت&nbsp;که استفاده زودگیر بتن در هوای سرد بعنوان یکی از کارهائی است که باید انجام داد و موارد دیگر نیز باید مطابق با آئین نامه رعایت شود.</p>
            <p class="ql-align-center ql-direction-rtl"><br></p>
            <p class="ql-align-center ql-direction-rtl"><img src="../serverAssets/blogs/1729425849_image.png"></p>
            <p class="ql-direction-rtl ql-align-justify"><br></p>
            <p class="ql-direction-rtl ql-align-justify"><br></p>
            <h2 class="ql-align-justify"><strong style="color: rgb(255, 0, 0)">محصولات مرتبط استرامیکس (شرکت بسپار بتن ایرانیان هوشمند):</strong></h2>
            <p class="ql-align-justify"><a href="https://strumix.com/products/struset-nitro" target="_blank">Struset Nitro</a>: ضد یخ بتن مسلح (زودگیر بتن فاقد یون کلرید)</p>
            <p class="ql-direction-rtl ql-align-justify"><a href="https://strumix.com/products/struset-spa" target="_blank">Struset SPA</a>: زودگیر شاتکریت (بتن پاششی) پودری غیر قلیایی به روش خشک با عملکرد بالا</p>
            <p class="ql-direction-rtl ql-align-justify"><a href="https://strumix.com/products/struset-nail" target="_blank">Struset Nail</a>:&nbsp;مایع زودگیر دوغاب های سیمانی تزریقی</p>
            <p class="ql-direction-rtl ql-align-justify"><br></p>
            <p class="ql-direction-rtl ql-align-justify"><br></p>
            <p class="ql-direction-rtl ql-align-justify">&nbsp;</p>
            <p class="ql-direction-rtl ql-align-justify">&nbsp;</p>
            <p class="ql-direction-rtl ql-align-justify">&nbsp;</p>
            <p class="ql-direction-rtl ql-align-justify"><br></p>
          </div>
          <div class="blogTags"><a data-cursor="pointerClickable" href="">#زودگیر کننده بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#ضدیخ بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#زودگیر بدون کلر</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#زودگیر ملات</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#تندگیر کننده بتن</a></div>
        </section>
        <section class="section3">
          <div class="cardsContainer"></div>
        </section>
        <section class="section4" data-cursor="pointerWhite">
          <p>بهترین مطالب هر ما</p>
          <p>ارسال میشه به صندوق پستی شما!</p>
          <input data-cursor="pointerClickable" type="email" id="email" name="email" placeholder="ایمیل" oninput="validateEmailInput(this)">
          <p id="emailFeedback"></p>
          <p>این بالا کلیک کن و ایمیلت رو بنویس</p>
          <p class="mouseSticky" data-cursor="pointerClickable" onclick="processEmailInput()"><span class="iconFlesh"></span>ثبت</p>
          <div>
            <a data-cursor="pointerFocus" href="../">صفحه‌ی اصلی</a>
            <a data-cursor="pointerFocus" href="../products/index.html">کاتالوگ محصولات</a>
            <a data-cursor="pointerFocus">info@strumix.com</a>
            <a data-cursor="pointerFocus" href="../contact/index.html">ارتباط با ما</a>
          </div>
        </section>
        <section class="section5SpaceHolder"></section>
      </div>
      <section class="section5" data-cursor="pointerWhite">
        <div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            </div>
          </div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            </div>
          </div>
        </div>
        <div>
          <a data-cursor="pointerClickable" href="" target="_blank">
            <span class="iconFlesh"></span>
            <p>نمایش یکی از مقالات به صورت تصادفی</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" href="./index.html">
            <span class="iconFlesh"></span>
            <p>لیست مقالات</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" target="_blank" href="https://www.instagram.com/strumix.co/">
            <span class="iconFlesh"></span>
            <p>اخبار و مقالات دیگر در اینستاگرام ما</p>
            <span></span>
          </a>
        </div>
      </section>
    </main>
  

</body></html>