<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>افزودنی های آب بند کریستالی بتن؛ مزایا و نحوه عملکرد</title>
    <meta name="description" content="کلسیم هیدروکسید (Ca(OH)2) و سایر مواد حاصل از واکنش هیدراتاسیون سیمان و همچنین سیمان های هیدراته نشده در بتن در حضور رطوبت با افزودنی های آب بند کریستالی بتن (Crystalline Admixture) واکنش داده و مواد دارای شکل کریستالی سوزنی غیر قابل حل در آب را ایجاد می کنند. این کریستال ها به وسیله ساختار منافظ بتن محصور شده اند و با رشد و کامل شدن واکنش های کریستالی منافذ بتن پر شده و ارتباط آنها به یکدیگر نیز از بین می رود و بدین ترتیب نفوذپذیری بتن به وسیله افزودنی های آب بند کیستالی بتن به شدت کاهش یافته و مقاومت فشاری بتن نیز افزایش می یاید. ">
    <meta name="keywords" content="افزودنی بتن,آب بند کننده بتن,افزودنی های بتن,بتن آب بند,کریستال ادمیکس,افزودنی کریستالی بتن,افزودنی های آب بند کریستالی بتن,بسپار بتن ایرانیان هوشمند,استرامیکس,Strumix">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="افزودنی های آب بند کریستالی بتن؛ مزایا و نحوه عملکرد">
    <meta property="og:description" content="کلسیم هیدروکسید (Ca(OH)2) و سایر مواد حاصل از واکنش هیدراتاسیون سیمان و همچنین سیمان های هیدراته نشده در بتن در حضور رطوبت با افزودنی های آب بند کریستالی بتن (Crystalline Admixture) واکنش داده و مواد دارای شکل کریستالی سوزنی غیر قابل حل در آب را ایجاد می کنند. این کریستال ها به وسیله ساختار منافظ بتن محصور شده اند و با رشد و کامل شدن واکنش های کریستالی منافذ بتن پر شده و ارتباط آنها به یکدیگر نیز از بین می رود و بدین ترتیب نفوذپذیری بتن به وسیله افزودنی های آب بند کیستالی بتن به شدت کاهش یافته و مقاومت فشاری بتن نیز افزایش می یاید. ">
    <meta property="og:image" content="https://strumix.com/serverAssets/blogsCoverImg/افزودنی_های_آب_بند_کریستالی_بتن__مزایا_و_نحوه_عملکرد.jpg">
    <meta property="og:url" content="https://strumix.com/blogs/Crystalline-Waterproofing-Admixtures-1">
    <meta name="twitter:title" content="افزودنی های آب بند کریستالی بتن؛ مزایا و نحوه عملکرد">
    <meta name="twitter:description" content="کلسیم هیدروکسید (Ca(OH)2) و سایر مواد حاصل از واکنش هیدراتاسیون سیمان و همچنین سیمان های هیدراته نشده در بتن در حضور رطوبت با افزودنی های آب بند کریستالی بتن (Crystalline Admixture) واکنش داده و مواد دارای شکل کریستالی سوزنی غیر قابل حل در آب را ایجاد می کنند. این کریستال ها به وسیله ساختار منافظ بتن محصور شده اند و با رشد و کامل شدن واکنش های کریستالی منافذ بتن پر شده و ارتباط آنها به یکدیگر نیز از بین می رود و بدین ترتیب نفوذپذیری بتن به وسیله افزودنی های آب بند کیستالی بتن به شدت کاهش یافته و مقاومت فشاری بتن نیز افزایش می یاید. ">
    <meta name="twitter:image" content="https://strumix.com/serverUploadAssets/blogsCoverImg/افزودنی_های_آب_بند_کریستالی_بتن__مزایا_و_نحوه_عملکرد.jpg">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "افزودنی های آب بند کریستالی بتن؛ مزایا و نحوه عملکرد",
        "image": ["https://strumix.com/serverUploadAssets/blogsCoverImg/افزودنی_های_آب_بند_کریستالی_بتن__مزایا_و_نحوه_عملکرد.jpg"],
        "datePublished": "2024-08-05",
        "keywords": "افزودنی بتن,آب بند کننده بتن,افزودنی های بتن,بتن آب بند,کریستال ادمیکس,افزودنی کریستالی بتن,افزودنی های آب بند کریستالی بتن,بسپار بتن ایرانیان هوشمند,استرامیکس,Strumix"
      }
    </script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script async="" src="../src/blogs/cacheUpdator.js"></script>
    <script async="" src="../src/blogs/index.js"></script>

    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/blogs/index.css">
    <style>
      .mainBlogContainer img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
    <section class="settings">
      <div class="changeTheme">
        <img src="../assets/VectorNight.svg" alt="Vector dark mode">
      </div>
      <div class="copyButton">
        <p>کپی لینک صفحه!</p>
        <img src="../assets/VectorShare.svg" alt="Vector copy">
      </div>
      <div>
        <img src="../assets/VectorPhone.svg" alt="Vector phone">
      </div>
      <div>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989122087393">
          <p>پشتیبانی فنی</p>
        </a>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989928210625">
          <p>پشتیبانی فروش</p>
        </a>
        <a href="tel:02144403448">
          <p>تلفن تماس</p>
          <p>021-44403448</p>
        </a>
        <a href="tel:021-44000408">
          <p>تلفن تماس 2</p>
          <p>021-44000408</p>
        </a>
        <a href="mailto:info@strumix.com">
          <p>ایمیل</p>
          <p>info@strumix.com</p>
        </a>
      </div>
    </section>
    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero">
          <img src="../assets/VectorLogo.svg" alt="Strumix logo">
          <h1>افزودنی های آب بند کریستالی بتن؛ مزایا و نحوه عملکرد</h1>
        </section>
        <section class="section2">
          <header class="magnetic-wrap">
            <a class="mouseSticky" href="./" data-cursor="pointerClickable">لیست مقالات</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">صفحه‌ی اصلی</a>
            <a class="mouseSticky" href="../products/index.html" data-cursor="pointerClickable">کاتالوگ محصولات</a>
            <a class="mouseSticky" href="../contact/index.html" data-cursor="pointerClickable">ارتباط با ما</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">استرامیکس</a>
            <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
            <a class="mouseSticky" data-cursor="pointerClickable">۰۲خرداد۱۳۹۸</a>
          </header>
          <div class="mainBlogContainer">
            <h1 class="ql-align-justify"><strong>افزودنی های آب­ بند کریستالی بتن؛ مزایا و نحوه عملکرد (Crystalline Waterproofing Admixture)</strong></h1>
            <h2 class="ql-align-justify"><strong style="color: red">عملکرد افزودنی های آب بند کریستالی بتن: </strong></h2>
            <p class="ql-align-justify">کلسیم هیدروکسید (Ca(OH)<sub>2</sub>) و سایر مواد حاصل از واکنش هیدراتاسیون سیمان و همچنین سیمان­ های هیدراته نشده در بتن در حضور رطوبت با افزودنی­ های آب بند کریستالی بتن (Crystalline Admixture) واکنش داده و مواد دارای شکل کریستالی سوزنی غیر قابل حل در آب را ایجاد می­ کنند. این کریستال­ ها به وسیله ساختار منافظ بتن محصور شده ­اند و با رشد و کامل شدن واکنش­ های کریستالی منافذ بتن پر شده و ارتباط آنها به یکدیگر نیز از بین می ­رود و بدین ترتیب نفوذپذیری بتن به وسیله افزودنی های آب بند کیستالی بتن به شدت کاهش یافته و مقاومت فشاری بتن نیز افزایش می ­یاید.</p>
            <p class="ql-align-center">&nbsp;<img src="../serverAssets/blogs/1719990687_image.png"></p>
            <h2 class="ql-align-justify">
              <strong style="color: red">مزایای </strong><a href="https://strumix.com/products/?productID=concreteAdditive" target="_blank" style="color: red"><strong>افزودنی های آب بند کریستالی بتن</strong></a><strong style="color: red">:&nbsp;</strong>
            </h2>
            <p class="ql-align-justify">- کاهش نفوذپذیری بتن و آب ­بندی تحت فشار مثبت و منفی بتن</p>
            <p class="ql-align-justify">- افزایش مقاومت بتن در برابر خوردگی و نفوذ املاح خورنده مانند کلر، سولفات و ...</p>
            <p class="ql-align-justify">- ایجاد خودترمیمی و پل زدن ترک ­های استاتیک با ضخامت کوچکتر از 400 میکرون</p>
            <p class="ql-align-justify">- افزایش مقاومت مکانیکی بتن</p>
            <p class="ql-align-justify">- دوام بیشتر بتن در سیکل­ های یخبندان</p>
            <p class="ql-align-justify">- افزایش مقاومت بتن در برابر سولفات&nbsp;و فاضلاب ­ها</p>
            <p class="ql-align-justify">- افزایش مقاومت بتن در برابر <a href="https://www.concrete.org/topicsinconcrete/topicdetail/Alkali%20Aggregate%20Reaction" target="_blank">واکنش قلیایی-سیلیکاتی سنگدانه ­ها (ASR)&nbsp;</a></p>
            <p class="ql-align-justify">همچنین بر اساس بررسی ­های انجمن بتن امریکا (ACI) که در گزارش <a href="https://www.concrete.org/Portals/0/Files/PDF/Previews/212_3R-16_PREVIEW.pdf" target="_blank">ACI 212.3R</a>&nbsp;عنوان شده، افزودنی ­های آب­ بند کریستالی بتن (Crystalline Admixtures)&nbsp;برای آب ­بندی بتن تحت فشار آب بهترین عملکرد را دارا می­ باشد.</p>
            <p class="ql-align-justify"><br></p>
            <p class="ql-align-center">عملکرد خودترمیمی افزودنی های آب بند کریستالی بتن:</p>
            <p class="ql-align-center"><img src="../serverAssets/blogs/1719990612_image.png"></p>
            <ul>
              <li class="ql-align-justify"><strong style="color: red">محصولات مرتبط استرامیکس (شرکت بسپار بتن ایرانیان هوشمند): </strong></li>
            </ul>
            <p class="ql-align-justify">
              <a href="https://strumix.com/products/struseal-c512" target="_blank"><strong>STRUSEAL&nbsp;C512</strong></a><strong>: افزودنی&nbsp;آب&nbsp;بند&nbsp;کننده&nbsp;کریستالی&nbsp;داخلی&nbsp;بتن&nbsp;با&nbsp;عملکرد&nbsp;خود&nbsp;ترمیمی&nbsp;رشد&nbsp;یابنده&nbsp;</strong>
            </p>
            <p class="ql-align-justify">
              <a href="https://strumix.com/products/struseal-c513" target="_blank"><strong>STRUSEAL&nbsp;C513</strong></a><strong>: افزودنی&nbsp;آب&nbsp;بند&nbsp;کننده&nbsp;و&nbsp;آبگریز&nbsp;کننده&nbsp;کریستالی&nbsp;داخلی&nbsp;بتن&nbsp;با&nbsp;عملکرد&nbsp;خود&nbsp;ترمیمی&nbsp;رشد&nbsp;یابنده </strong>
            </p>
          </div>
          <div class="blogTags">
            <a data-cursor="pointerClickable" href="">#افزودنی بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#آب بند کننده بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#افزودنی های بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#بتن آب بند</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#کریستال ادمیکس</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#افزودنی کریستالی بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#افزودنی های آب بند کریستالی بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#بسپار بتن ایرانیان هوشمند</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#استرامیکس</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#Strumix</a>
          </div>
        </section>
        <section class="section3">
          <div class="cardsContainer"></div>
        </section>
        <section class="section4" data-cursor="pointerWhite">
          <p>بهترین مطالب هر ما</p>
          <p>ارسال میشه به صندوق پستی شما!</p>
          <input data-cursor="pointerClickable" type="email" id="email" name="email" placeholder="ایمیل" oninput="validateEmailInput(this)">
          <p id="emailFeedback"></p>
          <p>این بالا کلیک کن و ایمیلت رو بنویس</p>
          <p class="mouseSticky" data-cursor="pointerClickable" onclick="processEmailInput()"><span class="iconFlesh"></span>ثبت</p>
          <div>
            <a data-cursor="pointerFocus" href="../">صفحه‌ی اصلی</a>
            <a data-cursor="pointerFocus" href="../products/index.html">کاتالوگ محصولات</a>
            <a data-cursor="pointerFocus">info@strumix.com</a>
            <a data-cursor="pointerFocus" href="../contact/index.html">ارتباط با ما</a>
          </div>
        </section>
        <section class="section5SpaceHolder"></section>
      </div>
      <section class="section5" data-cursor="pointerWhite">
        <div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            </div>
          </div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            </div>
          </div>
        </div>
        <div>
          <a data-cursor="pointerClickable" href="" target="_blank">
            <span class="iconFlesh"></span>
            <p>نمایش یکی از مقالات به صورت تصادفی</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" href="./index.html">
            <span class="iconFlesh"></span>
            <p>لیست مقالات</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" target="_blank" href="https://www.instagram.com/strumix.co/">
            <span class="iconFlesh"></span>
            <p>اخبار و مقالات دیگر در اینستاگرام ما</p>
            <span></span>
          </a>
        </div>
      </section>
    </main>
  

</body></html>