<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>افزودنی های کریستالی آب بند بتن، مروری بر محصول Struseal C512 شرکت استرامیکس (بسپار بتن ایرانیان هوشمند)</title>
    <meta name="description" content="استفاده از افزودنی کریستالی Struseal C512 به حداقل عیار سیمانی 300 کیلوگرم بر متر مکعب در طرح اختلاط بتن نیاز دارد. البته، اثربخشی بهینه به عوامل متعددی از جمله ضخامت بتن، مشخصات سیمان پرتلند، وجود فولاد تقویت کننده کافی (طراحی سازه ای مناسب) برای استحکام و کنترل ترک در بتن، کیفیت عملیات اجرا و پرداخت بتن، آب بندی درزهای ساختمانی و غیره بستگی دارد. Struseal C512 به حداقل ضخامت بتن 5 سانتی متر (2 اینچ) و حداقل مقاومت طراحی 20 مگاپاسکال (3000 psi) نیاز دارد. ">
    <meta name="keywords" content="افزودنی آب بند بتن,آب بند کننده بتن,بتن آب بند,استرامیکس,بسپار بتن ایرانیان هوشمند,بتن توانمند,کریستال ادمیکس بتن,افزودنی کریستالی بتن">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="افزودنی های کریستالی آب بند بتن، مروری بر محصول Struseal C512 شرکت استرامیکس (بسپار بتن ایرانیان هوشمند) ">
    <meta property="og:description" content="استفاده از افزودنی کریستالی Struseal C512 به حداقل عیار سیمانی 300 کیلوگرم بر متر مکعب در طرح اختلاط بتن نیاز دارد. البته، اثربخشی بهینه به عوامل متعددی از جمله ضخامت بتن، مشخصات سیمان پرتلند، وجود فولاد تقویت کننده کافی (طراحی سازه ای مناسب) برای استحکام و کنترل ترک در بتن، کیفیت عملیات اجرا و پرداخت بتن، آب بندی درزهای ساختمانی و غیره بستگی دارد. Struseal C512 به حداقل ضخامت بتن 5 سانتی متر (2 اینچ) و حداقل مقاومت طراحی 20 مگاپاسکال (3000 psi) نیاز دارد. ">
    <meta property="og:image" content="https://strumix.com/serverAssets/blogsCoverImg/افزودنی_های_کریستالی_آب_بند_بتن__مروری_بر_محصول_Struseal_C512_شرکت_استرامیکس__بسپار_بتن_ایرانیان_هوشمند__.jpg">
    <meta property="og:url" content="https://strumix.com/blogs/Crystalline-Waterproofing-Admixtures-Struseal-C512">
    <meta name="twitter:title" content="افزودنی های کریستالی آب بند بتن، مروری بر محصول Struseal C512 شرکت استرامیکس (بسپار بتن ایرانیان هوشمند) ">
    <meta name="twitter:description" content="استفاده از افزودنی کریستالی Struseal C512 به حداقل عیار سیمانی 300 کیلوگرم بر متر مکعب در طرح اختلاط بتن نیاز دارد. البته، اثربخشی بهینه به عوامل متعددی از جمله ضخامت بتن، مشخصات سیمان پرتلند، وجود فولاد تقویت کننده کافی (طراحی سازه ای مناسب) برای استحکام و کنترل ترک در بتن، کیفیت عملیات اجرا و پرداخت بتن، آب بندی درزهای ساختمانی و غیره بستگی دارد. Struseal C512 به حداقل ضخامت بتن 5 سانتی متر (2 اینچ) و حداقل مقاومت طراحی 20 مگاپاسکال (3000 psi) نیاز دارد. ">
    <meta name="twitter:image" content="https://strumix.com/serverUploadAssets/blogsCoverImg/افزودنی_های_کریستالی_آب_بند_بتن__مروری_بر_محصول_Struseal_C512_شرکت_استرامیکس__بسپار_بتن_ایرانیان_هوشمند__.jpg">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "افزودنی های کریستالی آب بند بتن، مروری بر محصول Struseal C512 شرکت استرامیکس (بسپار بتن ایرانیان هوشمند) ",
        "image": ["https://strumix.com/serverUploadAssets/blogsCoverImg/افزودنی_های_کریستالی_آب_بند_بتن__مروری_بر_محصول_Struseal_C512_شرکت_استرامیکس__بسپار_بتن_ایرانیان_هوشمند__.jpg"],
        "datePublished": "2024-08-05",
        "keywords": "افزودنی آب بند بتن,آب بند کننده بتن,بتن آب بند,استرامیکس,بسپار بتن ایرانیان هوشمند,بتن توانمند,کریستال ادمیکس بتن,افزودنی کریستالی بتن"
      }
    </script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script async="" src="../src/blogs/cacheUpdator.js"></script>
    <script async="" src="../src/blogs/index.js"></script>

    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/blogs/index.css">
    <style>
      .mainBlogContainer img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
    <section class="settings">
      <div class="changeTheme">
        <img src="../assets/VectorNight.svg" alt="Vector dark mode">
      </div>
      <div class="copyButton">
        <p>کپی لینک صفحه!</p>
        <img src="../assets/VectorShare.svg" alt="Vector copy">
      </div>
      <div>
        <img src="../assets/VectorPhone.svg" alt="Vector phone">
      </div>
      <div>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989122087393">
          <p>پشتیبانی فنی</p>
        </a>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989928210625">
          <p>پشتیبانی فروش</p>
        </a>
        <a href="tel:02144403448">
          <p>تلفن تماس</p>
          <p>021-44403448</p>
        </a>
        <a href="tel:021-44000408">
          <p>تلفن تماس 2</p>
          <p>021-44000408</p>
        </a>
        <a href="mailto:info@strumix.com">
          <p>ایمیل</p>
          <p>info@strumix.com</p>
        </a>
      </div>
    </section>
    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero">
          <img src="../assets/VectorLogo.svg" alt="Strumix logo">
          <h1>افزودنی های کریستالی آب بند بتن، مروری بر محصول Struseal C512 شرکت استرامیکس (بسپار بتن ایرانیان هوشمند)</h1>
        </section>
        <section class="section2">
          <header class="magnetic-wrap">
            <a class="mouseSticky" href="./" data-cursor="pointerClickable">لیست مقالات</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">صفحه‌ی اصلی</a>
            <a class="mouseSticky" href="../products/index.html" data-cursor="pointerClickable">کاتالوگ محصولات</a>
            <a class="mouseSticky" href="../contact/index.html" data-cursor="pointerClickable">ارتباط با ما</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">استرامیکس</a>
            <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
            <a class="mouseSticky" data-cursor="pointerClickable">۲۵دی۱۴۰۲</a>
          </header>
          <div class="mainBlogContainer">
            <h1 class="ql-direction-rtl ql-align-justify"><strong style="color: rgb(230, 0, 0)">افزودنی های کریستالی آب بند بتن، مروری بر محصول Struseal C512 شرکت استرامیکس (بسپار بتن ایرانیان هوشمند) </strong></h1>
            <h2 class="ql-direction-rtl ql-align-justify"><strong style="color: rgb(230, 0, 0)">1- آیا محدودیت هایی وجود دارد که بر عملکرد Struseal C512 (افزودنی کریستالی) تاثیر بگذارد؟ </strong></h2>
            <p class="ql-direction-rtl ql-align-justify">استفاده از<a href="https://strumix.com/products/struseal-c512" target="_blank"> افزودنی کریستالی Struseal C512</a> به حداقل عیار سیمانی 300 کیلوگرم بر متر مکعب در طرح اختلاط بتن نیاز دارد. البته، اثربخشی بهینه به عوامل متعددی از جمله ضخامت بتن، مشخصات سیمان پرتلند، وجود فولاد تقویت کننده کافی (طراحی سازه ای مناسب) برای استحکام و کنترل ترک در بتن، کیفیت عملیات اجرا و پرداخت بتن، آب بندی درزهای ساختمانی و غیره بستگی دارد. Struseal C512 به حداقل ضخامت بتن 5 سانتی متر (2 اینچ) و حداقل مقاومت طراحی 20 مگاپاسکال (3000 psi) نیاز دارد.</p>
            <p class="ql-direction-rtl ql-align-justify"><br></p>
            <h2 class="ql-direction-rtl ql-align-justify"><strong style="color: rgb(230, 0, 0)">2- آیا می توان از افزودنی کریستالی Struseal C512 در بتن حاوی خاکستر بادی، میکروسیلیس یا سیمان سرباره­ای استفاده کرد؟</strong></h2>
            <p class="ql-direction-rtl ql-align-justify">بله.<a href="https://www.concrete.org/Portals/0/Files/PDF/fE4-12.pdf" target="_blank"> افزودنی کریستالی</a> Struseasl C512 زمانی که در طرح‌های مخلوط پیشرفته استفاده می‌شود که از مواد جایگزین سیمان مانند خاکستر بادی، میکروسیلیس و سرباره استفاده می‌شود، بسیار مؤثر است. واکنش هایی که برای تشکیل ساختار کریستالی رخ می دهد بسیار پیچیده است. در طول فرآیند هیدراتاسیون سیمان، مواد شیمیایی فعال Struseal C512 نه تنها با هیدروکسید کلسیم و ذرات سیمان هیدراته نشده، بلکه با اکسیدهای فلزی و نمک های معدنی مختلف، بدون توجه به نوع سیمان مورد استفاده، واکنش می دهند. برای تعیین میزان دوز برای چنین طرح های مخلوط سیمان با بخش فنی STRUMIX مشورت کنید.&nbsp;</p>
            <p class="ql-direction-rtl ql-align-justify"><br></p>
            <h2 class="ql-direction-rtl ql-align-justify"><strong style="color: rgb(230, 0, 0)">3- آیا می توان از افزودنی کریستالی Struseal C512 در بتن حاوی مواد افزودنی دیگر مانند کاهنده­ های آب، روان کننده های بتن یا عامل حباب هوا استفاده کرد؟</strong></h2>
            <p class="ql-direction-rtl ql-align-justify">بله. افزودنی کریستالی Struseasl C512 به طور موفقیت آمیزی در طرح های اختلاط بتن حاوی انواع مواد افزودنی دیگر استفاده شده است. با این حال، باید توجه داشت که استفاده از افزودنی‌های کندگیر کننده در مقادیر دوز توصیه شده ممکن است باعث افزایش بیشتر زمان گیرش در هنگام استفاده با Struseal C512 شود.&nbsp;</p>
            <p class="ql-direction-rtl ql-align-justify"><br></p>
            <h2 class="ql-direction-rtl ql-align-justify"><strong style="color: rgb(230, 0, 0)">4- زمان گیرش و مقاومت فشاری بتن تحت تأثیر افزودنی کریستالی Struseal C512 چگونه است؟</strong></h2>
            <p class="ql-direction-rtl ql-align-justify">زمان گیرش بتن تحت تأثیر ترکیب شیمیایی و فیزیکی مواد و مصالح بتن، دمای بتن و شرایط اقلیمی است. هنگام استفاده از افزودنی کریستالی Struseasl C512 ممکن است زمان گیرش افزایش یابد. زمان گیرش به طراحی مخلوط بتن و میزان دوز Struseal C512 بستگی دارد. بتن حاوی افزودنی کریستالی Struseasl C512 ممکن است مقاومت نهایی بالاتری نسبت به بتن بدون افزودنی کریستالی ایجاد کند. بررسی مخلوط های آزمایشی باید در شرایط پروژه برای تعیین زمان گیرش و مقاومت بتن انجام شوند.</p>
            <p class="ql-direction-rtl ql-align-justify"><br></p>
            <h2 class="ql-direction-rtl ql-align-justify"><strong style="color: rgb(230, 0, 0)">5- تفاوت بین افزودنی های کریستالی مختلف در Struseal چیست؟</strong></h2>
            <p class="ql-direction-rtl ql-align-justify">افزودنی های کریستالی Struseal بسته به کد اختصاصی خاصیتی متمایز زا ارائه میدهند مانند عملکرد آبگریزی در کنار آب­بندی، عدم دیرگیری و ... . این محصول در کدهای C511 و C512 و C513 ارائه می­گردند.</p>
            <p class="ql-direction-rtl ql-align-justify"><br></p>
            <h2 class="ql-direction-rtl ql-align-justify"><strong style="color: rgb(230, 0, 0)">6- میزان دوز توصیه شده برای افزودنی کریستالی Struseasl C512 چقدر است؟</strong></h2>
            <p class="ql-direction-rtl ql-align-justify">Struseasl C512 با میزان دوز در محدوده 6/0 تا 1 درصد وزنی مواد سیمانی به مخلوط بتن اضافه می شود. میزان مصرف به عوامل دیگری مانند عیار سیمانی، ضخامت مقطع و ... میتواند وابسته باشد. جهت اطلاعات فنی بیشتر با STRUMIX تماس بگیرید.</p>
            <p class="ql-direction-rtl ql-align-justify"><br></p>
            <h2 class="ql-direction-rtl ql-align-justify"><strong style="color: rgb(230, 0, 0)">7- Struseasl C512 چه زمانی به مخلوط بتن اضافه می گردد؟</strong></h2>
            <p class="ql-direction-rtl ql-align-justify">این افزودنی می تواند در دیگ بچینگ و در زمان ساخت بتن و همزمان با اضافه شدن سیمان به بتن اضافه گردد و همچنین در محل کارگاه نیز می تواند به بتن آماده در تراک اضافه گردد. جهت اضافه کردن مستقیم به تراک بتن آماده، بهتر است افزودنی کریستالی با حدود 80 درصد وزن خود با آب پیش دوغاب گشته و سپس به بتن اضافه گردد.</p>
            <p class="ql-direction-rtl ql-align-justify"><br></p>
            <h2 class="ql-direction-rtl ql-align-justify"><strong style="color: rgb(230, 0, 0)">8- Struseasl C512 عملکرد خود ترمیم شوندگی دارد؟ </strong></h2>
            <p class="ql-direction-rtl ql-align-justify">بله. افزودنی Struseal C512 می&nbsp;تواند ترک های استاتیک تا ضخامت 4 میکرون را در حضور اکسیژن و آب،&nbsp;پل زده و ترمیم کند.</p>
            <p class="ql-direction-rtl ql-align-justify"><br></p>
            <p class="ql-align-center ql-direction-rtl"><img src="../serverAssets/blogs/1722878640_image.png"></p>
            <p class="ql-direction-rtl ql-align-justify">&nbsp;</p>
            <h2 class="ql-direction-rtl ql-align-justify"><strong style="color: rgb(230, 0, 0)">9- سایر مزایایی افزودنی کریستالی Struseal C512 در بتن؟ </strong></h2>
            <p class="ql-direction-rtl ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;کاهش نفوذپذیری بتن و افزایش مقاومت بتن در برابر فشار هیدرواستاتیک آب</p>
            <p class="ql-direction-rtl ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;افزایش مقاومت بتن در برابر سیکل یخبندان</p>
            <p class="ql-direction-rtl ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;محافظت از خوردگی ارماتور در بتن</p>
            <p class="ql-direction-rtl ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;افزایش مقاومت بتن در برابر مواد خورنده و شیمیایی</p>
            <p class="ql-direction-rtl ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;افزایش مقاومت سایشی بتن</p>
            <p class="ql-direction-rtl ql-align-justify">&nbsp;</p>
          </div>
          <div class="blogTags"><a data-cursor="pointerClickable" href="">#افزودنی آب بند بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#آب بند کننده بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#بتن آب بند</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#استرامیکس</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#بسپار بتن ایرانیان هوشمند</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#بتن توانمند</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#کریستال ادمیکس بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#افزودنی کریستالی بتن</a></div>
        </section>
        <section class="section3">
          <div class="cardsContainer"></div>
        </section>
        <section class="section4" data-cursor="pointerWhite">
          <p>بهترین مطالب هر ما</p>
          <p>ارسال میشه به صندوق پستی شما!</p>
          <input data-cursor="pointerClickable" type="email" id="email" name="email" placeholder="ایمیل" oninput="validateEmailInput(this)">
          <p id="emailFeedback"></p>
          <p>این بالا کلیک کن و ایمیلت رو بنویس</p>
          <p class="mouseSticky" data-cursor="pointerClickable" onclick="processEmailInput()"><span class="iconFlesh"></span>ثبت</p>
          <div>
            <a data-cursor="pointerFocus" href="../">صفحه‌ی اصلی</a>
            <a data-cursor="pointerFocus" href="../products/index.html">کاتالوگ محصولات</a>
            <a data-cursor="pointerFocus">info@strumix.com</a>
            <a data-cursor="pointerFocus" href="../contact/index.html">ارتباط با ما</a>
          </div>
        </section>
        <section class="section5SpaceHolder"></section>
      </div>
      <section class="section5" data-cursor="pointerWhite">
        <div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            </div>
          </div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            </div>
          </div>
        </div>
        <div>
          <a data-cursor="pointerClickable" href="" target="_blank">
            <span class="iconFlesh"></span>
            <p>نمایش یکی از مقالات به صورت تصادفی</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" href="./index.html">
            <span class="iconFlesh"></span>
            <p>لیست مقالات</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" target="_blank" href="https://www.instagram.com/strumix.co/">
            <span class="iconFlesh"></span>
            <p>اخبار و مقالات دیگر در اینستاگرام ما</p>
            <span></span>
          </a>
        </div>
      </section>
    </main>
  

</body></html>