<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <meta name='robots' content='index, follow' />
  <link rel='apple-touch-icon' sizes='180x180' href='../assets/faviconPackage/apple-touch-icon.png'>
  <link rel='icon' type='image/png' sizes='32x32' href='../assets/faviconPackage/favicon-32x32.png'>
  <link rel='icon' type='image/png' sizes='16x16' href='../assets/faviconPackage/favicon-16x16.png'>
  <link rel='manifest' href='../assets/faviconPackage/site.webmanifest'>
  <link rel='mask-icon' href='../assets/faviconPackage/safari-pinned-tab.svg' color='#5bbad5'>
  <meta name='msapplication-TileColor' content='#da532c'>
  <meta name='theme-color' content='#ffffff'> 
  <title>درزهای انبساطی و انقباضی: چرا و چگونه در پروژه‌های عمرانی استفاده می‌شوند؟</title>
  <meta name='description' content='رزهای انبساطی (Expansion Joints) و درزهای انقباضی (Contraction Joints) دو نوع از مهم‌ترین درزهای کنترل‌شده در مهندسی عمران هستند که به منظور مدیریت تغییرات حجمی در سازه‌ها استفاده می‌شوند. این تغییرات حجمی می‌توانند ناشی از عوامل مختلفی مانند تغییرات دما، رطوبت، جمع‌شدگی بتن و بارهای دینامیکی باشند. در این مقاله، به تعریف، کاربردها، مزایا، معایب و تفاوت‌های این دو نوع درز پرداخته می‌شود. همچنین، با ارائه مثال‌های عملی، اهمیت استفاده صحیح از این درزها در پروژه‌های عمرانی بررسی خواهد شد.' />
  <meta name='keywords' content='' />
  <meta name='robots' content='index, follow' />
  <meta property='og:title' content='درزهای انبساطی و انقباضی: چرا و چگونه در پروژه‌های عمرانی استفاده می‌شوند؟' />
  <meta property='og:description' content='رزهای انبساطی (Expansion Joints) و درزهای انقباضی (Contraction Joints) دو نوع از مهم‌ترین درزهای کنترل‌شده در مهندسی عمران هستند که به منظور مدیریت تغییرات حجمی در سازه‌ها استفاده می‌شوند. این تغییرات حجمی می‌توانند ناشی از عوامل مختلفی مانند تغییرات دما، رطوبت، جمع‌شدگی بتن و بارهای دینامیکی باشند. در این مقاله، به تعریف، کاربردها، مزایا، معایب و تفاوت‌های این دو نوع درز پرداخته می‌شود. همچنین، با ارائه مثال‌های عملی، اهمیت استفاده صحیح از این درزها در پروژه‌های عمرانی بررسی خواهد شد.' />
  <meta property='og:image' content='https://strumix.com/serverAssets/blogsCoverImg/expansion-contraction-joints.jpg' />
  <meta property='og:url' content='https://strumix.com/blogs/expansion-contraction-joints' />
  <meta name='twitter:title' content='درزهای انبساطی و انقباضی: چرا و چگونه در پروژه‌های عمرانی استفاده می‌شوند؟' />
  <meta name='twitter:description' content='رزهای انبساطی (Expansion Joints) و درزهای انقباضی (Contraction Joints) دو نوع از مهم‌ترین درزهای کنترل‌شده در مهندسی عمران هستند که به منظور مدیریت تغییرات حجمی در سازه‌ها استفاده می‌شوند. این تغییرات حجمی می‌توانند ناشی از عوامل مختلفی مانند تغییرات دما، رطوبت، جمع‌شدگی بتن و بارهای دینامیکی باشند. در این مقاله، به تعریف، کاربردها، مزایا، معایب و تفاوت‌های این دو نوع درز پرداخته می‌شود. همچنین، با ارائه مثال‌های عملی، اهمیت استفاده صحیح از این درزها در پروژه‌های عمرانی بررسی خواهد شد.' />
  <meta name='twitter:image' content='https://strumix.com/serverAssets/blogsCoverImg/expansion-contraction-joints.jpg' />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "درزهای انبساطی و انقباضی: چرا و چگونه در پروژه‌های عمرانی استفاده می‌شوند؟",
    "image": ["https://strumix.com/serverAssets/blogsCoverImg/expansion-contraction-joints.jpg"],
    "datePublished": "2025-03-15",
    "keywords": ""
  }
  </script>
  <script async='' src='https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8'></script>
  <script src='../src/js/googleAnalytics.js'></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js'></script>
  <script src='../src/js/ScrollSmoother.min.js'></script>
  <script src='../src/js/SplitText.min.js'></script>

  <script async='' src='../src/blogs/cacheUpdator.js'></script>
  <script async='' src='../src/blogs/index.js'></script>

  <link rel='stylesheet' href='../src/css/main.css' />
  <link rel='stylesheet' href='../src/blogs/index.css' />
  <style>
    .mainBlogContainer img {
      width: 100%;
    }
  </style>
</head>

<body>
  <section class='splashScreen' data-cursor='pointerWaveBorder'>
    <p>
      Strumix
      <svg viewBox='0 0 337 255' fill='none'>
        <path class='svg-path' />
      </svg>
    </p>
    <p>بسپار بتن ايرانيان هوشمند</p>
  </section>
  <section class='settings'>
    <div class='changeTheme'>
      <img src='../assets/VectorNight.svg' alt='Vector dark mode' />
    </div>
    <div class='copyButton'>
      <p>کپی لینک صفحه!</p>
      <img src='../assets/VectorShare.svg' alt='Vector copy' />
    </div>
    <div>
      <img src='../assets/VectorPhone.svg' alt='Vector phone' />
    </div>
    <div>
      <a target='_blank' href='https://api.whatsapp.com/send?phone=989122087393'>
        <p>پشتیبانی فنی</p>
      </a>
      <a target='_blank' href='https://api.whatsapp.com/send?phone=989928210625'>
        <p>پشتیبانی فروش</p>
      </a>
      <a href='tel:02144403448'>
        <p>تلفن تماس</p>
        <p>021-44403448</p>
      </a>
      <a href='tel:021-44000408'>
        <p>تلفن تماس 2</p>
        <p>021-44000408</p>
      </a>
      <a href='mailto:info@strumix.com'>
        <p>ایمیل</p>
        <p>info@strumix.com</p>
      </a>
    </div>
  </section>
  <main id='smooth-wrapper'>
    <div id='smooth-content'>
      <section class='hero'>
        <img src='../assets/VectorLogo.svg' alt='Strumix logo' />
        <h1>درزهای انبساطی و انقباضی: چرا و چگونه در پروژه‌های عمرانی استفاده می‌شوند؟</h1>
      </section>
      <section class='section2'>
        <header class='magnetic-wrap'>
          <a class='mouseSticky' href='./' data-cursor='pointerClickable'>لیست مقالات</a>
          <a class='mouseSticky' href='../' data-cursor='pointerClickable'>صفحه‌ی اصلی</a>
          <a class='mouseSticky' href='../products/index.html' data-cursor='pointerClickable'>کاتالوگ محصولات</a>
          <a class='mouseSticky' href='../contact/index.html' data-cursor='pointerClickable'>ارتباط با ما</a>
          <a class='mouseSticky' href='../' data-cursor='pointerClickable'>استرامیکس</a>
          <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
          <a class='mouseSticky' data-cursor='pointerClickable'>۲۵اسفند۱۴۰۳</a>
        </header>
        <div class='mainBlogContainer'><h1>مقدمه</h1><p>سازه‌های عمرانی در معرض عوامل محیطی و فیزیکی مختلفی قرار دارند که می‌توانند باعث تغییرات حجمی در مواد ساختمانی شوند. این تغییرات حجمی اگر کنترل نشوند، می‌توانند منجر به ایجاد ترک‌ها، تنش‌های اضافی و حتی آسیب‌های جدی به سازه شوند. درزهای انبساطی و انقباضی به عنوان راه‌حل‌های مهندسی، این تغییرات را مدیریت کرده و از آسیب‌های احتمالی جلوگیری می‌کنند. در این مقاله، به بررسی جامع این دو نوع درز پرداخته می‌شود.</p><p><br></p><h1>درزهای انبساطی (Expansion Joints)</h1><h2>تعریف</h2><p>درز انبساطی یک فاصله فیزیکی بین بخش‌های مختلف سازه است که به منظور جذب حرکات ناشی از تغییرات دما، رطوبت و بارهای دینامیکی طراحی می‌شود. این درزها اجازه می‌دهند تا بخش‌های مختلف سازه به صورت مستقل از یکدیگر حرکت کنند و از ایجاد تنش‌های اضافی جلوگیری می‌کنند.</p><p><br></p><h2>کاربردها:</h2><p>• پل‌ها: جذب تغییرات طولی ناشی از تغییرات دما و بارهای ترافیکی.</p><p>• ساختمان‌های بلند: کاهش تنش‌های ناشی از تغییرات دما و باد.</p><p>• سازه‌های صنعتی: جذب ارتعاشات و تغییرات دما.</p><p>• سازه‌های بتنی: جلوگیری از ترک‌خوردگی ناشی از انبساط و انقباض.</p><p><br></p><h2>مزایا:</h2><p>• افزایش عمر مفید سازه.</p><p>• کاهش خطر ترک‌خوردگی و آسیب‌های سازه‌ای.</p><p>• جذب حرکات ناشی از تغییرات دما و رطوبت.</p><p>• بهبود عملکرد سازه در برابر بارهای دینامیکی مانند زلزله.</p><p><br></p><h2>معایب:</h2><p>• هزینه‌های اضافی نصب و نگهداری.</p><p>• نیاز به طراحی دقیق و محاسبات مهندسی.</p><p>• احتمال نفوذ آب و مواد زائد در صورت عدم آب‌بندی مناسب.</p><p><br></p><h1>درزهای انقباضی (Contraction Joints)</h1><h2>تعریف</h2><p>درز انقباضی نوعی درز کنترل‌شده است که در سازه‌های بتنی ایجاد می‌شود تا از ترک‌خوردگی ناشی از جمع‌شدگی بتن جلوگیری کند. این درزها با ایجاد یک خط ضعیف در بتن، ترک‌ها را در محل‌های از پیش تعیین‌شده هدایت می‌کنند و از ایجاد ترک‌های نامنظم جلوگیری می‌کنند.</p><p><br></p><h2>کاربردها:</h2><p>• دال‌های بتنی: کنترل ترک‌های ناشی از جمع‌شدگی بتن.</p><p>• کف‌های بتنی: جلوگیری از ایجاد ترک‌های نامنظم.</p><p>• سازه‌های بتنی پیش‌ساخته: کنترل تغییرات حجمی ناشی از خشک‌شدن بتن.</p><p><br></p><h2>مزایا:</h2><p>• جلوگیری از ایجاد ترک‌های نامنظم.</p><p>• افزایش دوام و پایداری سازه‌های بتنی.</p><p>• کاهش هزینه‌های تعمیر و نگهداری.</p><p><br></p><h2>معایب:</h2><p>• نیاز به طراحی دقیق و اجرای صحیح.</p><p>• احتمال نفوذ آب و مواد زائد در صورت عدم آب‌بندی مناسب.</p><p><br></p><h2><a href="https://strumix.com/products/strutop-js3" target="_blank">استفاده از ماستیک Strutop JS3 برای درزهای انبساطی و انقباضی</a>:</h2><p>یکی از راهکارهای مؤثر برای آب‌بندی و درزگیری درزهای انبساطی و انقباضی، استفاده از ماستیک قیری سرد اجرا Strutop JS3 است. این محصول یک درزگیر تک جزئی بر پایه بیتومن رابر اصلاح شده با پلیمر می‌باشد که به‌صورت آماده مصرف و سرد اجرا طراحی شده است. ویژگی انعطاف‌پذیری بالا، چسبندگی مناسب به انواع مصالح ساختمانی، و مقاومت در برابر شرایط جوی مختلف، این ماستیک را به گزینه‌ای ایده‌آل برای درزهای انبساطی و انقباضی در پروژه‌های عمرانی تبدیل کرده است.</p><p><br></p><h2>ویژگی‌های کلیدی ماستیک <a href="https://strumix.com/products/strutop-js3" target="_blank">Strutop JS3</a>:</h2><p>✔ چسبندگی عالی به بتن، آسفالت و سایر مصالح ساختمانی</p><p>✔ انعطاف‌پذیری بالا برای جذب تنش‌های ناشی از تغییرات دما و جمع‌شدگی بتن</p><p>✔ مقاومت در برابر اشعه UV و شرایط محیطی سخت</p><p>✔ عدم شره کردن در سطوح عمودی و افقی</p><p>✔ مقاومت دمایی بالا (-25 تا 70 درجه سانتی‌گراد)</p><p>✔ غیر سمی و قابل استفاده در تماس با آب شرب و استخرهای پرورش ماهی</p><p><br></p><h2>موارد کاربرد:</h2><p>🔹 درزگیری و آب‌بندی انواع درزهای افقی و عمودی سازه‌ها</p><p>🔹 درزگیری درزهای انبساطی و انقباضی در پل‌ها، ساختمان‌ها و کف‌های بتنی</p><p>🔹 پر کردن درزهای کفسازی و روسازی بتنی راه‌ها</p><p>🔹 آب‌بندی پشت‌بام‌ها، استخرها، مخازن، منهول‌ها و سدها</p><p><br></p><h2>روش اجرا:</h2><p>1.	آماده‌سازی سطح: سطح درز باید کاملاً تمیز، خشک و عاری از هرگونه آلودگی، چربی و مواد کیورینگ باشد.</p><p>2.	اعمال ماستیک: ماستیک به وسیله کاردک یا ماله به‌گونه‌ای اعمال می‌شود که به‌طور کامل درز را پر کند.</p><p>3.	عمل‌آوری: پس از اجرا، سطح باید به مدت ۲ روز مرطوب نگه داشته شود تا خشک شدن سریع جلوگیری شود.</p><p>4.	تمیزکاری: ابزارها بلافاصله پس از اجرا باید قبل از خشک شدن ماستیک شسته شوند.</p><p>با توجه به عملکرد مناسب Strutop JS3 در درزگیری و آب‌بندی، استفاده از این محصول در پروژه‌های عمرانی موجب افزایش دوام و کاهش هزینه‌های تعمیر و نگهداری درزهای انبساطی و انقباضی خواهد شد.</p><p><br></p><h2>نتیجه‌گیری:</h2><p>درزهای انبساطی و انقباضی، هر دو از ارکان حیاتی در مهندسی عمران هستند که با هدف مدیریت تغییرات حجمی و افزایش دوام سازه‌ها طراحی شده‌اند. درزهای انبساطی، با جذب حرکات ناشی از تغییرات دما، رطوبت و بارهای دینامیکی، از بروز تنش‌های مخرب جلوگیری کرده و پایداری سازه را حفظ می‌کنند. در مقابل، درزهای انقباضی، با هدایت ترک‌های کنترل‌شده در نقاط مشخص، مانع از گسترش ترک‌های نامنظم و کاهش کیفیت بتن می‌شوند.</p><p>اجرای صحیح این درزها، همراه با استفاده از درزگیرهای مناسب مانند <a href="https://strumix.com/products/strutop-js3" target="_blank">ماستیک قیری سرد اجرا Strutop JS3</a>، می‌تواند تأثیر چشمگیری در افزایش عمر مفید سازه، کاهش هزینه‌های نگهداری و بهبود عملکرد کلی سازه در برابر عوامل محیطی و مکانیکی داشته باشد. انتخاب مصالح باکیفیت و رعایت اصول اجرایی، رمز موفقیت در ایجاد سازه‌هایی مقاوم و ماندگار خواهد بود.</p></div>
        <div class='blogTags'><a data-cursor="pointerClickable" href="">#</a></div>
      </section>
      <section class='section3'>
        <div class='cardsContainer'></div>
      </section>
      <section class='section4' data-cursor='pointerWhite'>
        <p>بهترین مطالب هر ما</p>
        <p>ارسال میشه به صندوق پستی شما!</p>
        <input data-cursor='pointerClickable' type='email' id='email' name='email' placeholder='ایمیل'
          oninput='validateEmailInput(this)' />
        <p id='emailFeedback'></p>
        <p>این بالا کلیک کن و ایمیلت رو بنویس</p>
        <p class='mouseSticky' data-cursor='pointerClickable' onclick='processEmailInput()'>
          <span class='iconFlesh'></span>ثبت
        </p>
        <div>
          <a data-cursor='pointerFocus' href='../'>صفحه‌ی اصلی</a>
          <a data-cursor='pointerFocus' href='../products/index.html'>کاتالوگ محصولات</a>
          <a data-cursor='pointerFocus'>info@strumix.com</a>
          <a data-cursor='pointerFocus' href='../contact/index.html'>ارتباط با ما</a>
        </div>
      </section>
      <section class='section5SpaceHolder'></section>
    </div>
    <section class='section5' data-cursor='pointerWhite'>
      <div>
        <div class='infiniteScrollText' data-cursor='pointerWaveBorder'>
          <div>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
          </div>
        </div>
        <div class='infiniteScrollText' data-cursor='pointerWaveBorder'>
          <div>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
          </div>
        </div>
      </div>
      <div>
        <a data-cursor='pointerClickable' href='' target='_blank'>
          <span class='iconFlesh'></span>
          <p>نمایش یکی از مقالات به صورت تصادفی</p>
          <span></span>
        </a>
        <a data-cursor='pointerClickable' href='./index.html'>
          <span class='iconFlesh'></span>
          <p>لیست مقالات</p>
          <span></span>
        </a>
        <a data-cursor='pointerClickable' target='_blank' href='https://www.instagram.com/strumix.co/'>
          <span class='iconFlesh'></span>
          <p>اخبار و مقالات دیگر در اینستاگرام ما</p>
          <span></span>
        </a>
      </div>
    </section>
  </main>
</body>

</html>