<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>بتن الیافی؛ انواع و مزیت های آنها</title>
    <meta name="description" content="همانطور که پروژه ساخت و ساز بتنی بعدی خود را برنامه ریزی می کنید، در اینجا مزایایی کلیدی بتن تقویت شده با الیاف ارائه می گردد که هم شما و هم مشتریانتان باید در نظر بگیرید: 
در پی همه گیری جهانی COVID-19، مصالح ساختمانی مانند فولاد (به عنوان یک ماده ضروری برای استفاده در کاربردهای بتن سنتی) به طور قابل توجهی تحت تأثیر افزایش قیمت و کمبود مواد قرار گرفته است. اگرچه این موضوع ممکن است برای مشاغل و ارگان های دولتی که قرار است پروژه‌های ساخت‌وساز شامل عرشه‌های پارکینگ، جاده‌ها، پل‌ها و سایر تعمیرات مرتبط با بتن را آغاز کنند یا در حال ساخت هستند، نگران‌کننده باشد، اما ممکن است در ظاهر مزیتی باشد که اکنون می‌توانند از مزایای کوتاه مدت و بلند مدت بتن مسلح با الیاف استفاده کنند. 
">
    <meta name="keywords" content="بتن الیافی,الیاف بتن,جمع شدگی بتن,ترک بتن,افزودنی بتن,الیاف ماکروسینتتیک,الیاف ماکروسنتتیک,کفسازی بتنی">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="بتن الیافی؛ انواع و مزیت های آنها">
    <meta property="og:description" content="همانطور که پروژه ساخت و ساز بتنی بعدی خود را برنامه ریزی می کنید، در اینجا مزایایی کلیدی بتن تقویت شده با الیاف ارائه می گردد که هم شما و هم مشتریانتان باید در نظر بگیرید: 
در پی همه گیری جهانی COVID-19، مصالح ساختمانی مانند فولاد (به عنوان یک ماده ضروری برای استفاده در کاربردهای بتن سنتی) به طور قابل توجهی تحت تأثیر افزایش قیمت و کمبود مواد قرار گرفته است. اگرچه این موضوع ممکن است برای مشاغل و ارگان های دولتی که قرار است پروژه‌های ساخت‌وساز شامل عرشه‌های پارکینگ، جاده‌ها، پل‌ها و سایر تعمیرات مرتبط با بتن را آغاز کنند یا در حال ساخت هستند، نگران‌کننده باشد، اما ممکن است در ظاهر مزیتی باشد که اکنون می‌توانند از مزایای کوتاه مدت و بلند مدت بتن مسلح با الیاف استفاده کنند. 
">
    <meta property="og:image" content="https://strumix.com/serverAssets/blogsCoverImg/بتن_الیافی__انواع_و_مزیت_های_آنها.jpg">
    <meta property="og:url" content="https://strumix.com/blogs/Fiber-concrete">
    <meta name="twitter:title" content="بتن الیافی؛ انواع و مزیت های آنها">
    <meta name="twitter:description" content="همانطور که پروژه ساخت و ساز بتنی بعدی خود را برنامه ریزی می کنید، در اینجا مزایایی کلیدی بتن تقویت شده با الیاف ارائه می گردد که هم شما و هم مشتریانتان باید در نظر بگیرید: 
در پی همه گیری جهانی COVID-19، مصالح ساختمانی مانند فولاد (به عنوان یک ماده ضروری برای استفاده در کاربردهای بتن سنتی) به طور قابل توجهی تحت تأثیر افزایش قیمت و کمبود مواد قرار گرفته است. اگرچه این موضوع ممکن است برای مشاغل و ارگان های دولتی که قرار است پروژه‌های ساخت‌وساز شامل عرشه‌های پارکینگ، جاده‌ها، پل‌ها و سایر تعمیرات مرتبط با بتن را آغاز کنند یا در حال ساخت هستند، نگران‌کننده باشد، اما ممکن است در ظاهر مزیتی باشد که اکنون می‌توانند از مزایای کوتاه مدت و بلند مدت بتن مسلح با الیاف استفاده کنند. 
">
    <meta name="twitter:image" content="https://strumix.com/serverUploadAssets/blogsCoverImg/بتن_الیافی__انواع_و_مزیت_های_آنها.jpg">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "بتن الیافی؛ انواع و مزیت های آنها",
        "image": ["https://strumix.com/serverUploadAssets/blogsCoverImg/بتن_الیافی__انواع_و_مزیت_های_آنها.jpg"],
        "datePublished": "2024-08-05",
        "keywords": "بتن الیافی,الیاف بتن,جمع شدگی بتن,ترک بتن,افزودنی بتن,الیاف ماکروسینتتیک,الیاف ماکروسنتتیک,کفسازی بتنی"
      }
    </script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script async="" src="../src/blogs/cacheUpdator.js"></script>
    <script async="" src="../src/blogs/index.js"></script>

    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/blogs/index.css">
    <style>
      .mainBlogContainer img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
    <section class="settings">
      <div class="changeTheme">
        <img src="../assets/VectorNight.svg" alt="Vector dark mode">
      </div>
      <div class="copyButton">
        <p>کپی لینک صفحه!</p>
        <img src="../assets/VectorShare.svg" alt="Vector copy">
      </div>
      <div>
        <img src="../assets/VectorPhone.svg" alt="Vector phone">
      </div>
      <div>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989122087393">
          <p>پشتیبانی فنی</p>
        </a>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989928210625">
          <p>پشتیبانی فروش</p>
        </a>
        <a href="tel:02144403448">
          <p>تلفن تماس</p>
          <p>021-44403448</p>
        </a>
        <a href="tel:021-44000408">
          <p>تلفن تماس 2</p>
          <p>021-44000408</p>
        </a>
        <a href="mailto:info@strumix.com">
          <p>ایمیل</p>
          <p>info@strumix.com</p>
        </a>
      </div>
    </section>
    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero">
          <img src="../assets/VectorLogo.svg" alt="Strumix logo">
          <h1>بتن الیافی؛ انواع و مزیت های آنها</h1>
        </section>
        <section class="section2">
          <header class="magnetic-wrap">
            <a class="mouseSticky" href="./" data-cursor="pointerClickable">لیست مقالات</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">صفحه‌ی اصلی</a>
            <a class="mouseSticky" href="../products/index.html" data-cursor="pointerClickable">کاتالوگ محصولات</a>
            <a class="mouseSticky" href="../contact/index.html" data-cursor="pointerClickable">ارتباط با ما</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">استرامیکس</a>
            <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
            <a class="mouseSticky" data-cursor="pointerClickable">۱۸اردیبهشت۱۴۰۰</a>
          </header>
          <div class="mainBlogContainer">
            <h1 class="ql-align-justify"><strong style="color: rgb(230, 0, 0)">بتن الیافی؛ انواع و مزیت های آنها</strong></h1>
            <p class="ql-align-justify">همانطور که پروژه ساخت و ساز بتنی بعدی خود را برنامه ریزی می کنید، در اینجا مزایایی کلیدی بتن تقویت شده با الیاف ارائه می گردد که هم شما و هم مشتریانتان باید در نظر بگیرید:</p>
            <p class="ql-align-justify">در پی همه گیری جهانی COVID-19، مصالح ساختمانی مانند فولاد (به عنوان یک ماده ضروری برای استفاده در کاربردهای بتن سنتی) به طور قابل توجهی تحت تأثیر افزایش قیمت و کمبود مواد قرار گرفته است. اگرچه این موضوع ممکن است برای مشاغل و ارگان­های دولتی که قرار است پروژه‌های ساخت‌وساز شامل عرشه‌های پارکینگ، جاده‌ها، پل‌ها و سایر تعمیرات مرتبط با بتن را آغاز کنند یا در حال ساخت هستند، نگران‌کننده باشد، اما ممکن است در ظاهر مزیتی باشد که اکنون می‌توانند از مزایای کوتاه مدت و بلند مدت بتن مسلح با الیاف استفاده کنند.</p>
            <p class="ql-align-justify"><a href="https://www.strumix.com/products/strufiber-fp12" target="_blank">بتن الیافی</a> یک مخلوط بتنی است که با الیافی با جهت تصادفی تقویت می­­شود. بسته به پروژه و تأثیرات محیطی که ممکن است بر بتن تأثیر بگذارد، طیف گسترده ای از الیاف وجود دارد که به طور خاص با نیازهای پروژه خاص شما مطابقت دارد. برخی از انواع الیاف موجود به شرح زیر است:</p>
            <p class="ql-align-justify"><strong style="color: rgb(0, 112, 192)">ماکروالیاف مصنوعی (الیاف ماکروسینتتیک):</strong><span style="color: rgb(0, 112, 192)"> </span>در کاربردهایی برای جایگزینی تقویت‌کننده‌های معمولی برای کاربردهای کفسازی، قطعات پیش‌ساخته و شاتکریت استفاده می‌شود.</p>
            <p class="ql-align-justify"><br></p>
            <p class="ql-align-justify"><img src="../serverAssets/blogs/1722882308_6.jpg"></p>
            <p class="ql-align-justify"><br></p>
            <p class="ql-align-justify"><strong style="color: rgb(0, 112, 192)">الیاف فولادی:</strong> عموماً برای تهیه بتن با چقرمگی و ظرفیت باربری پس از ترک بتن استفاده می شود.</p>
            <p class="ql-align-justify"><br></p>
            <p class="ql-align-justify"><img src="../serverAssets/blogs/1722882331_1.jpg"></p>
            <p class="ql-align-justify"><strong style="color: rgb(0, 112, 192)">ترکیبات فولادی و میکرو/ماکرو:</strong> ترکیبی از الیاف فولادی و یا الیاف ماکروسنتتیک با الیاف میکروسنتتیک مختلف که به کنترل ترک خوردگی انقباض پلاستیک کمک می‌کند و در عین حال چقرمگی و ظرفیت باربری بتن پس از ترک را افزایش می‌دهد.</p>
            <p class="ql-align-justify"><strong style="color: rgb(0, 112, 192)">الیاف شیشه:</strong> عمدتاً در کاربردهای معماری و سازه‌های پانل مبتنی بر سیمان اصلاح شده استفاده می‌شود.</p>
            <p class="ql-align-justify"><strong style="color: rgb(0, 112, 192)">الیاف سلولزی:</strong> محصول پردازش شده خمیر چوب است که برای کنترل و کاهش ترک خوردگی انقباض پلاستیک استفاده می شود.</p>
            <p class="ql-align-justify">در طول چند سال گذشته، ما شاهد افزایش علاقه به استفاده از بتن تقویت‌شده با الیاف در کاربردهای روسازی و کفسازی بتنی مانند پارکینگ‌ها، عرشه پل‌ها و جاده‌ها بوده‌ایم. سازمان‌هایی مانند مؤسسه بتن آمریکا، انجمن روسازی بتن آمریکا و مرکز ملی فناوری روسازی بتن دستورالعمل‌ها و توصیه‌هایی را در مورد نحوه انتخاب و استفاده صحیح الیاف در بتن ارائه کرده‌اند:</p>
            <ul>
              <li><a href="https://www.concrete.org/store/productdetail.aspx?ItemID=544418&amp;Language=English&amp;Units=US_AND_METRIC" target="_blank" style="color: rgb(243, 115, 33)">ACI PRC-544.4-18: Guide to Design with Fiber-Reinforced Concrete</a></li>
              <li><a href="https://intrans.iastate.edu/app/uploads/2019/04/FRC_overlays_tech_ovw_w_cvr.pdf" target="_blank" style="color: rgb(243, 115, 33)">NCPTC Fiber-Reinforced Concrete for Pavement Overlays</a></li>
              <li><a href="https://intrans.iastate.edu/app/uploads/2019/03/FRC_bridge_decks_ovw_w_cvr.pdf" target="_blank" style="color: rgb(243, 115, 33)">NCPTC Overview of Fiber-Reinforced Concrete Bridge Decks</a></li>
            </ul>
            <p class="ql-align-justify">در حالی که ممکن است پیشرفت جدیدی در ساخت و ساز به نظر برسد، بتن الیافی در واقع چندین دهه است که وجود داشته است. با این حال، از آنجایی که سازمان ها و مشاغل به دنبال گزینه‌ای کم‌هزینه هستند که دوام و توانایی توسعه طرح‌های پیشرفته را فراهم کند، استفاده از بتن تقویت‌شده با الیاف افزایش یافته است.&nbsp;</p>
            <p class="ql-align-justify">نمونه‌هایی از پروژه‌هایی در امریکا که از بتن تقویت‌شده با الیاف استفاده کرده‌اند عبارتند از استادیوم SoFi، استادیوم خانگی Los Angels Rams و Los Angeles Chargers، و بازسازی بزرگراه در Fowler, Ind..</p>
            <p class="ql-align-justify">&nbsp;</p>
            <h2 class="ql-align-justify"><strong style="color: rgb(230, 0, 0)">هفت مورد از مزایای کلیدی استفاده از بتن تقویت شده با الیاف</strong></h2>
            <p class="ql-align-justify">
              <strong style="color: rgb(0, 112, 192)"><u>1- مقرون به صرفه بودن:</u></strong><span style="color: rgb(0, 112, 192)"> </span>به گفته مرکز ملی فناوری روسازی بتن، "بتن الیافی می‌تواند راه‌حلی مقرون‌به‌صرفه و پایدار برای روکش‌سازی و بازسازی روسازی‌های موجود ارائه دهد. چه به عنوان روکش یا روسازی جایگزین با عمق کامل، در امریکا DOT های دولتی و سایر گروه های مهندسی به سرعت از الیاف بتن ماکروسینتتیک در طرح ها، مشخصات و پروژه های آزمایشی خود برای روسازی جاده ها و فرودگاه استفاده می کنند".
            </p>
            <p class="ql-align-justify">
              <strong style="color: rgb(0, 112, 192)"><u>2- نیروی انسانی کمتر مورد نیاز:</u></strong> با محدودیت‌های نیروی انسانی موجود و عدم قطعیت‌های هزینه‌ای که بر صنعت ساخت‌وساز پس از همه‌گیری تأثیر می‌گذارد، بتن تقویت‌شده با الیاف می‌تواند محیط کاری ایمن‌تر و مقرون‌به‌صرفه‌تری ارائه دهد که در واقع می‌تواند سرعت ساخت و ساز را افزایش دهد و در عین حال اثرات زیست‌محیطی پروژه را کاهش دهد. از منظر ایمنی، داشتن پرسنل کمتر در محل و کاهش خطرات سفر از مزایای قابل توجهی است و امکان افزایش سرعت اجرا را فراهم می کند.
            </p>
            <p class="ql-align-justify">
              <strong style="color: rgb(0, 112, 192)"><u>3- کاهش تاخیر:</u></strong> با کسر استفاده از میلگرد فولادی معمولی، بازدید از محل دپو و تولید و اجرای میلگرد فولادی توسط سازمان ها و افراد پروژه الزامی نیست. بتن باید با تقویت کننده الیافی که توسط یک تامین کننده الیاف تامین می شود اجرا گردد و قبل از اجرا توسط تامین کننده در کارخانه بتن یا محل پروژه توسط تامین کننده تامین گردد. کامیون های آماده می توانند به سرعت و کارآمد بتن را در محل مورد نیاز پروژه با حداقل اقدامات تکمیلی مورد نیاز قرار دهند.
            </p>
            <p class="ql-align-justify">
              <strong style="color: rgb(0, 112, 192)"><u>4- بهبود قابلیت سرویس دهی طولانی مدت:</u></strong> بتن می تواند در برابر خوردگی، یخ زدگی و ذوب شدن، حملات نمک سنتی جاده، و نفوذ سایر محلول های تهاجمی حساس باشد. دوام بتن را می توان با به حداقل رساندن توانایی نفوذ آب و سایر محلول ها به خارج از سطح بهبود بخشید. بتن تقویت شده با الیاف به حفظ کنترل قوی ترک کمک می کند، که این امر به کاهش اندازه عرض ترک کمک کرده و در نهایت از نفوذ آب و سایر محلول ها به بتن جلوگیری می کند.
            </p>
            <p class="ql-align-justify">
              <strong style="color: rgb(0, 112, 192)"><u>5- تقویت در برابر تغییرات دمایی دما و انقباض:</u></strong> بتن تقویت‌شده با الیاف می‌تواند به‌عنوان یک جایگزین مقرون‌به‌صرفه برای تقویت‌کننده سیم جوشی و میلگردهای با قطر کوچک برای محافظت در برابر دما و مشکلات انقباض استفاده شود.
            </p>
            <p class="ql-align-justify">
              <strong style="color: rgb(0, 112, 192)"><u>6- کاهش هزینه:</u></strong> بتن تقویت شده با الیاف می تواند زمان ساخت و ساز را کاهش داده و در نتیجه هزینه کلی کار را کاهش دهد و همچنین هزینه های تعمیر و نگهداری را نیز می تواند کاهش دهد، که نه تنها برای پیمانکاران مفید است، بلکه این پس انداز می تواند در قالب کاهش هزینه برای پروژه تکمیل شده به مشتریان منتقل شود. علاوه بر این، بتن تقویت شده با الیاف به طور قابل توجهی هزینه تعمیر و نگهداری مداوم را کاهش می دهد.
            </p>
            <p class="ql-align-justify">
              <strong style="color: rgb(0, 112, 192)"><u>7- دوستدار محیط زیست:</u></strong> مشابه لاستیک های قدیمی و کفش های ورزشی که برای استفاده در زمین های چمن مصنوعی ورزشی بازیافت می شوند، بتن تقویت شده با الیاف می تواند راه حلی سازگار با محیط زیست باشد. با توجه به اینکه الیاف فولادی از فولاد ساخته شده اند (که از آهن ساخته شده است، یک منبع طبیعی تخریب کننده) ممکن است هزینه بالای فولاد توجیه نشود، به خصوص با کاهش هزینه نگهداری مرتبط با بتن تقویت شده با الیاف. الیاف فولادی بازیافتی ممکن است یک رویکرد سازگار با محیط زیست و مقرون به صرفه تر باشد.
            </p>
            <p class="ql-align-justify">تحقیقات نشان داده است که الیاف فولادی بازیافتی، که از محصولاتی مانند رینگ‌های لاستیک ماشین بازیافتی ساخته می‌شوند، می‌توانند نتایج مشابهی با الیاف فولادی تجاری تولید کنند - با کسری از هزینه. در کنار به حداقل رساندن زباله های دفن زباله، صرفه جویی در هزینه های ایجاد شده با استفاده از فولاد بازیافتی می تواند به مشتریان نیز منتقل شود.</p>
            <p class="ql-align-justify">از آنجایی که ابهامات مربوط به همه گیری کووید-19 همچنان پابرجاست، بتن تقویت شده با الیاف نه تنها به عنوان آینده صنعت ساخت و ساز عمل می کند، بلکه به عنوان یک راه حل مناسب برای محافظت از سلامت و ایمنی پرسنل ساختمانی و مخاطرات مالی مشاغل و سازمان ها عمل می­کند.</p>
            <p class="ql-align-justify"><br></p>
            <p class="ql-align-justify"><br></p>
          </div>
          <div class="blogTags"><a data-cursor="pointerClickable" href="">#بتن الیافی</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#الیاف بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#جمع شدگی بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#ترک بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#افزودنی بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#الیاف ماکروسینتتیک</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#الیاف ماکروسنتتیک</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#کفسازی بتنی</a></div>
        </section>
        <section class="section3">
          <div class="cardsContainer"></div>
        </section>
        <section class="section4" data-cursor="pointerWhite">
          <p>بهترین مطالب هر ما</p>
          <p>ارسال میشه به صندوق پستی شما!</p>
          <input data-cursor="pointerClickable" type="email" id="email" name="email" placeholder="ایمیل" oninput="validateEmailInput(this)">
          <p id="emailFeedback"></p>
          <p>این بالا کلیک کن و ایمیلت رو بنویس</p>
          <p class="mouseSticky" data-cursor="pointerClickable" onclick="processEmailInput()"><span class="iconFlesh"></span>ثبت</p>
          <div>
            <a data-cursor="pointerFocus" href="../">صفحه‌ی اصلی</a>
            <a data-cursor="pointerFocus" href="../products/index.html">کاتالوگ محصولات</a>
            <a data-cursor="pointerFocus">info@strumix.com</a>
            <a data-cursor="pointerFocus" href="../contact/index.html">ارتباط با ما</a>
          </div>
        </section>
        <section class="section5SpaceHolder"></section>
      </div>
      <section class="section5" data-cursor="pointerWhite">
        <div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            </div>
          </div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            </div>
          </div>
        </div>
        <div>
          <a data-cursor="pointerClickable" href="" target="_blank">
            <span class="iconFlesh"></span>
            <p>نمایش یکی از مقالات به صورت تصادفی</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" href="./index.html">
            <span class="iconFlesh"></span>
            <p>لیست مقالات</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" target="_blank" href="https://www.instagram.com/strumix.co/">
            <span class="iconFlesh"></span>
            <p>اخبار و مقالات دیگر در اینستاگرام ما</p>
            <span></span>
          </a>
        </div>
      </section>
    </main>
  

</body></html>