<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="https://strumix.com/assets/VectorLogo-favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/svg" href="https://strumix.com/assets/VectorLogo-favicon.svg">

    <title>مقالات - استرامیکس</title>
    <meta name="description" content="در این صفحه مقالات علمی، آموزشی و تخصصی مرتبط با موضوعات مختلف را در وبسایت استرامیکس بیابید.">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="مقالات - استرامیکس">
    <meta property="og:description" content="در این صفحه مقالات علمی، آموزشی و تخصصی مرتبط با موضوعات مختلف را در وبسایت استرامیکس بیابید.">
    <meta property="og:image" content="https://strumix.com/assets/img/Strumix-structure-view6.jpg">
    <meta property="og:url" content="https://strumix.com/blogs/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="مقالات - استرامیکس">
    <meta name="twitter:description" content="در این صفحه مقالات علمی، آموزشی و تخصصی مرتبط با موضوعات مختلف را در وبسایت استرامیکس بیابید.">
    <meta name="twitter:image" content="https://strumix.com/assets/img/Strumix-structure-view6.jpg">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "مقالات - استرامیکس",
        "image": ["https://strumix.com/assets/img/Strumix-structure-view6.jpg"],
        "keywords": "مقالات, استرامیکس, علمی, آموزشی, تخصصی"
      }
    </script>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script async="" src="../src/blogs/cacheUpdator.js"></script>
    <script async="" src="../src/blogs/home.js"></script>
    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/blogs/home.css">
  </head>
  <body>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
    <section class="settings">
      <div class="changeTheme">
        <img src="../assets/VectorNight.svg" alt="Vector dark mode">
      </div>
    </section>
    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero">
          <img src="../assets/img/Strumix-structure-view5.jpg" alt="">
          <h1><span>مقالات</span><span>استرامیکس</span></h1>
        </section>
        <section class="section2">
          <header class="magnetic-wrap">
            <a class="mouseSticky" href="" data-cursor="pointerClickable">
              لیست مقالات
            </a>
            <div class="search" data-cursor="pointerClickable">
              <input id="name" class="TextInput" title="productSearch" type="text" placeholder=" " maxlength="70" tabindex="1" oninput="searchProduct(this.value)">
              <p>
                <img src="../assets/VectorSearch.svg" alt="Search Vector">
                جستجو
              </p>
            </div>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">
              صفحه‌ی اصلی
            </a>
            <a class="mouseSticky" href="../products/index.html" data-cursor="pointerClickable">
              کاتالوگ محصولات
            </a>
            <a class="mouseSticky" href="../contact/index.html" data-cursor="pointerClickable">
              ارتباط با ما
            </a>
          </header>
          <div class="mainBlogContainer">
            <div class="blogSelector">
              <div class="more">
                <div id="showMore" data-cursor="pointerFocus">
                  <p>نمایش مقالات بیشتر</p>
                  <img src="../assets/VectorFlesh6.svg" alt="">
                </div>
              </div>
            </div>
            <div class="categorySelector">
              <p>دسته بندی</p>
            </div>
          </div>
        </section>
        <section class="section4" data-cursor="pointerWhite">
          <p>بهترین مطالب هر ما</p>
          <p>ارسال میشه به صندوق پستی شما!</p>
          <input data-cursor="pointerClickable" type="email" id="email" name="email" placeholder="ایمیل" oninput="validateEmailInput(this)">
          <p id="emailFeedback"></p>
          <p>این بالا کلیک کن و ایمیلت رو بنویس</p>
          <p class="mouseSticky" data-cursor="pointerClickable" onclick="processEmailInput()">
            <span class="iconFlesh"></span>ثبت
          </p>
          <div>
            <a data-cursor="pointerFocus" href="../">صفحه‌ی اصلی</a>
            <a data-cursor="pointerFocus" href="../products/index.html">کاتالوگ محصولات</a>
            <a data-cursor="pointerFocus">info@strumix.com</a>
            <a data-cursor="pointerFocus" href="../contact/index.html">ارتباط با ما</a>
          </div>
        </section>
        <section class="section5SpaceHolder"></section>
      </div>
      <section class="section5" data-cursor="pointerWhite">
        <div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            </div>
          </div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            </div>
          </div>
        </div>
        <div>
          <a data-cursor="pointerClickable" href="" target="_blank">
            <span class="iconFlesh"></span>
            <p>نمایش یکی از مقالات به صورت تصادفی</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" target="_blank" href="https://www.instagram.com/strumix.co/">
            <span class="iconFlesh"></span>
            <p>اخبار و مقالات دیگر در اینستاگرام ما</p>
            <span></span>
          </a>
        </div>
      </section>
    </main>
  

</body></html>