<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>لاتکس های پلیمری جدید و نقش آنها در بتن و ملات های سیمانی</title>
    <meta name="description" content="نقش پلیمر ها در بتن روز به روز در حال افزایش است. پلیمرهایی که در بتن های پلیمری استفاده می شوند، شکل ها و انواع مختلفی دارند. پلیمرها به صورت لاتکس، مذاب یا حتی پودر در بتن استفاده می شوند. آنها می توانند ترموست یا ترموپلاست باشند یا حتی پایه حلال یا پایه آب یا خالص.">
    <meta name="keywords" content="چسب آب بندی,لاتکس بتن,چسب بتن,بتن آب بند,لاتکس">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="لاتکس های پلیمری جدید و نقش آنها در بتن و ملات های سیمانی">
    <meta property="og:description" content="نقش پلیمر ها در بتن روز به روز در حال افزایش است. پلیمرهایی که در بتن های پلیمری استفاده می شوند، شکل ها و انواع مختلفی دارند. پلیمرها به صورت لاتکس، مذاب یا حتی پودر در بتن استفاده می شوند. آنها می توانند ترموست یا ترموپلاست باشند یا حتی پایه حلال یا پایه آب یا خالص.">
    <meta property="og:image" content="https://strumix.com/serverAssets/blogsCoverImg/لاتکس_های_پلیمری_جدید_و_نقش_آنها_در_بتن_و_ملات_های_سیمانی.jpg">
    <meta property="og:url" content="https://strumix.com/blogs/latex-polymers-in-concrete">
    <meta name="twitter:title" content="لاتکس های پلیمری جدید و نقش آنها در بتن و ملات های سیمانی">
    <meta name="twitter:description" content="نقش پلیمر ها در بتن روز به روز در حال افزایش است. پلیمرهایی که در بتن های پلیمری استفاده می شوند، شکل ها و انواع مختلفی دارند. پلیمرها به صورت لاتکس، مذاب یا حتی پودر در بتن استفاده می شوند. آنها می توانند ترموست یا ترموپلاست باشند یا حتی پایه حلال یا پایه آب یا خالص.">
    <meta name="twitter:image" content="https://strumix.com/serverUploadAssets/blogsCoverImg/لاتکس_های_پلیمری_جدید_و_نقش_آنها_در_بتن_و_ملات_های_سیمانی.jpg">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "لاتکس های پلیمری جدید و نقش آنها در بتن و ملات های سیمانی",
        "image": ["https://strumix.com/serverUploadAssets/blogsCoverImg/لاتکس_های_پلیمری_جدید_و_نقش_آنها_در_بتن_و_ملات_های_سیمانی.jpg"],
        "datePublished": "2024-10-16",
        "keywords": "چسب آب بندی,لاتکس بتن,چسب بتن,بتن آب بند,لاتکس"
      }
    </script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script async="" src="../src/blogs/cacheUpdator.js"></script>
    <script async="" src="../src/blogs/index.js"></script>

    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/blogs/index.css">
    <style>
      .mainBlogContainer img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
    <section class="settings">
      <div class="changeTheme">
        <img src="../assets/VectorNight.svg" alt="Vector dark mode">
      </div>
      <div class="copyButton">
        <p>کپی لینک صفحه!</p>
        <img src="../assets/VectorShare.svg" alt="Vector copy">
      </div>
      <div>
        <img src="../assets/VectorPhone.svg" alt="Vector phone">
      </div>
      <div>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989122087393">
          <p>پشتیبانی فنی</p>
        </a>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989928210625">
          <p>پشتیبانی فروش</p>
        </a>
        <a href="tel:02144403448">
          <p>تلفن تماس</p>
          <p>021-44403448</p>
        </a>
        <a href="tel:021-44000408">
          <p>تلفن تماس 2</p>
          <p>021-44000408</p>
        </a>
        <a href="mailto:info@strumix.com">
          <p>ایمیل</p>
          <p>info@strumix.com</p>
        </a>
      </div>
    </section>
    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero">
          <img src="../assets/VectorLogo.svg" alt="Strumix logo">
          <h1>لاتکس های پلیمری جدید و نقش آنها در بتن و ملات های سیمانی</h1>
        </section>
        <section class="section2">
          <header class="magnetic-wrap">
            <a class="mouseSticky" href="./" data-cursor="pointerClickable">لیست مقالات</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">صفحه‌ی اصلی</a>
            <a class="mouseSticky" href="../products/index.html" data-cursor="pointerClickable">کاتالوگ محصولات</a>
            <a class="mouseSticky" href="../contact/index.html" data-cursor="pointerClickable">ارتباط با ما</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">استرامیکس</a>
            <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
            <a class="mouseSticky" data-cursor="pointerClickable">۲۳مهر۱۴۰۲</a>
          </header>
          <div class="mainBlogContainer">
            <h1 class="ql-align-center ql-direction-rtl"><strong>لاتکس های پلیمری جدید و نقش آنها در بتن و ملات های سیمانی</strong></h1>
            <p class="ql-align-justify ql-direction-rtl">نقش پلیمر ها در بتن روز به روز در حال افزایش است. پلیمرهایی که در بتن های پلیمری استفاده می شوند، شکل ها و انواع مختلفی دارند. پلیمرها به صورت لاتکس، مذاب یا حتی پودر در بتن استفاده می شوند. آنها می توانند ترموست یا ترموپلاست باشند یا حتی پایه حلال یا پایه آب یا خالص.</p>
            <p class="ql-align-justify ql-direction-rtl">عمده پلیمرهایی که جهت آب بندی بتن و ملات استفاده می شوند&nbsp;پایه لاتکسی دارند. لاتکس&nbsp;های پلی وینیل استات، اکریلیک، کوپلیمرهای وینیل استات -اتیلن، استایرن-بوتا دی ان و استایرن اکریلیک. اما تمامی این لاتکس ها پس از استفاده در بتن و خشک شدن، به مرور زمان در حضور آب دوباره به صورت امولسیفایر در می آیند و شبکه های آب بند ایجاد شده از بین می رود.</p>
            <p class="ql-align-justify ql-direction-rtl">گونه جدیدی از آب بند های پلیمری، لاتکس پایه آب اپوکسی می باشد. این پلیمر پس از خشک شدن قابلیت تبدیل دوباره به امولسیون را ندارد. در نتیجه پایداری آن در رطوبت به مراتب بیشتر از سایر پلیمر ها جهت آب بندی می باشد. اما سوالی که پیش می آید این است که این تفاوت چه میزان است و تاثیر این پلیمر بر سایر خواص بتن چیست.</p>
            <p class="ql-align-justify ql-direction-rtl">در نمودار زیر مقاومت 28 روزه نومنه شامل لاتکس اکریلیک و اپوکسی و شاهد در نسبت های مختلف پلیمر به سیمان مشاهده می شود. نمونه های دارای پلیمر در هوا کیور شده اند و نمونه شاهد در آب. همانطور که مشاهده می شود با افزایش نسبت پلیمر به سیمان، مقاومت بتن پلیمری بیشتر می شود. علت آن جلوگیری از خروج آب موجود در بتن و مورد نیاز برای واکنش های هیدراتاسیون است. اما نکته جالب این است که نمونه حاوی اپوکسی مقاومت باتری داشته و در نسبت پلیمر به سیمان 0.3 مقاومت از شاهد بیشتر شده است.</p>
            <p class="ql-align-justify ql-direction-rtl"><br></p>
            <p class="ql-align-center ql-direction-rtl"><img src="../serverAssets/blogs/1729074124_image.png"></p>
            <p class="ql-align-center ql-direction-rtl">شکل 1) نمودار مقاومت فشاری 28 روزه بتن در درصد های مختلف پلیمر</p>
            <p class="ql-direction-rtl">&nbsp;</p>
            <p class="ql-align-center ql-direction-rtl"><br></p>
            <p class="ql-align-center ql-direction-rtl"><img src="../serverAssets/blogs/1729074189_image.png"></p>
            <p class="ql-align-center ql-direction-rtl">شکل2) نمودار مقاومت در برابر نفوذ یون کلر با افزایش میزان پلیمر در بتن</p>
            <p class="ql-align-center ql-direction-rtl"><br></p>
            <p class="ql-align-justify ql-direction-rtl">همانطور که در شکل 2 دیده می شود با افزایش میزان پلیمر در بتن نفوذ یون کلر در آن کمتر می شود. اما نکته قابل توجه این است که در میزان پلیمر اپوکسی 10% و میزان اکریلیک 20% نفوذ یون کلر در بتن 40% کاهش یافته است. این به این معنی است که امولسیون اپوکسی پلیمری بسیار مناسب جهت کنترل نفوذ یون کلر بوده و بهتر عمل کرده است. استفاده از این پلیمر به عنوان افزودنی بتن در مناطق دارای ریسک خوردگی شدیدا توصیه می شود.</p>
            <p class="ql-align-justify ql-direction-rtl">در شکل 3 تاثیر دو افزودنی پلیمری در میزان جذب آب بتن نمایش داده شده است. همانطور که انتظار می رفت افزودن پلیمر و افزایش دز آن در ملات های سیمانی سبب کاهش جذب آب در بتن می شود. چراکه این پلیمر ها پس از خشک شدن منافذ خالی بتن را پر کرده و راه انتشار رطوبت در بتن را می بندند. در نسبت پلیمر به سیمان 30 درصد میزان جذب آب هنگام استفاده از اپوکسی 55 درصد و هنگام استفاده از اکریلیک 40 درصد کاهش داشته است. در این تست هم مشاهده می شود که عملکرد امولسیون پایه آبی اپوکسی در آب بندی، به مراتب بهتر از اکریلات ها می باشد.&nbsp;</p>
            <p class="ql-align-center ql-direction-rtl"><strong>&nbsp;</strong></p>
            <p class="ql-align-center"><img src="../serverAssets/blogs/1729074269_image.png"></p>
            <p class="ql-align-center ql-direction-rtl">شکل3) نمودار جذب آب بتن با افزایش میزان پلیمر در آن</p>
            <p class="ql-direction-rtl">&nbsp;</p>
            <p class="ql-align-justify ql-direction-rtl">در تحقیقات پیشین مشاهده شده بود که لاتکس اکریلیک می تواند انعطاف مناسبی را در بتن ایجاد نماید. همچنین قیمت آن نیز نسبت به امولسیون اپوکسی مناسب تر است. پس یک امولسیون پایدار از این دو پلیمر در کنار سایر مواد مکمل افزودنی می تواند نتایج بسیار راضی کننده ای داشته باشد. افزودنی Strubond Acro8 برند Strumix یک امولسیون چندتایی از پلیمر های مختلف می باشد. این افزودنی در واحد تحقیق و توسعه شرکت بسپار بتن ایرانیان هوشمند جهت حداکثر میزان آب بندی و مقاومت در برابر نفوذ یون کلر بتن و ملات های سیمانی طراحی شده است.</p>
            <p class="ql-align-justify ql-direction-rtl"><br></p>
            <h2 class="ql-align-justify"><strong style="color: rgb(255, 0, 0)">محصولات مرتبط استرامیکس (شرکت بسپار بتن ایرانیان هوشمند):</strong></h2>
            <p class="ql-align-justify"><a href="https://www.strumix.com/products/strubond-acro8" target="_blank">Strubond Acro8</a>: چسب بتن آب بند واسط و اصلاح کننده چسبندگی و آب بندی بتن و ملات</p>
            <p class="ql-align-justify ql-direction-rtl"><a href="https://www.strumix.com/products/strubond-acro8" target="_blank">Strubond Acro7</a>: چسب بتن آب بند واسط و اصلاح کننده چسبندگی و آب بندی بتن و ملات</p>
            <p><br></p>
          </div>
          <div class="blogTags"><a data-cursor="pointerClickable" href="">#چسب آب بندی</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#لاتکس بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#چسب بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#بتن آب بند</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#لاتکس</a></div>
        </section>
        <section class="section3">
          <div class="cardsContainer"></div>
        </section>
        <section class="section4" data-cursor="pointerWhite">
          <p>بهترین مطالب هر ما</p>
          <p>ارسال میشه به صندوق پستی شما!</p>
          <input data-cursor="pointerClickable" type="email" id="email" name="email" placeholder="ایمیل" oninput="validateEmailInput(this)">
          <p id="emailFeedback"></p>
          <p>این بالا کلیک کن و ایمیلت رو بنویس</p>
          <p class="mouseSticky" data-cursor="pointerClickable" onclick="processEmailInput()"><span class="iconFlesh"></span>ثبت</p>
          <div>
            <a data-cursor="pointerFocus" href="../">صفحه‌ی اصلی</a>
            <a data-cursor="pointerFocus" href="../products/index.html">کاتالوگ محصولات</a>
            <a data-cursor="pointerFocus">info@strumix.com</a>
            <a data-cursor="pointerFocus" href="../contact/index.html">ارتباط با ما</a>
          </div>
        </section>
        <section class="section5SpaceHolder"></section>
      </div>
      <section class="section5" data-cursor="pointerWhite">
        <div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            </div>
          </div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            </div>
          </div>
        </div>
        <div>
          <a data-cursor="pointerClickable" href="" target="_blank">
            <span class="iconFlesh"></span>
            <p>نمایش یکی از مقالات به صورت تصادفی</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" href="./index.html">
            <span class="iconFlesh"></span>
            <p>لیست مقالات</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" target="_blank" href="https://www.instagram.com/strumix.co/">
            <span class="iconFlesh"></span>
            <p>اخبار و مقالات دیگر در اینستاگرام ما</p>
            <span></span>
          </a>
        </div>
      </section>
    </main>
  

</body></html>