<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>نانو فناوری در صنعت ساختمان</title>
    <meta name="description" content="نانو فناوری در صنعت ساختمان تحولاتی بزرگ ایجاد کرده است. با استفاده از نانو مواد مانند نانو سیمان، نانو بتن، نانو پوشش‌ها، و شیشه‌های خود تمیز شونده، ساختمان‌ها مقاوم‌تر و پایدارتر می‌شوند. نانو فناوری باعث افزایش عمر سازه‌ها، کاهش مصرف انرژی و هزینه‌های نگهداری می‌شود. همچنین، با کاربردهای نوینی همچون رنگ‌های تصفیه‌کننده هوا و سلول‌های خورشیدی، نانو فناوری به بهبود کیفیت زندگی و توسعه پایدار کمک می‌کند.

">
    <meta name="keywords" content="نانو فناوری,نانو سیمان,نانو بتن,نانو پوشش,شیشه خود تمیز شونده، صنعت ساختمان,صنعت ساختمان,شیشه خود تمیز شونده">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="نانو فناوری در صنعت ساختمان">
    <meta property="og:description" content="نانو فناوری در صنعت ساختمان تحولاتی بزرگ ایجاد کرده است. با استفاده از نانو مواد مانند نانو سیمان، نانو بتن، نانو پوشش‌ها، و شیشه‌های خود تمیز شونده، ساختمان‌ها مقاوم‌تر و پایدارتر می‌شوند. نانو فناوری باعث افزایش عمر سازه‌ها، کاهش مصرف انرژی و هزینه‌های نگهداری می‌شود. همچنین، با کاربردهای نوینی همچون رنگ‌های تصفیه‌کننده هوا و سلول‌های خورشیدی، نانو فناوری به بهبود کیفیت زندگی و توسعه پایدار کمک می‌کند.

">
    <meta property="og:image" content="https://strumix.com/serverAssets/blogsCoverImg/نانو_فناوری_در_صنعت_ساختمان.jpg">
    <meta property="og:url" content="https://strumix.com/blogs/nanotechnology-in-construction-industry">
    <meta name="twitter:title" content="نانو فناوری در صنعت ساختمان">
    <meta name="twitter:description" content="نانو فناوری در صنعت ساختمان تحولاتی بزرگ ایجاد کرده است. با استفاده از نانو مواد مانند نانو سیمان، نانو بتن، نانو پوشش‌ها، و شیشه‌های خود تمیز شونده، ساختمان‌ها مقاوم‌تر و پایدارتر می‌شوند. نانو فناوری باعث افزایش عمر سازه‌ها، کاهش مصرف انرژی و هزینه‌های نگهداری می‌شود. همچنین، با کاربردهای نوینی همچون رنگ‌های تصفیه‌کننده هوا و سلول‌های خورشیدی، نانو فناوری به بهبود کیفیت زندگی و توسعه پایدار کمک می‌کند.

">
    <meta name="twitter:image" content="https://strumix.com/serverUploadAssets/blogsCoverImg/نانو_فناوری_در_صنعت_ساختمان.jpg">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "نانو فناوری در صنعت ساختمان",
        "image": ["https://strumix.com/serverUploadAssets/blogsCoverImg/نانو_فناوری_در_صنعت_ساختمان.jpg"],
        "datePublished": "2024-09-14",
        "keywords": "نانو فناوری,نانو سیمان,نانو بتن,نانو پوشش,شیشه خود تمیز شونده، صنعت ساختمان,صنعت ساختمان,شیشه خود تمیز شونده"
      }
    </script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script async="" src="../src/blogs/cacheUpdator.js"></script>
    <script async="" src="../src/blogs/index.js"></script>

    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/blogs/index.css">
    <style>
      .mainBlogContainer img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
    <section class="settings">
      <div class="changeTheme">
        <img src="../assets/VectorNight.svg" alt="Vector dark mode">
      </div>
      <div class="copyButton">
        <p>کپی لینک صفحه!</p>
        <img src="../assets/VectorShare.svg" alt="Vector copy">
      </div>
      <div>
        <img src="../assets/VectorPhone.svg" alt="Vector phone">
      </div>
      <div>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989122087393">
          <p>پشتیبانی فنی</p>
        </a>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989928210625">
          <p>پشتیبانی فروش</p>
        </a>
        <a href="tel:02144403448">
          <p>تلفن تماس</p>
          <p>021-44403448</p>
        </a>
        <a href="tel:021-44000408">
          <p>تلفن تماس 2</p>
          <p>021-44000408</p>
        </a>
        <a href="mailto:info@strumix.com">
          <p>ایمیل</p>
          <p>info@strumix.com</p>
        </a>
      </div>
    </section>
    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero">
          <img src="../assets/VectorLogo.svg" alt="Strumix logo">
          <h1>نانو فناوری در صنعت ساختمان</h1>
        </section>
        <section class="section2">
          <header class="magnetic-wrap">
            <a class="mouseSticky" href="./" data-cursor="pointerClickable">لیست مقالات</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">صفحه‌ی اصلی</a>
            <a class="mouseSticky" href="../products/index.html" data-cursor="pointerClickable">کاتالوگ محصولات</a>
            <a class="mouseSticky" href="../contact/index.html" data-cursor="pointerClickable">ارتباط با ما</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">استرامیکس</a>
            <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
            <a class="mouseSticky" data-cursor="pointerClickable">۲۴شهریور۱۴۰۳</a>
          </header>
          <div class="mainBlogContainer">
            <p><span class="ql-font-YekanBakh">نانو فناوری در دهه‌های اخیر تحولات زیادی در صنایع مختلف ایجاد کرده است و یکی از بخش‌های مهمی که از این فناوری بهره‌مند شده، صنعت ساختمان است. با توجه به نیاز روزافزون به ساختمان‌های مقاوم‌تر، با دوام‌تر و پایدارتر، نانو فناوری به عنوان راه‌حلی نوآورانه وارد این حوزه شده است. استفاده از مواد نانو می‌تواند خواص فیزیکی و شیمیایی سازه‌های ساختمانی را به طور چشمگیری بهبود بخشد، در حالی که موجب صرفه‌جویی در مصرف انرژی، افزایش طول عمر سازه‌ها و کاهش هزینه‌های نگهداری می‌شود. در این مقاله به بررسی نقش نانو فناوری در صنعت ساختمان پرداخته و کاربردهای مختلف این فناوری از جمله در سیمان و بتن، نانو پوشش‌ها، نانو شیشه‌ها، رنگ‌های خود تمیز شونده، رنگ‌های تصفیه‌کننده هوا و سلول‌های فتوولتائیک را بررسی خواهیم کرد.</span></p>
            <h1 class="ql-align-justify"><br></h1>
            <h1 class="ql-align-justify"><strong class="ql-font-Doran">سیمان و بتن نانو</strong></h1>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">سیمان و بتن به عنوان مصالح اصلی در صنعت ساختمان، همیشه در معرض چالش‌های مربوط به دوام، مقاومت و پایداری بوده‌اند. با استفاده از نانو مواد در تولید این مصالح، خواص آن‌ها بهبود چشمگیری یافته است. نانو ذرات معمولاً از جنس اکسید سیلیسیم (SiO₂)، نانو سیلیکا، نانو ذرات آلومینا (Al₂O₃) و نانو ذرات تیتانیوم دی اکسید (TiO₂) هستند که به ترکیبات سیمان و بتن اضافه می‌شوند.</span></p>
            <h2 class="ql-align-justify"><strong class="ql-font-Doran">تأثیر نانو سیلیکا بر بتن</strong></h2>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">نانو سیلیکا یکی از مهم‌ترین نانو ذرات مورد استفاده در بتن است. این ماده به عنوان یک افزودنی به سیمان اضافه می‌شود و باعث بهبود ویژگی‌های بتن مانند افزایش مقاومت فشاری، کششی و خمشی می‌شود. همچنین نانو سیلیکا موجب کاهش نفوذپذیری آب به داخل بتن می‌شود که این ویژگی برای افزایش دوام بتن در محیط‌های خورنده و مرطوب بسیار مهم است. نانو سیلیکا با واکنش با هیدروکسید کلسیم (Ca(OH)₂) در بتن، ژل سیلیکات کلسیم هیدرات (C-S-H) تولید می‌کند که باعث بهبود تراکم و مقاومت بتن می‌شود.</span></p>
            <h2 class="ql-align-justify"><strong class="ql-font-Doran">نانو ذرات اکسید تیتانیوم در بتن</strong></h2>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">یکی دیگر از کاربردهای نانو فناوری در بتن، استفاده از نانو ذرات اکسید تیتانیوم است. این نانو ذرات به بتن خاصیت خود تمیز شوندگی می‌بخشند. نانو ذرات تیتانیوم دی اکسید می‌توانند تحت تابش نور خورشید واکنش‌های فوتوکاتالیستی ایجاد کرده و آلودگی‌ها و مواد آلاینده را از سطح بتن حذف کنند. این ویژگی علاوه بر افزایش زیبایی ساختمان، باعث کاهش هزینه‌های نگهداری و تمیزکاری نیز می‌شود.</span></p>
            <p class="ql-align-justify"><strong>&nbsp;</strong></p>
            <p class="ql-align-justify"><br></p>
            <h1 class="ql-align-justify"><strong class="ql-font-Doran">نانو پوشش‌ها</strong></h1>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">نانو پوشش‌ها یکی از مهم‌ترین کاربردهای نانو فناوری در صنعت ساختمان هستند. این پوشش‌ها می‌توانند به عنوان عایق حرارتی، مقاوم به خوردگی و حتی مقاوم در برابر آتش عمل کنند. نانو پوشش‌ها به دلیل ویژگی‌های سطحی خاص خود، می‌توانند مقاومت سازه‌ها را در برابر شرایط محیطی مختلف بهبود بخشند.</span></p>
            <h2 class="ql-align-justify"><strong class="ql-font-Doran">نانو پوشش‌های آب‌گریز</strong></h2>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">نانو پوشش‌های آب‌گریز (Superhydrophobic Coatings) یکی از محصولات مهم نانو فناوری در صنعت ساختمان هستند. این پوشش‌ها با ایجاد یک سطح فوق‌العاده آب‌گریز، باعث می‌شوند که قطرات آب به سرعت از سطح سازه دفع شوند و از نفوذ رطوبت و آب به داخل مصالح جلوگیری شود. این ویژگی می‌تواند به ویژه در مناطق با بارندگی بالا و یا در سازه‌هایی که در معرض رطوبت زیاد هستند، بسیار مفید باشد.</span></p>
            <h2 class="ql-align-justify"><strong class="ql-font-Doran">نانو پوشش‌های مقاوم به خوردگی</strong></h2>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">در بسیاری از سازه‌های فلزی، مشکل خوردگی و زنگ‌زدگی از چالش‌های مهم است. استفاده از نانو پوشش‌های مقاوم به خوردگی می‌تواند عمر سازه‌های فلزی را به طور چشمگیری افزایش دهد. این پوشش‌ها با ایجاد یک لایه محافظ نانو بر روی سطح فلز، از نفوذ عوامل خورنده مانند اکسیژن و آب به سطح فلز جلوگیری می‌کنند.</span></p>
            <h1 class="ql-align-justify"><br></h1>
            <h1 class="ql-align-justify"><strong class="ql-font-Doran">نانو شیشه‌ها</strong></h1>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">نانو شیشه‌ها یکی از نوآوری‌های مهم نانو فناوری در صنعت ساختمان هستند که علاوه بر بهبود خواص مکانیکی شیشه، ویژگی‌های جدیدی را به آن اضافه می‌کنند. این شیشه‌ها می‌توانند به عنوان عایق‌های حرارتی، صوتی و حتی خود تمیز شونده عمل کنند.</span></p>
            <h2 class="ql-align-justify"><strong class="ql-font-Doran">شیشه‌های خود تمیز شونده</strong></h2>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">یکی از مهم‌ترین کاربردهای نانو فناوری در شیشه‌ها، تولید شیشه‌های خود تمیز شونده است. این شیشه‌ها با استفاده از نانو ذرات تیتانیوم دی اکسید ساخته می‌شوند که تحت تأثیر تابش نور خورشید واکنش‌های فوتوکاتالیستی ایجاد کرده و ذرات آلودگی و چربی را تجزیه می‌کنند. سپس با بارش باران یا جریان آب، آلودگی‌ها به سادگی از سطح شیشه شسته می‌شوند. این نوع شیشه‌ها به ویژه در ساختمان‌های بلند مرتبه و مکان‌هایی که تمیز کردن شیشه‌ها دشوار است، کاربرد دارند.</span></p>
            <h2 class="ql-align-justify"><strong class="ql-font-Doran">شیشه‌های کنترل‌کننده حرارت</strong></h2>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">شیشه‌های نانو با قابلیت کنترل حرارت یکی دیگر از دستاوردهای نانو فناوری در صنعت ساختمان است. این شیشه‌ها قادر به کنترل عبور حرارت از طریق شیشه‌ها هستند و به تنظیم دمای داخلی ساختمان کمک می‌کنند. این ویژگی باعث صرفه‌جویی در مصرف انرژی می‌شود و محیطی راحت‌تر برای ساکنین ایجاد می‌کند.</span></p>
            <h1 class="ql-align-justify"><br></h1>
            <h1 class="ql-align-justify"><strong class="ql-font-Doran">رنگ‌های خود تمیز شونده</strong></h1>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">رنگ‌های خود تمیز شونده یکی دیگر از دستاوردهای مهم نانو فناوری در صنعت ساختمان هستند. این رنگ‌ها با استفاده از نانو ذرات تیتانیوم دی اکسید ساخته می‌شوند و ویژگی‌های مشابه با شیشه‌های خود تمیز شونده دارند. این رنگ‌ها علاوه بر افزایش زیبایی ساختمان، باعث کاهش هزینه‌های نگهداری و تمیزکاری نیز می‌شوند.</span></p>
            <p class="ql-align-justify"><br></p>
            <h2 class="ql-align-justify"><span class="ql-font-Doran">نحوه عملکرد رنگ‌های خود تمیز شونده</span></h2>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">این رنگ‌ها با استفاده از نانو ذرات فوتوکاتالیستی عمل می‌کنند. هنگامی که نور خورشید به سطح این رنگ‌ها می‌تابد، واکنش‌های شیمیایی ایجاد شده که مواد آلاینده و آلودگی‌های محیطی را تجزیه می‌کنند. سپس با جریان آب یا بارش باران، آلودگی‌ها از سطح ساختمان شسته می‌شوند و ظاهر تمیز و تازه‌ای به ساختمان باز می‌گردد.</span></p>
            <h1 class="ql-align-justify"><br></h1>
            <h1 class="ql-align-justify"><span class="ql-font-Doran">رنگ‌های تصفیه‌کننده هوا</span></h1>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">یکی از جالب‌ترین کاربردهای نانو فناوری در صنعت ساختمان، تولید رنگ‌های تصفیه‌کننده هوا است. این رنگ‌ها با استفاده از نانو ذرات تیتانیوم دی اکسید ساخته می‌شوند و قادرند آلاینده‌های هوا را تجزیه کرده و محیطی سالم‌تر و پاک‌تر ایجاد کنند.</span></p>
            <h2 class="ql-align-justify"><strong class="ql-font-Doran">تأثیر نانو ذرات بر تصفیه هوا</strong></h2>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">نانو ذرات تیتانیوم دی اکسید در این رنگ‌ها به عنوان یک فوتوکاتالیست عمل می‌کنند. وقتی نور خورشید به سطح رنگ‌های تصفیه‌کننده هوا برخورد می‌کند، این نانو ذرات واکنش‌های شیمیایی ایجاد کرده و آلاینده‌های موجود در هوا مانند اکسیدهای نیتروژن (NOx) و ترکیبات آلی فرار (VOCs) را تجزیه می‌کنند. این فرآیند باعث کاهش آلودگی هوا در محیط اطراف ساختمان می‌شود.</span></p>
            <h1 class="ql-align-justify"><br></h1>
            <h1 class="ql-align-justify"><strong class="ql-font-Doran">سلول‌های فتوولتائیک</strong></h1>
            <p class="ql-align-justify"><img src="../serverAssets/blogs/1726271425_Untitled-1.jpg"></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">نانو فناوری همچنین در تولید سلول‌های فتوولتائیک، یا همان سلول‌های خورشیدی، نقشی اساسی ایفا کرده است. این سلول‌ها با استفاده از نانو مواد بهبود یافته و کارایی بیشتری در تبدیل انرژی خورشیدی به برق دارند.</span></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">﻿</span></p>
            <h2 class="ql-align-justify"><strong class="ql-font-Doran">افزایش کارایی سلول‌های خورشیدی با نانو فناوری</strong></h2>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">نانو مواد مانند نانو ذرات سیلیکون، نانو لوله‌های کربنی و نانو ذرات تیتانیوم دی اکسید می‌توانند به افزایش سطح جذب نور خورشید و بهبود فرآیند تبدیل انرژی کمک کنند. این مواد نه تنها باعث افزایش راندمان سلول‌های خورشیدی می‌شوند، بلکه هزینه‌های تولید آن‌ها را نیز کاهش می‌دهند.</span></p>
            <p class="ql-align-justify"><strong>&nbsp;</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">نانو فناوری انقلابی در صنعت ساختمان ایجاد کرده و راهکارهای جدیدی برای بهبود خواص مصالح ساختمانی و افزایش دوام و کارایی سازه‌ها ارائه داده است. از سیمان و بتن نانو تا نانو پوشش‌ها و رنگ‌های تصفیه‌کننده هوا، این فناوری به سازه‌ها کمک می‌کند که مقاوم‌تر، پایدارتر و سازگارتر با محیط زیست باشند. با پیشرفت روزافزون نانو فناوری، آینده‌ای روشن برای صنعت ساختمان در پیش است که به کمک این فناوری نوآورانه، ساختمان‌هایی با عمر طولانی‌تر، انرژی کارآمدتر و دوست‌دار محیط زیست ساخته شوند</span></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">در نهایت، نانو فناوری نه تنها کیفیت و دوام مصالح ساختمانی را بهبود بخشیده، بلکه با کاهش مصرف انرژی و افزایش بهره‌وری، به توسعه پایدار نیز کمک شایانی کرده است. این فناوری در صنایع مختلف، از سیمان و بتن گرفته تا شیشه‌ها و پوشش‌ها، به طور قابل‌توجهی به کاهش هزینه‌های نگهداری، افزایش ایمنی و ایجاد ساختمان‌های با کارایی بالاتر کمک کرده است. همچنین، استفاده از نانو فناوری به تولید مصالحی منجر می‌شود که تأثیرات منفی بر محیط زیست را کاهش داده و از طریق کاربردهای نوین مانند رنگ‌های تصفیه‌کننده هوا و سلول‌های خورشیدی، نقش مهمی در بهبود کیفیت زندگی شهری ایفا می‌کند.</span></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">با توجه به پیشرفت‌های روزافزون در این حوزه، انتظار می‌رود که نانو فناوری همچنان یکی از کلیدهای اساسی در نوآوری‌های آینده صنعت ساختمان باشد و نقش مهم‌تری در خلق سازه‌هایی هوشمندتر، زیباتر و مقاوم‌تر ایفا کند. این تحولات نشان می‌دهد که نانو فناوری یک مسیر پیشرو و اجتناب‌ناپذیر برای ایجاد دنیای ساخت‌وساز مدرن و کارآمدتر است.</span></p>
            <p class="ql-align-justify"><strong>&nbsp;</strong></p>
            <h2 class="ql-align-justify"><span class="ql-font-Doran">منابع:</span></h2>
            <p><span class="ql-size-small">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alaei, M., &amp; Mahdikhani, M. (2020). "The Role of Nanotechnology in Construction Materials." </span><em class="ql-size-small">Journal of Advanced Concrete Technology</em><span class="ql-size-small">, 18(4), 231-245.</span></p>
            <p><span class="ql-size-small">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sanchez, F., &amp; Sobolev, K. (2010). "Nanotechnology in Concrete – A Review." </span><em class="ql-size-small">Construction and Building Materials</em><span class="ql-size-small">, 24(11), 2060-2071.</span></p>
            <p><span class="ql-size-small">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lee, B. S., &amp; Pyo, S. (2018). "Nanomaterials for Concrete: A Review." </span><em class="ql-size-small">Nanomaterials</em><span class="ql-size-small">, 8(12), 877-891.</span></p>
            <p><span class="ql-size-small">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sobolev, K., &amp; Gutierrez, P. A. (2005). "How Nanotechnology Can Change the Concrete World." </span><em class="ql-size-small">American Ceramic Society Bulletin</em><span class="ql-size-small">, 84(10), 14-17.</span></p>
            <p><span class="ql-size-small">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saldanha, M., &amp; Naik, T. R. (2011). "Self-cleaning Nanotechnology Coatings for Construction Materials." </span><em class="ql-size-small">Journal of Coatings Technology and Research</em><span class="ql-size-small">, 8(5), 641-647.</span></p>
            <p><span class="ql-size-small">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pacheco-Torgal, F., &amp; Jalali, S. (2011). "Nanotechnology: Advantages and Drawbacks in the Field of Construction and Building Materials." </span><em class="ql-size-small">Construction and Building Materials</em><span class="ql-size-small">, 25(2), 582-590.</span></p>
            <p><span class="ql-size-small">7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liu, J., &amp; Zhao, S. (2014). "Nanotechnology in the Construction Industry: Applications and Future Prospects." </span><em class="ql-size-small">Applied Nanoscience</em><span class="ql-size-small">, 4(1), 61-65.</span></p>
            <p><span class="ql-size-small">8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gade, V. K., &amp; Chauhan, A. (2016). "Nanotechnology in Smart Coatings for Building Applications." </span><em class="ql-size-small">Journal of Materials Science and Engineering B</em><span class="ql-size-small">, 6(1-2), 45-54.</span></p>
            <p><span class="ql-size-small">9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ferrari, A., &amp; Berner, U. (2013). "Nanomaterials and Their Impact on Sustainable Building Solutions." </span><em class="ql-size-small">Sustainable Cities and Society</em><span class="ql-size-small">, 8, 47-54.</span></p>
            <p><span class="ql-size-small">10.&nbsp;&nbsp;&nbsp;Garg, N., &amp; Gupta, R. (2017). "Nanotechnology in Cementitious Materials: A Review." </span><em class="ql-size-small">Materials Today: Proceedings</em><span class="ql-size-small">, 4(8), 9292-9299.</span></p>
            <p><strong>&nbsp;</strong></p>
            <p><br></p>
            <h3><a href="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/%D9%86%D8%A7%D9%86%D9%88%20%D9%81%D9%86%D8%A7%D9%88%D8%B1%DB%8C%20%D8%AF%D8%B1%20%D8%B5%D9%86%D8%B9%D8%AA%20%D8%B3%D8%A7%D8%AE%D8%AA%D9%85%D8%A7%D9%86.pdf" target="_blank" class="ql-font-Doran">دانلود pdf مقاله</a></h3>
            <p><span class="ql-font-YekanBakh">ویراستار و همکار تحقیقاتی: ایلیا هادی نژاد</span></p>
            <p><span class="ql-font-YekanBakh">این مقاله توسط واحد تحقیق و توسعه شرکت بسپار بتن ایرانیان هوشمند (استرامیکس) بررسی و تأیید علمی شده است.</span></p>
            <p class="ql-align-justify"><br></p>
          </div>
          <div class="blogTags"><a data-cursor="pointerClickable" href="">#نانو فناوری</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#نانو سیمان</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#نانو بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#نانو پوشش</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#شیشه خود تمیز شونده، صنعت ساختمان</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#صنعت ساختمان</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#شیشه خود تمیز شونده</a></div>
        </section>
        <section class="section3">
          <div class="cardsContainer"></div>
        </section>
        <section class="section4" data-cursor="pointerWhite">
          <p>بهترین مطالب هر ما</p>
          <p>ارسال میشه به صندوق پستی شما!</p>
          <input data-cursor="pointerClickable" type="email" id="email" name="email" placeholder="ایمیل" oninput="validateEmailInput(this)">
          <p id="emailFeedback"></p>
          <p>این بالا کلیک کن و ایمیلت رو بنویس</p>
          <p class="mouseSticky" data-cursor="pointerClickable" onclick="processEmailInput()"><span class="iconFlesh"></span>ثبت</p>
          <div>
            <a data-cursor="pointerFocus" href="../">صفحه‌ی اصلی</a>
            <a data-cursor="pointerFocus" href="../products/index.html">کاتالوگ محصولات</a>
            <a data-cursor="pointerFocus">info@strumix.com</a>
            <a data-cursor="pointerFocus" href="../contact/index.html">ارتباط با ما</a>
          </div>
        </section>
        <section class="section5SpaceHolder"></section>
      </div>
      <section class="section5" data-cursor="pointerWhite">
        <div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            </div>
          </div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            </div>
          </div>
        </div>
        <div>
          <a data-cursor="pointerClickable" href="" target="_blank">
            <span class="iconFlesh"></span>
            <p>نمایش یکی از مقالات به صورت تصادفی</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" href="./index.html">
            <span class="iconFlesh"></span>
            <p>لیست مقالات</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" target="_blank" href="https://www.instagram.com/strumix.co/">
            <span class="iconFlesh"></span>
            <p>اخبار و مقالات دیگر در اینستاگرام ما</p>
            <span></span>
          </a>
        </div>
      </section>
    </main>
  

</body></html>