<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>پلی کربوکسیلات اتر؛ پارامتر های مهم در ساختار ابر روان کننده های بتن</title>
    <meta name="description" content="روش عملکرد ابر روان کننده های بتن بر پایه پلی کربوکسیلات اتر از نوع دفع الکترو استاتیکی و فضایی است. اما تاثیر دفع فضایی بیشتر است. زنجیر اصلی دارای گروه­های COO- می­باشد که این سبب می­شود که زنجیر اصلی داری بار منفی شود. البته گروه­های CH2SO3 در صورت وجود به این بار منفی کمک می­کنند (این بار منفی از بار پلیمرهای تراکمی کمتر است). پس با استفاده از این بار منفی پلیمر بر روی ذرات سیمان جذب می­شود.

زنجیرهای جانبی از نوع پلی اکسی اتیلن می­باشند. این زنجیرها سبب ایجاد یک دافعه فضایی بین ذرات سیمان و در نتیجه پخش آن‌ها می­شوند. بنابراین وابستگی آن­ها به محیط قلیایی کمتر شده است. این پلیمرها به پلیمرهای شانه­ای شکل معروف هستند.">
    <meta name="keywords" content="کاهش مصرف سیمان,مصرف سیمان,بتن,استرمیکس,بسپار بتن ایرانیان هوشمند,STRUMIX,افزودنی های بتن,فوق روان کننده بتن,ژل میکروسیلیس,ابر روان کننده بتن,پلی کربوکسیلات,پلی کربوکسیلات اتر,فوق روان پلی کربوکسیلاتی بتن">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="پلی کربوکسیلات اتر؛ پارامتر های مهم در ساختار ابر روان کننده های بتن ">
    <meta property="og:description" content="روش عملکرد ابر روان کننده های بتن بر پایه پلی کربوکسیلات اتر از نوع دفع الکترو استاتیکی و فضایی است. اما تاثیر دفع فضایی بیشتر است. زنجیر اصلی دارای گروه­های COO- می­باشد که این سبب می­شود که زنجیر اصلی داری بار منفی شود. البته گروه­های CH2SO3 در صورت وجود به این بار منفی کمک می­کنند (این بار منفی از بار پلیمرهای تراکمی کمتر است). پس با استفاده از این بار منفی پلیمر بر روی ذرات سیمان جذب می­شود.

زنجیرهای جانبی از نوع پلی اکسی اتیلن می­باشند. این زنجیرها سبب ایجاد یک دافعه فضایی بین ذرات سیمان و در نتیجه پخش آن‌ها می­شوند. بنابراین وابستگی آن­ها به محیط قلیایی کمتر شده است. این پلیمرها به پلیمرهای شانه­ای شکل معروف هستند.">
    <meta property="og:image" content="https://strumix.com/serverAssets/blogsCoverImg/پلی_کربوکسیلات_اتر__پارامتر_های_مهم_در_ساختار_ابر_روان_کننده_های_بتن_.jpg">
    <meta property="og:url" content="https://strumix.com/blogs/polycarboxylate-ether-structure-1">
    <meta name="twitter:title" content="پلی کربوکسیلات اتر؛ پارامتر های مهم در ساختار ابر روان کننده های بتن ">
    <meta name="twitter:description" content="روش عملکرد ابر روان کننده های بتن بر پایه پلی کربوکسیلات اتر از نوع دفع الکترو استاتیکی و فضایی است. اما تاثیر دفع فضایی بیشتر است. زنجیر اصلی دارای گروه­های COO- می­باشد که این سبب می­شود که زنجیر اصلی داری بار منفی شود. البته گروه­های CH2SO3 در صورت وجود به این بار منفی کمک می­کنند (این بار منفی از بار پلیمرهای تراکمی کمتر است). پس با استفاده از این بار منفی پلیمر بر روی ذرات سیمان جذب می­شود.

زنجیرهای جانبی از نوع پلی اکسی اتیلن می­باشند. این زنجیرها سبب ایجاد یک دافعه فضایی بین ذرات سیمان و در نتیجه پخش آن‌ها می­شوند. بنابراین وابستگی آن­ها به محیط قلیایی کمتر شده است. این پلیمرها به پلیمرهای شانه­ای شکل معروف هستند.">
    <meta name="twitter:image" content="https://strumix.com/serverUploadAssets/blogsCoverImg/پلی_کربوکسیلات_اتر__پارامتر_های_مهم_در_ساختار_ابر_روان_کننده_های_بتن_.jpg">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "پلی کربوکسیلات اتر؛ پارامتر های مهم در ساختار ابر روان کننده های بتن ",
        "image": ["https://strumix.com/serverUploadAssets/blogsCoverImg/پلی_کربوکسیلات_اتر__پارامتر_های_مهم_در_ساختار_ابر_روان_کننده_های_بتن_.jpg"],
        "datePublished": "2024-08-05",
        "keywords": "کاهش مصرف سیمان,مصرف سیمان,بتن,استرمیکس,بسپار بتن ایرانیان هوشمند,STRUMIX,افزودنی های بتن,فوق روان کننده بتن,ژل میکروسیلیس,ابر روان کننده بتن,پلی کربوکسیلات,پلی کربوکسیلات اتر,فوق روان پلی کربوکسیلاتی بتن"
      }
    </script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script async="" src="../src/blogs/cacheUpdator.js"></script>
    <script async="" src="../src/blogs/index.js"></script>

    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/blogs/index.css">
    <style>
      .mainBlogContainer img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
    <section class="settings">
      <div class="changeTheme">
        <img src="../assets/VectorNight.svg" alt="Vector dark mode">
      </div>
      <div class="copyButton">
        <p>کپی لینک صفحه!</p>
        <img src="../assets/VectorShare.svg" alt="Vector copy">
      </div>
      <div>
        <img src="../assets/VectorPhone.svg" alt="Vector phone">
      </div>
      <div>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989122087393">
          <p>پشتیبانی فنی</p>
        </a>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989928210625">
          <p>پشتیبانی فروش</p>
        </a>
        <a href="tel:02144403448">
          <p>تلفن تماس</p>
          <p>021-44403448</p>
        </a>
        <a href="tel:021-44000408">
          <p>تلفن تماس 2</p>
          <p>021-44000408</p>
        </a>
        <a href="mailto:info@strumix.com">
          <p>ایمیل</p>
          <p>info@strumix.com</p>
        </a>
      </div>
    </section>
    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero">
          <img src="../assets/VectorLogo.svg" alt="Strumix logo">
          <h1>پلی کربوکسیلات اتر؛ پارامتر های مهم در ساختار ابر روان کننده های بتن</h1>
        </section>
        <section class="section2">
          <header class="magnetic-wrap">
            <a class="mouseSticky" href="./" data-cursor="pointerClickable">لیست مقالات</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">صفحه‌ی اصلی</a>
            <a class="mouseSticky" href="../products/index.html" data-cursor="pointerClickable">کاتالوگ محصولات</a>
            <a class="mouseSticky" href="../contact/index.html" data-cursor="pointerClickable">ارتباط با ما</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">استرامیکس</a>
            <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
            <a class="mouseSticky" data-cursor="pointerClickable">۰۵مرداد۱۴۰۳</a>
          </header>
          <div class="mainBlogContainer">
            <h1 class="ql-align-justify"><strong style="color: red"> پلی کربوکسیلات اتر؛ پارامتر های مهم در ساختار ابر روان کننده های بتن </strong></h1>
            <h2 class="ql-align-justify"><strong style="color: red">ساختار پلی کربوکسیلات اتر: </strong></h2>
            <p class="ql-align-justify"><strong>شکل کلی ساختاری فوق روان کننده های بر پایه ی پلی کربوکسیلات­ اتر مطابق زیر است: </strong></p>
            <p class="ql-align-justify"><img src="../serverAssets/blogs/1722874016_image.png"></p>
            <p class="ql-align-justify"><strong style="color: red"> </strong></p>
            <h2 class="ql-align-justify"><strong style="color: red">نحوه عملکرد پلی کربوکسیلات اتر در بتن: </strong></h2>
            <p class="ql-align-justify">روش عملکرد ابر روان کننده های بتن بر پایه پلی کربوکسیلات اتر از نوع دفع الکترو استاتیکی و فضایی است. اما تاثیر دفع فضایی بیشتر است. زنجیر اصلی دارای گروه ­های COO<sup>-</sup> می­ باشد که این سبب می ­شود که زنجیر اصلی داری بار منفی شود. البته گروه­ های CH<sub>2</sub>SO<sub>3</sub> در صورت وجود به این بار منفی کمک می­ کنند (این بار منفی از بار پلیمرهای تراکمی کمتر است). پس با استفاده از این بار منفی پلیمر بر روی ذرات سیمان جذب می ­شود.</p>
            <p class="ql-align-justify">زنجیرهای جانبی از نوع پلی اکسی اتیلن می­ باشند. این زنجیرها سبب ایجاد یک دافعه فضایی بین ذرات سیمان و در نتیجه پخش آن‌ها می ­شوند. بنابراین وابستگی آن­ها به محیط قلیایی کمتر شده است. این پلیمرها به پلیمرهای شانه ­ای شکل معروف هستند.</p>
            <p class="ql-align-justify"><br></p>
            <p class="ql-align-justify"><img src="../serverAssets/blogs/1722874257_image.png"></p>
            <p class="ql-align-justify">دفع فضایی ذرات سیمان</p>
            <p class="ql-align-justify"><br></p>
            <h2 class="ql-align-justify"><strong style="color: red">عوامل تاثیر گذار بر عملکرد پلی کربوکسیلات اتر در بتن: </strong></h2>
            <p class="ql-align-justify">عوامل تاثیر گذار بر عملکرد&nbsp;<a href="https://strumix.com/products/?productID=concreteAdditive" target="_blank">فوق روان کننده های کربوکسیلاتی بتن</a> عبارتند از:</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;میزان بار زنجیر اصلی</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;طول زنجیر اصلی</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;تعداد زنجیرهای جانبی</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;طول زنجیرهای جانبی</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نوع زنجیرهای جانبی</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;گروه ­های سولفوناتی</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ناخالصی­ های موجود (اولیگومر، مونمر واکنش نکرده، محصول جانبی و...)</p>
            <p class="ql-align-justify"><br></p>
            <h2 class="ql-align-justify"><strong style="color: red">تاریخچه مطالعات انجام شده روی پلی کربوکسیلات اتر: </strong></h2>
            <p class="ql-align-justify">پروفسور کازو و همکاران بر روی فوق روان کننده بتن بر پایه کربوکسیلات مطالعه کردند. آن­ها یافتند که با افزایش طول زنجیر جانبی پلیمریزاسیون مونمر دارای پلی اتیلن اکسید سخت­تر می ­شود. بنابراین طول زنجیر جانبی نباید بیشتر از 40 واحد منومری باشد، تا پلیمریزاسیون با مشکل روبه رو نشود. علاوه بر این Mw و میزان پلیمر نیز باید تنظیم شود. آن­ها یافتند که وزن مولکولی در حدود 2000 بسیار مناسب است.</p>
            <p class="ql-align-justify">طول زنجیرهای جانبی یک پارامتر بسیار مهم محسوب می ­شود. هرچه طول زنجیر جانبی بیشتر باشد، ویسکوزیته مخلوط بتن کمتر می­شود (سیالیت بیشتر می­شود) و تنش برشی&nbsp;کمتر می­ شود. همچنین طول پلی اتیلن اکسید بر درصد آب به سیمان نیز تاثیر زیادی می­گذارد. هرچه زنجیر جانبی بلندتر شود نسبت آب به سیمان کمتر می ­شود. اما در مقادیر کم نسبت آب به سیمان تاثیر طول PEO بسیار بیشتر است.</p>
            <p class="ql-align-justify">طول زنجیر اصلی&nbsp;نیز تاثیر گذار است. هر چه این طول بیشتر باشد، سیالیت بتن تازه کمتر می­شود که این مطلوب نیست.</p>
            <p class="ql-align-justify">تعداد گروه ­های سولفونیک نیز بر روی جذب پلیمر بر ذرات سیمان تاثیر گذار است. در&nbsp;نتیجه با افزایش تعداد گروه ­های سولفونیک موجود در زنجیر اصلی جذب افزایش یافته و پخش بیشتر می ­شود.</p>
            <p class="ql-align-justify">مشاهده شده است که با افزایش طول زنجیر جانبی و کاهش طول زنجیر اصلی، جذب پلیمر بر روی سیمان کاهش می­یابد، که این با نتایج گرفته شده از ارتباط این دو با سیالیت متناقض است.</p>
            <p class="ql-align-justify">می­توان این نتیجه را گرفت که صرفا جذب بر روی دانه ­های سیمان پخش بهتر آن­ها را سبب نمی­ شود. پس&nbsp;نوع پلیمر و&nbsp;طول زنجیر جانبی بر سیالیت و کاهش اسلامپ مخلوط بتن تازه تاثیرش از طول زنجیر اصلی بیشتر است.</p>
            <p class="ql-align-justify">افزایش گروه ­های کربوکسیلیک و سولفونیک، زمان تثبیت بتن را افزایش می ­دهند. زیرا جذب پلیمر بر روی دانه­های سیمان بیشتر شده و به دنبال آن هیدراسیون به تاخیر می­ افتد. این به معنی کاهش افت اسلامپ نیز می ­باشد.</p>
            <p class="ql-align-justify">طول زنجیرهای پلی اتیلن اکسید نیز بر روی زمان تثبیت&nbsp;تاثیر گذاشته و افزایش آن‌ها، زمان تثبیت را کمتر می­ کند. در فوق روان کننده­ های جدید بزرگترین مشکل، افت اسلامپ سریع می ­باشد.</p>
            <p class="ql-align-justify">دکتر فرانک و همکاران بر روی تاثیر پارامترهای مختلف ساختاری فوق روان کننده بر روی افت اسلامپ مطالعه کردند. آن­ها بزرگترین مشکل استفاده از فوق روان کننده ­ها را کاهش سریع افت اسلامپ و تا خیر در تثبیت یا تثبیت ناگهانی دانستند. به نظر آن­ها این مشکلات به دلیل ناسازگاری فوق روان کننده و سطح سیمان بود.</p>
            <p class="ql-align-justify">با کاهش تعداد زنجیرهای جانبی و همچنین کاهش طول آن­ها بار منفی زنجیر اصلی افزایش می­ یابد و جذب بر روی دانه­ های سیمان بیشتر می­ شود. نتایج آزمایشات نیز نشان داده است که با کاهش چگالی زنجیر های جانبی کارایی بهبود ، ویسکزیته مخلوط بتن کاهش و استحکام بهبود یافته است.</p>
            <p class="ql-align-justify"><br></p>
            <h2 class="ql-align-justify"><span style="color: red">محصولات مرتبط استرامیکس (شرکت بسپار بتن ایرانیان هوشمند):</span></h2>
            <p class="ql-align-justify"><a href="https://strumix.com/products/strusin-r530" target="_blank">Strusin&nbsp;R530</a>: ابر&nbsp;روان&nbsp;کننده&nbsp;بتن&nbsp;و&nbsp;کاهنده&nbsp;شدید&nbsp;آب&nbsp;دیرگیر&nbsp;بر&nbsp;پایه&nbsp;پلی&nbsp;کربوکسیلات&nbsp;اتر&nbsp;اصلاح&nbsp;شده&nbsp;با&nbsp;عملکرد&nbsp;حفظ&nbsp;اسلامپ&nbsp;طولانی</p>
            <p class="ql-align-justify"><a href="https://strumix.com/products/strusin-n510" target="_blank">Strusin&nbsp;N510</a>: ابر&nbsp;روان&nbsp;کننده&nbsp;بتن&nbsp;و&nbsp;کاهنده&nbsp;شدید&nbsp;آب&nbsp;نرمال&nbsp;بتن&nbsp;بر&nbsp;پایه&nbsp;پلی&nbsp;کربوکسیلات&nbsp;اتر&nbsp;اصلاح&nbsp;شده</p>
          </div>
          <div class="blogTags">
            <a data-cursor="pointerClickable" href="">#کاهش مصرف سیمان</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#مصرف سیمان</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#استرمیکس</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#بسپار بتن ایرانیان هوشمند</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#STRUMIX</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#افزودنی های بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#فوق روان کننده بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#ژل میکروسیلیس</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#ابر روان کننده بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#پلی کربوکسیلات</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#پلی کربوکسیلات اتر</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#فوق روان پلی کربوکسیلاتی بتن</a>
          </div>
        </section>
        <section class="section3">
          <div class="cardsContainer"></div>
        </section>
        <section class="section4" data-cursor="pointerWhite">
          <p>بهترین مطالب هر ما</p>
          <p>ارسال میشه به صندوق پستی شما!</p>
          <input data-cursor="pointerClickable" type="email" id="email" name="email" placeholder="ایمیل" oninput="validateEmailInput(this)">
          <p id="emailFeedback"></p>
          <p>این بالا کلیک کن و ایمیلت رو بنویس</p>
          <p class="mouseSticky" data-cursor="pointerClickable" onclick="processEmailInput()"><span class="iconFlesh"></span>ثبت</p>
          <div>
            <a data-cursor="pointerFocus" href="../">صفحه‌ی اصلی</a>
            <a data-cursor="pointerFocus" href="../products/index.html">کاتالوگ محصولات</a>
            <a data-cursor="pointerFocus">info@strumix.com</a>
            <a data-cursor="pointerFocus" href="../contact/index.html">ارتباط با ما</a>
          </div>
        </section>
        <section class="section5SpaceHolder"></section>
      </div>
      <section class="section5" data-cursor="pointerWhite">
        <div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            </div>
          </div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            </div>
          </div>
        </div>
        <div>
          <a data-cursor="pointerClickable" href="" target="_blank">
            <span class="iconFlesh"></span>
            <p>نمایش یکی از مقالات به صورت تصادفی</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" href="./index.html">
            <span class="iconFlesh"></span>
            <p>لیست مقالات</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" target="_blank" href="https://www.instagram.com/strumix.co/">
            <span class="iconFlesh"></span>
            <p>اخبار و مقالات دیگر در اینستاگرام ما</p>
            <span></span>
          </a>
        </div>
      </section>
    </main>
  

</body></html>