<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <meta name='robots' content='index, follow' />
  <link rel='apple-touch-icon' sizes='180x180' href='../assets/faviconPackage/apple-touch-icon.png'>
  <link rel='icon' type='image/png' sizes='32x32' href='../assets/faviconPackage/favicon-32x32.png'>
  <link rel='icon' type='image/png' sizes='16x16' href='../assets/faviconPackage/favicon-16x16.png'>
  <link rel='manifest' href='../assets/faviconPackage/site.webmanifest'>
  <link rel='mask-icon' href='../assets/faviconPackage/safari-pinned-tab.svg' color='#5bbad5'>
  <meta name='msapplication-TileColor' content='#da532c'>
  <meta name='theme-color' content='#ffffff'> 
  <title>چگونه بتن‌ریزی را در شرایط هوای گرم بهینه کنیم؟</title>
  <meta name='description' content='بتن‌ریزی در هوای گرم چالش‌هایی نظیر تبخیر سریع آب، ترک‌خوردگی و کاهش مقاومت بتن به همراه دارد. در این مقاله، به 20 نکته حیاتی برای مدیریت این مشکلات پرداخته می‌شود. از جمله روش‌هایی مانند کنترل دمای مصالح، استفاده از افزودنی‌های کندگیرکننده، برنامه‌ریزی دقیق زمان‌بندی بتن‌ریزی، و استفاده از تکنیک‌های حفاظت از بتن در برابر تبخیر. این نکات به مهندسان کمک می‌کند تا بتن‌ریزی را در شرایط هوای گرم بهینه کرده و کیفیت و دوام سازه‌های بتنی را حفظ کنند.' />
  <meta name='keywords' content='' />
  <meta name='robots' content='index, follow' />
  <meta property='og:title' content='چگونه بتن‌ریزی را در شرایط هوای گرم بهینه کنیم؟' />
  <meta property='og:description' content='بتن‌ریزی در هوای گرم چالش‌هایی نظیر تبخیر سریع آب، ترک‌خوردگی و کاهش مقاومت بتن به همراه دارد. در این مقاله، به 20 نکته حیاتی برای مدیریت این مشکلات پرداخته می‌شود. از جمله روش‌هایی مانند کنترل دمای مصالح، استفاده از افزودنی‌های کندگیرکننده، برنامه‌ریزی دقیق زمان‌بندی بتن‌ریزی، و استفاده از تکنیک‌های حفاظت از بتن در برابر تبخیر. این نکات به مهندسان کمک می‌کند تا بتن‌ریزی را در شرایط هوای گرم بهینه کرده و کیفیت و دوام سازه‌های بتنی را حفظ کنند.' />
  <meta property='og:image' content='https://strumix.com/serverAssets/blogsCoverImg/reducing-concrete-temperature-hot-weather.jpg' />
  <meta property='og:url' content='https://strumix.com/blogs/reducing-concrete-temperature-hot-weather' />
  <meta name='twitter:title' content='چگونه بتن‌ریزی را در شرایط هوای گرم بهینه کنیم؟' />
  <meta name='twitter:description' content='بتن‌ریزی در هوای گرم چالش‌هایی نظیر تبخیر سریع آب، ترک‌خوردگی و کاهش مقاومت بتن به همراه دارد. در این مقاله، به 20 نکته حیاتی برای مدیریت این مشکلات پرداخته می‌شود. از جمله روش‌هایی مانند کنترل دمای مصالح، استفاده از افزودنی‌های کندگیرکننده، برنامه‌ریزی دقیق زمان‌بندی بتن‌ریزی، و استفاده از تکنیک‌های حفاظت از بتن در برابر تبخیر. این نکات به مهندسان کمک می‌کند تا بتن‌ریزی را در شرایط هوای گرم بهینه کرده و کیفیت و دوام سازه‌های بتنی را حفظ کنند.' />
  <meta name='twitter:image' content='https://strumix.com/serverAssets/blogsCoverImg/reducing-concrete-temperature-hot-weather.jpg' />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "چگونه بتن‌ریزی را در شرایط هوای گرم بهینه کنیم؟",
    "image": ["https://strumix.com/serverAssets/blogsCoverImg/reducing-concrete-temperature-hot-weather.jpg"],
    "datePublished": "2025-04-05",
    "keywords": ""
  }
  </script>
  <script async='' src='https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8'></script>
  <script src='../src/js/googleAnalytics.js'></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js'></script>
  <script src='../src/js/ScrollSmoother.min.js'></script>
  <script src='../src/js/SplitText.min.js'></script>

  <script async='' src='../src/blogs/cacheUpdator.js'></script>
  <script async='' src='../src/blogs/index.js'></script>

  <link rel='stylesheet' href='../src/css/main.css' />
  <link rel='stylesheet' href='../src/blogs/index.css' />
  <style>
    .mainBlogContainer img {
      width: 100%;
    }
  </style>
</head>

<body>
  <section class='splashScreen' data-cursor='pointerWaveBorder'>
    <p>
      Strumix
      <svg viewBox='0 0 337 255' fill='none'>
        <path class='svg-path' />
      </svg>
    </p>
    <p>بسپار بتن ايرانيان هوشمند</p>
  </section>
  <section class='settings'>
    <div class='changeTheme'>
      <img src='../assets/VectorNight.svg' alt='Vector dark mode' />
    </div>
    <div class='copyButton'>
      <p>کپی لینک صفحه!</p>
      <img src='../assets/VectorShare.svg' alt='Vector copy' />
    </div>
    <div>
      <img src='../assets/VectorPhone.svg' alt='Vector phone' />
    </div>
    <div>
      <a target='_blank' href='https://api.whatsapp.com/send?phone=989122087393'>
        <p>پشتیبانی فنی</p>
      </a>
      <a target='_blank' href='https://api.whatsapp.com/send?phone=989928210625'>
        <p>پشتیبانی فروش</p>
      </a>
      <a href='tel:02144403448'>
        <p>تلفن تماس</p>
        <p>021-44403448</p>
      </a>
      <a href='tel:021-44000408'>
        <p>تلفن تماس 2</p>
        <p>021-44000408</p>
      </a>
      <a href='mailto:info@strumix.com'>
        <p>ایمیل</p>
        <p>info@strumix.com</p>
      </a>
    </div>
  </section>
  <main id='smooth-wrapper'>
    <div id='smooth-content'>
      <section class='hero'>
        <img src='../assets/VectorLogo.svg' alt='Strumix logo' />
        <h1>چگونه بتن‌ریزی را در شرایط هوای گرم بهینه کنیم؟</h1>
      </section>
      <section class='section2'>
        <header class='magnetic-wrap'>
          <a class='mouseSticky' href='./' data-cursor='pointerClickable'>لیست مقالات</a>
          <a class='mouseSticky' href='../' data-cursor='pointerClickable'>صفحه‌ی اصلی</a>
          <a class='mouseSticky' href='../products/index.html' data-cursor='pointerClickable'>کاتالوگ محصولات</a>
          <a class='mouseSticky' href='../contact/index.html' data-cursor='pointerClickable'>ارتباط با ما</a>
          <a class='mouseSticky' href='../' data-cursor='pointerClickable'>استرامیکس</a>
          <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
          <a class='mouseSticky' data-cursor='pointerClickable'>۱۶فروردین۱۴۰۴</a>
        </header>
        <div class='mainBlogContainer'><h2>مقدمه</h2><p>بتن‌ریزی در شرایط هوای گرم می‌تواند تأثیرات منفی زیادی بر کیفیت و دوام بتن داشته باشد. دماهای بالا باعث تبخیر سریع آب از سطح بتن، افزایش احتمال ترک‌خوردگی و کاهش کارایی آن می‌شوند. بنابراین، برای جلوگیری از این مشکلات، شناخت عواملی که در دمای بالا بر بتن تأثیر می‌گذارند و استفاده از روش‌های مناسب در فرآیند بتن‌ریزی بسیار ضروری است. این نکات، شامل تدابیری برای کنترل دما، کاهش تبخیر و جلوگیری از ترک‌خوردگی، به منظور ارتقای کیفیت بتن در شرایط هوای گرم به کار می‌روند.&nbsp;</p><p>ما در اینجا 20 نکته حیاتی برای بتن‌ریزی در شرایط هوای گرم را مطرح می‌کنیم که هدف آن‌ها کمک به حفظ کیفیت و دوام بتن در دماهای بالا است. این نکات شامل روش‌ها و تدابیری هستند که از تأثیرات منفی دماهای زیاد بر بتن جلوگیری می‌کنند، مانند افزایش تبخیر آب از سطح، ترک‌خوردگی و کاهش مقاومت بتن. با رعایت این نکات، می‌توان از بروز مشکلات ساختاری در بتن جلوگیری کرد و فرآیند بتن‌ریزی را به بهترین نحو در هوای گرم مدیریت کرد. امیدواریم با بهره‌گیری از این راهکارها، کیفیت سازه‌های بتنی در شرایط سخت آب و هوایی حفظ شود و عمر مفید آنها افزایش یابد.</p><p><br></p><h2>1- تعریف شرایط هوای گرم در بتن‌ریزی</h2><p>اگر دمای بتن در زمان بتن‌ریزی بیشتر از 32 درجه سانتی‌گراد باشد، شرایط هوای گرم حاکم است. به طور معمول، دمای بتن در کارگاه حدود 2 درجه سانتی‌گراد بیشتر از دمای محیط است. بنابراین در دمای محیط بالاتر از 30 درجه، احتمال بتن‌ریزی در شرایط هوای گرم وجود دارد. در سازه‌های حجیم، به دلیل افزایش دمای داخلی و ایجاد تنش‌های حرارتی، ممکن است نیاز به دمای بسیار پایین‌تری باشد. در این موارد باید به آیین‌نامه‌های مربوطه مراجعه شود (مانند آیین‌نامه شماره 344).</p><p><br></p><h2>2- عوامل مؤثر در تشدید اثرات هوای گرم</h2><p>غیر از دمای بتن، عواملی همچون دمای بالای هوا، رطوبت نسبی پایین، سرعت بالای باد، تابش مستقیم خورشید و ارتفاع زیاد از سطح دریا می‌توانند نرخ تبخیر آب از سطح بتن را افزایش داده و به جمع‌شدگی و ترک‌خوردگی سطحی منجر شوند.</p><p><br></p><h2>3- کنترل دمای مصالح مصرفی</h2><p>برای پیشگیری از گرم شدن مصالح، لازم است از روش‌های مختلفی مانند استفاده از سایه‌بان، رنگ روشن سیلوها، نگهداری سیمان در انبار سرپوشیده، پوشاندن لوله‌ها و منابع آب و حتی دفن مخازن در زمین بهره گرفت. سنگدانه‌ها نیز باید زیر سایه قرار گیرند و برای خنک کردن آن‌ها می‌توان از پاشش آب استفاده کرد. در صورت باقی ماندن رطوبت در سنگدانه، باید آن را در محاسبه آب اختلاط در نظر گرفت.</p><p><br></p><h2>4- دمای مجاز مصالح</h2><p>•	دمای سیمان پیش از استفاده نباید از 75 درجه سانتی‌گراد بیشتر باشد و در پروژه‌های حساس حداکثر دما به 60 درجه محدود شود.</p><p>•	دمای سنگدانه‌ها نیز پیش از مصرف نباید از 50 درجه تجاوز کند.</p><p><br></p><h2>5- روش‌های کاهش دمای مخلوط بتن</h2><p>برای کاهش دمای بتن می‌توان از آب سرد یا یخ (پولکی یا تراشه‌ای) در مخلوط استفاده کرد. در صورت نیاز می‌توان تا 75 درصد آب اختلاط را با یخ جایگزین کرد، به شرط آن‌که در پایان مخلوط کردن، یخی در بتن باقی نمانده باشد. استفاده از آب سرد می‌تواند دمای بتن را حدود 4 درجه و استفاده از یخ تا حدود 10 درجه سانتی‌گراد کاهش دهد.</p><p><br></p><h2>6-&nbsp;آماده‌سازی تجهیزات و محیط پیش از بتن‌ریزی</h2><p>همه تجهیزات و مصالح باید پیش از شروع بتن‌ریزی در محل آماده باشند و تا حد امکان در سایه نگهداری شوند. برای خنک کردن دیگ مخلوط‌کن می‌توان از آب استفاده کرد. رنگ روشن تجهیزات حمل بتن (مثل دیگ کاميون) نیز به کاهش جذب گرما کمک می‌کند.</p><p><br></p><h2>7- نحوه انتقال بتن در هوای گرم</h2><p>در فرآیند انتقال بتن با کامیون مخلوط‌کن:</p><p>•	حداکثر تعداد چرخش دیگ باید 300 دور باشد.</p><p>•	در صورت ترکیب حمل و اختلاط، حداقل 70 دور با سرعت زیاد و مابقی با سرعت کم انجام شود.</p><p>•	کل مدت حمل نباید بیشتر از یک ساعت شود؛ مگر با مجوز ناظر و در صورت استفاده از مواد کندگیر.</p><p><br></p><h2>8- پمپ کردن بتن و افزایش دما</h2><p>در هوای گرم، پمپاژ بتن ممکن است باعث افزایش دمای بتن شود، مخصوصاً در مسیرهای طولانی. لذا خنک کردن لوله‌های پمپ توصیه می‌شود.</p><p><br></p><h2>9-&nbsp;<a href="https://strumix.com/products/struset-rst" target="_blank">افزودنی‌های کندگیر کننده بتن</a></h2><p>کندگیرکننده‌ها با ایجاد تأخیر در فرآیند هیدراسیون، زمان گیرش بتن را بدون تأثیر منفی بر مقاومت نهایی، افزایش می‌دهند. این افزودنی‌ها برای افزایش زمان کارایی بتن در هوای گرم بسیار مناسب هستند.</p><p><br></p><h2>10- اصلاح مخلوط بتن برای حفظ اسلامپ</h2><p>در هوای گرم نباید برای حفظ اسلامپ بتن، بیش از مقدار تعیین‌شده آب به مخلوط افزود. این کار نسبت آب به سیمان را بالا برده و باعث افت مقاومت و دوام می‌شود. به‌جای آن می‌توان از <a href="https://strumix.com/products/strusin-r550" target="_blank">روان‌کننده‌ها یا کندگیرهای مناسب </a>استفاده کرد.</p><h2><br></h2><h2>11- <a href="https://strumix.com/products/strucure-sw50" target="_blank">استفاده از محلول‌های عمل‌آوری در هوای گرم</a></h2><p>در شرایطی که تبخیر از آب‌انداختگی بتن پیشی می‌گیرد، می‌توان از محلول‌هایی نظیر سیلیکات سدیم یا پتاسیم برای عمل‌آوری استفاده کرد. استفاده از مواد غیرآبی در این حالت توصیه نمی‌شود.</p><p><br></p><h2>12- حفاظت از بتن در برابر تبخیر زیاد</h2><p>برای کاهش تبخیر از سطح بتن می‌توان از پوشش‌های نایلونی (بدون تماس مستقیم با سطح) یا مواد غشاساز پس از پرداخت نهایی استفاده کرد. این امر در دال‌ها بسیار ضروری است.</p><p><br></p><h2>13- کنترل تبخیر با ایجاد سایه و بادشکن</h2><p>با نصب سایه‌بان و حصارهایی به ارتفاع حدود یک متر در جهت باد، می‌توان سرعت باد در سطح بتن را کاهش داد. مرطوب کردن این حصارها نیز به کاهش دمای باد و افزایش رطوبت نسبی کمک می‌کند.</p><p><br></p><h2>14- استفاده از <a href="https://strumix.com/products/strufiber-fp12" target="_blank">الیاف</a> برای کاهش ترک‌های جمع‌شدگی</h2><p>در شرایطی که تبخیر بالا اجتناب‌ناپذیر است، افزودن الیاف به میزان 0.1 تا 0.2 درصد حجم بتن می‌تواند به کاهش یا تأخیر ترک‌های جمع‌شدگی کمک کند.</p><p><br></p><h2>15- محدودیت دمای بتن در زمان اجرا</h2><p>حداکثر دمای مجاز بتن هنگام بتن‌ریزی، 32 درجه سانتی‌گراد است، مگر آن‌که ناظر پروژه دمای پایین‌تری را تجویز کرده باشد.</p><p><br></p><h2>16-&nbsp;برنامه‌ریزی زمان‌بندی بتن‌ریزی</h2><p>در هوای گرم، بهتر است عملیات بتن‌ریزی در ساعات خنک‌تر روز مانند صبح زود یا عصر انجام شود. این کار باعث کاهش دمای اولیه بتن، کاهش سرعت تبخیر، و افزایش زمان پرداخت می‌شود.</p><p><br></p><h2>17-&nbsp;آماده‌سازی بستر بتن‌ریزی</h2><p>سطوحی که بتن روی آن ریخته می‌شود (مانند قالب‌ها، آرماتورها یا بتن قبلی) نباید دمای بالایی داشته باشند. مرطوب کردن این سطوح پیش از بتن‌ریزی باعث کاهش جذب آب از مخلوط بتن و کاهش دمای موضعی می‌شود.</p><p><br></p><h2>18-&nbsp;کنترل کیفیت پرداخت سطح بتن</h2><p>پرداخت سطح بتن باید بلافاصله پس از محو شدن آب انداختگی انجام شود. در هوای گرم، این زمان کوتاه‌تر است و تأخیر در پرداخت می‌تواند باعث کاهش چسبندگی سطحی و ترک‌خوردگی شود. بنابراین باید نیروهای ماهر و کافی برای این مرحله در دسترس باشند.</p><p><br></p><h2>19-&nbsp;توجه ویژه به بتن‌ریزی قطعات نازک و گسترده</h2><p>دال‌ها، کف‌ها و سایر اعضای نازک در هوای گرم بیشتر مستعد ترک‌خوردگی هستند. در این موارد باید مراقبت‌های خاصی مانند استفاده از الیاف، عمل‌آوری سریع و دقیق و کاهش تبخیر به‌کار گرفته شود.</p><p><br></p><h2>20-&nbsp;برنامه‌ریزی دقیق برای عمل‌آوری بتن</h2><p>بلافاصله پس از پرداخت نهایی، باید عملیات عمل‌آوری با روش‌هایی مثل آب‌پاشی، پوشش مرطوب، استفاده از غشاءهای عمل‌آوری یا ترکیبی از آن‌ها آغاز شود. هر تأخیر در شروع عمل‌آوری می‌تواند منجر به کاهش مقاومت و دوام بتن شود.</p><p><br></p><h2>نتیجه‌گیری</h2><p>بتن‌ریزی در هوای گرم نیازمند برنامه‌ریزی دقیق و استفاده از روش‌های مختلف برای کنترل دما و کاهش تبخیر است. با رعایت نکات ذکر شده، از جمله استفاده از افزودنی‌های مناسب، کنترل دمای مصالح و بتن، به کارگیری روش‌های خاص برای حمل و پمپ‌کردن بتن، می‌توان کیفیت و دوام بتن را در شرایط هوای گرم حفظ کرد. این اقدامات نه تنها به جلوگیری از مشکلات ساختاری مانند ترک‌خوردگی و کاهش مقاومت کمک می‌کنند، بلکه عمر مفید سازه‌های بتنی را نیز افزایش می‌دهند.</p><p><br></p></div>
        <div class='blogTags'><a data-cursor="pointerClickable" href="">#</a></div>
      </section>
      <section class='section3'>
        <div class='cardsContainer'></div>
      </section>
      <section class='section4' data-cursor='pointerWhite'>
        <p>بهترین مطالب هر ما</p>
        <p>ارسال میشه به صندوق پستی شما!</p>
        <input data-cursor='pointerClickable' type='email' id='email' name='email' placeholder='ایمیل'
          oninput='validateEmailInput(this)' />
        <p id='emailFeedback'></p>
        <p>این بالا کلیک کن و ایمیلت رو بنویس</p>
        <p class='mouseSticky' data-cursor='pointerClickable' onclick='processEmailInput()'>
          <span class='iconFlesh'></span>ثبت
        </p>
        <div>
          <a data-cursor='pointerFocus' href='../'>صفحه‌ی اصلی</a>
          <a data-cursor='pointerFocus' href='../products/index.html'>کاتالوگ محصولات</a>
          <a data-cursor='pointerFocus'>info@strumix.com</a>
          <a data-cursor='pointerFocus' href='../contact/index.html'>ارتباط با ما</a>
        </div>
      </section>
      <section class='section5SpaceHolder'></section>
    </div>
    <section class='section5' data-cursor='pointerWhite'>
      <div>
        <div class='infiniteScrollText' data-cursor='pointerWaveBorder'>
          <div>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
          </div>
        </div>
        <div class='infiniteScrollText' data-cursor='pointerWaveBorder'>
          <div>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
          </div>
        </div>
      </div>
      <div>
        <a data-cursor='pointerClickable' href='' target='_blank'>
          <span class='iconFlesh'></span>
          <p>نمایش یکی از مقالات به صورت تصادفی</p>
          <span></span>
        </a>
        <a data-cursor='pointerClickable' href='./index.html'>
          <span class='iconFlesh'></span>
          <p>لیست مقالات</p>
          <span></span>
        </a>
        <a data-cursor='pointerClickable' target='_blank' href='https://www.instagram.com/strumix.co/'>
          <span class='iconFlesh'></span>
          <p>اخبار و مقالات دیگر در اینستاگرام ما</p>
          <span></span>
        </a>
      </div>
    </section>
  </main>
</body>

</html>