<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>کاهش مصرف سيمان در بتن؛ نکات مهم و کلیدی</title>
    <meta name="description" content="کاهش مصرف سیمان علاوه بر صرفه اقتصادی، موجب کاهش مصرف سوخت های فسیلی و آلودگی محیط زیست خواهد شد. بنابراین رعایت نکاتی که در ادامه مطرح می گردد در جهت توسعه پایدار کشور امری ضروری می باشد. ">
    <meta name="keywords" content="کاهش مصرف سیمان,مصرف سیمان,بتن,استرمیکس,بسپار بتن ایرانیان هوشمند,STRUMIX,افزودنی های بتن,فوق روان کننده بتن,ژل میکروسیلیس">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="کاهش مصرف سيمان در بتن؛ نکات مهم و کلیدی ">
    <meta property="og:description" content="کاهش مصرف سیمان علاوه بر صرفه اقتصادی، موجب کاهش مصرف سوخت های فسیلی و آلودگی محیط زیست خواهد شد. بنابراین رعایت نکاتی که در ادامه مطرح می گردد در جهت توسعه پایدار کشور امری ضروری می باشد. ">
    <meta property="og:image" content="https://strumix.com/serverAssets/blogsCoverImg/کاهش_مصرف_سيمان_در_بتن__نکات_مهم_و_کلیدی_.jpg">
    <meta property="og:url" content="https://strumix.com/blogs/Reducing-cement-consumption">
    <meta name="twitter:title" content="کاهش مصرف سيمان در بتن؛ نکات مهم و کلیدی ">
    <meta name="twitter:description" content="کاهش مصرف سیمان علاوه بر صرفه اقتصادی، موجب کاهش مصرف سوخت های فسیلی و آلودگی محیط زیست خواهد شد. بنابراین رعایت نکاتی که در ادامه مطرح می گردد در جهت توسعه پایدار کشور امری ضروری می باشد. ">
    <meta name="twitter:image" content="https://strumix.com/serverUploadAssets/blogsCoverImg/کاهش_مصرف_سيمان_در_بتن__نکات_مهم_و_کلیدی_.jpg">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "کاهش مصرف سيمان در بتن؛ نکات مهم و کلیدی ",
        "image": ["https://strumix.com/serverUploadAssets/blogsCoverImg/کاهش_مصرف_سيمان_در_بتن__نکات_مهم_و_کلیدی_.jpg"],
        "datePublished": "2024-08-02",
        "keywords": "کاهش مصرف سیمان,مصرف سیمان,بتن,استرمیکس,بسپار بتن ایرانیان هوشمند,STRUMIX,افزودنی های بتن,فوق روان کننده بتن,ژل میکروسیلیس"
      }
    </script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script async="" src="../src/blogs/cacheUpdator.js"></script>
    <script async="" src="../src/blogs/index.js"></script>

    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/blogs/index.css">
    <style>
      .mainBlogContainer img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
    <section class="settings">
      <div class="changeTheme">
        <img src="../assets/VectorNight.svg" alt="Vector dark mode">
      </div>
      <div class="copyButton">
        <p>کپی لینک صفحه!</p>
        <img src="../assets/VectorShare.svg" alt="Vector copy">
      </div>
      <div>
        <img src="../assets/VectorPhone.svg" alt="Vector phone">
      </div>
      <div>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989122087393">
          <p>پشتیبانی فنی</p>
        </a>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989928210625">
          <p>پشتیبانی فروش</p>
        </a>
        <a href="tel:02144403448">
          <p>تلفن تماس</p>
          <p>021-44403448</p>
        </a>
        <a href="tel:021-44000408">
          <p>تلفن تماس 2</p>
          <p>021-44000408</p>
        </a>
        <a href="mailto:info@strumix.com">
          <p>ایمیل</p>
          <p>info@strumix.com</p>
        </a>
      </div>
    </section>
    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero">
          <img src="../assets/VectorLogo.svg" alt="Strumix logo">
          <h1>کاهش مصرف سيمان در بتن؛ نکات مهم و کلیدی</h1>
        </section>
        <section class="section2">
          <header class="magnetic-wrap">
            <a class="mouseSticky" href="./" data-cursor="pointerClickable">لیست مقالات</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">صفحه‌ی اصلی</a>
            <a class="mouseSticky" href="../products/index.html" data-cursor="pointerClickable">کاتالوگ محصولات</a>
            <a class="mouseSticky" href="../contact/index.html" data-cursor="pointerClickable">ارتباط با ما</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">استرامیکس</a>
            <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
            <a class="mouseSticky" data-cursor="pointerClickable">۲۸تیر۱۳۹۸</a>
          </header>
          <div class="mainBlogContainer">
            <h1><strong style="color: red"> کاهش مصرف سيمان در بتن؛ نکات مهم و کلیدی</strong></h1>
            <p class="ql-align-justify">کاهش مصرف&nbsp;<a href="https://civilica.com/search/paper/k-%D8%B3%DB%8C%D9%85%D8%A7%D9%86/" target="_blank" style="color: windowtext">سیمان</a>&nbsp;علاوه بر صرفه اقتصادی، موجب کاهش مصرف سوخ تهای فسیلی و آلودگی محیط زیست خواهد شد. بنابراین رعایت نکاتی که در ادامه مطرح می گردد در جهت توسعه پایدار کشور امری ضروری می باشد.</p>
            <p class="ql-align-justify">افزايش انحراف معيار مقاومت بتن که ناشي از بي دقتي در بسياري از مراحل ساخت، حمل و اجرا و استفاده از مصالح نامناسب مي باشد سبب مي شود اختلاف بين مقاومت طراحي (مبناي طراحي سازه) و مقاومت متوسط (مبناي طرح اختلاط) افزايش يابد که اين امر با توجه به نقش محوري و اساسي سيمان در ارائه طرح اختلاط بتن پيشنهادي آيين نامه ايران باعث افزايش مصرف سيمان مي شود. قابل ذکر است که مقدار انحراف معيار يک ملاک براي ارزيابي کيفيت فعاليت هاي کارگاهي و آزمايشگاهي محسوب مي شود.</p>
            <p class="ql-align-justify">پيش بيني انحراف معيار و حاشيه اطمينان زياد در محاسبه مقاومت ميانگين طرح اختلاط توسط مشاور آزمايشگاهي طرح مخلوط، از جمله عواملي است كه به زياد شدن مقاومت متوسط (f<sub>cm</sub>) طرح اختلاط منجر مي‌شود. يک مقايسه ساده بين توصيه هاي ACI 214-77 و آيين نامه بتن ايران (آبا) نشان مي دهد که انحراف معيار و در نتيجه حاشيه اطمينان براي آیین نامه ايران بيشتر از ACI مي باشد. این موضوع نشان می‌دهد که ضوابط پذیرش آیین نامه بتن ایران سخت گیرانه است که به نظر می‌رسد با توجه به واقعيت هاي كارگاهي در امر نظارت و كنترل ساخت بتن، و دقت وسايل توزين و ساخت نظر دارد و از تجربيات خود در اين كار استفاده مي كند. در اين حالت نسبت آب به سيمان كمتر، و در نتيجه مقدار سيمان بيشتري براي هر متر مكعب بتن به دست مي آيد كه اجتناب ناپذير است.</p>
            <p class="ql-align-justify"><img src="../serverAssets/blogs/1720010034_cement-strumix.jpg"></p>
            <p class="ql-align-justify">طبقه بندي كارگاه ها از نقطه نظر انحراف معيار و حاشيه اطمينان براي طراحان مخلوط هاي بتني و توصيه براي پيش بيني انحراف معيار كمتر در طرح اختلاط و تصحيح آن در صورت ضرورت عليرغم بكارگيري كنترل&nbsp;و نظارت در كارگاه لازم است.</p>
            <p class="ql-align-justify">مسلماً اگر از سوابق كاري و انحراف معيار كارگاهي اطلاع داشته باشيم بايد انحراف معيار محاسبه شده را براي محاسبه مقاومت ميانگين طرح اختلاط به كار بريم. اكثر كارگاه هاي ما كه انحراف معياري بيش از 5 مگا پاسكال دارند حاشيه اطمينان آنها از 5/8 مگا پاسكال تجاوز مي كند و بعضا به حدود 5/11 مگا پاسكال نيز مي رسد. اين حدود حاشيه اطمينان، به نظر مي رسد باعث افزايش عيار سيمان تا ميزان 20 تا 25 كيلو سيمان در هر متر مكعب بتن نسبت به حالتي است كه حاشيه اطمينان در حد 7 مگا پاسكال باشد.</p>
            <p class="ql-align-justify">به منظور کاهش انحراف معيار و در نتيجه حاشيه اطمينان لازم است تا تمهيداتي در مراحل مختلف ساخت و اجرای بتن ملاحظه شود تا بتوان زياد بودن ناموجه حاشيه اطمينان در ايران را کاهش داد که اين امر نه تنها باعث کاهش مصرف سيمان به ميزان قابل توجهي شده بلکه در افزايش کيفيت بتن توليدي تاثير قابل توجهي می‌شود. برخي از راهکارهاي کاهش حاشيه اطمينان عبارتند از:</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;کنترل کيفيت مصالح مصرفي</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;کنترل رطوبت مصالح سنگی و اعمال آن در تصحیح مقادیر آب مصرفی و سنگدانه‌ مرطوب</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;استفاده درست و بجا از مصالح مصرفي</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;نظارت مناسب بر ساخت و اجرای بتن</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;استفاده از تجهيزات مدرن</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;آموزش نيروهاي متخصص در زمینه تکنولوژی بتن</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;انجام آزمايشهاي کنترلی بتن بصورت مرتب و مداوم</p>
            <p class="ql-align-justify">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;انجام کنترل هاي لازم قبل از ساخت و اجرا</p>
            <p><img src="../serverAssets/blogs/1720010064_cement-strumix 3.jpg"></p>
            <h2 class="ql-align-justify"><strong style="color: red">محصولات مرتبط استرامیکس (شرکت بسپار بتن ایرانیان هوشمند): </strong></h2>
            <p>
              <a href="https://strumix.com/products/strusin-n530" target="_blank"><strong>Strusin&nbsp;N530</strong></a><strong>: ابر&nbsp;روان&nbsp;کننده&nbsp;بتن&nbsp;و&nbsp;کاهنده&nbsp;شدید&nbsp;آب&nbsp;نرمال&nbsp;بتن&nbsp;بر&nbsp;پایه&nbsp;پلی&nbsp;کربوکسیلات&nbsp;اتر&nbsp;اصلاح&nbsp;شده&nbsp;با&nbsp;عملکرد&nbsp;بالا&nbsp;و حفظ اسلامپ مطلوب </strong>
            </p>
            <p>
              <a href="https://strumix.com/products/strumin-dura" target="_blank"><strong>Strumin&nbsp;Dura</strong></a><strong>: ژل&nbsp;میکروسیلیس&nbsp;بتن&nbsp;(الیاف&nbsp;دار&nbsp;یا&nbsp;بدون&nbsp;الیاف) بر&nbsp;پایه&nbsp;پلی&nbsp;کربوکسیلات&nbsp;اتر&nbsp;اصلاح&nbsp;شده</strong>
            </p>
            <p>
              <a href="https://strumix.com/products/struplast-n470" target="_blank"><strong>Struplast&nbsp;N470</strong></a><strong>: فوق&nbsp;روان&nbsp;کننده&nbsp;و&nbsp;فوق&nbsp;کاهنده&nbsp;آب&nbsp;نرمال&nbsp;بتن&nbsp;با&nbsp;عملکرد&nbsp;بالا&nbsp;بر&nbsp;پایه&nbsp;ترکیبی&nbsp;لیگنو&nbsp;سولفونات&nbsp;و&nbsp;پلی&nbsp;کربوکسیلات </strong>
            </p>
          </div>
          <div class="blogTags"><a data-cursor="pointerClickable" href="">#کاهش مصرف سیمان</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#مصرف سیمان</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#استرمیکس</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#بسپار بتن ایرانیان هوشمند</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#STRUMIX</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#افزودنی های بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#فوق روان کننده بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#ژل میکروسیلیس</a></div>
        </section>
        <section class="section3">
          <div class="cardsContainer"></div>
        </section>
        <section class="section4" data-cursor="pointerWhite">
          <p>بهترین مطالب هر ما</p>
          <p>ارسال میشه به صندوق پستی شما!</p>
          <input data-cursor="pointerClickable" type="email" id="email" name="email" placeholder="ایمیل" oninput="validateEmailInput(this)">
          <p id="emailFeedback"></p>
          <p>این بالا کلیک کن و ایمیلت رو بنویس</p>
          <p class="mouseSticky" data-cursor="pointerClickable" onclick="processEmailInput()"><span class="iconFlesh"></span>ثبت</p>
          <div>
            <a data-cursor="pointerFocus" href="../">صفحه‌ی اصلی</a>
            <a data-cursor="pointerFocus" href="../products/index.html">کاتالوگ محصولات</a>
            <a data-cursor="pointerFocus">info@strumix.com</a>
            <a data-cursor="pointerFocus" href="../contact/index.html">ارتباط با ما</a>
          </div>
        </section>
        <section class="section5SpaceHolder"></section>
      </div>
      <section class="section5" data-cursor="pointerWhite">
        <div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            </div>
          </div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            </div>
          </div>
        </div>
        <div>
          <a data-cursor="pointerClickable" href="" target="_blank">
            <span class="iconFlesh"></span>
            <p>نمایش یکی از مقالات به صورت تصادفی</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" href="./index.html">
            <span class="iconFlesh"></span>
            <p>لیست مقالات</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" target="_blank" href="https://www.instagram.com/strumix.co/">
            <span class="iconFlesh"></span>
            <p>اخبار و مقالات دیگر در اینستاگرام ما</p>
            <span></span>
          </a>
        </div>
      </section>
    </main>
  

</body></html>