<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <meta name='robots' content='index, follow' />
  <link rel='apple-touch-icon' sizes='180x180' href='../assets/faviconPackage/apple-touch-icon.png'>
  <link rel='icon' type='image/png' sizes='32x32' href='../assets/faviconPackage/favicon-32x32.png'>
  <link rel='icon' type='image/png' sizes='16x16' href='../assets/faviconPackage/favicon-16x16.png'>
  <link rel='manifest' href='../assets/faviconPackage/site.webmanifest'>
  <link rel='mask-icon' href='../assets/faviconPackage/safari-pinned-tab.svg' color='#5bbad5'>
  <meta name='msapplication-TileColor' content='#da532c'>
  <meta name='theme-color' content='#ffffff'> 
  <title>حمله سولفاتی در بتن: علل، مکانیزم، اثرات و راهکارهای پیشگیری</title>
  <meta name='description' content='حمله سولفاتی یکی از عوامل تخریب بتن است که در اثر واکنش یون‌های سولفات با ترکیبات سیمان رخ می‌دهد. این واکنش‌ها باعث کاهش مقاومت بتن، افزایش تخلخل، ترک‌خوردگی و خوردگی میلگردها می‌شوند. برای پیشگیری از این آسیب، استفاده از سیمان مقاوم به سولفات (مانند سیمان تیپ V)، کاهش نفوذپذیری بتن با مواد پوزولانی و اعمال پوشش‌های محافظ ضروری است.

شرکت Strumix محصولات تخصصی مانند Strutop EM130 (پوشش امولسیون قیری پایه آب) و Strutop SB900 (عایق قیری پایه حلال) را برای محافظت از بتن در برابر حمله سولفاتی ارائه می‌دهد که با ایجاد لایه‌ای مقاوم، نفوذ یون‌های سولفات را کاهش می‌دهند.' />
  <meta name='keywords' content='' />
  <meta name='robots' content='index, follow' />
  <meta property='og:title' content='حمله سولفاتی در بتن: علل، مکانیزم، اثرات و راهکارهای پیشگیری' />
  <meta property='og:description' content='حمله سولفاتی یکی از عوامل تخریب بتن است که در اثر واکنش یون‌های سولفات با ترکیبات سیمان رخ می‌دهد. این واکنش‌ها باعث کاهش مقاومت بتن، افزایش تخلخل، ترک‌خوردگی و خوردگی میلگردها می‌شوند. برای پیشگیری از این آسیب، استفاده از سیمان مقاوم به سولفات (مانند سیمان تیپ V)، کاهش نفوذپذیری بتن با مواد پوزولانی و اعمال پوشش‌های محافظ ضروری است.

شرکت Strumix محصولات تخصصی مانند Strutop EM130 (پوشش امولسیون قیری پایه آب) و Strutop SB900 (عایق قیری پایه حلال) را برای محافظت از بتن در برابر حمله سولفاتی ارائه می‌دهد که با ایجاد لایه‌ای مقاوم، نفوذ یون‌های سولفات را کاهش می‌دهند.' />
  <meta property='og:image' content='https://strumix.com/serverAssets/blogsCoverImg/sulfate-attack-in-concrete.jpg' />
  <meta property='og:url' content='https://strumix.com/blogs/sulfate-attack-in-concrete' />
  <meta name='twitter:title' content='حمله سولفاتی در بتن: علل، مکانیزم، اثرات و راهکارهای پیشگیری' />
  <meta name='twitter:description' content='حمله سولفاتی یکی از عوامل تخریب بتن است که در اثر واکنش یون‌های سولفات با ترکیبات سیمان رخ می‌دهد. این واکنش‌ها باعث کاهش مقاومت بتن، افزایش تخلخل، ترک‌خوردگی و خوردگی میلگردها می‌شوند. برای پیشگیری از این آسیب، استفاده از سیمان مقاوم به سولفات (مانند سیمان تیپ V)، کاهش نفوذپذیری بتن با مواد پوزولانی و اعمال پوشش‌های محافظ ضروری است.

شرکت Strumix محصولات تخصصی مانند Strutop EM130 (پوشش امولسیون قیری پایه آب) و Strutop SB900 (عایق قیری پایه حلال) را برای محافظت از بتن در برابر حمله سولفاتی ارائه می‌دهد که با ایجاد لایه‌ای مقاوم، نفوذ یون‌های سولفات را کاهش می‌دهند.' />
  <meta name='twitter:image' content='https://strumix.com/serverAssets/blogsCoverImg/sulfate-attack-in-concrete.jpg' />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "حمله سولفاتی در بتن: علل، مکانیزم، اثرات و راهکارهای پیشگیری",
    "image": ["https://strumix.com/serverAssets/blogsCoverImg/sulfate-attack-in-concrete.jpg"],
    "datePublished": "2025-03-08",
    "keywords": ""
  }
  </script>
  <script async='' src='https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8'></script>
  <script src='../src/js/googleAnalytics.js'></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js'></script>
  <script src='../src/js/ScrollSmoother.min.js'></script>
  <script src='../src/js/SplitText.min.js'></script>

  <script async='' src='../src/blogs/cacheUpdator.js'></script>
  <script async='' src='../src/blogs/index.js'></script>

  <link rel='stylesheet' href='../src/css/main.css' />
  <link rel='stylesheet' href='../src/blogs/index.css' />
  <style>
    .mainBlogContainer img {
      width: 100%;
    }
  </style>
</head>

<body>
  <section class='splashScreen' data-cursor='pointerWaveBorder'>
    <p>
      Strumix
      <svg viewBox='0 0 337 255' fill='none'>
        <path class='svg-path' />
      </svg>
    </p>
    <p>بسپار بتن ايرانيان هوشمند</p>
  </section>
  <section class='settings'>
    <div class='changeTheme'>
      <img src='../assets/VectorNight.svg' alt='Vector dark mode' />
    </div>
    <div class='copyButton'>
      <p>کپی لینک صفحه!</p>
      <img src='../assets/VectorShare.svg' alt='Vector copy' />
    </div>
    <div>
      <img src='../assets/VectorPhone.svg' alt='Vector phone' />
    </div>
    <div>
      <a target='_blank' href='https://api.whatsapp.com/send?phone=989122087393'>
        <p>پشتیبانی فنی</p>
      </a>
      <a target='_blank' href='https://api.whatsapp.com/send?phone=989928210625'>
        <p>پشتیبانی فروش</p>
      </a>
      <a href='tel:02144403448'>
        <p>تلفن تماس</p>
        <p>021-44403448</p>
      </a>
      <a href='tel:021-44000408'>
        <p>تلفن تماس 2</p>
        <p>021-44000408</p>
      </a>
      <a href='mailto:info@strumix.com'>
        <p>ایمیل</p>
        <p>info@strumix.com</p>
      </a>
    </div>
  </section>
  <main id='smooth-wrapper'>
    <div id='smooth-content'>
      <section class='hero'>
        <img src='../assets/VectorLogo.svg' alt='Strumix logo' />
        <h1>حمله سولفاتی در بتن: علل، مکانیزم، اثرات و راهکارهای پیشگیری</h1>
      </section>
      <section class='section2'>
        <header class='magnetic-wrap'>
          <a class='mouseSticky' href='./' data-cursor='pointerClickable'>لیست مقالات</a>
          <a class='mouseSticky' href='../' data-cursor='pointerClickable'>صفحه‌ی اصلی</a>
          <a class='mouseSticky' href='../products/index.html' data-cursor='pointerClickable'>کاتالوگ محصولات</a>
          <a class='mouseSticky' href='../contact/index.html' data-cursor='pointerClickable'>ارتباط با ما</a>
          <a class='mouseSticky' href='../' data-cursor='pointerClickable'>استرامیکس</a>
          <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
          <a class='mouseSticky' data-cursor='pointerClickable'>۱۸اسفند۱۴۰۳</a>
        </header>
        <div class='mainBlogContainer'><h2>1. مقدمه</h2><p>سازه‌های بتنی در تماس با یون‌های سولفات، بسته به شدت و مدت تماس، ممکن است دچار حمله سولفاتی شوند. منبع این یون‌ها می‌تواند خاک، آب زیرزمینی، آب دریا، پساب‌های صنعتی و دیگر عوامل محیطی باشد. در چنین شرایطی، هر سازه بتنی باید از نظر احتمال وقوع حمله سولفاتی بررسی و ارزیابی شود.</p><p>برای وقوع حمله سولفاتی، حضور رطوبت ضروری است. بنابراین، صرف وجود سولفات در خاک به‌تنهایی منجر به آسیب بتن نمی‌شود، اما در صورت وجود رطوبت کافی، سولفات‌ها می‌توانند به داخل بتن نفوذ کرده و واکنش‌های مخربی ایجاد کنند.</p><p><br></p><h2>2. مکانیزم حمله سولفاتی</h2><p>حمله سولفاتی در اثر واکنش یون‌های سولفات با ترکیبات سیمان هیدراته‌شده رخ می‌دهد. این واکنش‌ها عمدتاً منجر به تشکیل محصولات انبساطی مانند اترنـگایت و سولفوآلومینات کلسیم می‌شوند که با افزایش حجم، باعث ترک‌خوردگی و کاهش دوام بتن می‌گردند.</p><p><strong>الف) حمله سولفاتی خارجی:</strong></p><p>در این نوع حمله، یون‌های سولفات از محیط بیرونی (مانند آب زیرزمینی، دریا یا فاضلاب صنعتی) وارد بتن شده و با اجزای سیمان واکنش می‌دهند. این واکنش‌ها باعث کاهش چگالی و استحکام بتن می‌شوند و در نهایت، منجر به ترک‌خوردگی و خرابی سازه خواهند شد.</p><p><strong>ب) حمله سولفاتی داخلی:</strong></p><p>در برخی موارد، ترکیبات سولفاتی در خود مواد تشکیل‌دهنده بتن (مانند سیمان یا سنگدانه‌ها) وجود دارند. در این شرایط، پس از هیدراسیون بتن، واکنش‌های سولفاتی درون سازه رخ داده و منجر به ایجاد ترک و کاهش دوام بتن می‌شود. یکی از مهم‌ترین عوامل این نوع حمله، تأخیر در تشکیل اترینگایت است که معمولاً در شرایط حرارتی بالا (بیش از 70 درجه سانتی‌گراد) در بتن رخ می‌دهد.</p><p><br></p><h2>3. اثرات حمله سولفاتی بر بتن</h2><p>•	کاهش مقاومت فشاری و کششی بتن</p><p>•	افزایش تخلخل و نفوذپذیری بتن</p><p>•	انبساط و ایجاد ترک‌های سطحی و عمیق</p><p>•	کاهش پیوستگی بین بتن و میلگرد، افزایش احتمال خوردگی میلگردها</p><p>•	پوسته‌شدگی سطحی و از بین رفتن یکپارچگی سازه</p><p><br></p><h2>4. راهکارهای پیشگیری از حمله سولفاتی:</h2><h2><br></h2><h3>الف) استفاده از سیمان مقاوم به سولفات</h3><p>•	سیمان تیپ V (ضدسولفات): دارای مقدار کم C₃A (کمتر از 5%) است و مقاومت بالایی در برابر سولفات دارد.</p><p>•	سیمان‌های آمیخته: شامل ترکیبی از سیمان پرتلند و افزودنی‌های معدنی مانند سرباره، دوده سیلیسی، خاکستر بادی نوع F و پوزولان‌های طبیعی هستند که می‌توانند نفوذپذیری بتن را کاهش داده و از واکنش‌های سولفاتی جلوگیری کنند.</p><p><br></p><h3>ب) کاهش نفوذپذیری بتن</h3><p>•	کاهش نسبت آب به سیمان (W/C) و استفاده از روان‌کننده‌ها برای کاهش آب بدون افزایش تخلخل.</p><p>•	استفاده از مواد پوزولانی مانند دوده سیلیسی (Silica Fume)، خاکستر بادی (Fly Ash) و سرباره کوره بلند (GGBFS) برای کاهش میزان C₃A و افزایش چگالی بتن.</p><p>•	عمل‌آوری مناسب بتن برای جلوگیری از ایجاد ترک‌های ریز و افزایش دوام.</p><p><br></p><h3>ج) کنترل دمای بتن در فرآیند عمل‌آوری</h3><p>برای جلوگیری از تشکیل تاخیری اترینگایت، عدم استفاده از عمل‌آوری حرارتی در دماهای بالاتر از 70 درجه سانتی‌گراد ضروری است. این کار از تشکیل محصولات انبساطی در بتن سخت‌شده جلوگیری می‌کند.</p><p><br></p><h3>د) جداسازی بتن از محیط سولفاتی</h3><p>•	استفاده از پوشش‌های محافظ مانند پوشش‌های پلیمری، اپوکسی و سیلیکونی برای جلوگیری از نفوذ سولفات‌ها.</p><p>•	استفاده از مواد از بین برنده موئینگی که می‌توانند نفوذ یون‌های سولفات را کاهش دهند.</p><p>•	طراحی سازه‌های بتنی با ضخامت مناسب و اعمال لایه‌های محافظ برای کاهش تماس با محیط سولفاتی.</p><p><br></p><h2>5. محصولات پیشنهادی شرکت Strumix برای مقابله با حمله سولفاتی:</h2><h2><br></h2><h3>5.1. شرکت استرامیکس دو محصول ویژه برای محافظت از بتن در برابر حمله سولفاتی تولید می‌کند:</h3><h3><a href="https://strumix.com/products/strutop-em130" target="_blank">Strutop EM130 (پوشش امولسیون قیری آب‌بند و پرایمر بر پایه آب)</a></h3><p>این محصول یک پوشش انعطاف‌پذیر بر پایه قیر اصلاح شده پلیمری است که علاوه بر آب‌بندی، از بتن در برابر نفوذ یون‌های سولفات محافظت می‌کند. این ماده تک‌جزئی، فاقد حلال، مقاوم در برابر ترک‌های مویی و دارای چسبندگی بالا به بتن و فلز است. همچنین می‌تواند به‌عنوان پرایمر جهت جلوگیری از نفوذ املاح در سازه‌های مدفون در خاک استفاده شود.</p><h3><a href="https://strumix.com/products/strutop-sb900" target="_blank">Strutop SB900 (عایق قیری آب‌بند پایه حلال)</a></h3><p>این محصول نیز مشابه Strutop EM130 عمل می‌کند، اما دارای پایه حلالی است که باعث نفوذ بهتر در سطح و ایجاد یک غشاء قوی‌تر در برابر آب و املاح خورنده می‌شود. این عایق برای محیط‌هایی که نیاز به مقاومت شیمیایی بالاتر دارند، مانند سازه‌های مدفون در خاک‌های حاوی سولفات، گزینه‌ای ایده‌آل است.</p><p><br></p><h3>5.2. مقایسه و روش اجرای محصولات:</h3><p><strong>•	</strong><a href="https://strumix.com/products/strutop-em130" target="_blank"><strong>Strutop EM130</strong></a><strong>:</strong> پایه آب، دوستدار محیط زیست، قابلیت اجرا با قلم‌مو یا اسپری، مناسب برای کاربردهای عمومی آب‌بندی و پرایمر.</p><p><strong>•	</strong><a href="https://strumix.com/products/strutop-sb900" target="_blank"><strong>Strutop SB900</strong></a><strong>:</strong> پایه حلال، مقاومت بالاتر در برابر شرایط سخت‌تر، نفوذ بیشتر در سطح، مناسب برای سطوحی که نیاز به دوام بیشتر دارند.</p><p><br></p><h3>5.3. نحوه اجرا آسان و سریع:</h3><p>•	سطح زیر کار باید عاری از آلودگی، روغن، چربی، رنگ و مواد کیورینگ باشد.</p><p>•	در صورت وجود ترک‌های بزرگ‌تر از 1 میلی‌متر،<a href="https://strumix.com/products/strutop-rm650" target="_blank"> ابتدا باید این ترک‌ها ترمیم شوند.</a></p><p>•	محصولات را می‌توان با قلم‌مو، رول یا اسپری اعمال کرد.</p><p>•	حداقل دو لایه با فواصل زمانی مناسب اجرا شده و در صورت نیاز از ژئوتکستایل برای محافظت سطح استفاده گردد.</p><h2><br></h2><h2>6. نتیجه‌گیری</h2><p>با توجه به اهمیت حمله سولفاتی و آسیب‌های آن، استفاده از محصولات مناسب برای محافظت از بتن ضروری است. شرکت Strumix با تولید محصولات تخصصی مانند Strutop EM130 و Strutop SB900 راهکارهای مؤثری برای افزایش دوام سازه‌های بتنی در برابر حمله سولفاتی ارائه می‌دهد.</p></div>
        <div class='blogTags'><a data-cursor="pointerClickable" href="">#</a></div>
      </section>
      <section class='section3'>
        <div class='cardsContainer'></div>
      </section>
      <section class='section4' data-cursor='pointerWhite'>
        <p>بهترین مطالب هر ما</p>
        <p>ارسال میشه به صندوق پستی شما!</p>
        <input data-cursor='pointerClickable' type='email' id='email' name='email' placeholder='ایمیل'
          oninput='validateEmailInput(this)' />
        <p id='emailFeedback'></p>
        <p>این بالا کلیک کن و ایمیلت رو بنویس</p>
        <p class='mouseSticky' data-cursor='pointerClickable' onclick='processEmailInput()'>
          <span class='iconFlesh'></span>ثبت
        </p>
        <div>
          <a data-cursor='pointerFocus' href='../'>صفحه‌ی اصلی</a>
          <a data-cursor='pointerFocus' href='../products/index.html'>کاتالوگ محصولات</a>
          <a data-cursor='pointerFocus'>info@strumix.com</a>
          <a data-cursor='pointerFocus' href='../contact/index.html'>ارتباط با ما</a>
        </div>
      </section>
      <section class='section5SpaceHolder'></section>
    </div>
    <section class='section5' data-cursor='pointerWhite'>
      <div>
        <div class='infiniteScrollText' data-cursor='pointerWaveBorder'>
          <div>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
          </div>
        </div>
        <div class='infiniteScrollText' data-cursor='pointerWaveBorder'>
          <div>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
          </div>
        </div>
      </div>
      <div>
        <a data-cursor='pointerClickable' href='' target='_blank'>
          <span class='iconFlesh'></span>
          <p>نمایش یکی از مقالات به صورت تصادفی</p>
          <span></span>
        </a>
        <a data-cursor='pointerClickable' href='./index.html'>
          <span class='iconFlesh'></span>
          <p>لیست مقالات</p>
          <span></span>
        </a>
        <a data-cursor='pointerClickable' target='_blank' href='https://www.instagram.com/strumix.co/'>
          <span class='iconFlesh'></span>
          <p>اخبار و مقالات دیگر در اینستاگرام ما</p>
          <span></span>
        </a>
      </div>
    </section>
  </main>
</body>

</html>