<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="index, follow">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
  <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
  <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"> 
  <title>ترک در بتن؛ طبقه بندی انواع ترک از منظر طبیعت ترک، عرض ترک و شکل ترک</title>
  <meta name="description" content="به وجود آمدن ترک ها اغلب موضوعی است که سوالات متعددی را ایجاد می کند. ترک های بتن ممکن است در سازه ها چه در مرحله اولیه و چه با گذشت زمان ظاهر شوند. قبل از هر چیز باید پذیرفت که ایجاد ترک در هر سازه ای اجتناب ناپذیر است.
طبقه بندی کلی ترک در بتن: ساختاری، غیر سازه ای، نازک، متوسط، عریض، راست، دندانه دار، پلکانی، دارای الگو، ترک های عمودی، افقی و مورب.">
  <meta name="keywords" content="ترک بتن,جمع شدگی بتن,انواع ترک بتن,استرامیکس,Strumix,کیورینگ بتن">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="ترک در بتن؛ طبقه بندی انواع ترک از منظر طبیعت ترک، عرض ترک و شکل ترک">
  <meta property="og:description" content="به وجود آمدن ترک ها اغلب موضوعی است که سوالات متعددی را ایجاد می کند. ترک های بتن ممکن است در سازه ها چه در مرحله اولیه و چه با گذشت زمان ظاهر شوند. قبل از هر چیز باید پذیرفت که ایجاد ترک در هر سازه ای اجتناب ناپذیر است.
طبقه بندی کلی ترک در بتن: ساختاری، غیر سازه ای، نازک، متوسط، عریض، راست، دندانه دار، پلکانی، دارای الگو، ترک های عمودی، افقی و مورب.">
  <meta property="og:image" content="https://strumix.com/serverAssets/blogsCoverImg/ترک_در_بتن__طبقه_بندی_انواع_ترک_از_منظر_طبیعت_ترک__عرض_ترک_و_شکل_ترک.jpg">
  <meta property="og:url" content="https://strumix.com/blogs/Types-of-cracks-in-concrete">
  <meta name="twitter:title" content="ترک در بتن؛ طبقه بندی انواع ترک از منظر طبیعت ترک، عرض ترک و شکل ترک">
  <meta name="twitter:description" content="به وجود آمدن ترک ها اغلب موضوعی است که سوالات متعددی را ایجاد می کند. ترک های بتن ممکن است در سازه ها چه در مرحله اولیه و چه با گذشت زمان ظاهر شوند. قبل از هر چیز باید پذیرفت که ایجاد ترک در هر سازه ای اجتناب ناپذیر است.
طبقه بندی کلی ترک در بتن: ساختاری، غیر سازه ای، نازک، متوسط، عریض، راست، دندانه دار، پلکانی، دارای الگو، ترک های عمودی، افقی و مورب.">
  <meta name="twitter:image" content="https://strumix.com/serverUploadAssets/blogsCoverImg/ترک_در_بتن__طبقه_بندی_انواع_ترک_از_منظر_طبیعت_ترک__عرض_ترک_و_شکل_ترک.jpg">
  <script type="application/ld+json">
      {
        '@context': 'https://schema.org',
        '@type': 'Article',
        'headline': 'ترک در بتن؛ طبقه بندی انواع ترک از منظر طبیعت ترک، عرض ترک و شکل ترک',
        'image': ['https://strumix.com/serverUploadAssets/blogsCoverImg/ترک_در_بتن__طبقه_بندی_انواع_ترک_از_منظر_طبیعت_ترک__عرض_ترک_و_شکل_ترک.jpg'],
        'datePublished': '2024-12-22',
        'keywords': 'ترک بتن,جمع شدگی بتن,انواع ترک بتن,استرامیکس,Strumix,کیورینگ بتن'
      }
    </script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
  <script src="../src/js/googleAnalytics.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>
  <script src="../src/js/ScrollSmoother.min.js"></script>
  <script src="../src/js/SplitText.min.js"></script>

  <script async="" src="../src/blogs/cacheUpdator.js"></script>
  <script async="" src="../src/blogs/index.js"></script>

  <link rel="stylesheet" href="../src/css/main.css">
  <link rel="stylesheet" href="../src/blogs/index.css">
  <style>
    .mainBlogContainer img {
      width: 50%;
    }
  </style>
</head>

<body>
  <section class="splashScreen" data-cursor="pointerWaveBorder">
    <p>
      Strumix
      <svg viewBox="0 0 337 255" fill="none">
        <path class="svg-path"></path>
      </svg>
    </p>
    <p>بسپار بتن ايرانيان هوشمند</p>
  
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
  <section class="settings">
    <div class="changeTheme">
      <img src="../assets/VectorNight.svg" alt="Vector dark mode">
    </div>
    <div class="copyButton">
      <p>کپی لینک صفحه!</p>
      <img src="../assets/VectorShare.svg" alt="Vector copy">
    </div>
    <div>
      <img src="../assets/VectorPhone.svg" alt="Vector phone">
    </div>
    <div>
      <a target="_blank" href="https://api.whatsapp.com/send?phone=989122087393">
        <p>پشتیبانی فنی</p>
      </a>
      <a target="_blank" href="https://api.whatsapp.com/send?phone=989928210625">
        <p>پشتیبانی فروش</p>
      </a>
      <a href="tel:02144403448">
        <p>تلفن تماس</p>
        <p>021-44403448</p>
      </a>
      <a href="tel:021-44000408">
        <p>تلفن تماس 2</p>
        <p>021-44000408</p>
      </a>
      <a href="mailto:info@strumix.com">
        <p>ایمیل</p>
        <p>info@strumix.com</p>
      </a>
    </div>
  </section>
  <main id="smooth-wrapper">
    <div id="smooth-content">
      <section class="hero">
        <img src="../assets/VectorLogo.svg" alt="Strumix logo">
        <h1>ترک در بتن؛ طبقه بندی انواع ترک از منظر طبیعت ترک، عرض ترک و شکل ترک</h1>
      </section>
      <section class="section2">
        <header class="magnetic-wrap">
          <a class="mouseSticky" href="./" data-cursor="pointerClickable">لیست مقالات</a>
          <a class="mouseSticky" href="../" data-cursor="pointerClickable">صفحه‌ی اصلی</a>
          <a class="mouseSticky" href="../products/index.html" data-cursor="pointerClickable">کاتالوگ محصولات</a>
          <a class="mouseSticky" href="../contact/index.html" data-cursor="pointerClickable">ارتباط با ما</a>
          <a class="mouseSticky" href="../" data-cursor="pointerClickable">استرامیکس</a>
          <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
          <a class="mouseSticky" data-cursor="pointerClickable">۲دی۱۴۰۲</a>
        </header>
        <div class="mainBlogContainer"><h1 class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">ترک در بتن؛ طبقه بندی انواع ترک از منظر طبیعت ترک، عرض ترک و شکل ترک</strong></h1><p class="ql-direction-rtl"><strong>به وجود آمدن ترک ها اغلب موضوعی است که سوالات متعددی را ایجاد می کند. ترک های بتن ممکن است در سازه ها چه در مرحله اولیه و چه با گذشت زمان ظاهر شوند. قبل از هر چیز باید پذیرفت که ایجاد ترک در هر سازه ای اجتناب ناپذیر است.</strong></p><p class="ql-direction-rtl"><a href="https://www.concrete.org/Portals/0/Files/PDF/224R_01Ch3.pdf" target="_blank"><strong>طبقه بندی کلی ترک در بتن</strong></a><strong>: ساختاری، غیر سازه ای، نازک، متوسط، عریض، راست، دندانه دار، پلکانی، دارای الگو، ترک های عمودی، افقی و مورب.</strong></p><p class="ql-direction-rtl"><br></p><h2 class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">1-&nbsp;&nbsp;&nbsp;طبقه بندی ترک ها از نظر طبیعت ترک:</strong></h2><p class="ql-direction-rtl"><strong>ترک ها در ساختمان ها را می توان به طور کلی به دو دسته ترک های سازه ای و غیر سازه ای طبقه بندی کرد.</strong></p><h3 class="ql-direction-rtl"><strong>الف) ترک های سازه ای: </strong></h3><p class="ql-direction-rtl"><strong>این ترک ها به دلیل طراحی نادرست، ساخت نادرست یا بارگذاری بیش از حد ایجاد می شوند و ممکن است ایمنی ساختمان را به خطر بیندازند. به عنوان مثال، ترک خوردگی گسترده یک ستون RCC.</strong></p><p class="ql-direction-rtl"><br></p><p class="ql-direction-rtl ql-align-center"><img src="../serverAssets/blogs/1734848015_image.png"></p><p class="ql-direction-rtl ql-align-center"><br></p><h3 class="ql-direction-rtl">ب) ترک های غیر سازه ای: </h3><p class="ql-direction-rtl">این ترک ها بیشتر به دلیل تنش‌های داخلی در مصالح ساختمانی رخ می‌دهند و ایمنی ساختمان را به خطر نمی‌اندازند، اما ممکن است ناخوشایند به نظر برسند یا ممکن است تصوری از کار معیوب یا احساس ناپایداری در سازه ایجاد کنند. در برخی مواقع به دلیل نفوذ رطوبت از طریق این ترک ها، ممکن است پوشش داخلی ساختمان تخریب شود و در نتیجه بر هزینه‌های نگهداری اضافه کرده و یا آرماتورها را خورده و در درازمدت بر پایداری سازه تأثیر منفی بگذارد.</p><p class="ql-direction-rtl"><br></p><p class="ql-direction-rtl ql-align-center"><img src="../serverAssets/blogs/1734848045_image.png"></p><p class="ql-direction-rtl"><strong>&nbsp;</strong></p><h2 class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">2-&nbsp;طبقه بندی ترک ها از نظر عرض ترک:</strong></h2><p class="ql-direction-rtl"><strong>ترک ها ممکن است در مرحله اولیه یا با گذشت زمان در سازه ظاهر شوند. برخی از ترک ها در ساختار اجتناب ناپذیر هستند و در معرض سؤالات متعددی قرار دارند.</strong></p><p class="ql-direction-rtl"><strong>ترک ها ممکن است به طور قابل ملاحظه ای از نظر عرض متفاوت باشند، از ترک موی بسیار نازک که به سختی با چشم غیرمسلح قابل مشاهده است (حدود 0.01 میلی متر عرض) تا ترک های خالی با عرض 5 میلی متر یا بیشتر.</strong></p><p class="ql-direction-rtl"><strong>&nbsp;</strong></p><p class="ql-direction-rtl"><strong>ترک بر اساس عرض آن را می توان به صورت زیر طبقه بندی کرد:</strong></p><p class="ql-direction-rtl"><br></p><h3 class="ql-direction-rtl"><strong>الف) ریز یا مویی</strong></h3><p class="ql-direction-rtl"><strong>عرض کمتر از 1 میلی متر</strong></p><p class="ql-direction-rtl"><br></p><p class="ql-direction-rtl ql-align-center"><img src="../serverAssets/blogs/1734848566_image.png"></p><p class="ql-direction-rtl"><br></p><h3 class="ql-direction-rtl"><strong>ب) ترک متوسط:</strong></h3><p class="ql-direction-rtl"><strong>عرض 1 تا 2 میلی متر</strong></p><p class="ql-direction-rtl"><br></p><p class="ql-direction-rtl ql-align-center"><img src="../serverAssets/blogs/1734848088_image.png"></p><p class="ql-direction-rtl"><strong>&nbsp;</strong></p><h3 class="ql-direction-rtl"><strong>ج) ترک پهن:</strong></h3><p class="ql-direction-rtl"><strong>عرض بیش از 2 میلی متر</strong></p><p class="ql-direction-rtl"><br></p><p class="ql-direction-rtl ql-align-center"><img src="../serverAssets/blogs/1734848505_image.png"></p><p class="ql-direction-rtl"><br></p><p class="ql-direction-rtl"><strong>&nbsp;</strong></p><h3 class="ql-direction-rtl"><strong>د) کریزینگ:</strong></h3><p class="ql-direction-rtl"><strong>بروز ترک های ریز با فاصله نزدیک در سطح بتن را کریزینگ می گویند.</strong></p><p class="ql-direction-rtl"><br></p><p class="ql-direction-rtl ql-align-center"><img src="../serverAssets/blogs/1734848125_image.png"></p><h2 class="ql-direction-rtl"><strong style="color: rgb(230, 0, 0);">3-&nbsp;&nbsp;&nbsp;طبقه بندی ترک ها از نظر شکل:</strong></h2><p class="ql-direction-rtl"><strong>ترک ها ممکن است به طور قابل ملاحظه ای از نظر عرض متفاوت باشند، از ترک موی بسیار نازک که به سختی با چشم غیرمسلح قابل مشاهده است تا ترک شکاف. برعکس، ترک‌ها می‌توانند در سرتاسر عرض یکنواخت داشته باشند یا ممکن است در یک انتها باریک باشند و به تدریج در انتهای دیگر پهن شوند.</strong></p><p class="ql-direction-rtl"><br></p><p class="ql-direction-rtl"><strong>ترک بسته به شکل آن را می توان به صورت زیر طبقه بندی کرد:</strong></p><h3 class="ql-direction-rtl"><strong>الف) ترک سر راست:</strong></h3><p class="ql-direction-rtl ql-align-center"><img src="../serverAssets/blogs/1734848132_image.png"></p><p class="ql-direction-rtl ql-align-center"><strong>&nbsp;</strong></p><h3 class="ql-direction-rtl">ب) ترک دندانه دار:</h3><p class="ql-direction-rtl ql-align-center"><img src="../serverAssets/blogs/1734848143_image.png"></p><p class="ql-direction-rtl">&nbsp;</p><h3 class="ql-direction-rtl">ج) ترک پله ای:</h3><p class="ql-direction-rtl"><br></p><p class="ql-direction-rtl ql-align-center"><img src="../serverAssets/blogs/1734848159_image.png"></p><p class="ql-direction-rtl"><strong>&nbsp;</strong></p><h3 class="ql-direction-rtl"><strong>د) ترک دارای الگو:</strong></h3><p class="ql-direction-rtl ql-align-center"><img src="../serverAssets/blogs/1734848168_image.png"></p><p class="ql-direction-rtl"><strong>&nbsp;</strong></p><h3 class="ql-direction-rtl"><strong>ه) عمودی، افقی یا مورب:</strong></h3><h1 class="ql-direction-rtl ql-align-center"><img src="../serverAssets/blogs/1734848176_image.png"></h1><p class="ql-direction-rtl">ترک ها ممکن است فقط در سطح باشند یا ممکن است به بیش از یک لایه مواد مانند رنگ، گچ، دیوارها گسترش یابند.</p><p class="ql-direction-rtl">ترک‌های ناشی از علل مختلف دارای ویژگی‌های متفاوتی هستند که با مشاهده دقیق این ویژگی‌ها می‌توان علت ایجاد ترک را برای اتخاذ اقدامات اصلاحی مناسب تشخیص داد.</p><p class="ql-direction-rtl"><br></p><p class="ql-direction-rtl"><br></p><h2 class="ql-align-justify"><strong style="color: rgb(255, 0, 0);">محصولات مرتبط استرامیکس (شرکت بسپار بتن ایرانیان هوشمند):</strong></h2><p class="ql-direction-rtl"><a href="https://strumix.com/products/strucure-sw50" target="_blank">Strucure SW50</a>: کیورینگ بتن (عمل آورنده بتن) بر پایه آب</p><p><a href="https://strumix.com/products/strutop-rm450" target="_blank">Strutop RM450</a>: ملات ترمیمی الیاف دار سازه ای ویژه بتن کاسماتیک</p><p><a href="https://strumix.com/products/strusin-n515" target="_blank">Strusin N515</a>: ابر روان کننده بتن و کاهنده شدید آب نرمال بتن بر پایه پلی کربوکسیلات اتر اصلاح شده</p><p><br></p><p><br></p></div>
        <div class="blogTags"><a data-cursor="pointerClickable" href="">#ترک بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#جمع شدگی بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#انواع ترک بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#استرامیکس</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#Strumix</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#کیورینگ بتن</a></div>
      </section>
      <section class="section3">
        <div class="cardsContainer"></div>
      </section>
      <section class="section4" data-cursor="pointerWhite">
        <p>بهترین مطالب هر ما</p>
        <p>ارسال میشه به صندوق پستی شما!</p>
        <input data-cursor="pointerClickable" type="email" id="email" name="email" placeholder="ایمیل" oninput="validateEmailInput(this)">
        <p id="emailFeedback"></p>
        <p>این بالا کلیک کن و ایمیلت رو بنویس</p>
        <p class="mouseSticky" data-cursor="pointerClickable" onclick="processEmailInput()">
          <span class="iconFlesh"></span>ثبت
        </p>
        <div>
          <a data-cursor="pointerFocus" href="../">صفحه‌ی اصلی</a>
          <a data-cursor="pointerFocus" href="../products/index.html">کاتالوگ محصولات</a>
          <a data-cursor="pointerFocus">info@strumix.com</a>
          <a data-cursor="pointerFocus" href="../contact/index.html">ارتباط با ما</a>
        </div>
      </section>
      <section class="section5SpaceHolder"></section>
    </div>
    <section class="section5" data-cursor="pointerWhite">
      <div>
        <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
          <div>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
          </div>
        </div>
        <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
          <div>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
          </div>
        </div>
      </div>
      <div>
        <a data-cursor="pointerClickable" href="" target="_blank">
          <span class="iconFlesh"></span>
          <p>نمایش یکی از مقالات به صورت تصادفی</p>
          <span></span>
        </a>
        <a data-cursor="pointerClickable" href="./index.html">
          <span class="iconFlesh"></span>
          <p>لیست مقالات</p>
          <span></span>
        </a>
        <a data-cursor="pointerClickable" target="_blank" href="https://www.instagram.com/strumix.co/">
          <span class="iconFlesh"></span>
          <p>اخبار و مقالات دیگر در اینستاگرام ما</p>
          <span></span>
        </a>
      </div>
    </section>
  </main>


</body></html>