<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>روان‌کننده بتن چیست؟</title>
    <meta name="description" content="روان‌کننده بتن که افزودنی‌های کاهنده آب نیز نامیده می‌شوند، ترکیباتی هستند که برای بهبود کارایی و عملکرد بتن مورد استفاده قرار می‌گیرند. این افزودنی‌ها معمولاً از مواد آلی یا ترکیبی از مواد آلی و معدنی تشکیل شده‌اند و نقش مهمی در افزایش روانی، کاهش مصرف آب و بهبود تراکم بتن ایفا می‌کنند.

">
    <meta name="keywords" content="روان کننده,بتن,افزودنی بتن,اهمیت استفاده از روان‌کننده,کاربردهای روان‌کننده‌,مزایای روان‌کننده‌,معایب روان کننده,انواع روان کننده بتن,نگهداری از روان کننده های بتن,ایمنی استفاده از روان کننده بتن">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="روان‌کننده بتن چیست؟">
    <meta property="og:description" content="روان‌کننده بتن که افزودنی‌های کاهنده آب نیز نامیده می‌شوند، ترکیباتی هستند که برای بهبود کارایی و عملکرد بتن مورد استفاده قرار می‌گیرند. این افزودنی‌ها معمولاً از مواد آلی یا ترکیبی از مواد آلی و معدنی تشکیل شده‌اند و نقش مهمی در افزایش روانی، کاهش مصرف آب و بهبود تراکم بتن ایفا می‌کنند.

">
    <meta property="og:image" content="https://strumix.com/serverAssets/blogsCoverImg/روان_کننده_بتن_چیست_.jpg">
    <meta property="og:url" content="https://strumix.com/blogs/whats-concrete-admixture">
    <meta name="twitter:title" content="روان‌کننده بتن چیست؟">
    <meta name="twitter:description" content="روان‌کننده بتن که افزودنی‌های کاهنده آب نیز نامیده می‌شوند، ترکیباتی هستند که برای بهبود کارایی و عملکرد بتن مورد استفاده قرار می‌گیرند. این افزودنی‌ها معمولاً از مواد آلی یا ترکیبی از مواد آلی و معدنی تشکیل شده‌اند و نقش مهمی در افزایش روانی، کاهش مصرف آب و بهبود تراکم بتن ایفا می‌کنند.

">
    <meta name="twitter:image" content="https://strumix.com/serverUploadAssets/blogsCoverImg/روان_کننده_بتن_چیست_.jpg">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "روان‌کننده بتن چیست؟",
        "image": ["https://strumix.com/serverUploadAssets/blogsCoverImg/روان_کننده_بتن_چیست_.jpg"],
        "datePublished": "2024-08-13",
        "keywords": "روان کننده,بتن,افزودنی بتن,اهمیت استفاده از روان‌کننده,کاربردهای روان‌کننده‌,مزایای روان‌کننده‌,معایب روان کننده,انواع روان کننده بتن,نگهداری از روان کننده های بتن,ایمنی استفاده از روان کننده بتن"
      }
    </script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>
    <script src="../src/js/ScrollSmoother.min.js"></script>
    <script src="../src/js/SplitText.min.js"></script>

    <script async="" src="../src/blogs/cacheUpdator.js"></script>
    <script async="" src="../src/blogs/index.js"></script>

    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/blogs/index.css">
    <style>
      .mainBlogContainer img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
    <section class="settings">
      <div class="changeTheme">
        <img src="../assets/VectorNight.svg" alt="Vector dark mode">
      </div>
      <div class="copyButton">
        <p>کپی لینک صفحه!</p>
        <img src="../assets/VectorShare.svg" alt="Vector copy">
      </div>
      <div>
        <img src="../assets/VectorPhone.svg" alt="Vector phone">
      </div>
      <div>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989122087393">
          <p>پشتیبانی فنی</p>
        </a>
        <a target="_blank" href="https://api.whatsapp.com/send?phone=989928210625">
          <p>پشتیبانی فروش</p>
        </a>
        <a href="tel:02144403448">
          <p>تلفن تماس</p>
          <p>021-44403448</p>
        </a>
        <a href="tel:021-44000408">
          <p>تلفن تماس 2</p>
          <p>021-44000408</p>
        </a>
        <a href="mailto:info@strumix.com">
          <p>ایمیل</p>
          <p>info@strumix.com</p>
        </a>
      </div>
    </section>
    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero">
          <img src="../assets/VectorLogo.svg" alt="Strumix logo">
          <h1>روان‌کننده بتن چیست؟</h1>
        </section>
        <section class="section2">
          <header class="magnetic-wrap">
            <a class="mouseSticky" href="./" data-cursor="pointerClickable">لیست مقالات</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">صفحه‌ی اصلی</a>
            <a class="mouseSticky" href="../products/index.html" data-cursor="pointerClickable">کاتالوگ محصولات</a>
            <a class="mouseSticky" href="../contact/index.html" data-cursor="pointerClickable">ارتباط با ما</a>
            <a class="mouseSticky" href="../" data-cursor="pointerClickable">استرامیکس</a>
            <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>
            <a class="mouseSticky" data-cursor="pointerClickable">۲۲مرداد۱۴۰۳</a>
          </header>
          <div class="mainBlogContainer">
            <p class="ql-align-justify">
              <strong class="ql-font-Doran">روان‌کننده بتن که </strong><a href="https://strumix.com/products/struplast-r470" target="_blank" class="ql-font-Doran"><strong>افزودنی‌های کاهنده آب</strong></a><strong class="ql-font-Doran"> نیز نامیده می‌شوند، ترکیباتی هستند که برای بهبود کارایی و عملکرد بتن مورد استفاده قرار می‌گیرند. این افزودنی‌ها معمولاً از مواد آلی یا ترکیبی از مواد آلی و معدنی تشکیل شده‌اند و نقش مهمی در افزایش روانی، کاهش مصرف آب و بهبود تراکم بتن ایفا می‌کنند.</strong>
            </p>
            <p class="ql-align-justify"><br></p>
            <p class="ql-align-center"><img src="../serverAssets/blogs/1723497344_Untitled-1.jpg"></p>
            <h1 class="ql-align-justify"><br></h1>
            <h1 class="ql-align-justify"><span class="ql-font-Doran">اهمیت استفاده از روان‌کننده‌های بتن در پروژه‌های عمرانی</span></h1>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">در بتن‌ریزی پروژه‌های عمرانی، دستیابی به روانی و کارپذیری مناسب بتن از اهمیت بالایی برخوردار است. اگر بتن به اندازه کافی روان نباشد، اجرای درست عملیات بتن‌ریزی با مشکل مواجه خواهد شد. از طرفی، افزایش نسبت آب به سیمان برای دستیابی به روانی مطلوب، می‌تواند کیفیت و مقاومت بتن را کاهش دهد و منجر به ترک‌خوردگی سطح بتن شود.</span></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">استفاده از روان‌کننده‌ها به عنوان راه‌حلی برای این مشکلات، موجب افزایش روانی بتن بدون نیاز به افزایش آب مصرفی می‌شود و به تراکم و قوام بهتر بتن کمک می‌کند. این ویژگی‌ها باعث می‌شوند که نیاز به ویبره‌زنی در برخی موارد کاهش یابد و بتن‌ریزی با اطمینان بیشتری انجام شود.</span></p>
            <p class="ql-align-justify"><br></p>
            <h1 class="ql-align-justify"><span class="ql-font-Doran">مواد تشکیل‌دهنده روان‌کننده‌های بتن</span></h1>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">روان‌کننده‌های بتن از ترکیبات مختلفی تشکیل شده‌اند که هر کدام دارای ویژگی‌ها و کاربردهای خاصی هستند. مواد اصلی تشکیل‌دهنده روان‌کننده‌ها عبارتند از:</span></p>
            <ol>
              <li class="ql-align-justify"><strong class="ql-font-Doran">لیگنو سولفونات‌ها</strong><span class="ql-font-Doran">: </span><span class="ql-font-YekanBakh">این ترکیبات از تجزیه چوب به دست می‌آیند و به عنوان یکی از قدیمی‌ترین مواد روان‌کننده در بتن استفاده می‌شوند. لیگنو سولفونات‌ها معمولاً به شکل مایع هستند و تأثیر خوبی در کاهش مصرف آب و افزایش روانی بتن دارند.</span></li>
              <li class="ql-align-justify"><strong class="ql-font-Doran">نفتالین سولفونات‌ها</strong><span class="ql-font-Doran">:</span><span class="ql-font-YekanBakh"> این نوع از روان‌کننده‌ها از مشتقات نفتالین تولید می‌شوند و معمولاً در شرایطی که نیاز به دیرگیر بودن بتن است، مورد استفاده قرار می‌گیرند.</span></li>
              <li class="ql-align-justify"><strong class="ql-font-Doran">کربوکسیلیک اسیدها</strong><span class="ql-font-Doran">: </span><span class="ql-font-YekanBakh">این ترکیبات جدیدتر بوده و به دلیل کارایی بالا و تأثیرات مثبت در روانی بتن، بیشتر مورد استفاده قرار می‌گیرند. روان‌کننده‌های مبتنی بر کربوکسیلیک اسید، به‌ویژه در بتن‌های با عملکرد بالا و خودتراکم کاربرد دارند.</span></li>
            </ol>
            <p class="ql-align-justify"><strong class="ql-font-Doran">استانداردهای مرتبط با روان‌کننده‌های بتن</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">در سطح جهانی و ملی، استانداردهای مختلفی برای تولید و استفاده از روان‌کننده‌های بتن تعریف شده است. از جمله این استانداردها می‌توان به ASTM C494 در سطح بین‌المللی و استاندارد ISIRI 2930 در ایران اشاره کرد. این استانداردها به تولیدکنندگان و مصرف‌کنندگان کمک می‌کنند تا از کیفیت و عملکرد مناسب محصولات اطمینان حاصل کنند.</span></p>
            <p class="ql-align-justify"><br></p>
            <h1 class="ql-align-justify"><span class="ql-font-Doran">کاربردهای روان‌کننده‌های بتن</span></h1>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">روان‌کننده‌های بتن در پروژه‌های مختلفی که به بتن با کارایی بالا نیاز دارند، استفاده می‌شوند. از جمله کاربردهای آنها می‌توان به موارد زیر اشاره کرد:</span></p>
            <ul>
              <li class="ql-align-justify"><span class="ql-font-YekanBakh">بتن‌های خودتراکم و با سطح نمایان در پروژه‌های معماری</span></li>
              <li class="ql-align-justify"><span class="ql-font-YekanBakh">بتن‌ریزی در مناطق گرمسیر یا سردسیر</span></li>
              <li class="ql-align-justify"><span class="ql-font-YekanBakh">تولید بتن‌های پیش‌تنیده و پیش‌ساخته</span></li>
              <li class="ql-align-justify"><span class="ql-font-YekanBakh">بتن‌ریزی در دیوارها، سقف‌ها و ستون‌ها با تراکم آرماتور بالا</span></li>
              <li class="ql-align-justify"><span class="ql-font-YekanBakh">پایدارسازی گود به روش‌های نیلینگ و انکراژ</span></li>
            </ul>
            <p class="ql-align-justify"><br></p>
            <h1 class="ql-align-justify"><span class="ql-font-Doran">مزایای استفاده از روان‌کننده‌های بتن</span></h1>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">استفاده از روان‌کننده‌های بتن مزایای زیادی دارد که از جمله آنها می‌توان به موارد زیر اشاره کرد:</span></p>
            <ul>
              <li class="ql-align-justify"><strong class="ql-font-Doran">افزایش مقاومت فشاری بتن</strong><span class="ql-font-Doran">: </span><span class="ql-font-YekanBakh">با کاهش نسبت آب به سیمان و بهبود تراکم بتن، مقاومت فشاری بتن افزایش می‌یابد.</span></li>
              <li class="ql-align-justify"><strong class="ql-font-Doran">بهبود کارایی و روانی بتن</strong><span class="ql-font-Doran">: </span><span class="ql-font-YekanBakh">روان‌کننده‌ها باعث می‌شوند که بتن به راحتی پمپ شود و در قالب جای بگیرد.</span></li>
              <li class="ql-align-justify"><strong class="ql-font-Doran">کاهش نفوذپذیری و ترک‌خوردگی بتن</strong><span class="ql-font-Doran">: </span><span class="ql-font-YekanBakh">روان‌کننده‌ها با کاهش میزان آب مورد نیاز، از ترک‌خوردگی و نفوذ آب در بتن جلوگیری می‌کنند.</span></li>
            </ul>
            <p class="ql-align-justify"><br></p>
            <h1 class="ql-align-justify"><span class="ql-font-Doran">معایب استفاده از روان‌کننده‌های بتن</span></h1>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">در کنار مزایای استفاده از روان‌کننده‌ها، باید به معایب احتمالی آنها نیز توجه داشت. افزودن بیش از حد روان‌کننده می‌تواند منجر به جداشدگی و کاهش کیفیت بتن شود. به همین دلیل، مقدار مصرف روان‌کننده‌ها باید دقیقاً مطابق با دستورالعمل‌های تولیدکننده باشد.</span></p>
            <p class="ql-align-justify"><br></p>
            <h3 class="ql-align-justify"><span class="ql-font-Doran">تاثیر کاهش نسبت آب به سیمان با استفاده از روان کننده بتن:</span></h3>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">کاهش نسبت آب به سیمان (W/C) از طریق استفاده از روان‌کننده‌ها یکی از روش‌های مؤثر برای بهبود کیفیت و عملکرد بتن است. با استفاده از روان‌کننده‌ها، می‌توان میزان آب مورد نیاز برای رسیدن به کارایی مطلوب را کاهش داد، بدون اینکه بتن از نظر روانی و سهولت کار با آن تحت تأثیر منفی قرار گیرد. این کاهش در نسبت آب به سیمان باعث افزایش تراکم و کاهش حجم منافذ در ساختار بتن می‌شود.</span></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">افزایش تراکم بتن، بهبود چشمگیری در خواص مکانیکی آن به همراه دارد. به عنوان مثال، مقاومت فشاری بتن افزایش می‌یابد و مدول الاستیسیته آن نیز بهبود پیدا می‌کند. همچنین، کاهش حجم منافذ و حفرات، بتن را در برابر نفوذ آب و مواد خورنده مقاوم‌تر می‌کند، که این امر دوام و عمر مفید سازه را افزایش می‌دهد.</span></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">از طرف دیگر، کاهش نسبت آب به سیمان با استفاده از روان‌کننده‌ها باعث کاهش احتمال ترک‌خوردگی و انقباض در بتن می‌شود. با کم‌تر شدن آب اضافی، میزان انقباض ناشی از تبخیر آب در حین خشک شدن بتن کاهش می‌یابد که در نتیجه آن، ترک‌خوردگی در بتن سخت‌شده کمتر رخ می‌دهد.</span></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">به طور کلی، استفاده از روان‌کننده‌ها این امکان را به مهندسان می‌دهد تا بتن‌هایی با کیفیت بالاتر و دوام بیشتر تولید کنند، بدون اینکه نیازی به افزایش آب مصرفی و کاهش مقاومت بتن وجود داشته باشد. این امر به ویژه در پروژه‌هایی که نیاز به بتن‌های با عملکرد بالا دارند، از اهمیت زیادی برخوردار است.</span></p>
            <p class="ql-align-justify"><br></p>
            <h1 class="ql-align-justify"><span class="ql-font-Doran">انواع روان کننده بتن</span></h1>
            <p class="ql-align-justify"><strong class="ql-font-Doran">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;روان‌کننده‌های معمولی (Plasticizers)</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">روان‌کننده‌های معمولی، که به عنوان کاهنده‌های آب اولیه یا Normal Plasticizers نیز شناخته می‌شوند، از مواد شیمیایی با مولکول‌های کوچک تشکیل شده‌اند که باعث کاهش مصرف آب در بتن و بهبود کارایی آن می‌شوند. این روان‌کننده‌ها معمولاً تا 10 درصد مصرف آب را کاهش می‌دهند و برای بتن‌هایی که نیاز به کارایی معمولی دارند، مناسب هستند. از جمله مواد تشکیل‌دهنده این روان‌کننده‌ها می‌توان به لیگنو سولفونات‌ها و هیدروکسی کربوکسیلات‌ها اشاره کرد.</span></p>
            <p class="ql-align-justify"><span class="ql-font-Doran">&nbsp;</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;روان‌کننده‌های کاهنده آب (Water-Reducing Plasticizers)</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">این دسته از روان‌کننده‌ها، با هدف کاهش بیشتر نسبت آب به سیمان و افزایش مقاومت بتن به کار می‌روند. این روان‌کننده‌ها می‌توانند تا 15 درصد از آب مورد نیاز بتن را کاهش دهند و باعث افزایش تراکم و بهبود مقاومت فشاری، کششی و خمشی بتن شوند. نمونه‌هایی از این روان‌کننده‌ها شامل نافتالین سولفونات‌ها و ملامین سولفونات‌ها هستند.</span></p>
            <p class="ql-align-justify"><span class="ql-font-Doran">&nbsp;</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;روان‌کننده‌های فوق کاهنده آب (Superplasticizers)</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">روان‌کننده‌های فوق کاهنده آب یا سوپرپلاستی سایزرها (Superplasticizers) نوع پیشرفته‌ای از روان‌کننده‌ها هستند که قدرت بالایی در کاهش مصرف آب دارند و می‌توانند تا 30 درصد یا بیشتر از آب بتن را کاهش دهند. این دسته از روان‌کننده‌ها به بتن امکان می‌دهند تا با مقدار آب کمتر، کارایی بالا و روانی مناسبی داشته باشد. پلی‌کربوکسیلات‌ها از جمله مهم‌ترین ترکیباتی هستند که در این دسته از روان‌کننده‌ها استفاده می‌شوند.</span></p>
            <p class="ql-align-justify"><span class="ql-font-Doran">&nbsp;</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;روان‌کننده‌های دیرگیر (Retarding Plasticizers)</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">روان‌کننده‌های دیرگیر علاوه بر افزایش روانی بتن، زمان گیرش آن را نیز به تأخیر می‌اندازند. این دسته از روان‌کننده‌ها برای پروژه‌هایی که نیاز به زمان بیشتر برای جاگذاری و تراکم بتن دارند، بسیار مناسب هستند. آنها معمولاً در شرایط آب و هوایی گرم یا برای بتن‌ریزی‌های حجیم مورد استفاده قرار می‌گیرند تا از گیرش سریع و مشکلات ناشی از آن جلوگیری کنند.</span></p>
            <p class="ql-align-justify"><span class="ql-font-Doran">&nbsp;</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;روان‌کننده‌های زودگیر (Accelerating Plasticizers)</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">این نوع از روان‌کننده‌ها باعث افزایش سرعت گیرش بتن می‌شوند. روان‌کننده‌های زودگیر در شرایطی استفاده می‌شوند که نیاز به سرعت در اجرای پروژه وجود دارد، مانند بتن‌ریزی در هوای سرد یا در شرایطی که بتن باید به سرعت به مقاومت اولیه برسد. این روان‌کننده‌ها می‌توانند زمان گیرش اولیه بتن را به طور قابل توجهی کاهش دهند.</span></p>
            <p class="ql-align-justify"><span class="ql-font-Doran">&nbsp;</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;روان‌کننده‌های کاهنده جمع‌شدگی (Shrinkage-Reducing Plasticizers)</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">روان‌کننده‌های کاهنده جمع‌شدگی، ترکیباتی هستند که به کاهش انقباض ناشی از خشک شدن بتن کمک می‌کنند. این روان‌کننده‌ها معمولاً در پروژه‌هایی استفاده می‌شوند که در آنها کاهش ترک‌خوردگی و افزایش دوام بتن اهمیت دارد، مانند کف‌سازی‌ها، بتن‌های نمایان و سازه‌هایی که در معرض تغییرات دما و رطوبت قرار دارند.</span></p>
            <p class="ql-align-justify"><span class="ql-font-Doran">&nbsp;</span></p>
            <p class="ql-align-justify">
              <strong class="ql-font-Doran">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><a href="https://strumix.com/products/strusin-n515" target="_blank" class="ql-font-Doran"><strong>روان‌کننده‌های خودتراکم</strong></a><strong class="ql-font-Doran"> (Self-Compacting Plasticizers)</strong>
            </p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">این روان‌کننده‌ها برای تولید بتن‌های خودتراکم (Self-Compacting Concrete) به کار می‌روند که بدون نیاز به ویبره و تراکم، به راحتی در قالب‌ها جاری می‌شود و تمام فضاهای خالی را پر می‌کند. این نوع روان‌کننده‌ها در پروژه‌هایی که دارای تراکم بالای آرماتور یا قالب‌های پیچیده هستند، بسیار مؤثر و کاربردی هستند.</span></p>
            <p class="ql-align-justify"><span class="ql-font-Doran">&nbsp;</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;روان‌کننده‌های چندمنظوره (Multi-Functional Plasticizers)</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">این دسته از روان‌کننده‌ها، ترکیبی از ویژگی‌های چند نوع روان‌کننده را در خود دارند. به عنوان مثال، ممکن است یک روان‌کننده هم کاهنده آب و هم دیرگیر باشد. این نوع روان‌کننده‌ها برای استفاده در پروژه‌هایی که نیاز به خواص چندگانه در بتن دارند، بسیار مناسب هستند.</span></p>
            <p class="ql-align-justify"><span class="ql-font-Doran">&nbsp;</span></p>
            <h1 class="ql-align-justify"><span class="ql-font-Doran">نگهداری از روان کننده های بتن</span></h1>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">نگهداری صحیح از </span><a href="https://strumix.com/products/?productID=concreteAdditive" target="_blank" class="ql-font-YekanBakh">روان‌کننده‌های بتن</a><span class="ql-font-YekanBakh"> به منظور حفظ کیفیت و اثربخشی آن‌ها بسیار مهم است. نگهداری نامناسب می‌تواند منجر به تغییر خواص شیمیایی روان‌کننده‌ها، کاهش کارایی و حتی ایجاد مشکلاتی در عملکرد بتن شود. در ادامه به نکات مهمی در زمینه نگهداری روان‌کننده‌های بتن اشاره می‌شود:</span></p>
            <p class="ql-align-justify"><br></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">شرایط دمایی مناسب</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;روان‌کننده‌های بتن باید در دمایی مناسب و ثابت نگهداری شوند. بیشتر روان‌کننده‌ها در دماهای پایین ممکن است سفت یا منجمد شوند و در دماهای بالا خواص شیمیایی خود را از دست بدهند. دمای مناسب نگهداری معمولاً توسط تولیدکننده مشخص می‌شود، اما به طور کلی باید از نگهداری این مواد در دماهای زیر صفر یا بالای ۳۰ درجه سانتی‌گراد خودداری کرد.</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">جلوگیری از تابش مستقیم نور خورشید</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ظروف حاوی روان‌کننده‌های بتن باید دور از تابش مستقیم نور خورشید نگهداری شوند. اشعه ماوراء بنفش (UV) می‌تواند به ترکیبات شیمیایی این مواد آسیب برساند و باعث تغییر در خواص آن‌ها شود. بنابراین، بهترین مکان برای نگهداری این مواد، انبارهای مسقف و سایه‌دار است.</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">حفاظت در برابر رطوبت و آب</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;روان‌کننده‌های بتن باید در محیط‌های خشک نگهداری شوند. تماس با رطوبت یا آب می‌تواند منجر به آلودگی و تغییر در ترکیب روان‌کننده شود. به همین دلیل، باید از نگهداری این مواد در محیط‌هایی که احتمال نفوذ آب وجود دارد، خودداری کرد. همچنین، ظروف حاوی روان‌کننده‌ها باید همیشه کاملاً بسته باشند تا از ورود رطوبت جلوگیری شود.</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">نگهداری در ظروف اصلی</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;همیشه روان‌کننده‌ها را در ظروف اصلی خود که توسط تولیدکننده ارائه شده‌اند، نگهداری کنید. این ظروف معمولاً برای حفاظت از محتویات در برابر نور، هوا و دیگر عوامل محیطی طراحی شده‌اند. انتقال روان‌کننده‌ها به ظروف دیگر می‌تواند خطر آلودگی یا واکنش با مواد دیگر را افزایش دهد.</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">رعایت نکات ایمنی در انبارش</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ظروف حاوی روان‌کننده‌های بتن باید به دور از مواد شیمیایی ناسازگار نگهداری شوند تا از وقوع واکنش‌های شیمیایی ناخواسته جلوگیری شود. این مواد همچنین باید در محلی نگهداری شوند که به راحتی قابل دسترسی باشند و برچسب‌های روی ظروف به وضوح قابل مشاهده و خواندن باشد.</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">بررسی منظم شرایط نگهداری</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;به منظور اطمینان از حفظ کیفیت روان‌کننده‌های بتن، باید به صورت منظم شرایط نگهداری آن‌ها را بررسی کنید. این بررسی‌ها شامل اطمینان از بسته بودن کامل ظروف، عدم نشتی، عدم وجود آلودگی و سالم بودن برچسب‌های اطلاعاتی می‌شود. همچنین، تاریخ انقضای محصولات را باید بررسی کرده و از استفاده از روان‌کننده‌های منقضی شده خودداری کنید.</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">&nbsp;استفاده از روان‌کننده‌ها بر اساس ترتیب تاریخ تولید</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;برای اطمینان از استفاده بهینه از روان‌کننده‌های بتن، همیشه از روش "First In, First Out" (ورودی اول، خروجی اول) استفاده کنید. یعنی محصولاتی که زودتر وارد انبار شده‌اند، باید زودتر مورد استفاده قرار گیرند. این روش کمک می‌کند تا از انقضای محصول و هدر رفت مواد جلوگیری شود.</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">&nbsp;آموزش کارکنان</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;کارکنانی که مسئول نگهداری و استفاده از روان‌کننده‌های بتن هستند، باید آموزش‌های لازم در زمینه نگهداری صحیح و ایمن این مواد را دریافت کنند. آشنایی با نکات ایمنی و شرایط نگهداری به جلوگیری از مشکلات احتمالی کمک می‌کند.</span></p>
            <p class="ql-align-justify"><br></p>
            <h1 class="ql-align-justify"><span class="ql-font-Doran">نکات ایمنی استفاده از روان کننده های بتن</span></h1>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">استفاده از روان‌کننده‌های بتن به دلیل ترکیبات شیمیایی آن‌ها نیازمند رعایت نکات ایمنی خاصی است تا هم از سلامت افراد و هم از کیفیت نهایی بتن اطمینان حاصل شود. در ادامه به برخی از نکات ایمنی مهم هنگام استفاده از روان‌کننده‌های بتن اشاره می‌شود:</span></p>
            <p class="ql-align-justify"><br></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;استفاده از تجهیزات حفاظتی فردی (PPE)</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">هنگام کار با روان‌کننده‌های بتن، استفاده از تجهیزات حفاظتی فردی ضروری است. این تجهیزات شامل:</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;دستکش‌های مقاوم به مواد شیمیایی: برای جلوگیری از تماس مستقیم پوست با روان‌کننده‌ها.</span></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;عینک‌های ایمنی: برای محافظت از چشم‌ها در برابر پاشش احتمالی مواد.</span></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ماسک: برای جلوگیری از استنشاق بخارات یا ذرات معلق روان‌کننده‌ها، به‌ویژه در فضاهای بسته.</span></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">&nbsp;</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;کار در محیط‌های دارای تهویه مناسب</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">برخی از روان‌کننده‌های بتن ممکن است بخاراتی تولید کنند که استنشاق آن‌ها مضر است. بنابراین، کار کردن در محیط‌هایی که دارای تهویه مناسب هستند، بسیار مهم است. اگر تهویه طبیعی کافی نباشد، باید از تهویه مکانیکی استفاده شود.</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;جلوگیری از تماس با پوست و چشم</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">در صورت تماس روان‌کننده‌های بتن با پوست یا چشم، باید فوراً محل تماس را با مقدار زیادی آب شستشو داد. در صورت بروز علائم سوزش یا تحریک، مراجعه به پزشک ضروری است. به همین دلیل، هنگام کار با این مواد باید دقت شود که از تماس غیرضروری با آن‌ها جلوگیری شود.</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;جلوگیری از انتشار در محیط زیست</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">روان‌کننده‌های بتن ممکن است به محیط زیست آسیب برسانند، به‌ویژه اگر به طور ناخواسته به آب‌های سطحی یا زیرزمینی نشت کنند. در هنگام انبارش و استفاده، باید مراقب بود تا هیچ گونه نشتی رخ ندهد. همچنین، در صورت نشت مواد، باید بلافاصله اقدامات لازم برای جمع‌آوری و پاک‌سازی صورت گیرد.</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;انبارش صحیح روان‌کننده‌ها</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">روان‌کننده‌های بتن باید در ظروف اصلی و در محیط خشک و خنک و دور از نور مستقیم خورشید نگهداری شوند. دمای انبارش باید مطابق با دستورالعمل‌های تولیدکننده باشد تا از تغییر خواص شیمیایی مواد جلوگیری شود. همچنین، باید دقت شود که ظروف حاوی روان‌کننده‌ها به درستی بسته شده باشند تا از نشتی یا ورود آلودگی به آن‌ها جلوگیری شود.</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;جلوگیری از خوردن و آشامیدن در حین کار</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">در هنگام کار با روان‌کننده‌های بتن، از خوردن، آشامیدن و سیگار کشیدن خودداری کنید تا از ورود تصادفی مواد شیمیایی به بدن جلوگیری شود. همچنین، پس از اتمام کار، باید دست‌ها و صورت خود را به دقت شستشو دهید.</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;آموزش کارکنان</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">تمام کارکنانی که با روان‌کننده‌های بتن کار می‌کنند باید آموزش‌های لازم در زمینه استفاده ایمن از این مواد را دیده باشند. این آموزش‌ها باید شامل آشنایی با خطرات مواد، نحوه استفاده صحیح از تجهیزات حفاظتی و اقدامات اضطراری در صورت وقوع حادثه باشد.</span></p>
            <p class="ql-align-justify"><strong class="ql-font-Doran">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;رعایت دستورالعمل‌های تولیدکننده</strong></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">همیشه باید دستورالعمل‌های ایمنی و استفاده که توسط تولیدکننده روان‌کننده ارائه شده است، به دقت رعایت شود. این دستورالعمل‌ها شامل اطلاعات مربوط به دوز مصرفی، شرایط انبارش، اقدامات ایمنی و نحوه برخورد با حوادث احتمالی است.</span></p>
            <p class="ql-align-justify"><span class="ql-font-YekanBakh">روان‌کننده‌های بتن به عنوان یکی از مهمترین افزودنی‌های شیمیایی، نقش بسزایی در بهبود کیفیت و کارایی بتن در پروژه‌های مختلف دارند. با توجه به اهمیت بالای این مواد در صنعت ساخت و ساز، انتخاب و استفاده صحیح از آنها می‌تواند تأثیرات مثبتی بر روی عملکرد نهایی بتن داشته باشد.</span></p>
            <p class="ql-align-justify"><br></p>
            <h3><span class="ql-font-Doran">منابع</span></h3>
            <p class="ql-align-right"><span class="ql-size-small ql-font-YekanBakh">Neville, A.M. (2011). Properties of Concrete (5th ed.). Prentice Hall.</span></p>
            <p><span class="ql-size-small ql-font-Doran">این کتاب یکی از منابع جامع در زمینه خواص بتن است و به طور گسترده‌ای به تاثیر روان‌کننده‌ها و سایر افزودنی‌ها بر بتن می‌پردازد.</span></p>
            <p class="ql-align-right"><span class="ql-size-small ql-font-YekanBakh">Mindess, S., Young, J.F., &amp; Darwin, D. (2003). Concrete (2nd ed.). Prentice Hall.</span></p>
            <p><span class="ql-size-small ql-font-Doran">این منبع نیز به بررسی ترکیبات شیمیایی و اثرات مختلف افزودنی‌های بتن، از جمله روان‌کننده‌ها، می‌پردازد.</span></p>
            <p class="ql-align-right"><span class="ql-size-small ql-font-YekanBakh">ACI Committee 212. (2010). Report on Chemical Admixtures for Concrete (ACI 212.3R-10). American Concrete Institute.</span></p>
            <p><span class="ql-size-small ql-font-Doran">این گزارش به طور خاص به انواع مختلف روان‌کننده‌ها، مکانیزم‌های عملکردی و کاربردهای آنها در بتن می‌پردازد.</span></p>
            <p class="ql-align-right"><span class="ql-size-small ql-font-YekanBakh">Mehta, P.K., &amp; Monteiro, P.J.M. (2014). Concrete: Microstructure, Properties, and Materials (4th ed.). McGraw-Hill Education.</span></p>
            <p><span class="ql-size-small ql-font-Doran">این کتاب به بررسی جامع میکروساختار بتن و اثر افزودنی‌های شیمیایی بر ویژگی‌های بتن می‌پردازد.</span></p>
            <p class="ql-align-right"><span class="ql-size-small ql-font-YekanBakh">Bentz, D.P., &amp; Aïtcin, P.-C. (2008). "The Hidden Meaning of Water-to-Cement Ratio," Concrete International, Vol. 30, No. 2, pp. 51-54.</span></p>
            <p><span class="ql-size-small ql-font-Doran">این مقاله به اهمیت نسبت آب به سیمان و تاثیر روان‌کننده‌ها بر کاهش این نسبت و بهبود خواص بتن می‌پردازد.</span></p>
            <p class="ql-align-right"><span class="ql-size-small ql-font-YekanBakh">Ramachandran, V.S. (1995). Concrete Admixtures Handbook: Properties, Science, and Technology (2nd ed.). Noyes Publications.</span></p>
            <p><span class="ql-size-small ql-font-Doran">این منبع به طور مفصل به معرفی انواع افزودنی‌ها از جمله روان‌کننده‌ها و تأثیر آنها بر بتن پرداخته است.</span></p>
            <p class="ql-align-right"><span class="ql-size-small ql-font-YekanBakh">Taylor, H.F.W. (1997). Cement Chemistry (2nd ed.). Thomas Telford Publishing.</span></p>
            <p><span class="ql-size-small ql-font-Doran">این کتاب به بررسی شیمی سیمان و تعامل آن با افزودنی‌های مختلف از جمله روان‌کننده‌ها پرداخته است.</span></p>
            <p class="ql-align-right"><span class="ql-font-Doran">&nbsp;</span></p>
            <p class="ql-align-justify"><span class="ql-font-Doran">نویسنده و نگارشگر:</span><a href="https://firstibox.glitch.me/" target="_blank" class="ql-font-Doran"> ایلیا هادی نژاد</a></p>
            <p class="ql-align-justify"><a href="https://cdn.glitch.global/8352fc0e-bebe-4680-ae0b-269da8b54259/%D8%B1%D9%88%D8%A7%D9%86%E2%80%8C%DA%A9%D9%86%D9%86%D8%AF%D9%87%20%D8%A8%D8%AA%D9%86%20%DA%86%DB%8C%D8%B3%D8%AA%D8%9F.pdf" target="_blank" class="ql-font-Doran">دانلود pdf ویرایش شده مقاله</a></p>
            <p><span class="ql-font-Doran">این مقاله توسط </span><strong class="ql-font-Doran">واحد تحقیق و توسعه شرکت بسپار بتن ایرانیان هوشمند (استرامیکس)</strong><span class="ql-font-Doran"> بررسی و تأیید علمی شده است.</span></p>
            <p><br></p>
            <p class="ql-align-justify"><br></p>
          </div>
          <div class="blogTags">
            <a data-cursor="pointerClickable" href="">#روان کننده</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#افزودنی بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#اهمیت استفاده از روان‌کننده</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#کاربردهای روان‌کننده‌</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#مزایای روان‌کننده‌</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#معایب روان کننده</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#انواع روان کننده بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#نگهداری از روان کننده های بتن</a><span>&nbsp;&nbsp;/&nbsp;&nbsp;</span><a data-cursor="pointerClickable" href="">#ایمنی استفاده از روان کننده بتن</a>
          </div>
        </section>
        <section class="section3">
          <div class="cardsContainer"></div>
        </section>
        <section class="section4" data-cursor="pointerWhite">
          <p>بهترین مطالب هر ما</p>
          <p>ارسال میشه به صندوق پستی شما!</p>
          <input data-cursor="pointerClickable" type="email" id="email" name="email" placeholder="ایمیل" oninput="validateEmailInput(this)">
          <p id="emailFeedback"></p>
          <p>این بالا کلیک کن و ایمیلت رو بنویس</p>
          <p class="mouseSticky" data-cursor="pointerClickable" onclick="processEmailInput()"><span class="iconFlesh"></span>ثبت</p>
          <div>
            <a data-cursor="pointerFocus" href="../">صفحه‌ی اصلی</a>
            <a data-cursor="pointerFocus" href="../products/index.html">کاتالوگ محصولات</a>
            <a data-cursor="pointerFocus">info@strumix.com</a>
            <a data-cursor="pointerFocus" href="../contact/index.html">ارتباط با ما</a>
          </div>
        </section>
        <section class="section5SpaceHolder"></section>
      </div>
      <section class="section5" data-cursor="pointerWhite">
        <div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
              <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
            </div>
          </div>
          <div class="infiniteScrollText" data-cursor="pointerWaveBorder">
            <div>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
              <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
            </div>
          </div>
        </div>
        <div>
          <a data-cursor="pointerClickable" href="" target="_blank">
            <span class="iconFlesh"></span>
            <p>نمایش یکی از مقالات به صورت تصادفی</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" href="./index.html">
            <span class="iconFlesh"></span>
            <p>لیست مقالات</p>
            <span></span>
          </a>
          <a data-cursor="pointerClickable" target="_blank" href="https://www.instagram.com/strumix.co/">
            <span class="iconFlesh"></span>
            <p>اخبار و مقالات دیگر در اینستاگرام ما</p>
            <span></span>
          </a>
        </div>
      </section>
    </main>
  

</body></html>