<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"
    ></script>
    <script src="../src/js/googleAnalytics.js"></script>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>استرامیکس - فرم درخواست نمایندگی</title>

    <meta
      name="description"
      content="با استفاده از فرم درخواست نمایندگی زیر می‌توانید درخواست خود را برای همکاری با استراميکس در منطقه‌ی خود ارسال کنید."
    />
    <meta
      name="keywords"
      content="درخواست نمایندگی، استراميکس، STRUMIX، فرم درخواست، نمایندگی، فرم درخواست نمایندگی"
    />
    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="../assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="../assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"> 

    <meta
      property="og:title"
      content="استراميکس (STRUMIX) - فرم درخواست نمایندگی"
    />
    <meta
      property="og:description"
      content="با استفاده از فرم درخواست نمایندگی زیر می‌توانید درخواست خود را برای همکاری استراميکس در منطقه‌ی خود ارسال کنید."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/Strumix-structure-view3.jpg"
    />
    <meta property="og:url" content="strumix.com/branch" />
    <meta property="og:type" content="website" />

    <meta
      name="twitter:card"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/Strumix-structure-view3.jpg"
    />
    <meta
      name="twitter:title"
      content="استراميکس (STRUMIX) - فرم درخواست نمایندگی"
    />
    <meta
      name="twitter:description"
      content="با استفاده از فرم درخواست نمایندگی زیر می‌توانید درخواست خود را برای همکاری استراميکس در منطقه‌ی خود ارسال کنید."
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/Strumix-structure-view3.jpg"
    />

    <link rel="stylesheet" href="../src/css/main.css?v=2.0.3" />
    <style>
      body {
        font-family: "YekanBakhFaNum";
        direction: rtl;
        height: fit-content;
        background: #f2ecdc;
      }
      * {
        user-select: none;
        transition: 0.2s;
        cursor: auto !important;
      }
      main {
        padding: 8vmin;
      }

      .topSection {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10vmin;
      }

      .topSection h1 {
        font-size: clamp(2rem, 4vw, 100rem);
        line-height: 0.5;
      }

      .topSection h3 {
        font-size: clamp(1rem, 1vw, 100rem);
        font-weight: 400;
        width: 25vw;
        text-align: justify;
        text-justify: auto;
      }

      .bottomSection {
        display: flex;
        justify-content: space-between;
        align-items: start;
      }

      .bottomSection div:nth-child(1) {
        font-size: clamp(0.8rem, 1vw, 100rem);
        width: 40vw;
        text-align: justify;
        text-justify: auto;
      }

      .bottomSection .inputContainer {
        width: 50%;
      }

      .bottomSection .inputContainer .flex {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .bottomSection .inputContainer .inputCards {
        border-bottom: 0.4vmin #c5c5c5 solid;
        font-size: clamp(1rem, 1vw, 100rem);
        width: 50vw;
        position: relative;
        margin: 3vmin;
      }

      .bottomSection .inputContainer .messageInputCard {
        border: none;
        display: block;
        margin: 3vmin;

        min-height: 20vh;
        width: 100%;
        font-size: clamp(1rem, 1vw, 100rem);
      }

      .bottomSection .messageInput {
        min-height: 20vh;
        width: 90%;
        resize: vertical;
        position: initial !important;
        border: 0.4vmin #c5c5c5 solid !important;
        border-radius: 2vmin;
        padding: 1vmin;
        transition: none;
      }

      .bottomSection .inputCards p {
        z-index: 1;
        pointer-events: none;
      }

      .bottomSection .inputCards p {
        z-index: 1;
        pointer-events: none;
      }

      .bottomSection .TextInput {
        border: none;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background: 0 0;
        padding: 1vmin;
      }

      .TextInput:focus {
        outline: 0;
      }

      .inputCards input:focus ~ p,
      .inputCards input:not(:placeholder-shown) ~ p {
        transform: translate(0vmin, -3vmin);
        font-size: clamp(0.8rem, 0.8vw, 100rem);
      }

      .bottomSection .fileInput {
        font-size: clamp(1rem, 1vw, 100rem);
        background: #ffab2e;
        border-radius: 1vmin;
        padding: 1vmin 2vmin;
        margin: 3vmin;
        color: white;
        cursor: pointer;
      }

      input[type="file"] {
        display: none;
      }

      .bottomSection .fileInputSpan {
        font-size: clamp(0.6rem, 0.6vw, 100rem);
        margin: 1vmin 3vmin;
        white-space: nowrap;
        display: table;
      }

      .bottomSection .rulesCheckBox {
        font-size: clamp(0.8rem, 1vw, 100rem);
        display: flex;
        align-items: center;
        justify-content: right;
        margin-top: 1vmin;
        padding: 0 2vmin;
      }

      .bottomSection .rulesCheckBox * {
        cursor: pointer;
      }

      .bottomSection .rulesCheckBox input {
        margin: 0 1vmin;
        width: 4vmin;
        height: 100%;
        background-color: #ffcc80 !important;
        font-family: "Montserrat", "Rokh";
      }

      .bottomSection .buttonCards {
        margin: 1vmin 3vmin;
        width: fit-content;
        margin-right: auto;
        background: #ffab2e;
        color: #fff;
        font-size: clamp(1rem, 1vw, 100rem);
        border-radius: 1vmin;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        padding: 1vmin 2vmin;
      }

      .bottomSection .buttonCards div:first-child {
        position: absolute;
        top: 100%;
        font-size: clamp(1rem, 1vw, 100rem);
      }

      .bottomSection .buttonCards:hover div:first-child {
        top: 50%;
        transform: translateY(-50%);
      }

      .bottomSection .buttonCards:hover div:nth-child(2) {
        transform: translateY(-150%);
      }

      .bottomSection .buttonCards div {
        display: flex;
      }

      .bottomSection .buttonCards div > img {
        width: 5vmin;
        object-position: center;
      }

      @media only screen and (max-width: 767px) {
        .topSection {
          margin-top: 10vh;
          flex-direction: column;
        }

        .topSection h1 {
          line-height: 1;
        }

        .topSection h3 {
          width: 100%;
        }

        .bottomSection {
          flex-direction: column;
          border-top: 0.4vmin #c5c5c5 solid;
          padding-top: 10vmin;
        }

        .bottomSection div:nth-child(1) {
          width: 100%;
        }

        .bottomSection .inputContainer {
          width: 100%;
        }

        .bottomSection .inputContainer .flex {
          flex-direction: column;
        }

        .bottomSection .inputContainer .inputCards {
          width: 90%;
        }

        .inputCards input:focus ~ p,
        .inputCards input:not(:placeholder-shown) ~ p {
          transform: translate(0vmin, -5vmin);
        }
      }
    </style>
  </head>

  <body>
    <main>
      <section class="topSection">
        <h1>فرم درخواست نمایندگی</h1>
        <h3>
          در ارسال درخواست شک نکنید، ما همیشه نیازمند به گسترش کمپانی و همکاری
          های بیشتر هستیم.
        </h3>
      </section>
      <section class="bottomSection">
        <div>
          <p>
            جهت ارسال درخواست همکاری، فرم را پر کنید، اطلاعات ارتباطی خود را به
            صورت دقیق وارد کنید، بین 1-3 روز کاری برسی می‌کنیم و در صورت پذیرش
            با شما تماس می‌گیریم.
          </p>
        </div>
        <div class="inputContainer">
          <div class="flex">
            <div class="inputCards">
              <input
                id="name"
                class="TextInput"
                title="name"
                type="text"
                placeholder=" "
                maxlength="70"
                tabindex="1"
                onkeydown="pushInputByEnter(event, 2)"
                onblur="validateInput('name')"
              />

              <p>نام شرکت یا فروشگاه*</p>
            </div>
            <div class="inputCards">
              <input
                id="ownername"
                class="TextInput"
                title="ownername"
                type="text"
                placeholder=" "
                maxlength="70"
                tabindex="2"
                onkeydown="pushInputByEnter(event, 3)"
                onblur="validateInput('ownername')"
              />

              <p>نام مدیریت*</p>
            </div>
          </div>
          <div class="flex">
            <div class="inputCards">
              <input
                id="phone"
                class="TextInput"
                title="phone"
                type="text"
                placeholder=" "
                maxlength="20"
                tabindex="3"
                onkeydown="pushInputByEnter(event, 4)"
                onblur="validateInput('phone')"
              />

              <p>تلفن تماس*</p>
            </div>
            <div class="inputCards">
              <input
                id="email"
                class="TextInput"
                title="email"
                type="text"
                placeholder=" "
                maxlength="100"
                tabindex="4"
                onkeydown="pushInputByEnter(event, 5)"
                onblur="validateEmail()"
              />

              <p>ایمیل*</p>
            </div>
          </div>
          <div class="flex">
            <div class="inputCards">
              <input
                id="workers"
                class="TextInput"
                title="workers"
                type="text"
                placeholder=" "
                maxlength="20"
                tabindex="5"
                onkeydown="pushInputByEnter(event, 6)"
                onblur="validateInput('workers')"
              />

              <p>تعداد نیروی کار*</p>
            </div>
            <div class="inputCards">
              <input
                id="address"
                class="TextInput"
                title="address"
                type="text"
                placeholder=" "
                maxlength="250"
                tabindex="6"
                onkeydown="pushInputByEnter(event, 7)"
                onblur="validateInput('address')"
              />

              <p>آدرس فروشگاه*</p>
            </div>
          </div>
          <div class="flex">
            <div class="inputCards">
              <input
                id="fields"
                class="TextInput"
                title="fields"
                type="text"
                placeholder=" "
                tabindex="7"
                onkeydown="pushInputByEnter(event, 9)"
                onblur="validateInput('fields')"
              />

              <p>زمینه های فعالیت*</p>
            </div>
          </div>
          <div class="messageInputCard">
            <p>پیام درخواست</p>
            <textarea
              id="message"
              class="messageInput"
              title="message"
              rows="10"
              cols="30"
              name="comment"
              maxlength="2000"
              form="usrform"
              tabindex="8"
            ></textarea>
            <span class="fileInputSpan" style="margin-top: -1vmin"
              >حداکثر 2000 کرکتر*</span
            >
          </div>
          <div
            class="g-recaptcha"
            data-sitekey="6LfrvkApAAAAAHB2MC--LcgsVUxGFyoem7weH7nR"
          ></div>
          <div class="rulesCheckBox">
            <input
              type="checkbox"
              id="rules"
              title="websiteRules"
              name="tos"
              value="active"
              tabindex="9"
            />
            <label for="rules"
              >با کلیک روی این دکمه تایید می‌کنید که قوانین وبسایت را مطالعه
              کرده‌اید.</label
            >
          </div>

          <div class="buttonCards" onclick="sendButton(this)">
            <div>
              <img src="../assets/VectorFlesh1.svg" alt="" />
              <p>ارسال</p>
            </div>
            <div>
              <img src="../assets/VectorFlesh1.svg" alt="" />
              <p>ارسال</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script>
      function pushInputByEnter(event, nextTabIndex) {
        if (event.key === "Enter") {
          event.preventDefault();
          const nextInput = document.querySelector(
            `[tabindex="${nextTabIndex}"]`
          );
          if (nextInput) {
            nextInput.focus();
          }
        }
      }
      function validateEmail() {
        const emailCard = document.getElementById("email").parentElement;
        const emailInput = document.getElementById("email");

        const isValidEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(
          emailInput.value
        );

        emailCard.style.borderBottom = isValidEmail
          ? "0.4vmin #c5c5c5 solid"
          : "0.2vmin #FF2727 solid";
        emailCard.style.color = isValidEmail ? "#000" : "#FF2727";

        return isValidEmail;
      }
      function validateInput(inputId) {
        const inputElement = document.getElementById(inputId);
        const card = inputElement.parentElement;
        const isEmpty = inputElement.value === "";

        card.style.borderBottom = isEmpty
          ? "0.2vmin #FF2727 solid"
          : "0.4vmin #c5c5c5 solid";
        card.style.color = isEmpty ? "#FF2727" : "#000";

        return !isEmpty;
      }
      function isCheckboxChecked() {
        var checkbox = document.getElementById("rules");
        const isActive = checkbox.checked;
        if (isActive) {
          checkbox.parentElement.style.color = "#000";
        } else {
          checkbox.parentElement.style.color = "#FF2727";
        }
        return isActive;
      }
      function sendButton(button) {
        const nameValid = validateInput("name");
        const ownernameValid = validateInput("ownername");
        const phoneValid = validateInput("phone");
        const workersValid = validateInput("workers");
        const addressValid = validateInput("address");
        const fieldsValid = validateInput("fields");
        const isValid = validateEmail();
        const isActive = isCheckboxChecked();
        var paragraphs = button.getElementsByTagName("p");

        const recaptchaResponse = grecaptcha.getResponse();
        const isRecaptchaFilled = recaptchaResponse !== "";

        if (
          isActive &&
          isValid &&
          nameValid &&
          ownernameValid &&
          phoneValid &&
          workersValid &&
          addressValid &&
          fieldsValid &&
          isRecaptchaFilled
        ) {
          grecaptcha.reset();

          //جایی که اطلاعات از ان ارسال

          function submitForm() {
            const now = new Date();
            const timestamp = now.getTime();

            const nameInput = document.getElementById("name").value;
            const ownernameInput = document.getElementById("ownername").value;
            const phoneInput = document.getElementById("phone").value;
            const emailInput = document.getElementById("email").value;
            const workersInput = document.getElementById("workers").value;
            const addressInput = document.getElementById("address").value;
            const fieldsInput = document.getElementById("fields").value;
            const customMessageInput = document.getElementById("message").value;

            var formData = new FormData();
            formData.append("name", nameInput);
            formData.append("ownername", ownernameInput);
            formData.append("phone", phoneInput);
            formData.append("email", emailInput);
            formData.append("workers", workersInput);
            formData.append("address", addressInput);
            formData.append("fields", fieldsInput);
            formData.append("message", customMessageInput);
            formData.append("id", timestamp);

            for (var i = 0; i < paragraphs.length; i++) {
              paragraphs[i].innerText = "در حال ارسال...";
            }

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "../src/php/processBranch.php", true);

            xhr.upload.onprogress = function (event) {
              if (event.lengthComputable) {
                var percentComplete = (event.loaded / event.total) * 100;
                for (var i = 0; i < paragraphs.length; i++) {
                  paragraphs[i].innerText = `${Math.round(
                    percentComplete
                  )}% در حال ارسال...`;
                }
              }
            };
            xhr.onreadystatechange = function () {
              if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                  button.style.background = "#4dc44b";
                  for (var i = 0; i < paragraphs.length; i++) {
                    paragraphs[i].innerText = "ارسال شد، منتظر برسی باشید";
                  }
                } else {
                  button.style.background = "#db2323";
                  for (var i = 0; i < paragraphs.length; i++) {
                    paragraphs[i].innerText =
                      "به دیتابیس ارسال نشد، دوباره تلاش کنید";
                  }
                  console.error("Error adding document: ", xhr.status);
                }
              }
            };
            xhr.send(formData);
          }
          submitForm();
        } else {
          button.style.background = "#db2323";
          for (var i = 0; i < paragraphs.length; i++) {
            paragraphs[i].innerText = "جاهای خالی را پر کنید";
          }
          console.log(
            "The required content is not filled (Please submit all required content)"
          );
        }
      }
    </script>
  </body>
</html>
