<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه‌ی مورد نظر پیدا نشد 404</title>
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex,indexifembedded">
    
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="./assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="./assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="https://strumix.com/src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>
    <script src="https://strumix.com/src/js/ScrollSmoother.min.js"></script>
    <script src="https://strumix.com/src/js/SplitText.min.js"></script>

    <script defer="" src="https://strumix.com/src/js/main.js?v=2.0.3"></script>
    <link rel="stylesheet" href="https://strumix.com/src/css/main.css?v=2.0.3">

    <style>
      body {
        background: #f2ecdc;
      }
      #smooth-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100dvh;
      }
      .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin-bottom: 10vh;
        margin-top: 20vh;
      }
      .hero h1 {
        font-family: Damn;
        font-size: clamp(5rem, 25vw, 100rem);
        line-height: 0.7;
      }
      .hero p {
        font-family: rokh;
        font-size: clamp(1rem, 1vw, 100rem);
      }
    </style>
  </head>
  <body>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero">
          <h1>404</h1>
          <p>صفحه‌ی درخواستی پیدا نشد</p>
          <p>از لیست زیر صفحه‌ی مربوط را جستجو کنید</p>
        </section>
      </div>
    </main>
  

</body></html>