<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>استرامیکس</title>

    <meta
      name="description"
      content="استراميکس (STRUMIX) یک سازمان دانش محور با ارائه محصولات و خدمات نوآورانه در زمینه تولید، تحقیق، توسعه، مهندسی فنی، اجرا و مشاوره مواد شیمیایی ساختمان، افزودنی های بتن، واتراستاپ و اسپیسر می باشد."
    />
    <meta
      name="keywords"
      content="استراميکس، STRUMIX، بسپار بتن ایرانیان هوشمند، افزودنی های بتن، مواد شیمیایی ساختمان، واتراستاپ، اسپیسر، خدمات اجرایی، مشاوره، آموزش"
    />
    <meta name="author" content="استراميکس-STRUMIX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/faviconPackage/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/faviconPackage/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/faviconPackage/favicon-16x16.png" />
    <link rel="manifest" href="./assets/faviconPackage/site.webmanifest" />
    <link rel="mask-icon" href="./assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <meta property="og:title" content="استراميکس (STRUMIX)" />
    <meta
      property="og:description"
      content="استراميکس (STRUMIX) یک سازمان دانش محور با ارائه محصولات و خدمات نوآورانه در زمینه تولید، تحقیق، توسعه، مهندسی فنی، اجرا و مشاوره مواد شیمیایی ساختمان، افزودنی های بتن، واتراستاپ و اسپیسر می باشد."
    />
    <meta property="og:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/Strumix-structure-view3.jpg" />
    <meta property="og:url" content="strumix.com" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/Strumix-structure-view3.jpg" />
    <meta name="twitter:title" content="استراميکس (STRUMIX)" />
    <meta
      name="twitter:description"
      content="گروه استراميکس (STRUMIX) یک سازمان دانش محور با ارائه محصولات و خدمات نوآورانه در زمینه تحقیق و توسعه، مهندسی فنی، تولید، اجرا و مشاوره مواد شیمیایی ساختمان، افزودنی های بتن، واتراستاپ و اسپیسر می باشد. ماموریت ما کمک به ساخت سریع‌تر، آسان‌تر، کم هزینه‌تر و با دوام طولانی است."
    />
    <meta name="twitter:image" content="https://cdn.glitch.global/62cf8202-93e0-4197-a517-cb7c64990d83/Strumix-structure-view3.jpg" />

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-16666621095"></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-4PJ8JE8SW8");

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("event", "conversion", {
        send_to: "AW-16666621095/j3iCCJ2IkskZEKfpoYs-",
      });
      gtag("config", "AW-16666621095");
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "استراميکس - بسپار بتن ایرانیان هوشمند",
        "url": "https://strumix.com/",
        "logo": "https://strumix.com/assets/VectorLogo.svg",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "021-44403448",
          "contactType": "تلفن ثابت",
          "areaServed": "IR",
          "availableLanguage": "Persian"
        },
        {
          "@type": "ContactPoint",
          "telephone": "021-44000408",
          "contactType": "تلفن ثابت",
          "areaServed": "IR",
          "availableLanguage": "Persian"
        },
        "sameAs": [
          "https://www.instagram.com/strumix.co/",
          "https://api.whatsapp.com/send?phone=989122087393",
          "https://www.linkedin.com/company/your-profile",
          "https://api.whatsapp.com/send?phone=989928210625"
        ]
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>
    <script src="src/js/ScrollSmoother.min.js"></script>
    <script src="src/js/SplitText.min.js"></script>

    <script defer="" src="src/js/main.js?v=2.0.3"></script>
    <script defer="" src="src/js/index.js?v=2.0.3"></script>

    <script async="" src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "@splinetool/runtime": "https://unpkg.com/@splinetool/runtime@1.9.59/build/runtime.js"
        }
      }
    </script>
    <script defer="" type="module" src="src/js/treeJsScene.js?v=2.0.3"></script>

    <link rel="stylesheet" href="src/css/main.css?v=2.0.3" />
    <link rel="stylesheet" href="src/css/index.css?v=2.0.3" />
  </head>
  <body>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>

      <img src="../assets/VectorLogo.svg" alt="Strumix logo" />
    </section>
    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero">
          <div class="background">
            <div class="titleSide">
              <span class="top">
                <hr />
                <h1>بسپار بتن ايرانيان هوشمند</h1>
              </span>
              <h1 class="midOne">strumix</h1>
              <span class="midTwo">
                <img src="assets/faviconPackage/MainStrumixLogoWhite.svg" alt="Main strumix logo white" />
                <p>Admixture</p>
                <p>And</p>
                <p>Structure</p>
              </span>
            </div>
            <div id="sceneHolder"></div>
            <img src="assets/faviconPackage/MainStrumixLogoWhite.svg" alt="Main strumix logo white" />
          </div>
        </section>
        <section class="section3" data-cursor="pointerWhite">
          <div>
            <img src="assets/img/Strumix-poster1.jpg" alt="Strumix" />
          </div>
          <div class="textSide">
            <h2>استراميکس</h2>
            <p>
              <span>&nbsp;</span>
              یک سازمان دانش‌محور است که با ارائه محصولات و خدمات نوآورانه، به دنبال کمک به ساخت و ساز سریع‌تر، آسان‌تر، کم‌هزینه‌تر و با دوام
              طولانی‌تر می‌باشد. این گروه با اتکا به تجربه و تخصص خود در زمینه تحقیق و توسعه، مهندسی فنی، تولید، اجرا و مشاوره مواد شیمیایی ساختمان،
              افزودنی‌های بتن، واتراستاپ و اسپیسر، همواره در تلاش است تا با استفاده از تکنیک‌های نوین ساخت و ساز، به ارتقای کیفیت صنعت ساخت و ساز کشور
              کمک نماید.
            </p>
            <span class="hr">&nbsp;</span>
            <p>
              گروه استراميکس در زمینه‌های مختلف پوشش‌های سطحی آب‌بند، رزین‌های مورد مصرف در بتن و ... با پژوهشگاه رنگ و رزین ایران همکاری مستقیم دارد
              و به عنوان یک شرکت دانش‌محور به تأیید این پژوهشگاه رسیده است. همچنین، مدیریت این گروه توسط صاحبان آن انجام می‌شود که این امر به کوتاه
              شدن فرآیندها و تصمیم‌گیری سریع‌تر برای مشتریان کمک می‌کند. گروه استراميکس برای مشتریان خود دریافت سریع محصولات، پاسخ‌های فنی سریع و دقیق
              و خدمات پس از فروش مناسب را تضمین می‌کند.
            </p>
          </div>
        </section>
        <section class="section4">
          <div>
            <h3><span id="line">&nbsp;</span>محصولات</h3>
          </div>
          <div id="concreteAdditive" data-cursor="pointerLink">
            <div>
              <p>افزودنی های بتن</p>
              <p>افزودنی های بتن</p>
            </div>
            <div>
              <img src="assets/VectorFlesh4.svg" alt="flesh Icon" />
              <img src="assets/VectorFlesh4.svg" alt="flesh Icon" />
            </div>
          </div>
          <div id="constructionChemicals" data-cursor="pointerLink">
            <div>
              <p>مواد شيميايي صنعت ساختمان</p>
              <p>مواد شيميايي صنعت ساختمان</p>
            </div>
            <div>
              <img src="assets/VectorFlesh4.svg" alt="flesh Icon" />
              <img src="assets/VectorFlesh4.svg" alt="flesh Icon" />
            </div>
          </div>
          <div id="waterstop" data-cursor="pointerLink">
            <div>
              <p>واتراستاپ ها</p>
              <p>واتراستاپ ها</p>
            </div>
            <div>
              <img src="assets/VectorFlesh4.svg" alt="flesh Icon" />
              <img src="assets/VectorFlesh4.svg" alt="flesh Icon" />
            </div>
          </div>
          <div id="plastic-spacers" data-cursor="pointerLink">
            <div>
              <p>اسپيسرهای پلاستيکي بتن</p>
              <p>اسپيسرهای پلاستيکي بتن</p>
            </div>
            <div>
              <img src="assets/VectorFlesh4.svg" alt="flesh Icon" />
              <img src="assets/VectorFlesh4.svg" alt="flesh Icon" />
            </div>
          </div>
          <div id="modern-building-facades" data-cursor="pointerLink">
            <div>
              <p>نماهای نوین ساختمانی</p>
              <p>نماهای نوین ساختمانی</p>
            </div>
            <div>
              <img src="assets/VectorFlesh4.svg" alt="flesh Icon" />
              <img src="assets/VectorFlesh4.svg" alt="flesh Icon" />
            </div>
          </div>
          <div id="raw-materials" data-cursor="pointerLink">
            <div>
              <p>مواد اولیه افزودنی بتن و شیمی ساختمان</p>
              <p>مواد اولیه افزودنی بتن و شیمی ساختمان</p>
            </div>
            <div>
              <img src="assets/VectorFlesh4.svg" alt="flesh Icon" />
              <img src="assets/VectorFlesh4.svg" alt="flesh Icon" />
            </div>
          </div>
          <span id="productImg"><img src="" alt="" /></span>
          <div>
            <div data-cursor="pointerFocus">
              <a href="products">
                <p>نمایش کاتالوگ محصولات</p>
                <div>
                  <img src="assets/VectorFlesh4.svg" alt="flesh Icon" />
                  <img src="assets/VectorFlesh4.svg" alt="flesh Icon" />
                </div>
              </a>
            </div>
          </div>
        </section>
        <section class="sectionBlogs">
          <div>
            <h3><span id="line">&nbsp;</span>مقالات</h3>
          </div>
          <div class="body"></div>
        </section>
        <section class="noPinSection">
          <section class="section5" data-cursor="pointerWhite">
            <div>
              <div class="infiniteScrollText">
                <div>
                  <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
                  <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
                  <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
                  <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
                  <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
                  <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
                  <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
                  <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
                  <span>Strumix&nbsp;&nbsp;-&nbsp;&nbsp;</span>
                </div>
              </div>
              <div class="infiniteScrollText">
                <div>
                  <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
                  <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
                  <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
                  <span>&nbsp;-&nbsp;بسپار بتن ايرانيان هوشمند</span>
                </div>
              </div>
            </div>
          </section>
          <section class="section6" data-cursor="pointerWhite">
            <div>
              <h3><span id="line">&nbsp;</span>برترین پروژه ها</h3>
            </div>
            <div>
              <table>
                <thead>
                  <tr>
                    <th>نام پروژه</th>
                    <th>محل پروژه</th>
                    <th>کارفرما یا پیمانکار</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>ایستگاه مترو احسان شمالی</td>
                    <td>تهران</td>
                    <td>شرکت اگور</td>
                  </tr>
                  <tr>
                    <td>مترو اسلامشهر</td>
                    <td>تهران</td>
                    <td>موسسه حرا</td>
                  </tr>
                  <tr>
                    <td>مجتمع مسکونی چیتگر</td>
                    <td>تهران</td>
                    <td>شرکت پالنده</td>
                  </tr>
                  <tr>
                    <td>ورزشگاه ۸ هزار نفری کاله مازندران</td>
                    <td>آمل</td>
                    <td>شرکت کاله</td>
                  </tr>
                  <tr>
                    <td>بیمارستان آتیه</td>
                    <td>تهران</td>
                    <td>پایا سازه پاسارگاد</td>
                  </tr>
                  <tr>
                    <td>کفسازی محوطه و سالنها</td>
                    <td>اسلامشهر</td>
                    <td>سمندریل</td>
                  </tr>
                  <tr>
                    <td>پردیس</td>
                    <td>تهران</td>
                    <td>مخابرات</td>
                  </tr>
                  <tr>
                    <td>مجتمع تجاری اکسین</td>
                    <td>آمل</td>
                    <td>گروه اکسین</td>
                  </tr>
                  <tr>
                    <td>اجرای ترمیم و بازسازی و زهکشی</td>
                    <td>آمل</td>
                    <td>کاله آمل واحد گوشتی</td>
                  </tr>
                  <tr>
                    <td>مجتمع تجاری اداری ناهید</td>
                    <td>تهران</td>
                    <td>آقای دکتر وحیدی</td>
                  </tr>
                  <tr>
                    <td>احداث فولاد شادگان</td>
                    <td>شادگان</td>
                    <td>متر اسامان</td>
                  </tr>
                  <tr>
                    <td>ورزشگاه ۷۰۰۰ نفری</td>
                    <td>شیراز</td>
                    <td>تكتاب</td>
                  </tr>
                  <tr>
                    <td>کفسازی</td>
                    <td>لاهیجان</td>
                    <td>چای رفاه</td>
                  </tr>
                  <tr>
                    <td>مجتمع تجاری کاسپین</td>
                    <td>بابل</td>
                    <td>کارفرما</td>
                  </tr>
                  <tr>
                    <td>بیمارستان امام خمینی</td>
                    <td>تهران</td>
                    <td>رکیندژ</td>
                  </tr>
                  <tr>
                    <td>برج های الهیه</td>
                    <td>ایزد شهر</td>
                    <td>آقای یاوری</td>
                  </tr>
                  <tr>
                    <td>ترمیم پل پلور جاده هراز</td>
                    <td>پلور</td>
                    <td>راهداری مازندران</td>
                  </tr>
                  <tr>
                    <td>کفسازی</td>
                    <td>بوشهر</td>
                    <td>آقای علوی</td>
                  </tr>
                  <tr>
                    <td>ایران مال</td>
                    <td>تهران</td>
                    <td>توسعه بین الملل زیگورات</td>
                  </tr>
                  <tr>
                    <td>کفسازی</td>
                    <td>رشت</td>
                    <td>سپیده طیور پارس نیاک</td>
                  </tr>
                  <tr>
                    <td>باغ موزه اهواز</td>
                    <td>اهواز</td>
                    <td>پردیس اسکلت</td>
                  </tr>
                  <tr>
                    <td>برج سفید</td>
                    <td>سرخرود</td>
                    <td>آقای خباز کناری</td>
                  </tr>
                  <tr>
                    <td>مجتمع تجاری اداری برزیل</td>
                    <td>تهران</td>
                    <td>آبادگران نو اندیش</td>
                  </tr>
                  <tr>
                    <td>پروژه دانشگاه</td>
                    <td>بابل</td>
                    <td>جهاد دانشگاهی نصر</td>
                  </tr>
                  <tr>
                    <td>تهران بیمارستان اسلامشهر</td>
                    <td>تهران</td>
                    <td>تكتاب</td>
                  </tr>
                  <tr>
                    <td>بهار خواب</td>
                    <td>ساری</td>
                    <td>کفسازی</td>
                  </tr>
                  <tr>
                    <td>دیزل سازه</td>
                    <td>تهران</td>
                    <td>رزمال</td>
                  </tr>
                  <tr>
                    <td>مسکن و شهرسازی اهواز</td>
                    <td>اهواز</td>
                    <td>متروپل</td>
                  </tr>
                  <tr>
                    <td>مهندس فاضل</td>
                    <td>آمل</td>
                    <td>کفسازی پمپ بنزین رزکه آمل</td>
                  </tr>
                  <tr>
                    <td>ایستافر و کارفرما</td>
                    <td>تهران</td>
                    <td>هتل فرشته</td>
                  </tr>
                  <tr>
                    <td>آقای عباسی</td>
                    <td>همدان</td>
                    <td>کفسازی</td>
                  </tr>
                  <tr>
                    <td>آقای حسینی</td>
                    <td>بابلسر</td>
                    <td>مجتمع تجاری پارس مال</td>
                  </tr>
                  <tr>
                    <td>فولادين ذوب</td>
                    <td>آمل</td>
                    <td>تصفیه خانه فاضلاب</td>
                  </tr>
                  <tr>
                    <td>کارفرما</td>
                    <td>تهران</td>
                    <td>بیمارستان سرطان</td>
                  </tr>
                  <tr>
                    <td>آقای گرجیان</td>
                    <td>فریدون کنار و سرخرود</td>
                    <td>مجموعه پروژه های آرال</td>
                  </tr>
                  <tr>
                    <td>پایدار بام</td>
                    <td>تهران</td>
                    <td>بیمارستان سوانح و سوختگی نیکان</td>
                  </tr>
                  <tr>
                    <td>آقای فضلی</td>
                    <td>تهران</td>
                    <td>مجتمع تجاری ساعی</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
          <section class="section7">
            <div>
              <div class="rightSide">
                <h3>با ما تماس بگیرید<span id="line">&nbsp;</span></h3>
                <div>
                  <span id="line2">&nbsp;</span>
                  <p>
                    ما همیشه مشتاق ارتباط مستقیم با شما هستیم، کارشناسان ما در روز های هفته غیر از پنجشنبه و جمعه از ساعت 08.00 - 17.00 پاسخگو درخواست
                    و سوالات شما هستند.
                  </p>
                </div>
              </div>
              <div class="leftSide">
                <div class="circleAnimation">
                  <div></div>
                </div>
                <div class="button" data-cursor="pointerFocus">
                  <a href="contact">
                    <p>اطلاعات تماس</p>
                    <div>
                      <img src="assets/VectorFlesh4.svg" alt="flesh Icon" />
                      <img src="assets/VectorFlesh4.svg" alt="flesh Icon" />
                    </div>
                  </a>
                </div>
              </div>
              <div class="button" data-cursor="pointerFocus">
                <a onclick="generateSection()">
                  <p>محصولات، استانداردها، تاییدیه ها و رزومه</p>
                  <div>
                    <img src="assets/VectorFlesh4.svg" alt="flesh Icon" />
                    <img src="assets/VectorFlesh4.svg" alt="flesh Icon" />
                  </div>
                </a>
              </div>
            </div>
          </section>
        </section>
      </div>
    </main>
  </body>
</html>
