<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سیاست حفظ حریم خصوصی - استرامیکس</title>
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex,indexifembedded">
    
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/faviconPackage/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/faviconPackage/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/faviconPackage/favicon-16x16.png">
    <link rel="manifest" href="./assets/faviconPackage/site.webmanifest">
    <link rel="mask-icon" href="./assets/faviconPackage/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4PJ8JE8SW8"></script>
    <script src="./src/js/googleAnalytics.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js"></script>
    <script src="./src/js/ScrollSmoother.min.js"></script>
    <script src="./src/js/SplitText.min.js"></script>
    <script defer="" src="./src/js/main.js?v=2.0.3"></script>
    <link rel="stylesheet" href="./src/css/main.css?v=2.0.3">

    <style>
      body {
        background: #f2ecdc;
      }
      #smooth-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .hero {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-bottom: 20vh;
        margin-top: 20vh;
        padding: 0 30vw;
      }
      .hero h1:nth-of-type(1) {
        font-family: damn;
        font-size: clamp(4rem, 10vw, 100rem);
        color: #f3c546;
        line-height: 0.1;
        text-align: center;
        white-space: nowrap;
      }
      .hero h1:nth-of-type(2) {
        font-family: rokh;
        font-size: clamp(1.4rem, 3.3vw, 100rem);
        line-height: 1.2;
        text-align: center;
        white-space: nowrap;
        padding-bottom: 3vmin;
      }

      .hero h2,
      .hero h3 {
        font-size: clamp(1rem, 1.4vw, 100rem);
        font-family: rokh;
        font-weight: 400;
        padding-top: 3vmin;
      }
      .hero p {
        font-size: clamp(1rem, 1vw, 100rem);
        font-family: YekanBakhFaNum;
      }
      .hero li {
        font-size: clamp(1rem, 1vw, 100rem);
        font-family: YekanBakhFaNum;
      }
      .hero p:last-child {
        padding-top: 5vmin;
        font-family: rokh;
        font-weight: 300;
      }

      @media screen and (max-width: 1100px) {
        .hero {
          padding: 0 10vw;
        }
      }
    </style>
  </head>
  <body>
    <section class="splashScreen" data-cursor="pointerWaveBorder">
      <p>
        Strumix
        <svg viewBox="0 0 337 255" fill="none">
          <path class="svg-path"></path>
        </svg>
      </p>
      <p>بسپار بتن ايرانيان هوشمند</p>
    
  <img src="../assets/VectorLogo.svg" alt="Strumix logo">
</section>
    <main id="smooth-wrapper">
      <div id="smooth-content">
        <section class="hero">
          <h1>Privacy Policy</h1>
          <h1>سیاست حفظ حریم خصوصی</h1>
          <p>
            به وب‌سایت بسپار بتن ایرانیان هوشمند (Strumix) خوش آمدید. این سیاست
            حفظ حریم خصوصی برای اطلاع رسانی به کاربران محترم در مورد نحوه
            جمع‌آوری، استفاده، و حفاظت از اطلاعات شخصی شما در این وب‌سایت تهیه
            شده است. این سیاست به تمامی کاربران و بازدیدکنندگان وب‌سایت ما اعمال
            می‌شود.
          </p>

          <h2>جمع‌آوری اطلاعات</h2>
          <p>
            وب‌سایت بسپار بتن ایرانیان هوشمند هیچگونه اطلاعات شخصی از کاربران
            خود جمع‌آوری نمی‌کند. تنها اطلاعاتی که ممکن است جمع‌آوری شود، از
            طریق پلاگین Google Analytics است که برای تحلیل و بهبود تجربه کاربری
            وب‌سایت مورد استفاده قرار می‌گیرد.
          </p>

          <h3>Google Analytics</h3>
          <p>
            پلاگین Google Analytics ممکن است اطلاعات غیرشخصی و آماری راجع به
            بازدیدهای وب‌سایت، نظیر تعداد بازدیدها، صفحات بازدید شده، زمان صرف
            شده در سایت، و اطلاعات جغرافیایی کاربران را جمع‌آوری کند. این
            اطلاعات برای بهبود عملکرد وب‌سایت و ارائه خدمات بهتر به کاربران
            استفاده می‌شود. Google Analytics از کوکی‌ها استفاده نمی‌کند و
            هیچگونه اطلاعاتی از دیوایس کاربران ذخیره نمی‌شود.
          </p>

          <h2>کوکی‌ها</h2>
          <p>
            وب‌سایت بسپار بتن ایرانیان هوشمند هیچگونه کوکی‌ای بر روی دیوایس
            کاربران ذخیره نمی‌کند. این شامل کوکی‌های مرورگر، تبلیغاتی، و یا هر
            نوع کوکی دیگر می‌شود.
          </p>

          <h2>مالکیت اطلاعات</h2>
          <p>
            مالک حقیقی و حقوقی تمامی اطلاعات و داده‌های وب‌سایت بسپار بتن
            ایرانیان هوشمند (Strumix) خود کمپانی Strumix است. این اطلاعات به هیچ
            وجه به اشخاص ثالث فروخته، اجاره داده نشده و یا به اشتراک گذاشته
            نمی‌شود.
          </p>

          <h2>امنیت اطلاعات</h2>
          <p>
            ما تدابیر لازم را برای حفاظت از اطلاعات کاربران در برابر دسترسی‌های
            غیرمجاز، تغییر، افشا و یا تخریب به کار می‌بریم. اما لازم به ذکر است
            که هیچ سیستم امنیتی نمی‌تواند به طور کامل از دسترسی‌های غیرمجاز
            جلوگیری کند.
          </p>

          <h2>تغییرات در سیاست حفظ حریم خصوصی</h2>
          <p>
            ممکن است گاه به گاه این سیاست حفظ حریم خصوصی را به‌روزرسانی کنیم. در
            صورت اعمال تغییرات، این صفحه به‌روز خواهد شد و تاریخ آخرین
            به‌روزرسانی در پایین صفحه ذکر خواهد شد. توصیه می‌شود که کاربران به
            صورت منظم این صفحه را بررسی کنند تا از تغییرات احتمالی مطلع شوند.
          </p>

          <h2>تماس با ما</h2>
          <p>
            در صورت داشتن هرگونه سوال یا نگرانی در مورد این سیاست حفظ حریم
            خصوصی، می‌توانید از طریق اطلاعات تماس زیر با ما در ارتباط باشید:
          </p>
          <p>
            بسپار بتن ایرانیان هوشمند (Strumix)<br>
            </p><li>
              آدرس: تهران، اتوبان اشرفی اصفهانی، بالاتر از میدان پونک، نبش
              خیابان هفدهم، پلاک 337، طبقه اول، واحد 1
            </li>
            <li>تلفن: 02144403448 / 02144000408</li>
            <li>
              ایمیل:
              <a href="mailto:info@strumix.com">info@strumix.com</a>
            </li>
          <p></p>
          <p>تاریخ آخرین به‌روزرسانی: ۲۸ اردیبهشت ۱۴۰۳</p>
        </section>
      </div>
    </main>
  

</body></html>